{
  "name": {
    "en": "Visualizer",
    "en-GB": "Visualiser"
  },
  "icon": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\" stroke-width=\"0\">\n\t<path d=\"M 18.599609 2.6855469C 18.04561 2.6855469 17.599609 3.1315474 17.599609 3.6855469L 17.599609 20.314453C 17.599609 20.868453 18.04561 21.314453 18.599609 21.314453C 19.153609 21.314453 19.599609 20.868453 19.599609 20.314453L 19.599609 3.6855469C 19.599609 3.1315474 19.153609 2.6855469 18.599609 2.6855469zM 5.4003906 4.8125C 4.8463912 4.8125 4.4003906 5.2585006 4.4003906 5.8125L 4.4003906 18.1875C 4.4003906 18.741499 4.8463912 19.1875 5.4003906 19.1875C 5.9543901 19.1875 6.4003906 18.741499 6.4003906 18.1875L 6.4003906 5.8125C 6.4003906 5.2585006 5.9543901 4.8125 5.4003906 4.8125zM 14.199219 6.2675781C 13.645219 6.2675781 13.199219 6.7135787 13.199219 7.2675781L 13.199219 16.732422C 13.199219 17.286421 13.645219 17.732422 14.199219 17.732422C 14.753218 17.732422 15.199219 17.286421 15.199219 16.732422L 15.199219 7.2675781C 15.199219 6.7135787 14.753218 6.2675781 14.199219 6.2675781zM 1 8C 0.44600055 8 0 8.4460006 0 9L 0 15C 0 15.553999 0.44600055 16 1 16C 1.5539994 16 2 15.553999 2 15L 2 9C 2 8.4460006 1.5539994 8 1 8zM 23 8.90625C 22.446001 8.90625 22 9.3522506 22 9.90625L 22 14.09375C 22 14.647749 22.446001 15.09375 23 15.09375C 23.553999 15.09375 24 14.647749 24 14.09375L 24 9.90625C 24 9.3522506 23.553999 8.90625 23 8.90625zM 9.8007812 9.6523438C 9.2467818 9.6523438 8.8007812 10.098344 8.8007812 10.652344L 8.8007812 13.347656C 8.8007812 13.901656 9.2467818 14.347656 9.8007812 14.347656C 10.354781 14.347656 10.800781 13.901656 10.800781 13.347656L 10.800781 10.652344C 10.800781 10.098344 10.354781 9.6523438 9.8007812 9.6523438z\" />\n</svg>\n",
  "active-icon": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\" stroke-width=\"0\">\n\t<path d=\"M 18.300781 2.6855469C 17.469782 2.6855469 16.800781 3.3545477 16.800781 4.1855469L 16.800781 19.814453C 16.800781 20.645452 17.469782 21.314453 18.300781 21.314453C 19.13178 21.314453 19.800781 20.645452 19.800781 19.814453L 19.800781 4.1855469C 19.800781 3.3545477 19.13178 2.6855469 18.300781 2.6855469zM 5.6992188 4.8125C 4.8682196 4.8125 4.1992188 5.4815008 4.1992188 6.3125L 4.1992188 17.6875C 4.1992187 18.518499 4.8682196 19.1875 5.6992188 19.1875C 6.5302179 19.1875 7.1992188 18.518499 7.1992188 17.6875L 7.1992188 6.3125C 7.1992188 5.4815008 6.5302179 4.8125 5.6992188 4.8125zM 14.099609 6.2675781C 13.26861 6.2675781 12.599609 6.936579 12.599609 7.7675781L 12.599609 16.232422C 12.599609 17.063421 13.26861 17.732422 14.099609 17.732422C 14.930609 17.732422 15.599609 17.063421 15.599609 16.232422L 15.599609 7.7675781C 15.599609 6.936579 14.930609 6.2675781 14.099609 6.2675781zM 1.5 8C 0.66900083 8 0 8.6690008 0 9.5L 0 14.5C 0 15.330999 0.66900083 16 1.5 16C 2.3309992 16 3 15.330999 3 14.5L 3 9.5C 3 8.6690008 2.3309992 8 1.5 8zM 22.5 8.90625C 21.669001 8.90625 21 9.5752508 21 10.40625L 21 13.59375C 21 14.424749 21.669001 15.09375 22.5 15.09375C 23.330999 15.09375 24 14.424749 24 13.59375L 24 10.40625C 24 9.5752508 23.330999 8.90625 22.5 8.90625zM 9.9003906 9.6523438C 9.0693915 9.6523438 8.4003906 10.321345 8.4003906 11.152344L 8.4003906 12.847656C 8.4003906 13.678655 9.0693915 14.347656 9.9003906 14.347656C 10.73139 14.347656 11.400391 13.678655 11.400391 12.847656L 11.400391 11.152344C 11.400391 10.321345 10.73139 9.6523438 9.9003906 9.6523438z\" />\n</svg>\n",
  "subfiles": [],
  "subfiles_extension": []
}