[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = downloader.js|adblock|yt-video.js|spicy-lyrics.mjs
custom_apps           = visualizer|eternal-jukebox|marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
inject_css             = 1
prefs_path             = C:\Users\vreya\AppData\Roaming\Spotify\prefs
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = C:\Users\vreya\AppData\Roaming\Spotify

; DO NOT CHANGE!
[Backup]
version = 1.2.70.409.gd4fa4141
with    = 2.41.0
