{"already_have_account":"ഇതിനകം തന്നെ ഒരു അക്കൗണ്ട് ഉണ്ടോ?","close":"बन्द गर्नुहोस्","desktop-auth.login.collect-and-create":"Συλλογή και δημιουργία. Δημιούργησε μια προσωπική βιβλιοθήκη με την αγαπημένη σου μουσική και τον αγαπημένο σου ήχο.","desktop-auth.login.free-on-spotify":"A Spotifyon ingyen hallgathatod őket.","desktop-auth.login.get-code":"कोड प्राप्त गर्नुहोस्","desktop-auth.login.log-in-with-browser":"Ingia katika akaunti","desktop-auth.login.login-time-out":"Se ha agotado el tiempo del proceso de inicio de sesión; inténtalo de nuevo","desktop-auth.login.millions-of-songs":"Miljoonittain kappaleita.","desktop-auth.login.new-to-spotify":"Spotifyని ఇప్పుడే కొత్తగా ఉపయోగిస్తున్నారా?","desktop-auth.login.not-seeing-browser":"Δεν βλέπεις την καρτέλα στο πρόγραμμα περιήγησης;","desktop-auth.login.perfect-work-environment":"മികച്ച തൊഴിൽ അന്തരീക്ഷം സൃഷ്‌ടിക്കുക. Spotify പ്ലേലിസ്റ്റുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ ഉൽപ്പാദനക്ഷമത സമൃദ്ധമാക്കുക.","desktop-auth.login.redirect-to-browser-login":"Te estamos redirigiendo a un navegador para completar el inicio de sesión","desktop-auth.login.redirect-to-browser-signup":"Du wirst zum Browser weitergeleitet, um die Registrierung abzuschließen.","desktop-auth.login.scan-code-to-login":"Esegui la scansione del codice per accedere","desktop-auth.login.scan-code-to-login-explanation":"Вземете мобилния си телефон, отворете камерата или приложение за сканиране на QR кодове, за да сканирате този код.","desktop-auth.login.sign-up-with-browser":"Regista-te já gratuitamente","desktop-auth.login.signup-time-out":"Se ha agotado el tiempo del proceso de registro; inténtalo de nuevo","desktop-auth.login.try-again":"மீண்டும் முயற்சி செய்க","desktop.login.BadCredentialsMessage":"O nome de utilizador ou a palavra-passe estão incorretos.","desktop.login.ClientUpdateFail":"Spotify വെബ്‌സൈറ്റിൽ നിന്ന് <a href=\"%0%\">ഏറ്റവും പുതിയ പതിപ്പ്</a> ഡൗൺലോഡ് ചെയ്യുക.","desktop.login.CreateUserDeniedMessage":"Diese E-Mail-Adresse ist bereits mit einem*einer anderen Nutzer*in verbunden.","desktop.login.CriticalUpdate":"Une mise à jour de votre client est en cours.","desktop.login.DefaultErrorMessage":"Ένα τείχος προστασίας ενδέχεται να αποκλείει το Spotify. Ενημέρωσε το τείχος προστασίας σου για να μην αποκλείει το Spotify. Επιπλέον, μπορείς να δοκιμάσεις να αλλάξεις τις τρέχουσες <a href=\"#\" data-action=\"%0%\">ρυθμίσεις διακομιστή μεσολάβησης</a>.","desktop.login.ErrorProxyAuthRequired":"La teva connexió a Internet està bloquejant Spotify. Posa't en contacte amb l'administrador de la xarxa o canvia la <a href=\"#\" data-action=\"%0%\">configuració del servidor intermediari</a>.","desktop.login.ErrorProxyForbidden":"നിങ്ങളുടെ ഇന്റർനെറ്റ് നെറ്റ്‌വർക്ക് Spotify-യെ തടയുന്നു. ആക്‌സസ് ലഭിക്കാൻ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക.","desktop.login.ErrorProxyUnauthorized":"നിങ്ങളുടെ ഇന്റർനെറ്റ് നെറ്റ്‌വർക്ക് Spotify-യെ തടയുന്നു. ആക്‌സസ് ലഭിക്കാൻ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക.","desktop.login.ErrorResolvingDNS":"Der blev ikke registreret nogen internetforbindelse.","desktop.login.FbUserNotFoundSignUp":"നിങ്ങളുടെ Facebook അക്കൗണ്ടിലേക്ക് ഒരു Spotify അക്കൗണ്ട് കണക്‌റ്റ് ചെയ്‌തിട്ടില്ല. നിങ്ങൾക്ക് ഒരു Spotify അക്കൗണ്ട് ഉണ്ടെങ്കിൽ, Spotify ക്രെഡൻഷ്യലുകൾ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക. നിങ്ങൾക്ക് ഒരു Spotify അക്കൗണ്ട് ഇല്ലെങ്കിൽ, <a href=\"#\" data-action=\"%0%\">സൈനപ്പ് ചെയ്യുക</a>.","desktop.login.MissingUserInfoMessage":"Le profil de l'utilisateur n’est pas entièrement à jour, <a href=\"%0%\">mettez votre profil à jour</a> , déconnectez-vous, puis connectez-vous une nouvelle fois.","desktop.login.PreferencesLink":"Indstillinger","desktop.login.PremiumUsersOnlyMessage":"ഈ ആപ്പ് Premium ഉപയോക്താക്കൾക്ക് മാത്രമായി പരിമിതപ്പെടുത്തിയിരിക്കുന്നു.","desktop.login.RegionMismatchMessage":"നിങ്ങളുടെ പ്രൊഫൈലിൽ സജ്ജീകരിച്ചിരിക്കുന്നതുമായി നിങ്ങളുടെ രാജ്യം പൊരുത്തപ്പെടുന്നില്ല. ഉപയോഗം തുടരാൻ, <a href=\"%0%\">നിങ്ങളുടെ പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക</a> അല്ലെങ്കിൽ <a href=\"%1%\">നിങ്ങളുടെ Spotify അക്കൗണ്ട് അപ്ഗ്രേഡ് ചെയ്യുക</a>.","desktop.login.SessionExpiredMessage":"ਤੁਹਾਡੇ ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।","desktop.login.SessionTerminatedMessage":"നിങ്ങളുടെ സെഷൻ അവസാനിപ്പിച്ചിരിക്കുന്നു","desktop.login.UnknownLoginErrorMessage":"Der Dienst ist vorübergehend nicht verfügbar. Bitte versuch es später noch mal.","desktop.login.UserBannedMessage":"Selle konto kasutamine on keelatud.","desktop.login.UserNotAllowedOnPlatformMessage":"Η χρήση αυτής της συσκευής δεν είναι ενεργοποιημένη για τον λογαριασμό σου.","desktop.login.errorCode":"(Msimbo wa hitilafu: {0})","desktop.settings.proxy.autodetect":"स्वतः पत्ता लगाउने सुविधासम्बन्धी सेटिङ","desktop.settings.proxy.host":"Πάροχος φιλοξενίας","desktop.settings.proxy.http":"ኤችቲቲፒ","desktop.settings.proxy.noproxy":"Χωρίς διακομιστή μεσολάβησης","desktop.settings.proxy.pass":"Κωδικός πρόσβασης","desktop.settings.proxy.port":"পোর্ট করুন","desktop.settings.proxy.socks4":"بروتوكول إنترنت SOCKS4","desktop.settings.proxy.socks5":"بروتوكول إنترنت SOCKS5","desktop.settings.proxy.title":"Configuració del servidor intermediari","desktop.settings.proxy.type":"Tipus de servidor intermediari","desktop.settings.proxy.user":"Erabiltzaile-izena","error.generic":"Suatu kesilapan telah berlaku.","page.loading":"Caricamento in corso","settings.restartApp":"Käynnistä sovellus uudelleen"}