{"already_have_account":"Het jy reeds ’n rekening?","close":"Maak toe","desktop-auth.login.collect-and-create":"Versamel en skep. Bou ’n persoonlike biblioteek van jou gunstelingmusiek en -klank.","desktop-auth.login.free-on-spotify":"Gratis op Spotify.","desktop-auth.login.get-code":"Kry kode","desktop-auth.login.log-in-with-browser":"Meld aan","desktop-auth.login.login-time-out":"Aanmelding het uitgetel, probeer asseblief weer","desktop-auth.login.millions-of-songs":"Miljoene liedjies.","desktop-auth.login.new-to-spotify":"Nuut by Spotify?","desktop-auth.login.not-seeing-browser":"Sien jy nie die blaaieroortjie nie?","desktop-auth.login.perfect-work-environment":"Skep die perfekte werksomgewing. Verbeter jou produktiwiteit met Spotify-speellyste.","desktop-auth.login.redirect-to-browser-login":"Herlei tans na blaaier om aanmelding te voltooi","desktop-auth.login.redirect-to-browser-signup":"Herlei tans na blaaier om registrasie te voltooi","desktop-auth.login.scan-code-to-login":"Skandeer kode om aan te meld","desktop-auth.login.scan-code-to-login-explanation":"Maak die kamera of die QR-skandeerder-toep op jou selfoon oop om hierdie kode te skandeer.","desktop-auth.login.sign-up-with-browser":"Registreer gratis","desktop-auth.login.signup-time-out":"Registrasie het uitgetel, probeer asseblief weer","desktop-auth.login.try-again":"Probeer weer","desktop.login.BadCredentialsMessage":"Die gebruikersnaam of wagwoord is verkeerd.","desktop.login.ClientUpdateFail":"Laai asseblief die <a href=\"%0%\">nuutste weergawe</a> van die Spotify-webwerf af.","desktop.login.CreateUserDeniedMessage":"E-pos is reeds aan ’n ander gebruiker gekoppel.","desktop.login.CriticalUpdate":"Jou kliënt word opgedateer.","desktop.login.DefaultErrorMessage":"’n Brandmuur is dalk besig om Spotify te blokkeer. Stel asseblief jou brandmuur so dat dit Spotify toelaat. Jy kan ook probeer om die huidige <a href=\"#\" data-action=\"%0%\">instaanbediener-instellings</a> te verander","desktop.login.ErrorProxyAuthRequired":"Jou internetnetwerk blokkeer Spotify. Kontak jou netwerkadministrateur of verander jou <a href=\"#\" data-action=\"%0%\">instaanbediener-instellings</a>.","desktop.login.ErrorProxyForbidden":"Jou internetnetwerk blokkeer Spotify. Kontak jou netwerkadministrateur om toegang te kry.","desktop.login.ErrorProxyUnauthorized":"Jou internetnetwerk blokkeer Spotify. Kontak jou netwerkadministrateur om toegang te kry.","desktop.login.ErrorResolvingDNS":"Geen internetverbinding bespeur nie.","desktop.login.FbUserNotFoundSignUp":"Jy het nie ’n Spotify-rekening wat met jou Facebook-rekening gekoppel is nie. As jy ’n Spotify-rekening het, moet jy asseblief met jou Spotify-gegewens aanmeld. As jy nie ’n Spotify-rekening het nie, moet jy <a href=\"#\" data-action=\"%0%\">registreer</a>.","desktop.login.MissingUserInfoMessage":"Gebruikersprofiel is nie volledig opgedateer nie, <a href=\"%0%\">dateer jou profiel op</a> en meld af en weer aan.","desktop.login.PreferencesLink":"Instellings","desktop.login.PremiumUsersOnlyMessage":"Hierdie toep is slegs tot Premium-gebruikers beperk.","desktop.login.RegionMismatchMessage":"Jou land stem nie ooreen met die een wat in jou profiel gestel is nie. Om dit verder te kan gebruik, <a href=\"%0%\">dateer jou profiel op</a> of <a href=\"%1%\">gradeer jou Spotify-rekening op</a>.","desktop.login.SessionExpiredMessage":"Jou sessie het verval, probeer asseblief weer.","desktop.login.SessionTerminatedMessage":"Jou sessie is beëindig","desktop.login.UnknownLoginErrorMessage":"Diens is tydelik onbeskikbaar, probeer later weer.","desktop.login.UserBannedMessage":"Rekening gedeaktiveer.","desktop.login.UserNotAllowedOnPlatformMessage":"Gebruik van hierdie toestel is nie vir jou rekening geaktiveer nie.","desktop.login.errorCode":"(Foutkode: {0})","desktop.settings.proxy.autodetect":"Outobespeur instellings","desktop.settings.proxy.host":"Aanbieder","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Geen instaanbediener nie","desktop.settings.proxy.pass":"Wagwoord","desktop.settings.proxy.port":"Poort","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Instaanbediener-instellings","desktop.settings.proxy.type":"Instaanbedienertipe","desktop.settings.proxy.user":"Gebruikersnaam","error.generic":"Iets het skeefgeloop.","page.loading":"Laai tans","settings.restartApp":"Begin weer die toep"}