{"already_have_account":"ቀድሞውኑ መለያ አለዎት?","close":"ዝጋ","desktop-auth.login.collect-and-create":"ይሰብስቡ እና ይፍጠሩ። የእርስዎን ተወዳጅ ሙዚቃ እና ኦዲዮ የግል ቤተ ሙዚቃ ይገንቡ።","desktop-auth.login.free-on-spotify":"Spotify ላይ በነጻ።","desktop-auth.login.get-code":"ኮድን ያግኙ","desktop-auth.login.log-in-with-browser":"ግባ","desktop-auth.login.login-time-out":"መግቢያ ጊዜው አልፎበታል፣ እባክዎ እንደገና ይሞክሩ","desktop-auth.login.millions-of-songs":"በሚሊዮን የሚቆጠሩ ሙዚቃዎች።","desktop-auth.login.new-to-spotify":"ለSpotify አዲስ ነዎት?","desktop-auth.login.not-seeing-browser":"የአሳሽ ትሩ እየታየዎት አይደለም?","desktop-auth.login.perfect-work-environment":"ፍጹም የሆነ የሥራ አካባቢን ይፍጠሩ። ምርታማነትዎን በSpotify አጫዋች ዝርዝሮች ያሻሽሉ።","desktop-auth.login.redirect-to-browser-login":"መግባትን ለማጠናቀቅ ወደ አሳሽ በማዞር ላይ","desktop-auth.login.redirect-to-browser-signup":"ምዝገባን ለማጠናቀቅ ወደ አሳሽ በማዞር ላይ","desktop-auth.login.scan-code-to-login":"በመለያ ለመግባት ኮድ ይቃኙ","desktop-auth.login.scan-code-to-login-explanation":"በሞባይል ስልክዎ ላይ ይህን ኮድ ለመቃኘት ካሜራውን ወይም የQR መቃኛ መተግበሪያውን ይክፈቱ።","desktop-auth.login.sign-up-with-browser":"በነፃ ይመዝገቡ","desktop-auth.login.signup-time-out":"ምዝገባ ጊዜው አልፎበታል፣ እባክዎ እንደገና ይሞክሩ","desktop-auth.login.try-again":"እንደገና ይሞክሩ","desktop.login.BadCredentialsMessage":"የተጠቃሚ ስሙ ወይም የይለፍ ቃሉ የተሳሳተ ነው።","desktop.login.ClientUpdateFail":"እባክዎ <a href=\"%0%\">የቅርብ ጊዜ ስሪቱ</a>ን ከSpotify ድር ጣቢያ ያውርዱ።","desktop.login.CreateUserDeniedMessage":"ኢሜይል ቀድሞውኑ ከሌላ ተጠቃሚ ጋር ተገናኝቷል።","desktop.login.CriticalUpdate":"የእርስዎ ደንበኛ እየተዘመነ ነው።","desktop.login.DefaultErrorMessage":"አንድ ኬላ Spotifyን እያገደው ሊሆን ይችላል። እባክዎ ለSpotify ለመፍቀድ የእርስዎን ኬላ ያዘምኑ። በተጨማሪም በአሁኑ ጊዜ ጥቅም ላይ የዋሉትን <a href=\"#\" data-action=\"%0%\">የማፋጠኛ ቅንብሮች</a> ለመቀየር መሞከር ይችላሉ","desktop.login.ErrorProxyAuthRequired":"የእርስዎ የበይነመረብ አውታረ መረብ Spotifyን እያገደው ነው። የአውታረ መረብ አስተዳዳሪዎን ያግኙ ወይም የእርስዎን <a href=\"#\" data-action=\"%0%\">የማፋጠኛ ቅንብሮች</a> ይቀይሩ።","desktop.login.ErrorProxyForbidden":"የእርስዎ የበይነመረብ አውታረ መረብ Spotifyን እያገደው ነው። መዳረሻ ለማግኘት የእርስዎን አስተዳዳሪ ያግኙ።","desktop.login.ErrorProxyUnauthorized":"የእርስዎ የበይነመረብ አውታረ መረብ Spotifyን እያገደው ነው። መዳረሻ ለማግኘት የእርስዎን አስተዳዳሪ ያግኙ።","desktop.login.ErrorResolvingDNS":"ምንም የበይነመረብ ግንኙነት አልተገኘም።","desktop.login.FbUserNotFoundSignUp":"ከFacebook መለያዎ ጋር የተገናኘ የSpotify መለያ የለዎትም። የSpotify መለያ ካለዎ፣ እባክዎ የSpotify የመግቢያ ማስረጃዎችን በመጠቀም ይግቡ። የSpotify መለያ ከሌለዎት፣ <a href=\"#\" data-action=\"%0%\">ይመዝገቡ</a>።","desktop.login.MissingUserInfoMessage":"የተጠቃሚ መገለጫ ሙሉ በሙሉ አልዘመነም፣ እባክዎ <a href=\"%0%\"> የእርስዎን መገለጫ ያዘምኑ</a> እና ይውጡ እና እንደገና ይግቡ።","desktop.login.PreferencesLink":"ቅንብሮች","desktop.login.PremiumUsersOnlyMessage":"ይህ መተግበሪያ ለPremium ተጠቃሚዎች ብቻ የተገደበ ነው።","desktop.login.RegionMismatchMessage":"የእርስዎ አገር በመገለጫዎ ውስጥ ከተቀናበረው ጋር አይዛመድም። መጠቀም ለመቀጠል፣ <a href=\"%0%\">መገለጫዎን ያዘምኑ</a> ወይም <a href=\"%1%\">የSpotify መለያዎን ያሻሽሉ</a>።","desktop.login.SessionExpiredMessage":"የእርስዎ ክፍለ ጊዜ ጊዜው አልፎበታል፣ እባክዎ አንደገና ይሞክሩ።","desktop.login.SessionTerminatedMessage":"የእርስዎ ክፍለ ጊዜ ተቋርጧል","desktop.login.UnknownLoginErrorMessage":"አገልግሎት ለጊዜው አይገኝም፣ እባክዎ ቆየት ብለው አንደገና ይሞክሩ።","desktop.login.UserBannedMessage":"መለያ ተሰናክሏል።","desktop.login.UserNotAllowedOnPlatformMessage":"ይህንን መሣሪያ መጠቀም ለእርስዎ መለያ አልነቃም።","desktop.login.errorCode":"(የስህተት ኮድ፥ {0})","desktop.settings.proxy.autodetect":"ቅንብሮችን በራስ-ሰር አግኝ","desktop.settings.proxy.host":"አስተናጋጅ","desktop.settings.proxy.http":"ኤችቲቲፒ","desktop.settings.proxy.noproxy":"ማፋጠኛ የለም","desktop.settings.proxy.pass":"የይለፍ ቃል","desktop.settings.proxy.port":"ወደብ","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"የማፋጠኛ ቅንብሮች","desktop.settings.proxy.type":"የማፋጠኛ አይነት","desktop.settings.proxy.user":"የተጠቃሚ ስም","error.generic":"የሆነ ስህተት ተከስቷል።","page.loading":"በመጫን ላይ","settings.restartApp":"መተግበሪያን እንደገና አስጀምር"}