{"already_have_account":"عندك حساب أصلاً؟","close":"قفل","desktop-auth.login.collect-and-create":"جمَّع وابني. ابني مكتبتك الموسيقية الشخصية من والموسيقى والمحتوى الصوتي اللي بتحبهم.","desktop-auth.login.free-on-spotify":"ببلاش على Spotify.","desktop-auth.login.get-code":"الحصول على الرمز","desktop-auth.login.log-in-with-browser":"تسجيل الدخول","desktop-auth.login.login-time-out":"مهلة تسجيل الدخول انتهت، من فضلك حاوِل مرة تانية","desktop-auth.login.millions-of-songs":"ملايين الأغاني.","desktop-auth.login.new-to-spotify":"إنت مشترك جديد في Spotify؟","desktop-auth.login.not-seeing-browser":"مش شايف علامة تبويب المتصفح؟","desktop-auth.login.perfect-work-environment":"اعمل أحلى بيئة عمل، وزوِّد إنتاجيتك مع قوايم أغاني Spotify.","desktop-auth.login.redirect-to-browser-login":"بنعيد توجيهك للمتصفح علشان تكمِّل تسجيل الدخول","desktop-auth.login.redirect-to-browser-signup":"بنعيد توجيهك دلوقتي للمتصفح علشان تكمِّل تسجيل الاشتراك","desktop-auth.login.scan-code-to-login":"اعمل سكان للرمز علشان تسجل الدخول","desktop-auth.login.scan-code-to-login-explanation":"افتح الكاميرا أو تطبيق مسح رمز الاستجابة السريعة (QR) من على الموبايل علشان تقدر تعمل سكان للرمز ده.","desktop-auth.login.sign-up-with-browser":"سجِّل الاشتراك ببلاش","desktop-auth.login.signup-time-out":"مهلة تسجيل الاشتراك انتهت، لو سمحت حاول مرة تانية","desktop-auth.login.try-again":"حاول مرة تانية","desktop.login.BadCredentialsMessage":"اسم المستخدم أو كلمة المرور غلط.","desktop.login.ClientUpdateFail":"لو سمحت نزِّل <a href=\"%0%\">أحدث إصدار</a> من على موقع Spotify.","desktop.login.CreateUserDeniedMessage":"الإيميل مرتبط فعلاً بمستخدم تاني.","desktop.login.CriticalUpdate":"بنحدِّث بيانات العميل بتاعتك دلوقتي.","desktop.login.DefaultErrorMessage":"ممكن يكون جدار الحماية بيحجب Spotify. لو سمحت اضبط إعدادات جدار الحماية على جهازك علشان يسمح بتشغيل Spotify. وممكن كمان تحاول تغيَّر <a href=\"#\" data-action=\"%0%\">إعدادات بروكسي</a> اللي بتستخدمها دلوقتي","desktop.login.ErrorProxyAuthRequired":"شبكة النت بتاعتك مش بتسمح بتشغيل Spotify. اتصل بمسؤول الشبكة علشان تقدر توصل، أو غيَّر <a href=\"#\" data-action=\"%0%\">إعدادات بروكسي</a>.","desktop.login.ErrorProxyForbidden":"شبكة النت بتاعتك مش بتسمح بتشغيل Spotify. اتصل بمسؤول الشبكة علشان تقدر توصل.","desktop.login.ErrorProxyUnauthorized":"شبكة النت بتاعتك مش بتسمح بتشغيل Spotify. اتصل بمسؤول الشبكة علشان تقدر توصل.","desktop.login.ErrorResolvingDNS":"مقدرناش نلاقي اتصال بالنت.","desktop.login.FbUserNotFoundSignUp":"معندكش حساب Spotify مربوط بحسابك على Facebook. لو عندك حساب على Spotify، من فضلك سجِّل الدخول ببيانات اعتماد حساب Spotify. لو معندكش حساب على Spotify، دوس على <a href=\"#\" data-action=\"%0%\">تسجيل الاشتراك</a>.","desktop.login.MissingUserInfoMessage":"الصفحة الشخصية للمستخدم مش متحدثة بالكامل، من فضلك <a href=\"%0%\">حدِّث صفحتك الشخصية</a> وسجِّل الخروج وبعدها سجِّل الدخول مرة تانية.","desktop.login.PreferencesLink":"الإعدادات","desktop.login.PremiumUsersOnlyMessage":"التطبيق ده حصري لمستخدمين اشتراك Premium بس.","desktop.login.RegionMismatchMessage":"بلدك مش هي نفس البلد اللي موجودة في صفحتك الشخصية. علشان تكمل استخدام، لازم تعمل <a href=\"%0%\">تحديث لصفحتك الشخصية</a> أو <a href=\"%1%\">ترقية لحسابك على Spotify</a>.","desktop.login.SessionExpiredMessage":"انتهت صلاحية الجلسة بتاعتك، لو سمحت حاوِل مرة تانية.","desktop.login.SessionTerminatedMessage":"جلستك انتهت","desktop.login.UnknownLoginErrorMessage":"الخدمة مش متوفرة مؤقتاً، من فضلك حاوِل مرة تانية بعد شوية.","desktop.login.UserBannedMessage":"الحساب مش شغال.","desktop.login.UserNotAllowedOnPlatformMessage":"استخدام الجهاز ده مش مسموح بيه لحسابك.","desktop.login.errorCode":"(رمز المشكلة: {0})","desktop.settings.proxy.autodetect":"الكشف التلقائي عن الإعدادات","desktop.settings.proxy.host":"المضيف","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"مفيش بروكسي","desktop.settings.proxy.pass":"كلمة المرور","desktop.settings.proxy.port":"المنفذ","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"إعدادات بروكسي","desktop.settings.proxy.type":"نوع بروكسي","desktop.settings.proxy.user":"اسم المستخدم","error.generic":"فيه حاجة غلط حصلت.","page.loading":"بيحمِّل دلوقتي","settings.restartApp":"قفل التطبيق وفتحه تاني"}