{"already_have_account":"واش عندك شي حساب؟","close":"سد","desktop-auth.login.collect-and-create":"اجمع وصوب. صوب مكتبة ديالك على دوقك اجمع فيها الموسيقى والمقاطع اللي كتبغي.","desktop-auth.login.free-on-spotify":"فابور على Spotify.","desktop-auth.login.get-code":"احصل على الكود","desktop-auth.login.log-in-with-browser":"تسجيل الدخول","desktop-auth.login.login-time-out":"سالات مهلة الدخول، عفاك حاول مرة أخرى","desktop-auth.login.millions-of-songs":"ملايين الأغاني.","desktop-auth.login.new-to-spotify":"جديد على Spotify؟","desktop-auth.login.not-seeing-browser":"مكتبانش ليك الصفحة في المتصفح؟","desktop-auth.login.perfect-work-environment":"اخلق أحسن جو اللي يسهّل عليك الخدمة ديالك. زيد في المردود ديالك في الخدمة مع قوائم أغاني Spotify.","desktop-auth.login.redirect-to-browser-login":"جاري الانتقال للمتصفح باش تكمّل الدخول ديالك","desktop-auth.login.redirect-to-browser-signup":"جاري الانتقال للمتصفح باش تكمّل التسجيل ديالك","desktop-auth.login.scan-code-to-login":"سكاني الكود باش تسجّل الدخول","desktop-auth.login.scan-code-to-login-explanation":"من تليفونك، افتح الكاميرا أو تطبيق السكان للكود QR باش تسكاني هد الكود.","desktop-auth.login.sign-up-with-browser":"صوب حساب فابور","desktop-auth.login.signup-time-out":"سالات مهلة التسجيل، عفاك حاول مرة أخرى.","desktop-auth.login.try-again":"جرب مرة أخرى","desktop.login.BadCredentialsMessage":"غلط إما في إسم المستخدم أو الكود.","desktop.login.ClientUpdateFail":"عفاك تليشارجي <a href=\"%0%\">آخر نسخة</a> من الموقع ديال Spotify.","desktop.login.CreateUserDeniedMessage":"الإيميل مربوط من قبل بواحد الحساب.","desktop.login.CriticalUpdate":"الاكتياليزاسيون ديال العميل ديالك خدامة.","desktop.login.DefaultErrorMessage":"يقدر يكون جدار الحماية هو اللي مبلوكي Spotify. عفاك حدّث جدار الحماية ديالك باش يخدم Spotify. زيد على هادشي، تقدر تحاول تبدّل <a href=\"#\" data-action=\"%0%\">إعدادات البروكسي</a> اللي خدّامة دابا.","desktop.login.ErrorProxyAuthRequired":"الأنترنت اللي خدّام بها مبلوكيا Spotify. تواصل مع المسؤول على الأنترنت ديالك أو بدّل <a href=\"#\" data-action=\"%0%\">إعدادات البروكسي</a> اللي داير.","desktop.login.ErrorProxyForbidden":"الأنترنت اللي خدّام بها مبلوكيا Spotify. تواصل مع المسؤول على الأنترنت ديالك باش تقدر تدخل له.","desktop.login.ErrorProxyUnauthorized":"الأنترنت اللي خدّام بها مبلوكيا Spotify. تواصل مع المسؤول على الأنترنت ديالك باش تقدر تدخل له.","desktop.login.ErrorResolvingDNS":"مالقيناش الأنترنت.","desktop.login.FbUserNotFoundSignUp":"ماعندكش حساب Spotify مربوط بحساب Facebook ديالك. إدا عندك حساب Spotify، عفاك دخل بمعطيات Spotify ديالك. <a href=\"#\" data-action=\"%0%\">افتح حساب</a> إدا معندكش حساب Spotify.","desktop.login.MissingUserInfoMessage":"الصفحة الشخصية ديال المستخدم باقي مافيهاش المعلومات كلهم، عفاك <a href=\"%0%\">حدّث الصفحة الشخصية ديالك</a> واخرج وعاود ادخل مرة اخرى.","desktop.login.PreferencesLink":"الإعدادات","desktop.login.PremiumUsersOnlyMessage":"هد التطبيق خاص بالمستخدمين ديال اشتراك Premium.","desktop.login.RegionMismatchMessage":"الدولة ديالك ماشي هي الدولة اللي داير في صفحتك الشخصية. باش تبقى خدام به، <a href=\"%0%\">حدّث الصفحة الشخصية ديالك</a> أو <a href=\"%1%\">رقي حساب Spotify ديالك</a>.","desktop.login.SessionExpiredMessage":"مدة صلاحية الجلسة ديالك تسالات. عفاك حاول مرة أخرى.","desktop.login.SessionTerminatedMessage":"سالات الجلسة ديالك","desktop.login.UnknownLoginErrorMessage":"هد الخدمة ماكيناش مؤقتا، عفاك جرّب تدخل من بعد.","desktop.login.UserBannedMessage":"مامفعّلش الحساب.","desktop.login.UserNotAllowedOnPlatformMessage":"مامفعّلش الاستعمال ديال هد الجهاز فالحساب ديالك.","desktop.login.errorCode":"(رمز الخطأ: {0})","desktop.settings.proxy.autodetect":"إعدادات الكشف الأوتوماتيكي","desktop.settings.proxy.host":"المضيف","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"بلا بروكسي","desktop.settings.proxy.pass":"كلمة السر","desktop.settings.proxy.port":"المنفذ","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"إعدادات البروكسي","desktop.settings.proxy.type":"نوع البروكسي","desktop.settings.proxy.user":"إسم المستخدم","error.generic":"شي حاجة ماشي هي هاديك.","page.loading":"خدام كيتشارجا","settings.restartApp":"اشعل التطبيق من جديد"}