{"already_have_account":"عندك حساب قبل؟","close":"قفل","desktop-auth.login.collect-and-create":"تجميع وإنشاء. زين مكتبتك الشخصية وجمع فيها المحتوى الموسيقي والصوتي اللي تحبه.","desktop-auth.login.free-on-spotify":"مجانًا على Spotify.","desktop-auth.login.get-code":"تحصيل الرمز","desktop-auth.login.log-in-with-browser":"سجّل الدخول","desktop-auth.login.login-time-out":"انتهت مهلة تسجيل الدخول، لو سمحت عيد المحاولة","desktop-auth.login.millions-of-songs":"ملايين الأغاني.","desktop-auth.login.new-to-spotify":"جديد على Spotify؟","desktop-auth.login.not-seeing-browser":"ما تقدر تشوف علامة تبويب المتصفح؟","desktop-auth.login.perfect-work-environment":"زين بيئة عمل مثالية. زوِد إنتاجيتك مع قوائم أغاني Spotify.","desktop-auth.login.redirect-to-browser-login":"جاري إعادة التوجيه للمتصفِّح لتكميل عملية تسجيل الدخول","desktop-auth.login.redirect-to-browser-signup":"جاري إعادة التوجيه للمتصفِّح لإكمال عملية تسجيل الاشتراك","desktop-auth.login.scan-code-to-login":"امسح الرمز علشان تسجّل الدخول","desktop-auth.login.scan-code-to-login-explanation":"علشان تمسح الرمز ذا استخدم الكاميرا بجوّالك أو استخدم تطبيق مسح رمز الاستجابة السريعة (QR).","desktop-auth.login.sign-up-with-browser":"سجل الاشتراك مجانًا","desktop-auth.login.signup-time-out":"انتهت مهلة تسجيل الاشتراك. من فضلك حاول مرة ثانية.","desktop-auth.login.try-again":"حاول مرة ثانية","desktop.login.BadCredentialsMessage":"خطأ في اسم المستخدم أو كلمة المرور.","desktop.login.ClientUpdateFail":"من فضلك نزّل <a href=\"%0%\">أحدث إصدار</a> من موقع Spotify الإلكتروني.","desktop.login.CreateUserDeniedMessage":"البريد الإلكتروني مرتبط بمستخدم آخر أصلًا.","desktop.login.CriticalUpdate":"جاري تحديث عميلك.","desktop.login.DefaultErrorMessage":"جدار الحماية ممكن يحجب Spotify. لو سمحت حدّث جدار الحماية حقك للسماح لـ Spotify. وتقدرتحاول تغيير <a href=\"#\" data-action=\"%0%\">إعدادات البروكسي</a> المستخدمة حاليًا","desktop.login.ErrorProxyAuthRequired":"تمنع شبكة الانترنت حقتك Spotify من العمل. اتصل بمسؤول شبكتك أو غيّر <a href=\"#\" data-action=\"%0%\">إعدادات البروكسي</a> حقتك.","desktop.login.ErrorProxyForbidden":"تمنع شبكة الانترنت حقتك Spotify من العمل. اتصل بمسؤول الشبكة علشان يكون عندك حق الوصول.","desktop.login.ErrorProxyUnauthorized":"تمنع شبكة الانترنت حقتك Spotify من العمل. اتصل بمسؤول الشبكة علشان يكون عندك حق الوصول.","desktop.login.ErrorResolvingDNS":"ما في اتصال بالإنترنت.","desktop.login.FbUserNotFoundSignUp":"مو عندك حساب Spotify متصل بحسابك على Facebook. إذا كان عندك حساب Spotify، لو سمحت سجّل دخول باستخدام بيانات اعتماد Spotify حقتك. إذا ما كان عندك حساب Spotify، من فضلك <a href=\"#\" data-action=\"%0%\">سجّل اشتراك</a>.","desktop.login.MissingUserInfoMessage":"ما تم تحديث صفحتك الشخصية بالكامل، من فضلك <a href=\"%0%\">حدّث صفحتك الشخصية</a> وسجّل خروج بعدين سجّل دخول مرة ثانية.","desktop.login.PreferencesLink":"الإعدادات","desktop.login.PremiumUsersOnlyMessage":"هذا التطبيق حصري لمستخدمي Premium بس.","desktop.login.RegionMismatchMessage":"بلدك مو متطابق مع البلد المحدّد في صفحتك الشخصية. علشان تستمر بالاستخدام <a href=\"%0%\">حدّث صفحتك الشخصية</a> أو <a href=\"%1%\">سوّي ترقية لحساب Spotify حقتك</a>.","desktop.login.SessionExpiredMessage":"انتهت جلستك، لو سمحت حاول مرة ثانية.","desktop.login.SessionTerminatedMessage":"تم إنهاء جلستك","desktop.login.UnknownLoginErrorMessage":"الخدمة مو متاحة مؤقتًا، من فضلك حاول مرة ثانية بعدين.","desktop.login.UserBannedMessage":"تم إيقاف الحساب.","desktop.login.UserNotAllowedOnPlatformMessage":"ما تقدر تستخدم هذا الجهاز لحسابك.","desktop.login.errorCode":"(رمز الخطأ: {0})","desktop.settings.proxy.autodetect":"الاكتشاف التلقائي للإعدادات","desktop.settings.proxy.host":"المضيف","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"ما في بروكسي","desktop.settings.proxy.pass":"كلمة المرور","desktop.settings.proxy.port":"منفذ","desktop.settings.proxy.socks4":"بروتوكول إنترنت SOCKS4","desktop.settings.proxy.socks5":"بروتوكول إنترنت SOCKS5","desktop.settings.proxy.title":"إعدادات البروكسي","desktop.settings.proxy.type":"نوع البروكسي","desktop.settings.proxy.user":"اسم المستخدم","error.generic":"في شي غلط.","page.loading":"قاعد يحمّل","settings.restartApp":"إعادة تشغيل التطبيق"}