{"already_have_account":"هل لديك حساب بالفعل؟","close":"إغلاق","desktop-auth.login.collect-and-create":"حدد أغانيك المفضَّلة واجمعها في قائمة. أنشئ مكتبة موسيقية شخصية تضم كل الأغاني والمحتوى الصوتي المفضَّل لديك.","desktop-auth.login.free-on-spotify":"مجاناً على Spotify.","desktop-auth.login.get-code":"الحصول على الرمز","desktop-auth.login.log-in-with-browser":"تسجيل الدخول","desktop-auth.login.login-time-out":"انتهت مهلة تسجيل الدخول. يُرجى إعادة المحاولة.","desktop-auth.login.millions-of-songs":"ملايين الأغاني","desktop-auth.login.new-to-spotify":"هل أنت مستخدم جديد لـ Spotify؟","desktop-auth.login.not-seeing-browser":"ألا تظهر علامة تبويب المتصفِّح؟","desktop-auth.login.perfect-work-environment":"أنشئ بيئة العمل المثالية. عزز إنتاجيتك مع قوائم أغاني Spotify.","desktop-auth.login.redirect-to-browser-login":"جارٍ إعادة التوجيه إلى المتصفِّح لإكمال عملية تسجيل الدخول","desktop-auth.login.redirect-to-browser-signup":"جارٍ إعادة التوجيه إلى المتصفِّح لإكمال عملية تسجيل الاشتراك","desktop-auth.login.scan-code-to-login":"يجب مسح الرمز ضوئياً لتسجيل الدخول","desktop-auth.login.scan-code-to-login-explanation":"عليك فتح الكاميرا أو تطبيق مسح رمز الاستجابة السريعة (QR) على جوَّالك لمسح هذا الرمز ضوئياً.","desktop-auth.login.sign-up-with-browser":"تسجيل الاشتراك مجاناً","desktop-auth.login.signup-time-out":"انتهت مهلة تسجيل الاشتراك. ويُرجى إعادة المحاولة.","desktop-auth.login.try-again":"أعِد المحاولة","desktop.login.BadCredentialsMessage":"خطأ في اسم المستخدم أو كلمة المرور.","desktop.login.ClientUpdateFail":"يرجى تنزيل <a href=\"%0%\">أحدث إصدار</a> من موقع Spotify الإلكتروني.","desktop.login.CreateUserDeniedMessage":"البريد الإلكتروني مربوط بالفعل بمستخدم آخر.","desktop.login.CriticalUpdate":"يتم تحديث عميلك.","desktop.login.DefaultErrorMessage":"قد يكون جدار الحماية يحجب Spotify. يرجى تحديث جدار الحماية الخاص بك للسماح لـ Spotify. بالإضافة إلى ذلك ، يمكنك محاولة تغيير <a href=\"#\" data-action=\"%0%\">إعدادات البروكسي </a>المستخدمة حالياً","desktop.login.ErrorProxyAuthRequired":"شبكة الإنترنت الخاصة بك تعوق تشغيل Spotify اتصل بمسؤول الشبكة الخاص بك أو قم بتغيير <a href=\"#\" data-action=\"%0%\">إعدادات البروكسي</a>","desktop.login.ErrorProxyForbidden":"شبكة الإنترنت الخاصة بك تعوق تشغيل Spotify اتصل بمسؤول الشبكة للحصول على حق الوصول.","desktop.login.ErrorProxyUnauthorized":"شبكة الإنترنت الخاصة بك تعوق تشغيل Spotify اتصل بمسؤول الشبكة للحصول على حق الوصول.","desktop.login.ErrorResolvingDNS":"لا يبدو أن هناك اتصال بشبكة الإنترنت.","desktop.login.FbUserNotFoundSignUp":"ليس لديك حساب Spotify مربوط بحسابك على Facebook. إذا كان لديك حساب على Spotify، سجّل الدخول رجاء من خلال بيانات اعتماد Spotify الخاصة بك. إذا لم يكن لديك حساب على Spotify، <a href=\"#\" data-action=\"%0%\">سجّل الاشتراك</a>.","desktop.login.MissingUserInfoMessage":"لم يتم تحديث صفحة المستخدم الشخصية بالكامل، لذا يرجى <a href=\"%0%\">تحديث صفحتك الشخصية</a> وتسجيل خروجك وإعادة تسجيل الدخول.","desktop.login.PreferencesLink":"الإعدادات","desktop.login.PremiumUsersOnlyMessage":"هذا التطبيق حصري لمستخدمي Premium فقط.","desktop.login.RegionMismatchMessage":"بلدك لا يتطابق مع البلد المحدّد في صفحتك الشخصية. لمتابعة الاستخدام، <a href=\"%0%\">قم بتحديث صفحتك الشخصية</a> أو <a href=\"%1%\">قم بترقية حسابك على Spotify </a>.","desktop.login.SessionExpiredMessage":"انتهت صلاحية جلستك، حاول مرة أخرى.","desktop.login.SessionTerminatedMessage":"انتهت جلستك","desktop.login.UnknownLoginErrorMessage":"الخدمة غير متوفرة مؤقتاً، يرجى المحاولة لاحقاً.","desktop.login.UserBannedMessage":"الحساب غير مفعّل.","desktop.login.UserNotAllowedOnPlatformMessage":"لم يتم تفعيل استخدام هذا الجهاز لحسابك.","desktop.login.errorCode":"(رمز الخطأ: {0})","desktop.settings.proxy.autodetect":"الاكتشاف التلقائي للإعدادات","desktop.settings.proxy.host":"مضيف","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"لا يوجد بروكسي","desktop.settings.proxy.pass":"كلمة المرور","desktop.settings.proxy.port":"المنفذ","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"إعدادات البروكسي","desktop.settings.proxy.type":"نوع البروكسي","desktop.settings.proxy.user":"اسم المستخدم","error.generic":"حدث خطأ ما.","page.loading":"جارِ التحميل","settings.restartApp":"أعد تشغيل التطبيق."}