{"already_have_account":"Artıq hesabınız var?","close":"Bağla","desktop-auth.login.collect-and-create":"Toplayın və yaradın. Sevimli musiqi və audiolarınızın şəxsi kitabxanasını yaradın.","desktop-auth.login.free-on-spotify":"Spotify-da pulsuzdur.","desktop-auth.login.get-code":"Kodu əldə et","desktop-auth.login.log-in-with-browser":"Giriş et","desktop-auth.login.login-time-out":"Giriş vaxtı bitdi, yenidən cəhd edin","desktop-auth.login.millions-of-songs":"Milyonlarla mahnı.","desktop-auth.login.new-to-spotify":"Spotify-da yenisiniz?","desktop-auth.login.not-seeing-browser":"Brauzer tabını görmürsünüz?","desktop-auth.login.perfect-work-environment":"Mükəmməl iş mühiti yaradın. Spotify pleylistləri ilə məhsuldarlığınızı artırın.","desktop-auth.login.redirect-to-browser-login":"Girişi tamamlamaq üçün brauzerə yönləndirilir","desktop-auth.login.redirect-to-browser-signup":"Qeydiyyatı tamamlamaq üçün brauzerə yönləndirilir","desktop-auth.login.scan-code-to-login":"Daxil olmaq üçün kodu skan edin","desktop-auth.login.scan-code-to-login-explanation":"Bu kodu skan etmək üçün mobil telefonunuzda kameranı və ya QR skaneri tətbiqini açın.","desktop-auth.login.sign-up-with-browser":"Pulsuz qeydiyyatdan keç","desktop-auth.login.signup-time-out":"Qeydiyyat vaxtı bitdi, yenidən cəhd edin","desktop-auth.login.try-again":"Yenidən cəhd et","desktop.login.BadCredentialsMessage":"İstifadəçi adı və ya parol yanlışdır.","desktop.login.ClientUpdateFail":"Spotify veb-saytından ən <a href=\"%0%\">son versiyanı</a> endirin.","desktop.login.CreateUserDeniedMessage":"E-poçt artıq başqa istifadəçiyə qoşulub.","desktop.login.CriticalUpdate":"Tətbiqiniz yenilənir.","desktop.login.DefaultErrorMessage":"Qoruyucu divar Spotify-ı bloklamış ola bilər. Spotify-a icazə vermək üçün qoruyucu divarınızı yeniləyin. Bundan əlavə, hazırda istifadə olunan <a href=\"#\" data-action=\"%0%\">proksi parametrlərini</a> dəyişməyə cəhd edə bilərsiniz","desktop.login.ErrorProxyAuthRequired":"İnternet şəbəkəniz Spotify-ı bloklayır. Şəbəkə inzibatçınızla əlaqə saxlayın və ya <a href=\"#\" data-action=\"%0%\">proksi parametrlərinizi</a> dəyişdirin.","desktop.login.ErrorProxyForbidden":"İnternet şəbəkəniz Spotify-ı bloklayır. Giriş əldə etmək üçün şəbəkə inzibatçınızla əlaqə saxlayın.","desktop.login.ErrorProxyUnauthorized":"İnternet şəbəkəniz Spotify-ı bloklayır. Giriş əldə etmək üçün şəbəkə inzibatçınızla əlaqə saxlayın.","desktop.login.ErrorResolvingDNS":"İnternet bağlantısı aşkarlanmadı.","desktop.login.FbUserNotFoundSignUp":"Facebook hesabınız ilə əlaqələndirilmiş Spotify hesabınız yoxdur. Spotify hesabınız varsa, Spotify məlumatlarınız ilə giriş edin. Spotify hesabınız yoxdursa, <a href=\"#\" data-action=\"%0%\">qeydiyyatdan keçin</a>.","desktop.login.MissingUserInfoMessage":"İstifadəçi profili tam yenilənməyib, <a href=\"%0%\">profilinizi yeniləyin və</a> sistemdən çıxıb yenidən daxil olun.","desktop.login.PreferencesLink":"Parametrlər","desktop.login.PremiumUsersOnlyMessage":"Bu proqram yalnız Premium istifadəçiləri üçün məhdudlaşdırılıb.","desktop.login.RegionMismatchMessage":"Ölkəniz profilinizdəki ilə uyğun gəlmir. İstifadəyə davam etmək üçün <a href=\"%0%\">profilinizi yeniləyin</a> və ya <a href=\"%1%\">Spotify hesabınızı yeniləşdirin</a>.","desktop.login.SessionExpiredMessage":"Seansınızın vaxtı bitdi, yenidən cəhd edin.","desktop.login.SessionTerminatedMessage":"Seansınız dayandırıldı","desktop.login.UnknownLoginErrorMessage":"Xidmət müvəqqəti olaraq əlçatan deyil, daha sonra yenidən cəhd edin.","desktop.login.UserBannedMessage":"Hesab deaktiv edildi.","desktop.login.UserNotAllowedOnPlatformMessage":"Bu cihazın istifadəsi hesabınız üçün aktiv deyil.","desktop.login.errorCode":"(Xəta kodu: {0})","desktop.settings.proxy.autodetect":"Parametrlərin avtomatik aşkarlanması","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Proksi yoxdur","desktop.settings.proxy.pass":"Parol","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proksi Parametrləri","desktop.settings.proxy.type":"Proksinin növü","desktop.settings.proxy.user":"İstifadəçi adı","error.generic":"Xəta baş verdi.","page.loading":"Yüklənir","settings.restartApp":"Tətbiqi yenidən başlat"}