{"already_have_account":"Вече имате акаунт?","close":"Затворете","desktop-auth.login.collect-and-create":"Съберете и създайте. Изградете ваша собствена библиотека с любимата си музика и аудиосъдържание.","desktop-auth.login.free-on-spotify":"Безплатно в Spotify.","desktop-auth.login.get-code":"Вземете код","desktop-auth.login.log-in-with-browser":"Влезте в акаунта","desktop-auth.login.login-time-out":"Времето за влизане в акаунта изтече, моля, опитайте отново","desktop-auth.login.millions-of-songs":"Милиони песни.","desktop-auth.login.new-to-spotify":"Нови ли сте в Spotify?","desktop-auth.login.not-seeing-browser":"Не виждате раздела на браузъра?","desktop-auth.login.perfect-work-environment":"Създайте идеалната работна среда. Повишете продуктивността със Spotify плейлисти.","desktop-auth.login.redirect-to-browser-login":"Пренасочваме ви към браузър, за да завършите влизането","desktop-auth.login.redirect-to-browser-signup":"Пренасочваме ви към браузър, за да завършите регистрацията","desktop-auth.login.scan-code-to-login":"Сканирайте QR код, за да влезете","desktop-auth.login.scan-code-to-login-explanation":"Вземете мобилния си телефон, отворете камерата или приложение за сканиране на QR кодове, за да сканирате този код.","desktop-auth.login.sign-up-with-browser":"Регистрирайте се безплатно","desktop-auth.login.signup-time-out":"Времето за регистрация изтече, моля, опитайте отново","desktop-auth.login.try-again":"Опитайте отново","desktop.login.BadCredentialsMessage":"Потребителското име или паролата са неправилни.","desktop.login.ClientUpdateFail":"Моля, изтеглете <a href=\"%0%\">най‑новата версия</a> от уебсайта на Spotify.","desktop.login.CreateUserDeniedMessage":"Имейлът вече е свързан с друг потребител.","desktop.login.CriticalUpdate":"Вашата клиентска версия се актуализира.","desktop.login.DefaultErrorMessage":"Възможно е защитна стена да блокира Spotify. Моля, актуализирайте защитната си стена, за да разрешите Spotify. Освен това можете да опитате да промените използваните в момента <a href=\"#\" data-action=\"%0%\">настройки на прокси</a>","desktop.login.ErrorProxyAuthRequired":"Вашата интернет мрежа блокира Spotify. Свържете се с вашия мрежов администратор или променете <a href=\"#\" data-action=\"%0%\">настройките на прокси</a>.","desktop.login.ErrorProxyForbidden":"Вашата интернет мрежа блокира Spotify. Свържете се с вашия мрежов администратор, за да получите достъп.","desktop.login.ErrorProxyUnauthorized":"Вашата интернет мрежа блокира Spotify. Свържете се с вашия мрежов администратор, за да получите достъп.","desktop.login.ErrorResolvingDNS":"Не е установена връзка с интернет.","desktop.login.FbUserNotFoundSignUp":"Нямате Spotify акаунт, свързан с Facebook акаунта си. Ако имате Spotify акаунт, моля, влезте в него с данните си за вход от Spotify. Ако нямате Spotify акаунт, <a href=\"#\" data-action=\"%0%\">се регистрирайте</a>.","desktop.login.MissingUserInfoMessage":"Потребителският профил не е напълно актуализиран. Моля, <a href=\"%0%\">актуализирайте профила си</a>, след това излезте и влезте в акаунта си отново.","desktop.login.PreferencesLink":"Настройки","desktop.login.PremiumUsersOnlyMessage":"Това приложение е ограничено само до Premium потребители.","desktop.login.RegionMismatchMessage":"Вашата държава не съвпада със зададената в профила ви. За да продължите да използвате Spotify, <a href=\"%0%\">актуализирайте профила си</a> или <a href=\"%1%\">надстройте Spotify акаунта си</a>.","desktop.login.SessionExpiredMessage":"Вашата сесия е изтекла. Моля, опитайте отново.","desktop.login.SessionTerminatedMessage":"Вашата сесия бе прекратена","desktop.login.UnknownLoginErrorMessage":"Услугата е временно недостъпна. Моля, опитайте отново по‑късно.","desktop.login.UserBannedMessage":"Акаунтът е деактивиран.","desktop.login.UserNotAllowedOnPlatformMessage":"Използването на това устройство не е активирано за вашия акаунт.","desktop.login.errorCode":"(Код на грешката: {0})","desktop.settings.proxy.autodetect":"Автоматично откриване на настройки","desktop.settings.proxy.host":"Хост","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Няма прокси","desktop.settings.proxy.pass":"Парола","desktop.settings.proxy.port":"Порт","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Настройки на прокси","desktop.settings.proxy.type":"Вид прокси","desktop.settings.proxy.user":"Потребителско име","error.generic":"Нещо се обърка.","page.loading":"Зареждане","settings.restartApp":"Рестартирайте приложението"}