{"already_have_account":"पहिलवें से खाता बा?","close":"बंद करीं","desktop-auth.login.collect-and-create":"बटोरीं आ बनाईं. आपन मनपसंद संगीत आ ऑडियो के निजी लाइब्रेरी बनाईं.","desktop-auth.login.free-on-spotify":"Spotify पर फ्री बा.","desktop-auth.login.get-code":"कोड लिहीं","desktop-auth.login.log-in-with-browser":"लॉग इन करीं","desktop-auth.login.login-time-out":"लॉगिन के मोहलत खतम, फेनु कोशिश करीं","desktop-auth.login.millions-of-songs":"लाखों गाने.","desktop-auth.login.new-to-spotify":"Spotify में नया-नया बानीं का?","desktop-auth.login.not-seeing-browser":"ब्राउजर टैब नइखे लउकत?","desktop-auth.login.perfect-work-environment":"खाँटी कामकाजी माहौल बनाईं. Spotify गुलदस्तन से आपन रचनिहारी निखारीं.","desktop-auth.login.redirect-to-browser-login":"लॉगिन पूरा करे खातिर ब्राउजर प पठावल जा रहल बा","desktop-auth.login.redirect-to-browser-signup":"साइनअप पूरा करे खातिर ब्राउजर प पठावल जा रहल बा","desktop-auth.login.scan-code-to-login":"कोड स्कैन कइके लॉग इन करीं","desktop-auth.login.scan-code-to-login-explanation":"आपन मोबाइल फोन में कैमरा चाहे QR स्कैनर ऐप खोल के एह कोड के स्कैन करीं.","desktop-auth.login.sign-up-with-browser":"सेतिहे नया खाता बनाईं","desktop-auth.login.signup-time-out":"साइनअप के मोहलत खतम, फेनु कोसिस करीं","desktop-auth.login.try-again":"फेर से कोसिस करीं","desktop.login.BadCredentialsMessage":"भोगनिहार के नाँव चाहे पासवर्ड गलत बा.","desktop.login.ClientUpdateFail":"Spotify के वेब साइट से <a href=\"%0%\">नवका वर्जन</a> डाउनलोड करीं.","desktop.login.CreateUserDeniedMessage":"ईमेल पहिलहीं दोसर गहकी से जुड़ल बा.","desktop.login.CriticalUpdate":"राउर गहकी के अपडेट कईल जाता.","desktop.login.DefaultErrorMessage":"फायरवॉल भरसक Spotify खातिर अड़ंगा डाल सकेला. फायरवॉल में बदलाव कईके Spotify खातिर गुंजाइश बनाईं. एकरा अलावा रउवा अबहीं चालू <a href=\"#\" data-action=\"%0%\">प्रॉक्सी सेटिंग</a> के बदले के जतन क सकेनीं","desktop.login.ErrorProxyAuthRequired":"राउर इंटरनेट कनेक्शन Spotify खातिर अड़ंगा डालता. आपन नेटवर्क प्रबंधक से संपर्क करीं आ नाहीं त आपन <a href=\"#\" data-action=\"%0%\">प्रॉक्सी सेटिंग</a> बदलीं.","desktop.login.ErrorProxyForbidden":"राउर इंटरनेट कनेक्शन Spotify खातिर अड़ंगा डालता. पइठे खातिर आपन नेटवर्क प्रबंधक से संपर्क करीं.","desktop.login.ErrorProxyUnauthorized":"राउर इंटरनेट कनेक्शन Spotify खातिर अड़ंगा डालता. पइठे खातिर आपन नेटवर्क प्रबंधक से संपर्क करीं.","desktop.login.ErrorResolvingDNS":"इंटरनेट तनिको नइखे सुगबुगात.","desktop.login.FbUserNotFoundSignUp":"रउवा लगे Facebook खाता से जुड़ल कवनों Spotify खाता नइखे. जे रउवा लगे Spotify खाता बा, त आपन Spotify के जानकारी डाल के खाता में हेलीं. जे रउवा लगे Spotify खाता नइखे, त <a href=\"#\" data-action=\"%0%\">नया खाता बनाईं</a>.","desktop.login.MissingUserInfoMessage":"गहकी के प्रोफाइल नीक से अपडेट नइखे, पहिले <a href=\"%0%\">आपन प्रोफाइल अपडेट करीं</a>, फेर लॉग आउट करीं अउरी दोबारा लवटीं.","desktop.login.PreferencesLink":"सेटिंग","desktop.login.PremiumUsersOnlyMessage":"ई ऐप खाली प्रीमियम गहकियन ले सीमित बा.","desktop.login.RegionMismatchMessage":"राउर देश राउर प्रोफाइल के एगो सेट से मेल नइखे खात. इस्तेमाल जारी रखे खातिर, <a href=\"%0%\">आपन प्रोफाइल अपडेट करीं</a> आ नाहीं त <a href=\"%1%\">आपन Spotify खाता के तरक्की करीं</a>.","desktop.login.SessionExpiredMessage":"राउर सभा के मियाद ओरा गईल, फेर से कोशिश करीं.","desktop.login.SessionTerminatedMessage":"राउर सभा बर्खास्त हो चुकल बा","desktop.login.UnknownLoginErrorMessage":"सेवा फिलहाल उपलब्ध नइखे, बाद में कोशिश करीं.","desktop.login.UserBannedMessage":"खाता निष्क्रिय बा.","desktop.login.UserNotAllowedOnPlatformMessage":"राउर खाता खातिर एह डिवाइस के इस्तेमाल सक्रिय नईखे.","desktop.login.errorCode":"(गड़बड़ी कोड: {0})","desktop.settings.proxy.autodetect":"आपरूपी-टोही सेटिंग","desktop.settings.proxy.host":"मेजबान","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"प्रॉक्सी नइखे","desktop.settings.proxy.pass":"पासवर्ड","desktop.settings.proxy.port":"पोर्ट","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"प्रॉक्सी सेटिंग","desktop.settings.proxy.type":"प्रॉक्सी के प्रकार","desktop.settings.proxy.user":"भोगनिहार के नाँव","error.generic":"कुछो गलत हो गइल.","page.loading":"लोडिंग","settings.restartApp":"एप के फेर से चालू करीं"}