{"already_have_account":"ইতিমধ্যে একটি অ্যাকাউন্ট আছে?","close":"বন্ধ করুন","desktop-auth.login.collect-and-create":"সংগ্রহ করুন এবং তৈরি করুন। আপনার পছন্দসই মিউজিক এবং অডিওর নিজস্ব লাইব্রেরি তৈরি করুন।","desktop-auth.login.free-on-spotify":"লক্ষাধিক গানের সমাহার।","desktop-auth.login.get-code":"কোড পান","desktop-auth.login.log-in-with-browser":"লগ ইন করুন","desktop-auth.login.login-time-out":"লগইন করার সময় শেষ হয়ে গেছে, অনুগ্রহ করে আবার চেষ্টা করুন","desktop-auth.login.millions-of-songs":"লক্ষাধিক গান।","desktop-auth.login.new-to-spotify":"Spotify-তে নতুন?","desktop-auth.login.not-seeing-browser":"ব্রাউজার ট্যাব দেখতে পাচ্ছেন না?","desktop-auth.login.perfect-work-environment":"কাজের উপযুক্ত পরিবেশ তৈরি করুন। Spotify প্লেলিস্টের সাহায্যে আপনার প্রোডাক্টিভিটি বাড়ান।","desktop-auth.login.redirect-to-browser-login":"লগইন সম্পূর্ণ করতে ব্রাউজারে রিডাইরেক্ট করা হচ্ছে","desktop-auth.login.redirect-to-browser-signup":"সাইনআপ সম্পূর্ণ করতে ব্রাউজারে রিডাইরেক্ট করা হচ্ছে","desktop-auth.login.scan-code-to-login":"লগ ইন করতে কোড স্ক্যান করুন","desktop-auth.login.scan-code-to-login-explanation":"এই কোডটি স্ক্যান করতে আপনার মোবাইল ফোনে ক্যামেরা বা QR স্ক্যানার অ্যাপ খুলুন।","desktop-auth.login.sign-up-with-browser":"ফ্রিতে সাইন আপ করুন","desktop-auth.login.signup-time-out":"সাইনআপ করার সময় শেষ হয়ে গেছে, অনুগ্রহ করে আবার চেষ্টা করুন","desktop-auth.login.try-again":"আবার চেষ্টা করুন","desktop.login.BadCredentialsMessage":"ব্যবহারকারীর নাম বা পাসওয়ার্ড ভুল।","desktop.login.ClientUpdateFail":"অনুগ্রহ করে Spotify ওয়েবসাইট থেকে <a href=\"%0%\">সর্বশেষ ভার্সন</a>টি ডাউনলোড করুন।","desktop.login.CreateUserDeniedMessage":"এই ইমেলটি আগে থেকেই আরেকজন ব্যবহারকারীর সাথে যুক্ত আছে।","desktop.login.CriticalUpdate":"আপনার ক্লায়েন্ট আপডেট করা হচ্ছে।","desktop.login.DefaultErrorMessage":"একটি ফায়ারওয়াল হয়তো Spotify-কে ব্লক করছে। Spotify-কে অনুমতি দিতে আপনার ফায়ারওয়াল আপডেট করুন। এছাড়া, আপনি বর্তমানে ব্যবহার হওয়া <a href=\"#\" data-action=\"%0%\">প্রক্সি সেটিংস</a> পরিবর্তন করার চেষ্টা করতে পারেন","desktop.login.ErrorProxyAuthRequired":"আপনার ইন্টারনেট নেটওয়ার্ক Spotify-কে ব্লক করছে। আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন বা আপনার <a href=\"#\" data-action=\"%0%\">প্রক্সি সেটিংস</a> পরিবর্তন করুন।","desktop.login.ErrorProxyForbidden":"আপনার ইন্টারনেট নেটওয়ার্ক Spotify-কে ব্লক করছে। অ্যাক্সেস পেতে আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।","desktop.login.ErrorProxyUnauthorized":"আপনার ইন্টারনেট নেটওয়ার্ক Spotify-কে ব্লক করছে। অ্যাক্সেস পেতে আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।","desktop.login.ErrorResolvingDNS":"কোনো ইন্টারনেট কানেকশন শনাক্ত করা যায়নি।","desktop.login.FbUserNotFoundSignUp":"আপনার Facebook অ্যাকাউন্টের সাথে কোনও Spotify অ্যাকাউন্ট কানেক্ট করা নেই। আপনার Spotify অ্যাকাউন্ট থাকলে, অনুগ্রহ করে আপনার Spotify ক্রেডেনশিয়াল দিয়ে লগ ইন করুন। আপনার যদি কোনও Spotify অ্যাকাউন্ট না থাকে তবে <a href=\"#\" data-action=\"%0%\">সাইন আপ করুন</a>।","desktop.login.MissingUserInfoMessage":"ব্যবহারকারীর প্রোফাইল সম্পূর্ণরূপে আপডেট করা নেই, অনুগ্রহ করে <a href=\"%0%\">আপনার প্রোফাইল আপডেট করুন</a> এবং লগ আউট করে আবার লগ ইন করুন।","desktop.login.PreferencesLink":"সেটিংস","desktop.login.PremiumUsersOnlyMessage":"এই অ্যাপটি কেবল Premium ব্যবহারকারীদের জন্য সীমাবদ্ধ করা রয়েছে।","desktop.login.RegionMismatchMessage":"আপনার দেশ, আপনার প্রোফাইলে সেট করা দেশের সাথে মিলছে না। ব্যবহার করা চালিয়ে যেতে, <a href=\"%0%\">আপনার প্রোফাইল আপডেট করুন</a> বা <a href=\"%1%\">আপনার Spotify অ্যাকাউন্ট আপগ্রেড করুন</a>।","desktop.login.SessionExpiredMessage":"আপনার সেশনের মেয়াদ শেষ হয়ে গেছে, অনুগ্রহ করে আবার চেষ্টা করুন।","desktop.login.SessionTerminatedMessage":"আপনার সেশনটি বন্ধ করা হয়েছে","desktop.login.UnknownLoginErrorMessage":"পরিষেবা সাময়িকভাবে অনুপলভ্য, অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন।","desktop.login.UserBannedMessage":"অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে।","desktop.login.UserNotAllowedOnPlatformMessage":"আপনার অ্যাকাউন্টের জন্য এই ডিভাইসের ব্যবহারের সুবিধা চালু করা নেই।","desktop.login.errorCode":"(সমস্যার কোড: {0})","desktop.settings.proxy.autodetect":"সেটিংস অটো-ডিটেক্ট করুন","desktop.settings.proxy.host":"হোস্ট","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"কোনও প্রক্সি নেই","desktop.settings.proxy.pass":"পাসওয়ার্ড","desktop.settings.proxy.port":"পোর্ট করুন","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"প্রক্সি সেটিংস","desktop.settings.proxy.type":"প্রক্সির ধরন","desktop.settings.proxy.user":"ব্যবহারকারীর নাম","error.generic":"কিছু সমস্যা হয়েছে।","page.loading":"লোড হচ্ছে","settings.restartApp":"অ্যাপ আবার চালু করুন।"}