{"already_have_account":"Već imate račun?","close":"Zatvori","desktop-auth.login.collect-and-create":"Prikupljajte i kreirajte. Izgradite ličnu biblioteku svoje omiljene muzike i audio sadržaja.","desktop-auth.login.free-on-spotify":"Besplatno na Spotifyu.","desktop-auth.login.get-code":"Zatražite kôd","desktop-auth.login.log-in-with-browser":"Prijava","desktop-auth.login.login-time-out":"Isteklo je vrijeme za prijavu. Pokušajte ponovo.","desktop-auth.login.millions-of-songs":"Milioni pjesama.","desktop-auth.login.new-to-spotify":"Novi ste na Spotifyu?","desktop-auth.login.not-seeing-browser":"Ne vidite karticu preglednika?","desktop-auth.login.perfect-work-environment":"Kreirajte savršeno radno okruženje. Poboljšajte produktivnost uz plejliste na Spotifyu.","desktop-auth.login.redirect-to-browser-login":"Preusmjeravanje u preglednik radi dovršavanja prijave","desktop-auth.login.redirect-to-browser-signup":"Preusmjeravanje u preglednik radi dovršavanja registracije","desktop-auth.login.scan-code-to-login":"Skenirajte kôd da se prijavite","desktop-auth.login.scan-code-to-login-explanation":"Na mobilnom telefonu otvorite kameru ili aplikaciju za skeniranje QR koda da skenirate ovaj kôd.","desktop-auth.login.sign-up-with-browser":"Besplatno se registrirajte","desktop-auth.login.signup-time-out":"Isteklo je vrijeme za registraciju. Pokušajte ponovo.","desktop-auth.login.try-again":"Pokušajte ponovo","desktop.login.BadCredentialsMessage":"Korisničko ime ili lozinka nisu tačni.","desktop.login.ClientUpdateFail":"Preuzmite <a href=\"%0%\">najnoviju verziju</a> s web lokacije Spotify.","desktop.login.CreateUserDeniedMessage":"Adresa e-pošte je već povezana s drugim korisnikom.","desktop.login.CriticalUpdate":"Klijent se ažurira.","desktop.login.DefaultErrorMessage":"Zaštitni zid možda blokira Spotify. Ažurirajte zaštitni zid da omogućite Spotify. Pored toga, možete pokušati promjeniti trenutno korištene <a href=\"#\" data-action=\"%0%\">postavke proksija</a>","desktop.login.ErrorProxyAuthRequired":"Internetska mreža blokira Spotify. Obratite se administratoru mreže ili promijenite <a href=\"#\" data-action=\"%0%\">postavke proksija</a>.","desktop.login.ErrorProxyForbidden":"Internetska mreža blokira Spotify. Obratite se administratoru mreže da dobijete pristup.","desktop.login.ErrorProxyUnauthorized":"Internetska mreža blokira Spotify. Obratite se administratoru mreže da dobijete pristup.","desktop.login.ErrorResolvingDNS":"Nije otkrivena internetska veza.","desktop.login.FbUserNotFoundSignUp":"Nemate Spotify račun povezan s Facebook računom. Ako imate Spotify račun, prijavite se s akreditivima za Spotify. Ako nemate Spotify račun, <a href=\"#\" data-action=\"%0%\">registrirajte se</a>.","desktop.login.MissingUserInfoMessage":"Korisnički profil nije u potpunosti ažuriran. <a href=\"%0%\">Ažurirajte profil</a>, a zatim se odjavite i ponovo prijavite.","desktop.login.PreferencesLink":"Postavke","desktop.login.PremiumUsersOnlyMessage":"Aplikacija je ograničena samo za korisnike Premiuma.","desktop.login.RegionMismatchMessage":"Zemlja se ne podudara sa zemljom postavljenom na profilu. Da nastavite koristiti, <a href=\"%0%\">ažurirajte profil</a> ili <a href=\"%1%\">nadogradite Spotify račun</a>.","desktop.login.SessionExpiredMessage":"Sesija je istekla. Pokušajte ponovo.","desktop.login.SessionTerminatedMessage":"Sesija je prekinuta","desktop.login.UnknownLoginErrorMessage":"Usluga trenutno nije dostupna. Pokušajte ponovo kasnije.","desktop.login.UserBannedMessage":"Račun je onemogućen.","desktop.login.UserNotAllowedOnPlatformMessage":"Korištenje ovog uređaja nije omogućeno za vaš račun.","desktop.login.errorCode":"(Kôd greške: {0})","desktop.settings.proxy.autodetect":"Postavke automatskog otkrivanja","desktop.settings.proxy.host":"Organizator","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Nema proksija","desktop.settings.proxy.pass":"Lozinka","desktop.settings.proxy.port":"Priključak","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Postavke proksija","desktop.settings.proxy.type":"Vrsta proksija","desktop.settings.proxy.user":"Korisničko ime","error.generic":"Nešto nije uredu.","page.loading":"Učitavanje","settings.restartApp":"Ponovo pokreni aplikaciju"}