{"already_have_account":"Ja tens un compte?","close":"Tanca","desktop-auth.login.collect-and-create":"Col·lecciona i crea. Crea una biblioteca personal amb la teva música i àudio preferits.","desktop-auth.login.free-on-spotify":"de franc a Spotify.","desktop-auth.login.get-code":"Obtén el codi","desktop-auth.login.log-in-with-browser":"Inicia la sessió","desktop-auth.login.login-time-out":"S'ha esgotat el temps d'inici de sessió. Torna-ho a provar","desktop-auth.login.millions-of-songs":"Milions de cançons","desktop-auth.login.new-to-spotify":"És el primer cop que fas servir Spotify?","desktop-auth.login.not-seeing-browser":"No veus la pestanya del navegador?","desktop-auth.login.perfect-work-environment":"Crea l'entorn de treball perfecte. Millora la teva productivitat amb les llistes de Spotify.","desktop-auth.login.redirect-to-browser-login":"S'està redirigint al navegador per completar l'inici de sessió","desktop-auth.login.redirect-to-browser-signup":"S'està redirigint al navegador per completar el registre","desktop-auth.login.scan-code-to-login":"Escaneja el codi per iniciar la sessió","desktop-auth.login.scan-code-to-login-explanation":"Obre la càmera o el lector de codis QR del telèfon i escaneja el codi.","desktop-auth.login.sign-up-with-browser":"Registra't gratis","desktop-auth.login.signup-time-out":"S'ha esgotat el temps del procés de registre. Torna-ho a provar.","desktop-auth.login.try-again":"Torna-ho a provar","desktop.login.BadCredentialsMessage":"El nom d'usuari o la contrasenya no són correctes.","desktop.login.ClientUpdateFail":"Descarrega l'<a href=\"%0%\">última versió</a> des del lloc web de Spotify.","desktop.login.CreateUserDeniedMessage":"Aquesta adreça electrònica ja està vinculada a un altre usuari.","desktop.login.CriticalUpdate":"S'està actualitzant el teu client.","desktop.login.DefaultErrorMessage":"És possible que un tallafoc estigui bloquejant Spotify. Modifica el tallafoc per permetre Spotify. També pots provar de canviar la <a href=\"#\" data-action=\"%0%\">configuració del servidor intermediari</a> actual.","desktop.login.ErrorProxyAuthRequired":"La teva connexió a Internet està bloquejant Spotify. Posa't en contacte amb l'administrador de la xarxa o canvia la <a href=\"#\" data-action=\"%0%\">configuració del servidor intermediari</a>.","desktop.login.ErrorProxyForbidden":"La teva connexió a Internet està bloquejant Spotify. Posa't en contacte amb l'administrador de la xarxa per poder-hi accedir.","desktop.login.ErrorProxyUnauthorized":"La teva connexió a Internet està bloquejant Spotify. Posa't en contacte amb l'administrador de la xarxa per poder-hi accedir.","desktop.login.ErrorResolvingDNS":"No s'ha detectat cap connexió a Internet.","desktop.login.FbUserNotFoundSignUp":"No tens cap compte de Spotify connectat al compte de Facebook. Si tens un compte de Spotify, inicia la sessió amb l'adreça electrònica o el nom d'usuari que fas servir per a Spotify. Si no tens cap compte de Spotify, <a href=\"#\" data-action=\"%0%\">registra't</a>.","desktop.login.MissingUserInfoMessage":"El perfil d'usuari no està complet; si us plau, <a href=\"%0%\">actualitza el teu perfil</a>, tanca la sessió i torna-la a iniciar.","desktop.login.PreferencesLink":"Configuració","desktop.login.PremiumUsersOnlyMessage":"Aquesta aplicació està restringida només als usuaris Premium.","desktop.login.RegionMismatchMessage":"El teu país no coincideix amb el que hi ha al teu perfil. Per continuar utilitzant Spotify, <a href=\"%0%\">actualitza el teu perfil</a> o <a href=\"%1%\">millora el teu pla de Spotify</a>.","desktop.login.SessionExpiredMessage":"La sessió ha caducat; torna-ho a provar.","desktop.login.SessionTerminatedMessage":"S'ha tancat la sessió","desktop.login.UnknownLoginErrorMessage":"El servei no està disponible temporalment. Torna-ho a provar més tard.","desktop.login.UserBannedMessage":"Compte desactivat.","desktop.login.UserNotAllowedOnPlatformMessage":"El teu compte no té activat l'ús d'aquest dispositiu.","desktop.login.errorCode":"(Codi d'error: {0})","desktop.settings.proxy.autodetect":"Configuració de detecció automàtica","desktop.settings.proxy.host":"Amfitrió","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Sense servidor intermediari","desktop.settings.proxy.pass":"Contrasenya","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Configuració del servidor intermediari","desktop.settings.proxy.type":"Tipus de servidor intermediari","desktop.settings.proxy.user":"Nom d'usuari","error.generic":"S'ha produït un error.","page.loading":"S'està carregant","settings.restartApp":"Reinicia l'aplicació"}