{"already_have_account":"Již máš účet?","close":"Zavřít","desktop-auth.login.collect-and-create":"Sbírej a tvoř. Vybuduj si osobní knihovnu svojí oblíbené hudby a zvuku.","desktop-auth.login.free-on-spotify":"Zdarma na Spotify.","desktop-auth.login.get-code":"Získat kód","desktop-auth.login.log-in-with-browser":"Přihlásit se","desktop-auth.login.login-time-out":"Časový limit pro přihlášení vypršel, zkus to znovu","desktop-auth.login.millions-of-songs":"Miliony skladeb.","desktop-auth.login.new-to-spotify":"Jsi novým uživatelem Spotify?","desktop-auth.login.not-seeing-browser":"Nevidíš záložku prohlížeče?","desktop-auth.login.perfect-work-environment":"Vytvoř si dokonalé pracovní prostředí. Zvyš svoji produktivitu s playlisty Spotify.","desktop-auth.login.redirect-to-browser-login":"Přesměrování do prohlížeče pro dokončení přihlášení","desktop-auth.login.redirect-to-browser-signup":"Přesměrování do prohlížeče pro dokončení registrace","desktop-auth.login.scan-code-to-login":"Přihlas se naskenováním kódu","desktop-auth.login.scan-code-to-login-explanation":"Otevři v mobilním telefonu fotoaparát nebo aplikaci pro skenování QR kódů a naskenuj tenhle kód.","desktop-auth.login.sign-up-with-browser":"Registrovat se zdarma","desktop-auth.login.signup-time-out":"Časový limit pro registraci vypršel, zkus to znovu","desktop-auth.login.try-again":"Zkusit znovu","desktop.login.BadCredentialsMessage":"Uživatelské jméno nebo heslo není správné.","desktop.login.ClientUpdateFail":"Stáhni si prosím <a href=\"%0%\">nejnovější verzi</a> z webových stránek Spotify.","desktop.login.CreateUserDeniedMessage":"E-mail je již připojen k jinému uživateli.","desktop.login.CriticalUpdate":"Probíhá aktualizace tvého klienta.","desktop.login.DefaultErrorMessage":"Je možné, že aplikaci Spotify blokuje brána firewall. Aktualizuj prosím bránu firewall tak, aby Spotify povolila. Případně můžeš zkusit změnit právě používaná <a href=\"#\" data-action=\"%0%\">nastavení proxy serveru</a>","desktop.login.ErrorProxyAuthRequired":"Tvoje síť Spotify blokuje. Požádej o pomoc správce sítě nebo změň <a href=\"#\" data-action=\"%0%\">nastavení proxy serveru</a>.","desktop.login.ErrorProxyForbidden":"Tvoje síť Spotify blokuje. Jestli se chceš přihlásit, požádej o pomoc správce sítě.","desktop.login.ErrorProxyUnauthorized":"Tvoje síť Spotify blokuje. Jestli se chceš přihlásit, požádej o pomoc správce sítě.","desktop.login.ErrorResolvingDNS":"Nebylo rozpoznáno připojení k internetu.","desktop.login.FbUserNotFoundSignUp":"Nemáš účet Spotify propojený s facebookovým účtem. Pokud máš účet Spotify, přihlas se pomocí přihlašovacích údajů pro Spotify. Jestli účet Spotify ještě nemáš, <a href=\"#\" data-action=\"%0%\">zaregistruj se</a>.","desktop.login.MissingUserInfoMessage":"Profil uživatele nebyl plně aktualizován, <a href=\"%0%\">aktualizuj prosím svůj profil,</a> odhlas se a potom se znovu přihlas.","desktop.login.PreferencesLink":"Nastavení","desktop.login.PremiumUsersOnlyMessage":"Tato aplikace je omezena pouze na uživatele služby Premium.","desktop.login.RegionMismatchMessage":"Tvá země neodpovídá zemi, která je nastavena v tvém profilu. Chceš-li službu nadále používat, <a href=\"%0%\">aktualizuj svůj profil</a> nebo <a href=\"%1%\">upgraduj svůj účet Spotify</a>.","desktop.login.SessionExpiredMessage":"Platnost relace vypršela. Zkus to prosím znovu.","desktop.login.SessionTerminatedMessage":"Tvoje relace byla ukončena","desktop.login.UnknownLoginErrorMessage":"Služba je dočasně nedostupná, zkus to prosím znovu později.","desktop.login.UserBannedMessage":"Účet zablokován.","desktop.login.UserNotAllowedOnPlatformMessage":"Použití tohoto zařízení není pro tvůj účet povoleno.","desktop.login.errorCode":"(Chybový kód: {0})","desktop.settings.proxy.autodetect":"Nastavení automatické detekce","desktop.settings.proxy.host":"Hostitel","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Bez proxy serveru","desktop.settings.proxy.pass":"Heslo","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Nastavení proxy serveru","desktop.settings.proxy.type":"Typ proxy serveru","desktop.settings.proxy.user":"Uživatelské jméno","error.generic":"Něco se pokazilo.","page.loading":"Načítání","settings.restartApp":"Restartovat aplikaci"}