{"already_have_account":"Har du allerede en konto?","close":"Luk","desktop-auth.login.collect-and-create":"Få den perfekte samling. Opbyg dit personlige bibliotek med din yndlingsmusik og -lyd.","desktop-auth.login.free-on-spotify":"Gratis på Spotify.","desktop-auth.login.get-code":"Få en QR-kode","desktop-auth.login.log-in-with-browser":"Log på","desktop-auth.login.login-time-out":"Der opstod timeout for login – prøv igen","desktop-auth.login.millions-of-songs":"Millioner af sange.","desktop-auth.login.new-to-spotify":"Ny på Spotify?","desktop-auth.login.not-seeing-browser":"Får du ikke vist browserfanen?","desktop-auth.login.perfect-work-environment":"Skab det perfekte arbejdsmiljø. Øg din produktivitet med Spotify-playlister.","desktop-auth.login.redirect-to-browser-login":"Du videresendes til browseren for at gennemføre login","desktop-auth.login.redirect-to-browser-signup":"Du videresendes til browseren for at gennemføre tilmelding","desktop-auth.login.scan-code-to-login":"Scan koden for at logge på","desktop-auth.login.scan-code-to-login-explanation":"Åbn kameraet eller appen med QR-scanner på din mobiltelefon, og scan koden.","desktop-auth.login.sign-up-with-browser":"Tilmeld dig gratis","desktop-auth.login.signup-time-out":"Der opstod timeout for tilmelding – prøv igen","desktop-auth.login.try-again":"Prøv igen","desktop.login.BadCredentialsMessage":"Brugernavnet eller adgangskoden er forkert.","desktop.login.ClientUpdateFail":"Download den <a href=\"%0%\">nyeste version</a> på Spotify-webstedet.","desktop.login.CreateUserDeniedMessage":"E-mailadressen er allerede tilknyttet en anden bruger.","desktop.login.CriticalUpdate":"Klienten opdateres.","desktop.login.DefaultErrorMessage":"En firewall blokerer muligvis Spotify. Opdater din firewall for at tillade Spotify. Du kan desuden prøve at ændre de aktuelle <a href=\"#\" data-action=\"%0%\">proxyindstillinger</a>","desktop.login.ErrorProxyAuthRequired":"Dit internetnetværk blokerer Spotify. Kontakt din netværksadministrator, eller rediger dine <a href=\"#\" data-action=\"%0%\">proxyindstillinger</a>.","desktop.login.ErrorProxyForbidden":"Dit internetnetværk blokerer Spotify. Kontakt din netværksadministrator for at få adgang.","desktop.login.ErrorProxyUnauthorized":"Dit internetnetværk blokerer Spotify. Kontakt din netværksadministrator for at få adgang.","desktop.login.ErrorResolvingDNS":"Der blev ikke registreret nogen internetforbindelse.","desktop.login.FbUserNotFoundSignUp":"Du har ikke knyttet en Spotify-konto til din Facebook-konto. Hvis du har en Spotify-konto, skal du logge på med dine loginoplysninger til Spotify. Hvis du ikke har en Spotify-konto, skal du, <a href=\"#\" data-action=\"%0%\">oprette en</a>.","desktop.login.MissingUserInfoMessage":"Brugerprofilen er ikke fuldt opdateret – <a href=\"%0%\">opdater din profil</a>, log af, og log derefter på igen.","desktop.login.PreferencesLink":"Indstillinger","desktop.login.PremiumUsersOnlyMessage":"Denne app kan kun bruges af Premium-abonnenter.","desktop.login.RegionMismatchMessage":"Dit land stemmer ikke overens med det, der er angivet på din profil. Hvis du vil fortsætte brugen, skal du <a href=\"%0%\">opdatere din profil</a> eller <a href=\"%1%\">opgradere din Spotify-konto</a>.","desktop.login.SessionExpiredMessage":"Sessionen er udløbet – prøv igen.","desktop.login.SessionTerminatedMessage":"Sessionen er afsluttet","desktop.login.UnknownLoginErrorMessage":"Tjenesten er midlertidigt utilgængelig – prøv igen senere.","desktop.login.UserBannedMessage":"Kontoen er deaktiveret.","desktop.login.UserNotAllowedOnPlatformMessage":"Din konto kan ikke bruge denne enhed.","desktop.login.errorCode":"(Fejlkode {0})","desktop.settings.proxy.autodetect":"Registrer indstillingerne automatisk","desktop.settings.proxy.host":"Vært","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Ingen proxy","desktop.settings.proxy.pass":"Adgangskode","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxyindstillinger","desktop.settings.proxy.type":"Proxytype","desktop.settings.proxy.user":"Brugernavn","error.generic":"Der gik noget galt.","page.loading":"Indlæser","settings.restartApp":"Genstart appen"}