{"already_have_account":"Du hast schon ein Konto?","close":"Schließen","desktop-auth.login.collect-and-create":"Alle Favoriten an einem Ort: Erstelle deine eigene Bibliothek mit den Songs und Audioinhalten, die du liebst.","desktop-auth.login.free-on-spotify":"Kostenlos auf Spotify.","desktop-auth.login.get-code":"Code abrufen","desktop-auth.login.log-in-with-browser":"Anmeldung","desktop-auth.login.login-time-out":"Zeitüberschreitung bei der Anmeldung, bitte versuch’s nochmal.","desktop-auth.login.millions-of-songs":"Millionen Songs.","desktop-auth.login.new-to-spotify":"Neu bei Spotify?","desktop-auth.login.not-seeing-browser":"Der Tab öffnet sich nicht im Browser?","desktop-auth.login.perfect-work-environment":"Schaffe die perfekte Arbeitsumgebung. Steigere deine Produktivität mit Spotify Playlists.","desktop-auth.login.redirect-to-browser-login":"Du wirst zum Browser weitergeleitet, um die Anmeldung abzuschließen.","desktop-auth.login.redirect-to-browser-signup":"Du wirst zum Browser weitergeleitet, um die Registrierung abzuschließen.","desktop-auth.login.scan-code-to-login":"Scanne den Code, um dich anzumelden","desktop-auth.login.scan-code-to-login-explanation":"Öffne die Kamera oder einen QR-Code-Scanner auf deinem Smartphone und scanne diesen Code.","desktop-auth.login.sign-up-with-browser":"Kostenlos registrieren","desktop-auth.login.signup-time-out":"Zeitüberschreitung bei der Registrierung, bitte versuch’s nochmal.","desktop-auth.login.try-again":"Nochmal versuchen","desktop.login.BadCredentialsMessage":"Benutzername oder Passwort ist falsch.","desktop.login.ClientUpdateFail":"Lade bitte die <a href=\"%0%\">neueste Version</a> von der Spotify Website herunter.","desktop.login.CreateUserDeniedMessage":"Diese E-Mail-Adresse ist bereits mit einem*einer anderen Nutzer*in verbunden.","desktop.login.CriticalUpdate":"Dein Client wird aktualisiert.","desktop.login.DefaultErrorMessage":"Möglicherweise blockiert eine Firewall Spotify. Bitte gib Spotify in Deiner Firewall frei. Außerdem kannst Du versuchen, die <a href=\"#\" data-action=\"%0%\">Proxy-Einstellungen zu ändern.</a>","desktop.login.ErrorProxyAuthRequired":"Spotify wird von Ihrem Internetnetzwerk blockiert. Wenden Sie sich an Ihren Netzwerkadministrator oder ändern Sie Ihre <a href=\"#\" data-action=\"%0%\">Proxy-Einstellungen</a>.","desktop.login.ErrorProxyForbidden":"Spotify wird von Ihrem Internetnetzwerk blockiert. Wenden Sie sich an Ihren Netzwerkadministrator, um Zugriff zu erhalten.","desktop.login.ErrorProxyUnauthorized":"Spotify wird von Ihrem Internetnetzwerk blockiert. Wenden Sie sich an Ihren Netzwerkadministrator, um Zugriff zu erhalten.","desktop.login.ErrorResolvingDNS":"Keine Internetverbindung gefunden.","desktop.login.FbUserNotFoundSignUp":"Du hast kein Spotify Konto, das mit deinem Facebook-Konto verbunden ist. Wenn du ein Spotify Konto hast, melde dich bitte mit deinen Spotify Anmeldedaten an. Solltest du kein Spotify Konto haben, <a href=\"#\" data-action=\"%0%\">registriere dich bitte</a>.","desktop.login.MissingUserInfoMessage":"Dein Nutzerprofil ist nicht vollständig aktualisiert. <a href=\"%0%\">Aktualisiere dein Profil</a>, und melde dich ab und wieder an.","desktop.login.PreferencesLink":"Einstellungen","desktop.login.PremiumUsersOnlyMessage":"Diese App steht nur Premium Nutzer*innen zur Verfügung.","desktop.login.RegionMismatchMessage":"Dein Land stimmt nicht mit dem im Profil festgelegten Land überein. Um fortzufahren, <a href=\"%0%\">musst Du Dein Profil aktualisieren</a> oder <a href=\"%1%\">Dir ein Upgrade für Dein Spotify Konto holen</a>.","desktop.login.SessionExpiredMessage":"Deine Session ist abgelaufen, bitte versuch’s nochmal.","desktop.login.SessionTerminatedMessage":"Deine Session wurde beendet.","desktop.login.UnknownLoginErrorMessage":"Der Dienst ist vorübergehend nicht verfügbar. Bitte versuch es später noch mal.","desktop.login.UserBannedMessage":"Konto deaktiviert.","desktop.login.UserNotAllowedOnPlatformMessage":"Die Benutzung dieses Geräts ist für dein Konto nicht aktiviert.","desktop.login.errorCode":"(Fehlercode: {0})","desktop.settings.proxy.autodetect":"Einstellungen automatisch erkennen","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Kein Proxy","desktop.settings.proxy.pass":"Passwort","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy-Einstellungen","desktop.settings.proxy.type":"Proxytyp","desktop.settings.proxy.user":"Benutzername","error.generic":"Da ist etwas schiefgelaufen.","page.loading":"Wird geladen","settings.restartApp":"App neu starten"}