{"already_have_account":"Έχεις ήδη λογαριασμό;","close":"Κλείσιμο","desktop-auth.login.collect-and-create":"Συλλογή και δημιουργία. Δημιούργησε μια προσωπική βιβλιοθήκη με την αγαπημένη σου μουσική και τον αγαπημένο σου ήχο.","desktop-auth.login.free-on-spotify":"Δωρεάν στο Spotify.","desktop-auth.login.get-code":"Λήψη κωδικού","desktop-auth.login.log-in-with-browser":"Σύνδεση","desktop-auth.login.login-time-out":"Το χρονικό όριο για τη σύνδεση έληξε. Δοκίμασε ξανά.","desktop-auth.login.millions-of-songs":"Εκατομμύρια τραγούδια.","desktop-auth.login.new-to-spotify":"Πρώτη φορά στο Spotify;","desktop-auth.login.not-seeing-browser":"Δεν βλέπεις την καρτέλα στο πρόγραμμα περιήγησης;","desktop-auth.login.perfect-work-environment":"Δημιούργησε το τέλειο περιβάλλον εργασίας. Βελτίωσε την παραγωγικότητά σου με τις playlist του Spotify.","desktop-auth.login.redirect-to-browser-login":"Ανακατεύθυνση στο πρόγραμμα περιήγησης για ολοκλήρωση της σύνδεσης","desktop-auth.login.redirect-to-browser-signup":"Ανακατεύθυνση στο πρόγραμμα περιήγησης για ολοκλήρωση της εγγραφής","desktop-auth.login.scan-code-to-login":"Σάρωσε τον κωδικό για να συνδεθείς","desktop-auth.login.scan-code-to-login-explanation":"Άνοιξε την κάμερα ή την εφαρμογή σάρωσης κωδικών QR στο κινητό σου και σάρωσε αυτόν τον κωδικό.","desktop-auth.login.sign-up-with-browser":"Εγγράψου δωρεάν","desktop-auth.login.signup-time-out":"Το χρονικό όριο για τη σύνδεση έληξε. Δοκίμασε ξανά.","desktop-auth.login.try-again":"Δοκίμασε ξανά","desktop.login.BadCredentialsMessage":"Το όνομα χρήστη ή ο κωδικός πρόσβασης είναι λάθος.","desktop.login.ClientUpdateFail":"Κάνε λήψη της <a href=\"%0%\">τελευταίας έκδοσης</a> από τον ιστότοπο του Spotify.","desktop.login.CreateUserDeniedMessage":"Η διεύθυνση email είναι ήδη συνδεδεμένη με κάποιον άλλο χρήστη.","desktop.login.CriticalUpdate":"Ο πελάτης σου ενημερώνεται.","desktop.login.DefaultErrorMessage":"Ένα τείχος προστασίας ενδέχεται να αποκλείει το Spotify. Ενημέρωσε το τείχος προστασίας σου για να μην αποκλείει το Spotify. Επιπλέον, μπορείς να δοκιμάσεις να αλλάξεις τις τρέχουσες <a href=\"#\" data-action=\"%0%\">ρυθμίσεις διακομιστή μεσολάβησης</a>.","desktop.login.ErrorProxyAuthRequired":"Το δίκτυο Internet σου εμποδίζει το Spotify. Επικοινώνησε με τον διαχειριστή δικτύου σου ή άλλαξε τις <a href=\"#\" data-action=\"%0%\">ρυθμίσεις διακομιστή μεσολάβησης</a>.","desktop.login.ErrorProxyForbidden":"Το δίκτυο Internet σου εμποδίζει το Spotify. Επικοινώνησε με τον διαχειριστή δικτύου σου για να αποκτήσεις πρόσβαση.","desktop.login.ErrorProxyUnauthorized":"Το δίκτυο Internet σου εμποδίζει το Spotify. Επικοινώνησε με τον διαχειριστή δικτύου σου για να αποκτήσεις πρόσβαση.","desktop.login.ErrorResolvingDNS":"Δεν ανιχνεύθηκε σύνδεση στο διαδίκτυο.","desktop.login.FbUserNotFoundSignUp":"Δεν έχεις λογαριασμό Spotify που να είναι συνδεδεμένος με τον λογαριασμό σου στο Facebook. Εάν έχεις λογαριασμό Spotify, συνδέσου με τα στοιχεία σου στο Spotify. Εάν δεν έχεις λογαριασμό Spotify, <a href=\"#\" data-action=\"%0%\">κάνε εγγραφή</a>.","desktop.login.MissingUserInfoMessage":"Το προφίλ χρήστη δεν είναι πλήρως ενημερωμένο. <a href=\"%0%\">Ενημέρωσε το προφίλ σου,</a> αποσυνδέσου και, στη συνέχεια, συνδέσου ξανά.","desktop.login.PreferencesLink":"Ρυθμίσεις","desktop.login.PremiumUsersOnlyMessage":"Αυτή η εφαρμογή προορίζεται αποκλειστικά για χρήστες του Premium.","desktop.login.RegionMismatchMessage":"Η χώρα σου δεν αντιστοιχεί με εκείνη που ορίστηκε στο προφίλ σου. Για να συνεχίσεις να χρησιμοποιείς την πλατφόρμα, <a href=\"%0%\">ενημέρωσε το προφίλ σου</a> ή <a href=\"%1%\">αναβάθμισε τον λογαριασμό σου στο Spotify</a>.","desktop.login.SessionExpiredMessage":"Η περίοδος σύνδεσης έχει λήξει, δοκίμασε ξανά.","desktop.login.SessionTerminatedMessage":"Η περίοδος σύνδεσής σου έληξε","desktop.login.UnknownLoginErrorMessage":"Η υπηρεσία προσωρινά δεν είναι διαθέσιμη, δοκίμασε ξανά αργότερα.","desktop.login.UserBannedMessage":"Ο λογαριασμός απενεργοποιήθηκε.","desktop.login.UserNotAllowedOnPlatformMessage":"Η χρήση αυτής της συσκευής δεν είναι ενεργοποιημένη για τον λογαριασμό σου.","desktop.login.errorCode":"(Κωδικός σφάλματος: {0})","desktop.settings.proxy.autodetect":"Αυτόματος εντοπισμός ρυθμίσεων","desktop.settings.proxy.host":"Πάροχος φιλοξενίας","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Χωρίς διακομιστή μεσολάβησης","desktop.settings.proxy.pass":"Κωδικός πρόσβασης","desktop.settings.proxy.port":"Θύρα","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Ρυθμίσεις διακομιστή μεσολάβησης","desktop.settings.proxy.type":"Τύπος διακομιστή","desktop.settings.proxy.user":"Όνομα χρήστη","error.generic":"Κάτι δεν πήγε καλά.","page.loading":"Φόρτωση","settings.restartApp":"Επανεκκίνηση της εφαρμογής"}