{"already_have_account":"Already have an account?","close":"Close","desktop-auth.login.collect-and-create":"Collect and create. Build a personal library of your favourite music and audio.","desktop-auth.login.free-on-spotify":"Free on Spotify.","desktop-auth.login.get-code":"Get code","desktop-auth.login.log-in-with-browser":"Log in","desktop-auth.login.login-time-out":"Login timed out – please try again","desktop-auth.login.millions-of-songs":"Millions of songs.","desktop-auth.login.new-to-spotify":"New to Spotify?","desktop-auth.login.not-seeing-browser":"Not seeing the browser tab?","desktop-auth.login.perfect-work-environment":"Create the perfect work environment. Enhance your productivity with Spotify playlists.","desktop-auth.login.redirect-to-browser-login":"Redirecting to browser to complete login","desktop-auth.login.redirect-to-browser-signup":"Redirecting to browser to complete signup","desktop-auth.login.scan-code-to-login":"Scan code to log in","desktop-auth.login.scan-code-to-login-explanation":"On your mobile phone, open the camera or the QR scanner app to scan this code.","desktop-auth.login.sign-up-with-browser":"Sign up for free","desktop-auth.login.signup-time-out":"Sign-up timed out – please try again","desktop-auth.login.try-again":"Try again","desktop.login.BadCredentialsMessage":"The username or password is incorrect.","desktop.login.ClientUpdateFail":"Please download the <a href=\"%0%\">latest version</a> from the Spotify website.","desktop.login.CreateUserDeniedMessage":"Email is already connected to another user.","desktop.login.CriticalUpdate":"Your client is being updated.","desktop.login.DefaultErrorMessage":"A firewall may be blocking Spotify. Please update your firewall to allow Spotify. Additionally you could try changing the currently used <a href=\"#\" data-action=\"%0%\">proxy settings</a>","desktop.login.ErrorProxyAuthRequired":"Your internet network is blocking Spotify. Contact your network administrator or change your <a href=\"#\" data-action=\"%0%\">proxy settings</a>.","desktop.login.ErrorProxyForbidden":"Your internet network is blocking Spotify. Contact your network administrator to get access.","desktop.login.ErrorProxyUnauthorized":"Your internet network is blocking Spotify. Contact your network administrator to get access.","desktop.login.ErrorResolvingDNS":"No internet connection detected.","desktop.login.FbUserNotFoundSignUp":"You do not have a Spotify account connected to your Facebook account. If you have a Spotify account, please log in with your Spotify credentials. If you do not have a Spotify account, <a href=\"#\" data-action=\"%0%\">sign up</a>.","desktop.login.MissingUserInfoMessage":"User profile is not fully updated. Please <a href=\"%0%\">update your profile</a> and log out and back in again.","desktop.login.PreferencesLink":"Settings","desktop.login.PremiumUsersOnlyMessage":"This app is restricted to Premium users only.","desktop.login.RegionMismatchMessage":"Your country does not match the one set in your profile. To continue use, <a href=\"%0%\">update your profile</a> or <a href=\"%1%\">upgrade your Spotify account</a>.","desktop.login.SessionExpiredMessage":"Your session has expired. Please try again.","desktop.login.SessionTerminatedMessage":"Your session has been terminated","desktop.login.UnknownLoginErrorMessage":"Service is temporarily unavailable. Please try again later.","desktop.login.UserBannedMessage":"Account disabled.","desktop.login.UserNotAllowedOnPlatformMessage":"Use of this device is not enabled for your account.","desktop.login.errorCode":"(Error code: {0})","desktop.settings.proxy.autodetect":"Auto-detect settings","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"No proxy","desktop.settings.proxy.pass":"Password","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy Settings","desktop.settings.proxy.type":"Proxy type","desktop.settings.proxy.user":"Username","error.generic":"Something went wrong.","page.loading":"Loading","settings.restartApp":"Restart App"}