{"already_have_account":"¿Ya tienes una cuenta?","close":"Cerrar","desktop-auth.login.collect-and-create":"Recopila y crea. Construye una biblioteca personal con tu audio y música favoritos.","desktop-auth.login.free-on-spotify":"Gratis en Spotify.","desktop-auth.login.get-code":"Obtener código","desktop-auth.login.log-in-with-browser":"Iniciar sesión","desktop-auth.login.login-time-out":"La sesión ha expirado. Inténtalo de nuevo.","desktop-auth.login.millions-of-songs":"Millones de canciones.","desktop-auth.login.new-to-spotify":"¿Eres nuevo en Spotify?","desktop-auth.login.not-seeing-browser":"¿No puedes ver la pestaña en el navegador?","desktop-auth.login.perfect-work-environment":"Crea el ambiente laboral perfecto. Mejora tu productividad con las playlists de Spotify.","desktop-auth.login.redirect-to-browser-login":"Te estamos redirigiendo a un navegador para completar el inicio de sesión","desktop-auth.login.redirect-to-browser-signup":"Te estamos redirigiendo a un navegador para completar el registro","desktop-auth.login.scan-code-to-login":"Escanea el código para iniciar sesión","desktop-auth.login.scan-code-to-login-explanation":"Desde tu teléfono, abre la cámara o la aplicación del escáner de QR para escanear este código.","desktop-auth.login.sign-up-with-browser":"Registrarse gratis","desktop-auth.login.signup-time-out":"El tiempo para registrarte ha expirado, inténtalo de nuevo.","desktop-auth.login.try-again":"Inténtalo de nuevo","desktop.login.BadCredentialsMessage":"El nombre de usuario o la contraseña son incorrectos.","desktop.login.ClientUpdateFail":"Descarga la <a href=\"%0%\">versión más reciente</a> desde el sitio web de Spotify.","desktop.login.CreateUserDeniedMessage":"Este email ya está conectado con otro usuario.","desktop.login.CriticalUpdate":"Spotify se está actualizando.","desktop.login.DefaultErrorMessage":"Puede que un firewall esté bloqueando Spotify. Actualiza tu firewall para autorizar a Spotify. También podrías intentar cambiar la <a href=\"#\" data-action=\"%0%\">configuración del proxy</a> que actualmente se esté usando","desktop.login.ErrorProxyAuthRequired":"Tu red de Internet está bloqueando Spotify. Contacta a tu administrador de red o cambia la <a href=\"#\" data-action=\"%0%\">configuración del proxy</a>.","desktop.login.ErrorProxyForbidden":"Tu red de Internet está bloqueando Spotify. Contacta a tu administrador de red para obtener acceso.","desktop.login.ErrorProxyUnauthorized":"Tu red de Internet está bloqueando Spotify. Contacta a tu administrador de red para obtener acceso.","desktop.login.ErrorResolvingDNS":"No se ha detectado ninguna conexión a Internet.","desktop.login.FbUserNotFoundSignUp":"No tienes una cuenta de Spotify conectada a tu cuenta de Facebook. Si tienes una cuenta de Spotify, inicia sesión con tus credenciales de Spotify. Si no tienes una cuenta de Spotify, puedes registrarte <a href=\"#\" data-action=\"%0%\">aquí</a>.","desktop.login.MissingUserInfoMessage":"El perfil de usuario no está completo, <a href=\"%0%\">actualiza tu perfil,</a> desconéctate y vuelve a conectarte de nuevo.","desktop.login.PreferencesLink":"Preferencias","desktop.login.PremiumUsersOnlyMessage":"Esta aplicación está restringida a usuarios Premium solamente.","desktop.login.RegionMismatchMessage":"Tu país no coincide con el que estableciste en tu perfil. Para continuar con el uso, <a href=\"%0%\">actualiza tu perfil</a> o <a href=\"%1%\">mejora tu cuenta de Spotify</a>.","desktop.login.SessionExpiredMessage":"Tu sesión ha expirado. Inténtalo de nuevo.","desktop.login.SessionTerminatedMessage":"Tu sesión ha terminado","desktop.login.UnknownLoginErrorMessage":"El servicio no está disponible por el momento, inténtalo de nuevo más tarde.","desktop.login.UserBannedMessage":"Cuenta desactivada.","desktop.login.UserNotAllowedOnPlatformMessage":"Tu cuenta no admite el uso de este dispositivo.","desktop.login.errorCode":"(Código de error: {0})","desktop.settings.proxy.autodetect":"Detectar configuración automáticamente","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Sin proxy","desktop.settings.proxy.pass":"Contraseña","desktop.settings.proxy.port":"Puerto","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Configuración de proxy","desktop.settings.proxy.type":"Tipo de proxy","desktop.settings.proxy.user":"Usuario","error.generic":"Algo salió mal.","page.loading":"Cargando","settings.restartApp":"Reiniciar aplicación"}