{"already_have_account":"¿Ya tenés una cuenta?","close":"Cerrar","desktop-auth.login.collect-and-create":"Recopilá y creá. Construí una biblioteca personal con tu audio y música favoritos.","desktop-auth.login.free-on-spotify":"Gratis en Spotify.","desktop-auth.login.get-code":"Obtener código","desktop-auth.login.log-in-with-browser":"Iniciar sesión","desktop-auth.login.login-time-out":"La sesión expiró. Intentalo de nuevo.","desktop-auth.login.millions-of-songs":"Millones de canciones.","desktop-auth.login.new-to-spotify":"¿Es tu primera vez en Spotify?","desktop-auth.login.not-seeing-browser":"¿No podés ver la pestaña en el navegador?","desktop-auth.login.perfect-work-environment":"Creá el ambiente laboral perfecto. Mejorá tu productividad con las playlists de Spotify.","desktop-auth.login.redirect-to-browser-login":"Te estamos redirigiendo a un navegador para completar el inicio de sesión","desktop-auth.login.redirect-to-browser-signup":"Te estamos redirigiendo a un navegador para completar el registro","desktop-auth.login.scan-code-to-login":"Escaneá el código para iniciar sesión","desktop-auth.login.scan-code-to-login-explanation":"Desde tu teléfono, abrí la cámara o la aplicación del escáner de QR para escanear este código.","desktop-auth.login.sign-up-with-browser":"Registrarme gratis","desktop-auth.login.signup-time-out":"El tiempo para registrarte expiró. Intentalo de nuevo.","desktop-auth.login.try-again":"Intentalo de nuevo","desktop.login.BadCredentialsMessage":"El nombre de usuario o la contraseña son incorrectos.","desktop.login.ClientUpdateFail":"Descargá la <a href=\"%0%\">versión más reciente</a> desde el sitio web de Spotify.","desktop.login.CreateUserDeniedMessage":"Este email ya está conectado a otro usuario.","desktop.login.CriticalUpdate":"Spotify se está actualizando.","desktop.login.DefaultErrorMessage":"Puede que un firewall esté bloqueando Spotify. Actualizá tu firewall para autorizar el uso de Spotify. También podrías intentar cambiar la <a href=\"#\" data-action=\"%0%\">configuración del proxy</a>.","desktop.login.ErrorProxyAuthRequired":"Tu red de Internet está bloqueando Spotify. Comunicate con tu administrador de red o cambiá la <a href=\"#\" data-action=\"%0%\">configuración del proxy</a>.","desktop.login.ErrorProxyForbidden":"Tu red de Internet está bloqueando Spotify. Comunicate con tu administrador de red para obtener acceso.","desktop.login.ErrorProxyUnauthorized":"Tu red de Internet está bloqueando Spotify. Comunicate con tu administrador de red para obtener acceso.","desktop.login.ErrorResolvingDNS":"No se detectó ninguna conexión a Internet.","desktop.login.FbUserNotFoundSignUp":"No tenés una cuenta de Spotify conectada a tu cuenta de Facebook. Si tenés una cuenta de Spotify, iniciá sesión con tus credenciales de Spotify. Si no tenés una cuenta de Spotify, <a href=\"#\" data-action=\"%0%\">registrate</a>.","desktop.login.MissingUserInfoMessage":"El perfil de usuario no está completo. <a href=\"%0%\">Actualizá tu perfil</a>, cerrá la sesión y volvé a ingresar.","desktop.login.PreferencesLink":"Configuración","desktop.login.PremiumUsersOnlyMessage":"Esta aplicación solo está disponible para usuarios de Premium.","desktop.login.RegionMismatchMessage":"Tu país no coincide con el que estableciste en tu perfil. Para continuar, <a href=\"%0%\">actualizá tu perfil</a> o <a href=\"%1%\">cambiá tu cuenta de Spotify</a>.","desktop.login.SessionExpiredMessage":"Tu sesión expiró. Intentalo de nuevo.","desktop.login.SessionTerminatedMessage":"Tu sesión ha terminado","desktop.login.UnknownLoginErrorMessage":"El servicio no está disponible por el momento. Intentalo de nuevo más tarde.","desktop.login.UserBannedMessage":"Cuenta desactivada.","desktop.login.UserNotAllowedOnPlatformMessage":"Tu cuenta no admite el uso de este dispositivo.","desktop.login.errorCode":"(Código de error: {0})","desktop.settings.proxy.autodetect":"Detectar configuración automáticamente","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Sin proxy","desktop.settings.proxy.pass":"Contraseña","desktop.settings.proxy.port":"Puerto","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Configuración de proxy","desktop.settings.proxy.type":"Tipo de proxy","desktop.settings.proxy.user":"Usuario","error.generic":"Algo salió mal.","page.loading":"Cargando","settings.restartApp":"Reiniciar aplicación"}