{"already_have_account":"¿Ya tienes cuenta?","close":"Cerrar","desktop-auth.login.collect-and-create":"Colecciona y crea. Crea una biblioteca personal con tu música y audio favoritos.","desktop-auth.login.free-on-spotify":"gratis en Spotify.","desktop-auth.login.get-code":"Obtener código","desktop-auth.login.log-in-with-browser":"Iniciar sesión","desktop-auth.login.login-time-out":"Se ha agotado el tiempo del proceso de inicio de sesión; inténtalo de nuevo","desktop-auth.login.millions-of-songs":"Millones de canciones","desktop-auth.login.new-to-spotify":"¿Acabas de llegar a Spotify?","desktop-auth.login.not-seeing-browser":"¿No ves la pestaña del navegador?","desktop-auth.login.perfect-work-environment":"Crea el entorno de trabajo perfecto. Mejora tu productividad con las listas de Spotify.","desktop-auth.login.redirect-to-browser-login":"Abriendo el navegador para completar el proceso de inicio de sesión","desktop-auth.login.redirect-to-browser-signup":"Abriendo el navegador para completar el proceso de registro","desktop-auth.login.scan-code-to-login":"Escanea el código para iniciar sesión","desktop-auth.login.scan-code-to-login-explanation":"En el móvil, abre la cámara o la aplicación para escanear QR y escanea este código.","desktop-auth.login.sign-up-with-browser":"Regístrate gratis","desktop-auth.login.signup-time-out":"Se ha agotado el tiempo del proceso de registro; inténtalo de nuevo","desktop-auth.login.try-again":"Probar de nuevo","desktop.login.BadCredentialsMessage":"Nombre de usuario o contraseña incorrectos.","desktop.login.ClientUpdateFail":"Descarga la <a href=\"%0%\">versión más reciente</a> desde el sitio web de Spotify.","desktop.login.CreateUserDeniedMessage":"Este correo electrónico ya está conectado con otro usuario.","desktop.login.CriticalUpdate":"Tu cliente está siendo actualizado.","desktop.login.DefaultErrorMessage":"Es posible que un cortafuegos esté bloqueando Spotify. Debes modificar tu cortafuegos para permitir el funcionamiento de Spotify. También puedes probar a cambiar la <a href=\"#\" data-action=\"%0%\">configuración de proxy actual</a>","desktop.login.ErrorProxyAuthRequired":"Tu conexión a Internet está bloqueando a Spotify. Contacta con tu administrador de red o cambia tu <a href=\"#\" data-action=\"%0%\">configuración de proxy</a>.","desktop.login.ErrorProxyForbidden":"Tu conexión a Internet está bloqueando a Spotify. Contacta con tu administrador de red para obtener acceso.","desktop.login.ErrorProxyUnauthorized":"Tu conexión a Internet está bloqueando a Spotify. Contacta con tu administrador de red para obtener acceso.","desktop.login.ErrorResolvingDNS":"No se ha detectado ninguna conexión a Internet.","desktop.login.FbUserNotFoundSignUp":"No tienes una cuenta de Spotify conectada a tu cuenta de Facebook. Si tienes cuenta de Spotify, inicia sesión con tus credenciales de Spotify. Si no tienes cuenta de Spotify, <a href=\"#\" data-action=\"%0%\">regístrate</a>.","desktop.login.MissingUserInfoMessage":"El perfil de usuario no está completo, por favor <a href=\"%0%\">actualiza tu perfil</a>, cierra sesión y vuelve a iniciarla de nuevo.","desktop.login.PreferencesLink":"Configuración","desktop.login.PremiumUsersOnlyMessage":"Esta aplicación está restringida solo a usuarios Premium.","desktop.login.RegionMismatchMessage":"Tu país no coincide con el establecido en tu perfil. Para seguir usando Spotify, <a href=\"%0%\">actualiza tu perfil</a> o <a href=\"%1%\">mejora tu cuenta de Spotify</a>.","desktop.login.SessionExpiredMessage":"Tu sesión se ha cerrado; inténtalo de nuevo.","desktop.login.SessionTerminatedMessage":"Se ha puesto fin a tu sesión","desktop.login.UnknownLoginErrorMessage":"El servicio está temporalmente no disponible, inténtalo de nuevo más tarde.","desktop.login.UserBannedMessage":"Cuenta deshabilitada.","desktop.login.UserNotAllowedOnPlatformMessage":"Tu cuenta no está habilitada para el uso de este dispositivo.","desktop.login.errorCode":"(Código de error: {0})","desktop.settings.proxy.autodetect":"Detectar configuración automáticamente","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Sin proxy","desktop.settings.proxy.pass":"Contraseña","desktop.settings.proxy.port":"Puerto","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Configuración del proxy","desktop.settings.proxy.type":"Tipo de proxy","desktop.settings.proxy.user":"Nombre de usuario","error.generic":"Ha habido un error.","page.loading":"Cargando","settings.restartApp":"Reiniciar aplicación"}