{"already_have_account":"Kas sul on juba konto?","close":"Sulge","desktop-auth.login.collect-and-create":"Lisa ja loo. Koosta isiklik teek, kus on sinu lemmikmuusika ja -palad.","desktop-auth.login.free-on-spotify":"Tasuta Spotifys.","desktop-auth.login.get-code":"Hangi kood","desktop-auth.login.log-in-with-browser":"Logi sisse","desktop-auth.login.login-time-out":"Sisselogimine aegus, proovi uuesti","desktop-auth.login.millions-of-songs":"Miljonid laulud.","desktop-auth.login.new-to-spotify":"Kas sa pole Spotifyd varem proovinud?","desktop-auth.login.not-seeing-browser":"Kas sa ei näe brauseri vahekaarti?","desktop-auth.login.perfect-work-environment":"Loo sobiv töökeskkond. Paranda oma töövõimet Spotify esitusloendite abil.","desktop-auth.login.redirect-to-browser-login":"Brauserisse ümbersuunamine sisselogimise lõpuleviimiseks","desktop-auth.login.redirect-to-browser-signup":"Brauserisse ümbersuunamine registreerumise lõpuleviimiseks","desktop-auth.login.scan-code-to-login":"Sisselogimiseks skanni kood","desktop-auth.login.scan-code-to-login-explanation":"Selle koodi skannimiseks ava mobiiltelefonis kaamera või QR-skanneri rakendus.","desktop-auth.login.sign-up-with-browser":"Registreeru tasuta","desktop-auth.login.signup-time-out":"Registreerumine aegus, proovi uuesti","desktop-auth.login.try-again":"Proovi uuesti","desktop.login.BadCredentialsMessage":"Kasutajanimi või parool on vale.","desktop.login.ClientUpdateFail":"Laadi <a href=\"%0%\">uusim versioon</a> alla Spotify veebisaidilt.","desktop.login.CreateUserDeniedMessage":"See meiliaadress on juba seotud teise kasutajanimega.","desktop.login.CriticalUpdate":"Sinu klientrakendust uuendatakse.","desktop.login.DefaultErrorMessage":"Tulemüür võib Spotifyd blokeerida. Uuenda Spotify lubamiseks tulemüüri. Lisaks võid proovida muuta praegu kasutatavaid <a href=\"#\" data-action=\"%0%\">puhverserveri sätteid</a>","desktop.login.ErrorProxyAuthRequired":"Sinu internetivõrk blokeerib Spotifyd. Võta ühendust võrguadministraatoriga või muuda <a href=\"#\" data-action=\"%0%\">puhverserveri sätteid</a>.","desktop.login.ErrorProxyForbidden":"Sinu internetivõrk blokeerib Spotifyd. Juurdepääsu saamiseks võta ühendust võrguadministraatoriga.","desktop.login.ErrorProxyUnauthorized":"Sinu internetivõrk blokeerib Spotifyd. Juurdepääsu saamiseks võta ühendust võrguadministraatoriga.","desktop.login.ErrorResolvingDNS":"Internetiühendust ei leitud.","desktop.login.FbUserNotFoundSignUp":"Spotify kontot pole sinu Facebooki kontoga ühendatud. Kui sul on Spotify konto, logi sisse oma Spotify kasutajatunnuse ja parooliga. Kui sul pole Spotify kontot, siis <a href=\"#\" data-action=\"%0%\">registreeru kasutajaks</a>.","desktop.login.MissingUserInfoMessage":"Kasutajaprofiili pole täielikult uuendatud. <a href=\"%0%\">Uuenda oma profiili</a>, logi välja ja seejärel logi uuesti sisse.","desktop.login.PreferencesLink":"Sätted","desktop.login.PremiumUsersOnlyMessage":"See rakendus on mõeldud ainult Premiumi kasutajatele.","desktop.login.RegionMismatchMessage":"Sinu asukohariik ei vasta profiilis määratud riigile. Spotify kasutamise jätkamiseks <a href=\"%0%\">uuenda oma profiili</a> või <a href=\"%1%\">täienda oma Spotify kontot</a>.","desktop.login.SessionExpiredMessage":"Sinu seanss on aegunud, proovi uuesti.","desktop.login.SessionTerminatedMessage":"Sinu seanss on lõpetatud","desktop.login.UnknownLoginErrorMessage":"Teenus pole ajutiselt saadaval, proovi hiljem uuesti.","desktop.login.UserBannedMessage":"Selle konto kasutamine on keelatud.","desktop.login.UserNotAllowedOnPlatformMessage":"Selle seadme kasutamine pole sinu kontoga lubatud.","desktop.login.errorCode":"(Tõrkekood {0})","desktop.settings.proxy.autodetect":"Tuvasta sätted automaatselt","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Puhverserver puudub","desktop.settings.proxy.pass":"Parool","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Puhverserveri sätted","desktop.settings.proxy.type":"Puhverserveri tüüp","desktop.settings.proxy.user":"Kasutajanimi","error.generic":"Midagi läks valesti.","page.loading":"Laadimine","settings.restartApp":"Taaskäivita rakendus"}