{"already_have_account":"Badaukazu kontu bat?","close":"Itxi","desktop-auth.login.collect-and-create":"Bildu eta sortu. Bildu gogoko musika eta audioak zure liburutegi pertsonalean.","desktop-auth.login.free-on-spotify":"Doan Spotify-n.","desktop-auth.login.get-code":"Lortu kodea","desktop-auth.login.log-in-with-browser":"Hasi saioa","desktop-auth.login.login-time-out":"Saioa hasteko denbora-muga gainditu da; saiatu berriro","desktop-auth.login.millions-of-songs":"Milioika abesti.","desktop-auth.login.new-to-spotify":"Berria zara Spotify-n?","desktop-auth.login.not-seeing-browser":"Ez al duzu arakatzailearen fitxa ikusten?","desktop-auth.login.perfect-work-environment":"Sortu lan-giro ezin hobea. Izan eraginkorragoa lanean Spotify-ko zerrendekin.","desktop-auth.login.redirect-to-browser-login":"Arakatzailera birbideratzen saioa hasteko","desktop-auth.login.redirect-to-browser-signup":"Arakatzailera birbideratzen erregistratzeko","desktop-auth.login.scan-code-to-login":"Saioa hasteko, eskaneatu kodea","desktop-auth.login.scan-code-to-login-explanation":"Kodea eskaneatzeko, ireki kamera edo QR kodeak eskaneatzeko aplikazioa telefono mugikorrean.","desktop-auth.login.sign-up-with-browser":"Erregistratu doan","desktop-auth.login.signup-time-out":"Erregistratzeko denbora-muga gainditu da. Saiatu berriro","desktop-auth.login.try-again":"Saiatu berriro","desktop.login.BadCredentialsMessage":"Erabiltzaile-izena edo pasahitza okerra da.","desktop.login.ClientUpdateFail":"Deskargatu <a href=\"%0%\">azken bertsioa</a> Spotify-ren webgunetik.","desktop.login.CreateUserDeniedMessage":"Helbide elektroniko hau beste erabiltzaile batekin lotuta dago jada.","desktop.login.CriticalUpdate":"Bezeroa eguneratzen ari da.","desktop.login.DefaultErrorMessage":"Baliteke suebaki bat Spotify blokeatzen ari izatea. Eguneratu suebakia Spotify-ri baimena emateko. Horrez gain, oraingo <a href=\"#\" data-action=\"%0%\">proxy-ezarpenak</a> aldatzen saia zaitezke","desktop.login.ErrorProxyAuthRequired":"Interneteko sarea Spotify blokeatzen ari da. Jarri harremanetan sarearen administratzailearekin edo aldatu <a href=\"#\" data-action=\"%0%\">proxy-ezarpenak</a>.","desktop.login.ErrorProxyForbidden":"Interneteko sarea Spotify blokeatzen ari da. Jarri harremanetan sarearen administratzailearekin sarbidea lortzeko.","desktop.login.ErrorProxyUnauthorized":"Interneteko sarea Spotify blokeatzen ari da. Jarri harremanetan sarearen administratzailearekin sarbidea lortzeko.","desktop.login.ErrorResolvingDNS":"Ez zaude konektatuta Internetera.","desktop.login.FbUserNotFoundSignUp":"Ez daukazu Spotify-ko konturik Facebook-eko kontuarekin konektatuta. Spotify-ko kontu bat baduzu, hasi saioa Spotify-ko kredentzialak erabilita. Spotify-ko konturik ez baduzu, <a href=\"#\" data-action=\"%0%\">erregistra zaitez</a>.","desktop.login.MissingUserInfoMessage":"Erabiltzailearen profila ez dago erabat eguneratuta; <a href=\"%0%\">egunera ezazu</a>, amaitu saioa, eta hasi berriro saioa.","desktop.login.PreferencesLink":"Ezarpenak","desktop.login.PremiumUsersOnlyMessage":"Aplikazio hau Premium erabiltzaileentzat soilik dago eskuragarri.","desktop.login.RegionMismatchMessage":"Zure herrialdea ez dator bat profilean ezarritakoarekin. Erabiltzen jarraitzeko, <a href=\"%0%\">eguneratu profila</a> edo <a href=\"%1%\">igo mailaz Spotify-ko kontua</a>.","desktop.login.SessionExpiredMessage":"Iraungi egin da saioa; saiatu berriro.","desktop.login.SessionTerminatedMessage":"Betiko itxi da saioa","desktop.login.UnknownLoginErrorMessage":"Zerbitzua ez dago eskuragarri une honetan. Saiatu berriro geroago.","desktop.login.UserBannedMessage":"Kontua desgaituta dago.","desktop.login.UserNotAllowedOnPlatformMessage":"Gailu hau erabiltzeko aukera ez dago gaituta zure kontuan.","desktop.login.errorCode":"(Errore-kodea: {0})","desktop.settings.proxy.autodetect":"Hauteman ezarpenak automatikoki","desktop.settings.proxy.host":"Ostalaria","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Ez dago proxyrik","desktop.settings.proxy.pass":"Pasahitza","desktop.settings.proxy.port":"Ataka","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy-ezarpenak","desktop.settings.proxy.type":"Proxy-mota","desktop.settings.proxy.user":"Erabiltzaile-izena","error.generic":"Arazoren bat egon da.","page.loading":"Kargatzen","settings.restartApp":"Berrabiarazi aplikazioa"}