{"already_have_account":"از قبل حساب دارید؟","close":"بستن","desktop-auth.login.collect-and-create":"گردآوری کنید و بسازید. کتابخانه‌ای شخصی از موسیقی و صدای دلخواهتان بسازید.","desktop-auth.login.free-on-spotify":"رایگان در اسپاتیفای.","desktop-auth.login.get-code":"دریافت کد","desktop-auth.login.log-in-with-browser":"ورود به سیستم","desktop-auth.login.login-time-out":"در ورود به سیستم وقفه ایجاد شد، لطفاً دوباره امتحان کنید","desktop-auth.login.millions-of-songs":"میلیون‌ها آهنگ.","desktop-auth.login.new-to-spotify":"تازه با اسپاتیفای آشنا شده‌اید؟","desktop-auth.login.not-seeing-browser":"نوار مرورگر را نمی بینید؟","desktop-auth.login.perfect-work-environment":"محیط کاری بی‌نظیری بسازید. بهره‌وری‌تان را با فهرست‌های پخش اسپاتیفای به‌سازی کنید.","desktop-auth.login.redirect-to-browser-login":"درحال هدایت به مرورگر برای تکمیل ورود به سیستم","desktop-auth.login.redirect-to-browser-signup":"درحال هدایت به مرورگر برای تکمیل ثبت‌نام","desktop-auth.login.scan-code-to-login":"برای ورود به سیستم، کد را اسکن کنید","desktop-auth.login.scan-code-to-login-explanation":"برای اسکن کردن این کد، دوربین یا برنامه اسکنر کیوآر کد را در تلفن همراهتان باز کنید.","desktop-auth.login.sign-up-with-browser":"ثبت‌نام رایگان","desktop-auth.login.signup-time-out":"در ثبت‌نام وقفه ایجاد شد، لطفاً دوباره امتحان کنید","desktop-auth.login.try-again":"دوباره امتحان کنید","desktop.login.BadCredentialsMessage":"نام کاربری یا گذروژه اشتباه است.","desktop.login.ClientUpdateFail":"لطفاً <a href=\"%0%\">آخرین نسخه</a> را از وب‌سایت اسپاتیفای بارگیری کنید.","desktop.login.CreateUserDeniedMessage":"ایمیل قبلاً به کاربر دیگری متصل شده است.","desktop.login.CriticalUpdate":"کارخواه (client) شما درحال به‌روزرسانی است.","desktop.login.DefaultErrorMessage":"ممکن است یک سپرواره (firewall) برای اسپاتیفای مانع ایجاد می‌کند. لطفاً برای اجازه دادن به اسپاتیفای، تنظیمات سپرواره را به‌روزرسانی کنید. راه دیگر این است که سعی کنید <a href=\"#\" data-action=\"%0%\">تنظیمات پراکسی</a> مورد استفاده فعلی را تغییر دهید.","desktop.login.ErrorProxyAuthRequired":"شبکه اینترنت شما برای اسپاتیفای مانع ایجاد می‌کند. با سرپرست شبکه تماس بگیرید یا <a href=\"#\" data-action=\"%0%\">تنظیمات پراکسی</a> را تغییر دهید.","desktop.login.ErrorProxyForbidden":"شبکه اینترنت شما برای اسپاتیفای مانع ایجاد می‌کند. برای دریافت دسترسی، با سرپرست شبکه تماس بگیرید.","desktop.login.ErrorProxyUnauthorized":"شبکه اینترنت شما برای اسپاتیفای مانع ایجاد می‌کند. برای دریافت دسترسی، با سرپرست شبکه تماس بگیرید.","desktop.login.ErrorResolvingDNS":"هیچ اتصال اینترنتی تشخیص داده نشد.","desktop.login.FbUserNotFoundSignUp":"حسابی در اسپاتیفای ندارید که به حساب فیس‌بوک شما متصل شده باشد. اگر حساب اسپاتیفای دارید، لطفاً با اطلاعات کاربری اسپاتیفای وارد شوید. اگر حساب اسپاتیفای ندارید <a href=\"#\" data-action=\"%0%\">ثبت‌نام کنید</a>.","desktop.login.MissingUserInfoMessage":"نمایه کاربر به‌طور کامل به‌روز نشده است، لطفاً <a href=\"%0%\">نمایه‌تان را به‌روز کنید</a> و از برنامه خارج و دوباره وارد شوید.","desktop.login.PreferencesLink":"تنظیمات","desktop.login.PremiumUsersOnlyMessage":"این برنامه تنها مختص کاربران نسخه «ممتاز» است.","desktop.login.RegionMismatchMessage":"کشورتان با کشوری که در نمایه درج کرده بودید یکی نیست. برای ادامه کار، <a href=\"%0%\">نمایه‌تان را به‌روز کنید</a> یا <a href=\"%1%\">حساب اسپاتیفای را ارتقا دهید</a>.","desktop.login.SessionExpiredMessage":"جلسه منقضی شده است، لطفاً دوباره امتحان کنید.","desktop.login.SessionTerminatedMessage":"جلسه شما قطع شد.","desktop.login.UnknownLoginErrorMessage":"این سرویس فعلاً دردسترس نیست. لطفاً بعداً دوباره امتحان کنید.","desktop.login.UserBannedMessage":"حساب غیرفعال شد.","desktop.login.UserNotAllowedOnPlatformMessage":"استفاده از این دستگاه برای حساب شما فعال نشده است.","desktop.login.errorCode":"(کد خطا: {0})","desktop.settings.proxy.autodetect":"تنظیمات تشخیص خودکار","desktop.settings.proxy.host":"میزبان","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"پراکسی‌ای موجود نیست","desktop.settings.proxy.pass":"گذرواژه","desktop.settings.proxy.port":"درگاهی","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"تنظیمات پراکسی","desktop.settings.proxy.type":"نوع پراکسی","desktop.settings.proxy.user":"نام کاربری","error.generic":"مشکلی روی داد.","page.loading":"درحال بارگیری","settings.restartApp":"بازراه‌اندازی برنامه"}