{"already_have_account":"Onko sinulla jo tili?","close":"Sulje","desktop-auth.login.collect-and-create":"Kerää ja luo. Rakenna suosikkimusiikistasi ja ‑sisällöstäsi henkilökohtainen kirjasto.","desktop-auth.login.free-on-spotify":"Ilmaiseksi Spotifyssa.","desktop-auth.login.get-code":"Hae koodi","desktop-auth.login.log-in-with-browser":"Kirjaudu sisään","desktop-auth.login.login-time-out":"Sisäänkirjautuminen aikakatkaistu. Yritä uudelleen.","desktop-auth.login.millions-of-songs":"Miljoonittain kappaleita.","desktop-auth.login.new-to-spotify":"Oletko uusi Spotify-käyttäjä?","desktop-auth.login.not-seeing-browser":"Etkö näe selaimen välilehteä?","desktop-auth.login.perfect-work-environment":"Luo täydellinen työympäristö. Paranna tuottavuuttasi Spotify-soittolistoilla.","desktop-auth.login.redirect-to-browser-login":"Uudelleenohjataan selaimeen sisäänkirjautumista varten","desktop-auth.login.redirect-to-browser-signup":"Uudelleenohjataan selaimeen rekisteröitymistä varten","desktop-auth.login.scan-code-to-login":"Skannaa koodi ja kirjaudu sisään","desktop-auth.login.scan-code-to-login-explanation":"Skannaa tämä koodi puhelimesi kameralla tai QR-skannaussovelluksella.","desktop-auth.login.sign-up-with-browser":"Rekisteröidy maksutta","desktop-auth.login.signup-time-out":"Rekisteröityminen aikakatkaistu. Yritä uudelleen.","desktop-auth.login.try-again":"Yritä uudelleen","desktop.login.BadCredentialsMessage":"Käyttäjätunnus tai salasana on virheellinen.","desktop.login.ClientUpdateFail":"Lataa <a href=\"%0%\">uusin versio</a> Spotifyn verkkosivustosta.","desktop.login.CreateUserDeniedMessage":"Sähköposti on jo liitetty toiseen käyttäjään.","desktop.login.CriticalUpdate":"Työasemaohjelmasi päivitys on meneillään.","desktop.login.DefaultErrorMessage":"Palomuuri saattaa estää Spotifyn toiminnan. Päivitä palomuuri sallimaan Spotify. Voit myös yrittää muuttaa käytössä olevia <a href=\"#\" data-action=\"%0%\">välityspalvelimen asetuksia</a>","desktop.login.ErrorProxyAuthRequired":"Internetverkkosi estää Spotifyn. Ota yhteyttä verkon järjestelmänvalvojaan tai muuta <a href=\"#\" data-action=\"%0%\">välityspalvelinasetuksia</a>.","desktop.login.ErrorProxyForbidden":"Internetverkkosi estää Spotifyn. Mahdollista Spotifyn käyttö ottamalla yhteyttä verkon järjestelmänvalvojaan.","desktop.login.ErrorProxyUnauthorized":"Internetverkkosi estää Spotifyn. Mahdollista Spotifyn käyttö ottamalla yhteyttä verkon järjestelmänvalvojaan.","desktop.login.ErrorResolvingDNS":"Ei internetyhteyttä.","desktop.login.FbUserNotFoundSignUp":"Facebook-tiliisi ei ole linkitetty Spotify-tiliä. Jos sinulla on Spotify-tili, kirjaudu sisään Spotify-tunnuksillasi. Jos sinulla ei vielä ole Spotify-tiliä, <a href=\"#\" data-action=\"%0%\">rekisteröidy palveluun</a>.","desktop.login.MissingUserInfoMessage":"Käyttäjäprofiilin päivitys ei vielä ole valmis. <a href=\"%0%\">Päivitä profiilisi</a> , kirjaudu ulos ja kirjaudu sen jälkeen takaisin sisään.","desktop.login.PreferencesLink":"Asetukset","desktop.login.PremiumUsersOnlyMessage":"Tämä sovellus on vain Premium-käyttäjille.","desktop.login.RegionMismatchMessage":"Maa ei ole sama kuin profiilissasi määritetty maa. Jatka <a href=\"%0%\">päivittämällä profiilisi</a> tai <a href=\"%1%\">päivittämällä Spotify-tilisi</a>.","desktop.login.SessionExpiredMessage":"Istunto on päättynyt. Yritä uudelleen.","desktop.login.SessionTerminatedMessage":"Istuntosi on lopetettu","desktop.login.UnknownLoginErrorMessage":"Palvelu ei ole juuri nyt käytettävissä. Yritä myöhemmin uudelleen.","desktop.login.UserBannedMessage":"Tili ei ole käytössä.","desktop.login.UserNotAllowedOnPlatformMessage":"Tilisi ei voi käyttää tätä laitetta.","desktop.login.errorCode":"(Virhekoodi: {0} )","desktop.settings.proxy.autodetect":"Tunnista asetukset automaattisesti","desktop.settings.proxy.host":"Pääkone","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Ei välityspalvelinta","desktop.settings.proxy.pass":"Salasana","desktop.settings.proxy.port":"Portti","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Välityspalvelinasetukset","desktop.settings.proxy.type":"Välityspalvelimen tyyppi","desktop.settings.proxy.user":"Käyttäjätunnus","error.generic":"Jotain meni pieleen.","page.loading":"Ladataan","settings.restartApp":"Käynnistä sovellus uudelleen"}