{"already_have_account":"May account ka na?","close":"Isara","desktop-auth.login.collect-and-create":"Pagsama-samahin at gumawa. Gumawa ng personal na library ng paborito mong music at audio.","desktop-auth.login.free-on-spotify":"Libre sa Spotify.","desktop-auth.login.get-code":"Kumuha ng code","desktop-auth.login.log-in-with-browser":"Mag-log in","desktop-auth.login.login-time-out":"Nag-time out ang login, pakisubukan ulit","desktop-auth.login.millions-of-songs":"Milyon-milyong kanta.","desktop-auth.login.new-to-spotify":"Bago sa Spotify?","desktop-auth.login.not-seeing-browser":"Hindi nakikita ang browser tab?","desktop-auth.login.perfect-work-environment":"Gumawa ng environment na angkop sa trabaho. Mas maging productive gamit ang mga Spotify playlist.","desktop-auth.login.redirect-to-browser-login":"Nagre-redirect sa browser para matapos mag-login","desktop-auth.login.redirect-to-browser-signup":"Nagre-redirect sa browser para matapos mag-signup","desktop-auth.login.scan-code-to-login":"I-scan ang code para mag-log in","desktop-auth.login.scan-code-to-login-explanation":"Sa mobile phone mo, buksan ang camera o QR scanner app para i-scan ang code na 'to.","desktop-auth.login.sign-up-with-browser":"Mag-sign up nang libre","desktop-auth.login.signup-time-out":"Nag-time out ang signup, pakisubukan ulit","desktop-auth.login.try-again":"Subukan ulit","desktop.login.BadCredentialsMessage":"Mali ang username o password.","desktop.login.ClientUpdateFail":"Paki-download ang <a href=\"%0%\">pinakabagong version</a> sa Spotify web site.","desktop.login.CreateUserDeniedMessage":"Nakakonekta na sa ibang user ang email.","desktop.login.CriticalUpdate":"Ina-update ang client mo.","desktop.login.DefaultErrorMessage":"Baka may firewall na nakaka-block sa Spotify. Paki-update ang firewall mo para mapayagan ang Spotify. Pwede mo ring subukang baguhin ang ginagamit ngayon na <a href=\"#\" data-action=\"%0%\">proxy settings</a>","desktop.login.ErrorProxyAuthRequired":"Bina-block ng internet network mo ang Spotify. Kontakin ang network administrator mo o baguhin ang <a href=\"#\" data-action=\"%0%\">proxy settings</a> mo.","desktop.login.ErrorProxyForbidden":"Bina-block ng internet network mo ang Spotify. Kontakin ang network administrator mo para magka-access.","desktop.login.ErrorProxyUnauthorized":"Bina-block ng internet network mo ang Spotify. Kontakin ang network administrator mo para magka-access.","desktop.login.ErrorResolvingDNS":"Walang na-detect na internet connection.","desktop.login.FbUserNotFoundSignUp":"Wala kang Spotify account na nakakonekta sa Facebook account mo. Kung may Spotify account ka, mag-log in gamit ang credentials mo sa Spotify. Kung wala kang Spotify account, <a href=\"#\" data-action=\"%0%\">mag-sign up</a>.","desktop.login.MissingUserInfoMessage":"Hindi fully updated ang user profile, <a href=\"%0%\">paki-update ang profile mo</a> pagkatapos ay mag-log out at mag-log in ulit.","desktop.login.PreferencesLink":"Settings","desktop.login.PremiumUsersOnlyMessage":"Para lang sa mga Premium user ang app na 'to.","desktop.login.RegionMismatchMessage":"Hindi tugma ang bansa mo sa naka-set sa profile mo. Para magamit pa rin, <a href=\"%0%\">i-update ang profile mo</a> o <a href=\"%1%\">i-upgrade ang Spotify account mo</a>.","desktop.login.SessionExpiredMessage":"Expired na ang session mo, subukan ulit.","desktop.login.SessionTerminatedMessage":"Na-terminate ang session mo","desktop.login.UnknownLoginErrorMessage":"Pansamantalang hindi available ang service, pakisubukan ulit mamaya.","desktop.login.UserBannedMessage":"Naka-disable ang account.","desktop.login.UserNotAllowedOnPlatformMessage":"Hindi naka-enable ang paggamit ng device na 'to para sa account mo.","desktop.login.errorCode":"(Error code: {0})","desktop.settings.proxy.autodetect":"I-autodetect ang settings","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Walang proxy","desktop.settings.proxy.pass":"Password","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy Settings","desktop.settings.proxy.type":"Uri ng proxy","desktop.settings.proxy.user":"Username","error.generic":"Nagkaproblema.","page.loading":"Naglo-load","settings.restartApp":"I-restart ang App"}