{"already_have_account":"Vous avez déjà un compte?","close":"Fermer","desktop-auth.login.collect-and-create":"Collectionnez les chansons et créez. Créez une bibliothèque personnelle de votre musique et contenu audio préférés.","desktop-auth.login.free-on-spotify":"C'est gratuit sur Spotify.","desktop-auth.login.get-code":"Obtenir le code","desktop-auth.login.log-in-with-browser":"Se connecter","desktop-auth.login.login-time-out":"La connexion a expiré, veuillez réessayer","desktop-auth.login.millions-of-songs":"Des millions de chansons.","desktop-auth.login.new-to-spotify":"Nouveau sur Spotify?","desktop-auth.login.not-seeing-browser":"Vous ne voyez pas l'onglet du navigateur?","desktop-auth.login.perfect-work-environment":"Créez l'environnement de travail idéal. Améliorez votre productivité grâce aux listes de lecture Spotify.","desktop-auth.login.redirect-to-browser-login":"Redirection vers le navigateur pour terminer la connexion","desktop-auth.login.redirect-to-browser-signup":"Redirection vers le navigateur pour terminer l'inscription","desktop-auth.login.scan-code-to-login":"Balayez le code pour vous connecter","desktop-auth.login.scan-code-to-login-explanation":"Sur votre téléphone mobile, ouvrez l'appareil photo ou l'appli de lecture de code QR pour balayer ce code.","desktop-auth.login.sign-up-with-browser":"Inscription gratuite","desktop-auth.login.signup-time-out":"L'inscription a expiré, veuillez réessayer","desktop-auth.login.try-again":"Réessayer","desktop.login.BadCredentialsMessage":"Le nom d'utilisateur ou le mot de passe est incorrect.","desktop.login.ClientUpdateFail":"Téléchargez la <a href=\"%0%\">dernière version</a> sur le site de Spotify.","desktop.login.CreateUserDeniedMessage":"Cette adresse courriel est déjà associée à un autre utilisateur.","desktop.login.CriticalUpdate":"Une mise à jour de votre client est en cours.","desktop.login.DefaultErrorMessage":"Il se peut qu’un pare-feu bloque Spotify. Veuillez mettre à jour votre pare-feu afin d’autoriser l’accès à Spotify. Vous pouvez également modifier les <a href=\"#\" data-action=\"%0%\">paramètres du mandataire</a> actuellement utilisés","desktop.login.ErrorProxyAuthRequired":"Votre réseau internet bloque Spotify. Communiquez avec votre administrateur réseau ou modifiez les <a href=\"#\" data-action=\"%0%\">paramètres de votre mandataire</a>.","desktop.login.ErrorProxyForbidden":"Votre réseau internet bloque Spotify. Communiquez avec votre administrateur réseau pour obtenir un accès.","desktop.login.ErrorProxyUnauthorized":"Votre réseau internet bloque Spotify. Communiquez avec votre administrateur réseau pour obtenir un accès.","desktop.login.ErrorResolvingDNS":"Aucune connexion à Internet détectée.","desktop.login.FbUserNotFoundSignUp":"Aucun compte Spotify n'est associé à votre compte Facebook. Si vous possédez un compte Spotify, veuillez vous y connecter avec votre nom d'utilisateur et votre mot de passe Spotify. <a href=\"#\" data-action=\"%0%\">Inscrivez-vous</a> à Spotify si vous n'avez pas de compte.","desktop.login.MissingUserInfoMessage":"Le profil de l'utilisateur n’est pas entièrement à jour; <a href=\"%0%\">mettez votre profil à jour</a>, déconnectez-vous, puis reconnectez-vous.","desktop.login.PreferencesLink":"Paramètres","desktop.login.PremiumUsersOnlyMessage":"Cette application n'est disponible que pour les abonnés Premium.","desktop.login.RegionMismatchMessage":"Votre pays ne correspond pas à celui défini dans votre profil. Pour continuer à utiliser Spotify, vous devez <a href=\"%0%\">mettre à jour votre profil</a> ou <a href=\"%1%\">mettre à jour votre compte Spotify</a>.","desktop.login.SessionExpiredMessage":"Votre séance a expiré, veuillez réessayer.","desktop.login.SessionTerminatedMessage":"Votre séance a été fermée","desktop.login.UnknownLoginErrorMessage":"Le service est temporairement indisponible. Veuillez réessayer plus tard.","desktop.login.UserBannedMessage":"Compte désactivé.","desktop.login.UserNotAllowedOnPlatformMessage":"Votre compte ne vous permet pas d'utiliser cet appareil.","desktop.login.errorCode":"(Code d'erreur : {0})","desktop.settings.proxy.autodetect":"Détection automatique des paramètres","desktop.settings.proxy.host":"Hôte","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Aucun mandataire","desktop.settings.proxy.pass":"Mot de passe","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Paramètres du mandataire","desktop.settings.proxy.type":"Type de mandataire","desktop.settings.proxy.user":"Utilisateur","error.generic":"Une erreur s'est produite.","page.loading":"Chargement en cours","settings.restartApp":"Redémarrez l'application"}