{"already_have_account":"Vous avez déjà un compte ?","close":"Fermer","desktop-auth.login.collect-and-create":"Collectez et créez. Composez votre bibliothèque personnelle avec votre musique et vos fichiers audio préférés.","desktop-auth.login.free-on-spotify":"En accès gratuit sur Spotify.","desktop-auth.login.get-code":"Obtenir un code","desktop-auth.login.log-in-with-browser":"Connexion","desktop-auth.login.login-time-out":"Le délai de connexion a été dépassé, veuillez réessayer","desktop-auth.login.millions-of-songs":"Des millions de titres.","desktop-auth.login.new-to-spotify":"Vous débutez sur Spotify ?","desktop-auth.login.not-seeing-browser":"Vous ne voyez pas l'onglet du navigateur ?","desktop-auth.login.perfect-work-environment":"Créez l'environnement de travail idéal. Améliorez votre productivité grâce aux playlists Spotify.","desktop-auth.login.redirect-to-browser-login":"Redirection vers le navigateur pour finaliser la connexion","desktop-auth.login.redirect-to-browser-signup":"Redirection vers le navigateur pour finaliser l'inscription","desktop-auth.login.scan-code-to-login":"Scannez le code pour vous connecter","desktop-auth.login.scan-code-to-login-explanation":"Sur votre téléphone mobile, ouvrez l'appareil photo ou l'appli de lecture de QR codes pour scanner ce code.","desktop-auth.login.sign-up-with-browser":"S'inscrire gratuitement","desktop-auth.login.signup-time-out":"Le délai d'inscription a été dépassé, veuillez réessayer","desktop-auth.login.try-again":"Réessayer","desktop.login.BadCredentialsMessage":"Le nom d'utilisateur ou le mot de passe est incorrect.","desktop.login.ClientUpdateFail":"Téléchargez la <a href=\"%0%\">dernière version</a> sur le site de Spotify.","desktop.login.CreateUserDeniedMessage":"Cet e-mail est déjà associé à un autre utilisateur.","desktop.login.CriticalUpdate":"Mise à jour de votre client en cours...","desktop.login.DefaultErrorMessage":"Un pare-feu peut bloquer Spotify. Mettez à jour votre pare-feu pour autoriser Spotify. Vous pouvez également modifier les <a href=\"#\" data-action=\"%0%\">paramètres de proxy </a>actuellement utilisés.","desktop.login.ErrorProxyAuthRequired":"Votre réseau Internet bloque Spotify. Contactez votre administrateur réseau ou modifiez vos <a href=\"#\" data-action=\"%0%\">paramètres de proxy</a>.","desktop.login.ErrorProxyForbidden":"Votre réseau Internet bloque Spotify. Contactez votre administrateur réseau pour obtenir un accès.","desktop.login.ErrorProxyUnauthorized":"Votre réseau Internet bloque Spotify. Contactez votre administrateur réseau pour obtenir un accès.","desktop.login.ErrorResolvingDNS":"Aucune connexion Internet détectée.","desktop.login.FbUserNotFoundSignUp":"Aucun compte Spotify n'est associé à votre compte Facebook. Si vous avez un compte Spotify, connectez-vous avec vos identifiants Spotify. Si vous n'avez pas de compte Spotify, <a href=\"#\" data-action=\"%0%\">inscrivez-vous</a>.","desktop.login.MissingUserInfoMessage":"Le profil de l'utilisateur n’est pas entièrement à jour, <a href=\"%0%\">mettez votre profil à jour</a> , déconnectez-vous, puis connectez-vous une nouvelle fois.","desktop.login.PreferencesLink":"Préférences","desktop.login.PremiumUsersOnlyMessage":"Cette appli est réservée aux abonnés Premium.","desktop.login.RegionMismatchMessage":"Votre pays ne correspond pas à celui défini dans votre profil. Pour continuer à utiliser Spotify, vous devez <a href=\"%0%\">mettre à jour votre profil</a> ou <a href=\"%1%\">mettre à jour votre compte Spotify</a>.","desktop.login.SessionExpiredMessage":"Votre session a expiré, veuillez réessayer.","desktop.login.SessionTerminatedMessage":"Votre session a été fermée.","desktop.login.UnknownLoginErrorMessage":"Le service est temporairement indisponible. Veuillez réessayer plus tard.","desktop.login.UserBannedMessage":"Compte désactivé.","desktop.login.UserNotAllowedOnPlatformMessage":"Votre compte ne vous permet pas d'utiliser cet appareil.","desktop.login.errorCode":"(Code d'erreur : {0})","desktop.settings.proxy.autodetect":"Détection automatique","desktop.settings.proxy.host":"Hôte","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Aucun proxy","desktop.settings.proxy.pass":"Mot de passe","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Paramètres de proxy","desktop.settings.proxy.type":"Type de proxy","desktop.settings.proxy.user":"Nom d'utilisateur","error.generic":"Une erreur est survenue.","page.loading":"Chargement en cours","settings.restartApp":"Redémarrer l'appli"}