{"already_have_account":"Xa tes unha conta?","close":"Pechar","desktop-auth.login.collect-and-create":"Recompila contido e crea listas. Constrúe unha mediateca persoal co teu audio favorito.","desktop-auth.login.free-on-spotify":"Gratis en Spotify.","desktop-auth.login.get-code":"Obter código","desktop-auth.login.log-in-with-browser":"Iniciar sesión","desktop-auth.login.login-time-out":"Esgotouse o tempo do proceso de inicio de sesión, téntao de novo","desktop-auth.login.millions-of-songs":"Millóns de cancións.","desktop-auth.login.new-to-spotify":"É a túa primeira vez en Spotify?","desktop-auth.login.not-seeing-browser":"Non ves a pestana do navegador?","desktop-auth.login.perfect-work-environment":"Crea o ambiente de traballo perfecto. Mellora a túa produtividade coas listas de Spotify.","desktop-auth.login.redirect-to-browser-login":"Redirixindo ao navegador para completar o inicio de sesión","desktop-auth.login.redirect-to-browser-signup":"Redirixindo ao navegador para completar o rexistro","desktop-auth.login.scan-code-to-login":"Escanea o código para iniciar sesión","desktop-auth.login.scan-code-to-login-explanation":"No teu teléfono móbil, abre a cámara ou a aplicación para escanear códigos QR para escanear este código.","desktop-auth.login.sign-up-with-browser":"Rexistrarse gratis","desktop-auth.login.signup-time-out":"Esgotouse o tempo do proceso de rexistro, téntao de novo","desktop-auth.login.try-again":"Tentar de novo","desktop.login.BadCredentialsMessage":"O nome de usuario ou o contrasinal son incorrectos.","desktop.login.ClientUpdateFail":"Descarga a <a href=\"%0%\">versión máis recente</a> desde o sitio web de Spotify.","desktop.login.CreateUserDeniedMessage":"O correo electrónico xa está conectado a outro usuario.","desktop.login.CriticalUpdate":"Estase actualizando o teu cliente.","desktop.login.DefaultErrorMessage":"É posible que unha devasa estea bloqueando Spotify. Actualiza a túa devasa para permitir que Spotify funcione correctamente. Por outro lado, tamén podes tentar cambiar a <a href=\"#\" data-action=\"%0%\">configuración de proxy</a> que estea en uso","desktop.login.ErrorProxyAuthRequired":"A túa rede de Internet está bloqueando Spotify. Ponte en contacto coa persoa administradora da rede ou cambia a <a href=\"#\" data-action=\"%0%\">configuración de proxy</a>.","desktop.login.ErrorProxyForbidden":"A túa rede de Internet está bloqueando Spotify. Ponte en contacto coa persoa administradora da rede para obter acceso.","desktop.login.ErrorProxyUnauthorized":"A túa rede de Internet está bloqueando Spotify. Ponte en contacto coa persoa administradora da rede para obter acceso.","desktop.login.ErrorResolvingDNS":"Non se detectou ningunha conexión a Internet.","desktop.login.FbUserNotFoundSignUp":"Non tes unha conta de Spotify conectada á túa conta de Facebook. Se tes unha, inicia sesión coas credenciais de Spotify. Se non a tes, <a href=\"#\" data-action=\"%0%\">rexístrate</a>.","desktop.login.MissingUserInfoMessage":"O perfil de usuario non está totalmente actualizado. <a href=\"%0%\">Actualiza o teu perfil</a>, pecha sesión e volve iniciala.","desktop.login.PreferencesLink":"Configuración","desktop.login.PremiumUsersOnlyMessage":"Esta aplicación está restrinxida só aos usuarios Premium.","desktop.login.RegionMismatchMessage":"O país non coincide co que especificaches no teu perfil. Para seguir utilizándoo, <a href=\"%0%\">actualiza o teu perfil</a> ou <a href=\"%1%\">pasa a túa conta de Spotify a un plan superior</a>.","desktop.login.SessionExpiredMessage":"A túa sesión caducou. Téntao de novo.","desktop.login.SessionTerminatedMessage":"Pechouse a túa sesión","desktop.login.UnknownLoginErrorMessage":"O servizo non está dispoñible temporalmente. Téntao de novo máis tarde.","desktop.login.UserBannedMessage":"A conta está desactivada.","desktop.login.UserNotAllowedOnPlatformMessage":"A túa conta non ten activado o uso deste dispositivo.","desktop.login.errorCode":"(Código de erro: {0})","desktop.settings.proxy.autodetect":"Configuración de detección automática","desktop.settings.proxy.host":"Servidor","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Non hai proxy","desktop.settings.proxy.pass":"Contrasinal","desktop.settings.proxy.port":"Porto","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Configuración de proxy","desktop.settings.proxy.type":"Tipo de proxy","desktop.settings.proxy.user":"Nome de usuario","error.generic":"Algo saíu mal.","page.loading":"Cargando","settings.restartApp":"Reiniciar aplicación"}