{"already_have_account":"પહેલાંથી જ એકાઉન્ટ છે?","close":"બંધ કરો","desktop-auth.login.collect-and-create":"એકત્રિત કરો અને બનાવો. તમારા મનપસંદ મ્યુઝિક અને ઓડિયોની પર્સનલ લાઇબ્રેરી બનાવો.","desktop-auth.login.free-on-spotify":"Spotify પર ફ્રી.","desktop-auth.login.get-code":"કોડ મેળવો","desktop-auth.login.log-in-with-browser":"લૉગ ઇન કરો","desktop-auth.login.login-time-out":"લોગ ઇનનો સમય સમાપ્ત થયો, કૃપા કરીને ફરી પ્રયાસ કરો","desktop-auth.login.millions-of-songs":"લાખો ગીતો.","desktop-auth.login.new-to-spotify":"Spotify પર નવા છો?","desktop-auth.login.not-seeing-browser":"બ્રાઉઝર ટેબ નથી દેખાઈ રહી?","desktop-auth.login.perfect-work-environment":"કામ માટે યોગ્ય વાતાવરણ બનાવો. Spotify પ્લેલિસ્ટ સાથે તમારી ઉત્પાદકતા વધારો.","desktop-auth.login.redirect-to-browser-login":"લૉગ ઇન પૂર્ણ કરવા માટે બ્રાઉઝર પર રિડાયરેક્ટ થઈ રહ્યું છે","desktop-auth.login.redirect-to-browser-signup":"સાઇન અપ પૂર્ણ કરવા માટે બ્રાઉઝર પર રિડાયરેક્ટ થઈ રહ્યું છે","desktop-auth.login.scan-code-to-login":"લૉગ ઇન કરવા માટે કોડ સ્કેન કરો","desktop-auth.login.scan-code-to-login-explanation":"તમારા મોબાઇલ ફોન પર, આ કોડને સ્કેન કરવા માટે કેમેરા અથવા QR સ્કેનર સાથેની કોઈ ઍપ ખોલો.","desktop-auth.login.sign-up-with-browser":"મફત સાઇન અપ કરો","desktop-auth.login.signup-time-out":"સાઇન અપનો સમય સમાપ્ત થયો, કૃપા કરીને ફરી પ્રયાસ કરો","desktop-auth.login.try-again":"ફરી પ્રયત્ન કરો","desktop.login.BadCredentialsMessage":"વપરાશકર્તાનું નામ અથવા પાસવર્ડ ખોટો છે.","desktop.login.ClientUpdateFail":"કૃપા કરીને Spotify વેબસાઇટ પરથી <a href=\"%0%\">લેટેસ્ટ વર્ઝન</a> ડાઉનલોડ કરો.","desktop.login.CreateUserDeniedMessage":"ઇમેઇલ પહેલેથી જ બીજા વપરાશકર્તા સાથે જોડાયેલ છે.","desktop.login.CriticalUpdate":"તમારું ક્લાયન્ટ અપડેટ થઈ રહ્યું છે.","desktop.login.DefaultErrorMessage":"ફાયરવોલ Spotifyને બ્લોક કરી શકે છે. Spotifyને મંજૂરી આપવા માટે કૃપા કરીને તમારી ફાયરવોલ અપડેટ કરો. ઉપરાંત, તમે હાલમાં ઉપયોગમાં લેવાતી <a href=\"#\" data-action=\"%0%\">પ્રોક્સી સેટિંગ</a> બદલવાનો પ્રયાસ કરી શકો છો","desktop.login.ErrorProxyAuthRequired":"તમારું ઇન્ટરનેટ નેટવર્ક Spotifyને બ્લોક કરી રહ્યું છે. તમારા નેટવર્ક એડમિનિસ્ટ્રેટરનો સંપર્ક કરો અથવા તમારા <a href=\"#\" data-action=\"%0%\">પ્રોક્સી સેટિંગ્સ</a> બદલો.","desktop.login.ErrorProxyForbidden":"તમારું ઇન્ટરનેટ નેટવર્ક Spotifyને બ્લોક કરી રહ્યું છે. એક્સેસ મેળવવા માટે તમારા નેટવર્ક એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.","desktop.login.ErrorProxyUnauthorized":"તમારું ઇન્ટરનેટ નેટવર્ક Spotifyને બ્લોક કરી રહ્યું છે. એક્સેસ મેળવવા માટે તમારા નેટવર્ક એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.","desktop.login.ErrorResolvingDNS":"ઇન્ટરનેટ કનેક્શન મળ્યું નથી.","desktop.login.FbUserNotFoundSignUp":"તમારી પાસે તમારા Facebook એકાઉન્ટ સાથે કનેક્ટ કરેલું કોઈ Spotify એકાઉન્ટ નથી. જો તમારી પાસે Spotify એકાઉન્ટ છે, તો કૃપા કરીને તમારા Spotify ક્રેડેન્શિઅલ સાથે લૉગ ઇન કરો. જો તમારી પાસે Spotify એકાઉન્ટ ન હોય, તો <a href=\"#\" data-action=\"%0%\">સાઇન અપ કરો</a>.","desktop.login.MissingUserInfoMessage":"વપરાશકર્તા પ્રોફાઇલ પૂરી રીતે અપડેટ થયેલી નથી, કૃપા કરીને <a href=\"%0%\">તમારી પ્રોફાઇલ અપડેટ કરો</a> અને લૉગ આઉટ કરો અને ફરી પાછા લૉગ ઇન કરો.","desktop.login.PreferencesLink":"સેટિંગ","desktop.login.PremiumUsersOnlyMessage":"આ ઍપ ફક્ત Premium વપરાશકર્તાઓ માટે જ મર્યાદિત છે.","desktop.login.RegionMismatchMessage":"તમારો દેશ તમારી પ્રોફાઇલમાંના એક સેટ સાથે મેળ ખાતો નથી. વાપરવાનું ચાલુ રાખવા માટે, <a href=\"%0%\">તમારી પ્રોફાઇલ અપડેટ કરો</a> અથવા <a href=\"%1%\">તમારું Spotify એકાઉન્ટ અપગ્રેડ કરો</a>.","desktop.login.SessionExpiredMessage":"તમારું સેશન સમાપ્ત થઈ ગયું છે, કૃપા કરીને ફરી પ્રયાસ કરો.","desktop.login.SessionTerminatedMessage":"તમારું સેશન સમાપ્ત કરવામાં આવ્યું છે","desktop.login.UnknownLoginErrorMessage":"આ સુવિધા હાલમાં અનુપલબ્ધ છે, કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.","desktop.login.UserBannedMessage":"એકાઉન્ટ અક્ષમ કર્યું.","desktop.login.UserNotAllowedOnPlatformMessage":"તમારા એકાઉન્ટ માટે આ ડિવાઇસનો ઉપયોગ કરી શકતા નથી.","desktop.login.errorCode":"(ભૂલનો કોડ: {0})","desktop.settings.proxy.autodetect":"આપમેળે શોધવાનું સેટિંગ","desktop.settings.proxy.host":"હોસ્ટ","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"કોઈ પ્રોક્સી નથી","desktop.settings.proxy.pass":"પાસવર્ડ","desktop.settings.proxy.port":"પોર્ટ","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"પ્રોક્સી સેટિંગ","desktop.settings.proxy.type":"પ્રોક્સીનો પ્રકાર","desktop.settings.proxy.user":"વપરાશકર્તાનું નામ","error.generic":"કંઈક ભૂલ થઈ.","page.loading":"લોડિંગ","settings.restartApp":"ઍપ ફરી શરૂ કરો"}