{"already_have_account":"כבר יש לכם חשבון?","close":"סגירה","desktop-auth.login.collect-and-create":"אוספים ויוצרים. בנו ספרייה אישית של המוזיקה וקובצי האודיו האהובים עליכם.","desktop-auth.login.free-on-spotify":"חינם ב-Spotify.","desktop-auth.login.get-code":"לקבלת קוד","desktop-auth.login.log-in-with-browser":"התחברות","desktop-auth.login.login-time-out":"תם הזמן הקצוב להתחברות, נסו שוב","desktop-auth.login.millions-of-songs":"מיליוני שירים.","desktop-auth.login.new-to-spotify":"חדשים ב-Spotify?","desktop-auth.login.not-seeing-browser":"לא רואים את כרטיסיית הדפדפן?","desktop-auth.login.perfect-work-environment":"צרו את סביבת העבודה המושלמת. שפרו את הפריון שלכם בעזרת הפלייליסטים של Spotify.","desktop-auth.login.redirect-to-browser-login":"אתם מופנים בחזרה לדפדפן כדי להשלים את ההתחברות","desktop-auth.login.redirect-to-browser-signup":"אתם מופנים בחזרה לדפדפן כדי להשלים את ההרשמה","desktop-auth.login.scan-code-to-login":"סרקו את הקוד כדי להתחבר","desktop-auth.login.scan-code-to-login-explanation":"כדי לסרוק את הקוד הזה, פתחו את המצלמה או האפליקציה לסריקת קודי QR בטלפון הנייד.","desktop-auth.login.sign-up-with-browser":"להרשמה בחינם","desktop-auth.login.signup-time-out":"תם הזמן הקצוב להרשמה, נסו שוב","desktop-auth.login.try-again":"ניסיון נוסף","desktop.login.BadCredentialsMessage":"שם המשתמש או הסיסמה שגויים.","desktop.login.ClientUpdateFail":"יש להוריד את <a href=\"%0%\">הגרסה האחרונה</a> מאתר האינטרנט של Spotify.","desktop.login.CreateUserDeniedMessage":"כתובת האימייל כבר מחוברת למשתמש אחר.","desktop.login.CriticalUpdate":"התוכנה מתעדכנת.","desktop.login.DefaultErrorMessage":"ייתכן ש-Spotify נחסם על ידי חומת אש. יש לעדכן את חומת האש כדי להפעיל את Spotify. בנוסף, ניתן לשנות את <a href=\"#\" data-action=\"%0%\">הגדרות הפרוקסי</a> שבו נעשה שימוש.","desktop.login.ErrorProxyAuthRequired":"רשת האינטרנט חוסמת את Spotify. יש לפנות למנהל הרשת לשינוי <a href=\"#\" data-action=\"%0%\">הגדרות הפרוקסי</a>.","desktop.login.ErrorProxyForbidden":"רשת האינטרנט חוסמת את Spotify. יש לפנות למנהל הרשת לקבלת גישה.","desktop.login.ErrorProxyUnauthorized":"רשת האינטרנט חוסמת את Spotify. יש לפנות למנהל הרשת לקבלת גישה.","desktop.login.ErrorResolvingDNS":"לא זוהה חיבור לאינטרנט.","desktop.login.FbUserNotFoundSignUp":"אין לכם חשבון Spotify שמחובר לחשבון פייסבוק שלכם. אם יש לכם חשבון Spotify, התחברו עם פרטי הכניסה של Spotify. אם אין לכם חשבון Spotify, עליכם <a href=\"#\" data-action=\"%0%\">להירשם</a>.","desktop.login.MissingUserInfoMessage":"פרופיל המשתמש לא מעודכן במלואו. יש <a href=\"%0%\">לעדכן את הפרופיל</a>, להתנתק ולהתחבר שוב.","desktop.login.PreferencesLink":"הגדרות","desktop.login.PremiumUsersOnlyMessage":"האפליקציה הזו מוגבלת למשתמשי Premium בלבד.","desktop.login.RegionMismatchMessage":"המדינה לא תואמת לזו שמוגדרת בפרופיל. כדי להמשיך להשתמש ביישום, יש <a href=\"%0%\">לעדכן את הפרופיל</a> או <a href=\"%1%\">לשדרג את חשבון Spotify</a>.","desktop.login.SessionExpiredMessage":"פג התוקף של ההאזנה שלכם, נסו שוב.","desktop.login.SessionTerminatedMessage":"ההשמעה הופסקה","desktop.login.UnknownLoginErrorMessage":"השירות לא זמין באופן זמני, נסו שוב מאוחר יותר.","desktop.login.UserBannedMessage":"החשבון מושבת.","desktop.login.UserNotAllowedOnPlatformMessage":"לא ניתן להשתמש במכשיר זה באמצעות החשבון שלך.","desktop.login.errorCode":"(קוד שגיאה: {0})","desktop.settings.proxy.autodetect":"הגדרות זיהוי אוטומטי","desktop.settings.proxy.host":"מחשב מארח","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"ללא פרוקסי","desktop.settings.proxy.pass":"סיסמה","desktop.settings.proxy.port":"יציאה","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"הגדרות הפרוקסי","desktop.settings.proxy.type":"סוג הפרוקסי","desktop.settings.proxy.user":"שם משתמש","error.generic":"משהו השתבש.","page.loading":"טוען","settings.restartApp":"להפעלת האפליקציה מחדש"}