{"already_have_account":"पहले से ही अकाउंट है?","close":"बंद करें","desktop-auth.login.collect-and-create":"म्यूज़िक जोड़ें और लाइब्रेरी बनाएँ. अपने पसंदीदा म्यूज़िक और ऑडियो के साथ एक निजी लाइब्रेरी बनाएँ.","desktop-auth.login.free-on-spotify":"Spotify पर मुफ़्त है.","desktop-auth.login.get-code":"कोड पाएँ","desktop-auth.login.log-in-with-browser":"लॉग इन करें","desktop-auth.login.login-time-out":"लॉग-इन करने का समय खत्म हो गया है, कृपया फिर से कोशिश करें","desktop-auth.login.millions-of-songs":"लाखों गाने.","desktop-auth.login.new-to-spotify":"क्या आप Spotify पर नए हैं?","desktop-auth.login.not-seeing-browser":"क्या ब्राउज़र टैब नहीं दिख रहा है?","desktop-auth.login.perfect-work-environment":"काम के माहौल को बेहतर बनाएँ. Spotify प्लेलिस्ट के साथ मन लगाकर काम करें.","desktop-auth.login.redirect-to-browser-login":"लॉग इन करने के लिए ब्राउज़र पर रीडायरेक्ट किया जा रहा है","desktop-auth.login.redirect-to-browser-signup":"साइन अप करने के लिए ब्राउज़र पर रीडायरेक्ट किया जा रहा है","desktop-auth.login.scan-code-to-login":"लॉग इन करने के लिए कोड को स्कैन करें","desktop-auth.login.scan-code-to-login-explanation":"इस कोड को स्कैन करने के लिए, अपने मोबाइल फ़ोन पर कैमरा या QR स्कैनर ऐप खोलें.","desktop-auth.login.sign-up-with-browser":"मुफ़्त में साइन अप करें","desktop-auth.login.signup-time-out":"साइन-अप करने का समय खत्म हो गया है, कृपया फिर से कोशिश करें","desktop-auth.login.try-again":"फिर से कोशिश करें","desktop.login.BadCredentialsMessage":"यूज़रनेम या पासवर्ड गलत है.","desktop.login.ClientUpdateFail":"कृपया Spotify की वेबसाइट से <a href=\"%0%\">नया वर्शन</a> डाउनलोड करें.","desktop.login.CreateUserDeniedMessage":"ईमेल पहले से ही किसी दूसरे यूज़र के अकाउंट से जुड़ा हुआ है.","desktop.login.CriticalUpdate":"आपके क्लाइंट को अपडेट किया जा रहा है.","desktop.login.DefaultErrorMessage":"हो सकता है कि कोई फ़ायरवॉल Spotify को ब्लॉक कर रहा हो. Spotify को अनुमति देने के लिए, कृपया अपने फ़ायरवॉल को अपडेट करें. इसके अलावा, आप हाल ही में इस्तेमाल की गई <a href=\"#\" data-action=\"%0%\">प्रॉक्सी सेटिंग</a> भी बदल सकते हैं","desktop.login.ErrorProxyAuthRequired":"आपका इंटरनेट नेटवर्क Spotify को ब्लॉक कर रहा है. अपने नेटवर्क के एडमिन से संपर्क करें या अपनी <a href=\"#\" data-action=\"%0%\">प्रॉक्सी सेटिंग</a> बदलें.","desktop.login.ErrorProxyForbidden":"आपका इंटरनेट नेटवर्क Spotify को ब्लॉक कर रहा है. ऐक्सेस पाने के लिए अपने नेटवर्क के एडमिन से संपर्क करें.","desktop.login.ErrorProxyUnauthorized":"आपका इंटरनेट नेटवर्क Spotify को ब्लॉक कर रहा है. ऐक्सेस पाने के लिए अपने नेटवर्क के एडमिन से संपर्क करें.","desktop.login.ErrorResolvingDNS":"इंटरनेट कनेक्शन उपलब्ध नहीं है.","desktop.login.FbUserNotFoundSignUp":"आपका Spotify अकाउंट, आपके Facebook अकाउंट से जुड़ा हुआ नहीं है. अगर आपके पास Spotify अकाउंट है, तो अपने Spotify क्रेडेंशियल का इस्तेमाल करके लॉग इन करें. अगर आपके पास Spotify अकाउंट नहीं है, तो <a href=\"#\" data-action=\"%0%\">साइन अप करें</a>.","desktop.login.MissingUserInfoMessage":"यूज़र की प्रोफ़ाइल पूरी तरह से अपडेट नहीं है, कृपया <a href=\"%0%\">अपनी प्रोफ़ाइल अपडेट करें</a> और लॉग आउट करके दोबारा लॉग इन करें.","desktop.login.PreferencesLink":"सेटिंग","desktop.login.PremiumUsersOnlyMessage":"इस ऐप को सिर्फ़ Premium यूज़र इस्तेमाल कर सकते हैं.","desktop.login.RegionMismatchMessage":"आपकी प्रोफ़ाइल में सेट किया गया देश, आपके देश से मेल नहीं खाता. इस्तेमाल जारी रखने के लिए, <a href=\"%0%\">अपनी प्रोफ़ाइल अपडेट करें</a> या <a href=\"%1%\">अपना Spotify अकाउंट अपग्रेड करें</a>.","desktop.login.SessionExpiredMessage":"आपके सेशन की समय-सीमा खत्म हो गई है, कृपया फिर से कोशिश करें.","desktop.login.SessionTerminatedMessage":"आपका सेशन बंद कर दिया गया है","desktop.login.UnknownLoginErrorMessage":"सेवा अभी कुछ समय के लिए उपलब्ध नहीं है, कृपया बाद में फिर से कोशिश करें.","desktop.login.UserBannedMessage":"अकाउंट बंद किया गया.","desktop.login.UserNotAllowedOnPlatformMessage":"इस डिवाइस पर आपके अकाउंट का इस्तेमाल नहीं किया जा सकता.","desktop.login.errorCode":"(गड़बड़ी कोड: {0})","desktop.settings.proxy.autodetect":"अपने-आप सेटिंग का पता लगाना","desktop.settings.proxy.host":"होस्ट","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"कोई प्रॉक्सी नहीं","desktop.settings.proxy.pass":"पासवर्ड","desktop.settings.proxy.port":"पोर्ट","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"प्रॉक्सी सेटिंग","desktop.settings.proxy.type":"प्रॉक्सी का प्रकार","desktop.settings.proxy.user":"यूज़रनेम","error.generic":"कोई गड़बड़ी हुई.","page.loading":"लोड हो रहा है","settings.restartApp":"ऐप रीस्टार्ट करें"}