{"already_have_account":"Već imate račun?","close":"Zatvori","desktop-auth.login.collect-and-create":"Prikupite i izradite. Izgradite osobnu zbirku omiljene glazbe i zvuka.","desktop-auth.login.free-on-spotify":"Besplatno na Spotifyu.","desktop-auth.login.get-code":"Dohvati kôd","desktop-auth.login.log-in-with-browser":"Prijava","desktop-auth.login.login-time-out":"Vremensko ograničenje za prijavu je isteklo, pokušajte ponovno","desktop-auth.login.millions-of-songs":"Milijuni pjesama.","desktop-auth.login.new-to-spotify":"Novi ste u Spotifyu?","desktop-auth.login.not-seeing-browser":"Kartica preglednika vam se ne prikazuje?","desktop-auth.login.perfect-work-environment":"Izradite savršeno radno okruženje. Poboljšajte svoju produktivnost uz Spotify popise za reprodukciju.","desktop-auth.login.redirect-to-browser-login":"Preusmjeravanje na preglednik za dovršetak prijave","desktop-auth.login.redirect-to-browser-signup":"Preusmjeravanje na preglednik za dovršetak registracije","desktop-auth.login.scan-code-to-login":"Skenirajte kôd da biste se prijavili","desktop-auth.login.scan-code-to-login-explanation":"Na svom mobilnom telefonu otvorite aplikaciju kamere ili čitača QR kodova da biste skenirali ovaj kôd.","desktop-auth.login.sign-up-with-browser":"Besplatna registracija","desktop-auth.login.signup-time-out":"Vremensko ograničenje za registraciju je isteklo, pokušajte ponovno","desktop-auth.login.try-again":"Pokušaj ponovno","desktop.login.BadCredentialsMessage":"Korisničko ime ili zaporka nisu točni.","desktop.login.ClientUpdateFail":"Preuzmite <a href=\"%0%\">najnoviju verziju</a> s web-stranice Spotifyja.","desktop.login.CreateUserDeniedMessage":"Adresa e-pošte već je povezana s drugim korisnikom.","desktop.login.CriticalUpdate":"Vaš se klijent ažurira.","desktop.login.DefaultErrorMessage":"Vatrozid možda blokira Spotify. Ažurirajte svoj vatrozid kako biste omogućili Spotify. Dodatno možete pokušati promijeniti <a href=\"#\" data-action=\"%0%\">postavke proxyja</a> koje trenutačno upotrebljavate","desktop.login.ErrorProxyAuthRequired":"Vaša internetska mreža blokira Spotify. Obratite se svojem mrežnom administratoru ili promijenite <a href=\"#\" data-action=\"%0%\">postavke proxyja</a>.","desktop.login.ErrorProxyForbidden":"Vaša internetska mreža blokira Spotify. Obratite se svojem mrežnom administratoru i zatražite pristup.","desktop.login.ErrorProxyUnauthorized":"Vaša internetska mreža blokira Spotify. Obratite se svojem mrežnom administratoru i zatražite pristup.","desktop.login.ErrorResolvingDNS":"Nije otkrivena internetska veza.","desktop.login.FbUserNotFoundSignUp":"Vaš Spotify račun nije povezan s Facebook računom. Ako imate Spotify račun, prijavite se sa Spotify vjerodajnicama. Ako nemate Spotify račun, <a href=\"#\" data-action=\"%0%\">registrirajte se</a>.","desktop.login.MissingUserInfoMessage":"Korisnički profil nije u potpunosti ažuriran. <a href=\"%0%\">Ažurirajte svoj profil</a> te se odjavite i ponovno prijavite.","desktop.login.PreferencesLink":"Postavke","desktop.login.PremiumUsersOnlyMessage":"Ova aplikacija ograničena je samo na Premium korisnike.","desktop.login.RegionMismatchMessage":"Vaša zemlja ne podudara se s onom koja je postavljena u vašem profilu. Za nastavak upotrebe <a href=\"%0%\">ažurirajte svoj profil</a> ili <a href=\"%1%\">nadogradite svoj Spotify račun</a>.","desktop.login.SessionExpiredMessage":"Vaša je sesija istekla, pokušajte ponovno.","desktop.login.SessionTerminatedMessage":"Vaša je sesija prekinuta","desktop.login.UnknownLoginErrorMessage":"Usluga je privremeno nedostupna, kasnije pokušajte ponovno.","desktop.login.UserBannedMessage":"Račun je onemogućen.","desktop.login.UserNotAllowedOnPlatformMessage":"Upotreba ovog uređaja nije omogućena za vaš račun.","desktop.login.errorCode":"(Šifra pogreške: {0})","desktop.settings.proxy.autodetect":"Automatski otkrij postavke","desktop.settings.proxy.host":"Glavno računalo","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Nema proxyja","desktop.settings.proxy.pass":"Zaporka","desktop.settings.proxy.port":"Priključak","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Postavke proxyja","desktop.settings.proxy.type":"Vrsta proxyja","desktop.settings.proxy.user":"Korisničko ime","error.generic":"Došlo je do pogreške.","page.loading":"Učitavanje","settings.restartApp":"Ponovno pokreni aplikaciju"}