{"already_have_account":"Már van fiókod?","close":"Bezárás","desktop-auth.login.collect-and-create":"Gyűjts és alkoss. Hozz létre saját gyűjteményt a kedvenc zenéidből és hanganyagaidból.","desktop-auth.login.free-on-spotify":"A Spotifyon ingyen hallgathatod őket.","desktop-auth.login.get-code":"Kód kérése","desktop-auth.login.log-in-with-browser":"Bejelentkezés","desktop-auth.login.login-time-out":"Sikertelen bejelentkezés időtúllépés miatt, próbáld meg újra.","desktop-auth.login.millions-of-songs":"Több millió dal.","desktop-auth.login.new-to-spotify":"Új vagy a Spotifyon?","desktop-auth.login.not-seeing-browser":"Nem látod a böngészőlapot?","desktop-auth.login.perfect-work-environment":"Hozd létre a tökéletes munkakörnyezetet. Javítsd a hatékonyságodat Spotify-műsorlistákkal.","desktop-auth.login.redirect-to-browser-login":"Átirányítás a böngészőbe a bejelentkezés befejezéséhez","desktop-auth.login.redirect-to-browser-signup":"Átirányítás a böngészőbe a regisztráció befejezéséhez","desktop-auth.login.scan-code-to-login":"Olvasd be a kódot a bejelentkezéshez","desktop-auth.login.scan-code-to-login-explanation":"A kód beolvasásához a mobiltelefonodon nyisd meg a kamerát vagy a QR-kód-olvasó alkalmazást.","desktop-auth.login.sign-up-with-browser":"Ingyenes regisztráció","desktop-auth.login.signup-time-out":"Időtúllépés miatti sikertelen regisztráció, próbáld meg újra.","desktop-auth.login.try-again":"Próbálkozz újra","desktop.login.BadCredentialsMessage":"A felhasználónév vagy a jelszó hibás.","desktop.login.ClientUpdateFail":"Töltsd le a <a href=\"%0%\">legújabb verziót</a> a Spotify weblapjáról.","desktop.login.CreateUserDeniedMessage":"Ez az e-mail-cím már egy másik felhasználóhoz tartozik.","desktop.login.CriticalUpdate":"Az alkalmazás éppen frissül.","desktop.login.DefaultErrorMessage":"Lehet, hogy egy tűzfal blokkolja a Spotifyt. Engedélyezned kell a tűzfalon a Spotifyt. Az is lehet, hogy módosítanod kell a <a href=\"#\" data-action=\"%0%\">proxybeállításokat</a>.","desktop.login.ErrorProxyAuthRequired":"Az internethálózatod blokkolja a Spotifyt. Fordulj a hálózati rendszergazdához, vagy módosítsd a <a href=\"#\" data-action=\"%0%\">proxybeállításaid</a>.","desktop.login.ErrorProxyForbidden":"Az internethálózatod blokkolja a Spotifyt. Kérj hozzáférést a hálózati rendszergazdától.","desktop.login.ErrorProxyUnauthorized":"Az internethálózatod blokkolja a Spotifyt. Kérj hozzáférést a hálózati rendszergazdától.","desktop.login.ErrorResolvingDNS":"Nincs internetkapcsolat.","desktop.login.FbUserNotFoundSignUp":"Nincs a Facebookkal összekapcsolt Spotify-fiókod. Ha van Spotify-fiókod, a spotifyos felhasználóneveddel és jelszavaddal tudsz bejelentkezni. Ha még nincs Spotify-fiókod, <a href=\"#\" data-action=\"%0%\">hozz létre egyet</a>.","desktop.login.MissingUserInfoMessage":"A felhasználói profilod nincs teljes mértékben frissítve. <a href=\"%0%\">Frissítsd a profilodat</a>, majd jelentkezz ki belőle, és jelentkezz be újra.","desktop.login.PreferencesLink":"Beállítások","desktop.login.PremiumUsersOnlyMessage":"Ezt az alkalmazást csak Premium-előfizetők használhatják.","desktop.login.RegionMismatchMessage":"Tartózkodási helyed nem azonos a profilodban beállított országgal. A Spotify használatának folytatásához <a href=\"%0%\">módosítanod kell a profilodat</a>, vagy <a href=\"%1%\">másik Spotify-előfizetést kell vásárolnod</a>.","desktop.login.SessionExpiredMessage":"A csoportos zenehallgatásod lejárt, próbálkozz újra.","desktop.login.SessionTerminatedMessage":"Megszakadt a kapcsolat","desktop.login.UnknownLoginErrorMessage":"A szolgáltatás pillanatnyilag nem érhető el. Próbálkozz újra később.","desktop.login.UserBannedMessage":"Ez a fiók le van tiltva.","desktop.login.UserNotAllowedOnPlatformMessage":"Ez az eszköz nincs engedélyezve a fiókodban.","desktop.login.errorCode":"(Hibakód: {0})","desktop.settings.proxy.autodetect":"Beállítások automatikus észlelése","desktop.settings.proxy.host":"Host (gép)","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Nincs proxy","desktop.settings.proxy.pass":"Jelszó","desktop.settings.proxy.port":"Portszám","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxybeállítások","desktop.settings.proxy.type":"Proxy típusa","desktop.settings.proxy.user":"Felhasználónév","error.generic":"Valami hiba történt.","page.loading":"Betöltés","settings.restartApp":"Alkalmazás újraindítása"}