{"already_have_account":"Sudah punya akun?","close":"Tutup","desktop-auth.login.collect-and-create":"Kumpulkan dan buat. Bangun koleksi pribadi berisi musik dan audio favoritmu.","desktop-auth.login.free-on-spotify":"Gratis di Spotify.","desktop-auth.login.get-code":"Dapatkan kode","desktop-auth.login.log-in-with-browser":"Masuk","desktop-auth.login.login-time-out":"Waktu masuk telah habis, coba lagi","desktop-auth.login.millions-of-songs":"Jutaan lagu.","desktop-auth.login.new-to-spotify":"Baru di Spotify?","desktop-auth.login.not-seeing-browser":"Tidak melihat tab browser?","desktop-auth.login.perfect-work-environment":"Ciptakan lingkungan kerja yang sempurna. Tingkatkan produktivitasmu dengan playlist Spotify.","desktop-auth.login.redirect-to-browser-login":"Mengalihkan ke browser untuk menyelesaikan proses masuk","desktop-auth.login.redirect-to-browser-signup":"Mengalihkan ke browser untuk menyelesaikan pendaftaran","desktop-auth.login.scan-code-to-login":"Pindai kode untuk masuk","desktop-auth.login.scan-code-to-login-explanation":"Di ponsel, buka kamera atau app pemindai kode QR untuk memindai kode ini.","desktop-auth.login.sign-up-with-browser":"Daftar gratis","desktop-auth.login.signup-time-out":"Waktu pendaftaran telah habis, coba lagi","desktop-auth.login.try-again":"Coba lagi","desktop.login.BadCredentialsMessage":"Nama pengguna atau kata sandi salah.","desktop.login.ClientUpdateFail":"Download<a href=\"%0%\">versi terbaru</a> dari situs web Spotify.","desktop.login.CreateUserDeniedMessage":"Email sudah terhubung ke pengguna lain.","desktop.login.CriticalUpdate":"Klienmu sedang diperbarui.","desktop.login.DefaultErrorMessage":"Firewall mungkin memblokir Spotify. Perbarui firewallmu untuk mengizinkan Spotify. Selain itu kamu dapat mencoba mengubah <a href=\"#\" data-action=\"%0%\">pengaturan proxy yang digunakan saat ini</a>","desktop.login.ErrorProxyAuthRequired":"Jaringan internetmu memblokir Spotify. Hubungi administrator jaringanmu atau ubah <a href=\"#\" data-action=\"%0%\">pengaturan proxy kamu</a>.","desktop.login.ErrorProxyForbidden":"Jaringan internetmu memblokir Spotify. Hubungi administrator jaringanmu untuk mendapatkan akses.","desktop.login.ErrorProxyUnauthorized":"Jaringan internetmu memblokir Spotify. Hubungi administrator jaringanmu untuk mendapatkan akses.","desktop.login.ErrorResolvingDNS":"Koneksi internet tidak terdeteksi.","desktop.login.FbUserNotFoundSignUp":"Kamu tidak punya akun Spotify yang terhubung ke akun Facebook. Jika kamu punya akun Spotify, masuk dengan kredensial Spotify. Jika kamu tidak punya akun Spotify, <a href=\"#\" data-action=\"%0%\">daftar</a>.","desktop.login.MissingUserInfoMessage":"Profil pengguna belum diperbarui sepenuhnya, harap <a href=\"%0%\">perbarui profilmu</a> lalu keluar dan masuk lagi.","desktop.login.PreferencesLink":"Pengaturan","desktop.login.PremiumUsersOnlyMessage":"Aplikasi ini hanya terbatas untuk pengguna Premium.","desktop.login.RegionMismatchMessage":"Negaramu tidak cocok dengan yang diatur di profil. Untuk terus menggunakan, <a href=\"%0%\">perbarui profil</a> atau <a href=\"%1%\">upgrade akun Spotify-mu</a>.","desktop.login.SessionExpiredMessage":"Sesi kamu sudah kedaluwarsa, silakan coba lagi.","desktop.login.SessionTerminatedMessage":"Sesimu telah diakhiri","desktop.login.UnknownLoginErrorMessage":"Layanan sementara tidak tersedia, coba lagi nanti.","desktop.login.UserBannedMessage":"Akun dinonaktifkan.","desktop.login.UserNotAllowedOnPlatformMessage":"Tidak dapat menggunakan perangkat ini untuk akunmu.","desktop.login.errorCode":"(Kode kesalahan: {0})","desktop.settings.proxy.autodetect":"Deteksi otomatis pengaturan","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Tanpa proxy","desktop.settings.proxy.pass":"Kata sandi","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Pengaturan Proxy","desktop.settings.proxy.type":"Jenis proxy","desktop.settings.proxy.user":"Nama pengguna","error.generic":"Terjadi kesalahan.","page.loading":"Memuat","settings.restartApp":"Mulai Ulang App"}