{"already_have_account":"Ertu þegar með reikning?","close":"Loka","desktop-auth.login.collect-and-create":"Bættu við og búðu til. Settu saman persónulegt safn með uppáhaldstónlistinni þinni og öðru hljóðefni.","desktop-auth.login.free-on-spotify":"Ókeypis á Spotify.","desktop-auth.login.get-code":"Fá kóða","desktop-auth.login.log-in-with-browser":"Innskráning","desktop-auth.login.login-time-out":"Innskráning rann út á tíma, reyndu aftur","desktop-auth.login.millions-of-songs":"Milljónir laga.","desktop-auth.login.new-to-spotify":"Ertu að nota Spotify í fyrsta sinn?","desktop-auth.login.not-seeing-browser":"Sérðu ekki vafraflipann?","desktop-auth.login.perfect-work-environment":"Skapaðu fullkomið vinnuumhverfi. Auktu framleiðnina með Spotify-spilunarlistum.","desktop-auth.login.redirect-to-browser-login":"Endursendir í vafra til að ljúka innskráningu","desktop-auth.login.redirect-to-browser-signup":"Endursendir í vafra til að ljúka skráningu","desktop-auth.login.scan-code-to-login":"Skannaðu kóða til að skrá þig inn","desktop-auth.login.scan-code-to-login-explanation":"Í farsímanum þínum skaltu opna myndavélina eða QR-skanna forritið til að skanna þennan kóða.","desktop-auth.login.sign-up-with-browser":"Skráðu þig ókeypis","desktop-auth.login.signup-time-out":"Nýskráning rann út á tíma, reyndu aftur","desktop-auth.login.try-again":"Reyna aftur","desktop.login.BadCredentialsMessage":"Notandanafnið eða aðgangsorðið er rangt.","desktop.login.ClientUpdateFail":"Sæktu <a href=\"%0%\">nýjustu útgáfuna</a> á vefsvæði Spotify.","desktop.login.CreateUserDeniedMessage":"Netfangið tengist nú þegar öðrum notanda.","desktop.login.CriticalUpdate":"Verið er að uppfæra forritið þitt.","desktop.login.DefaultErrorMessage":"Eldveggur gæti lokað fyrir Spotify. Uppfærðu eldvegginn til að leyfa Spotify. Einnig gætirðu reynt að breyta <a href=\"#\" data-action=\"%0%\">stillingum staðgengilsþjóns</a> sem nú eru notaðar","desktop.login.ErrorProxyAuthRequired":"Netkerfið þitt lokar fyrir Spotify. Hafðu samband við kerfisstjórann eða breyttu <a href=\"#\" data-action=\"%0%\">stillingum þínum fyrir staðgengilsþjóna</a>.","desktop.login.ErrorProxyForbidden":"Netkerfið þitt lokar fyrir Spotify. Hafðu samband við kerfisstjórann til að fá aðgang.","desktop.login.ErrorProxyUnauthorized":"Netkerfið þitt lokar fyrir Spotify. Hafðu samband við kerfisstjórann til að fá aðgang.","desktop.login.ErrorResolvingDNS":"Engin nettenging greindist.","desktop.login.FbUserNotFoundSignUp":"Það er enginn Spotify-reikningur tengdur við Facebook-reikninginn þinn. Skráðu þig inn með Spotify-innskráningarupplýsingunum ef þú átt Spotify-reikning. Ef þú átt ekki Spotify-reikning skaltu fara í <a href=\"#\" data-action=\"%0%\">nýskráningu</a>.","desktop.login.MissingUserInfoMessage":"Notandaprófíllinn er ekki uppfærður að fullu. <a href=\"%0%\">Uppfærðu prófílinn</a>, skráðu þig svo út og aftur inn.","desktop.login.PreferencesLink":"Stillingar","desktop.login.PremiumUsersOnlyMessage":"Þetta forrit takmarkast við Premium-notendur.","desktop.login.RegionMismatchMessage":"Landið þitt samsvarar ekki því sem er stillt á prófílnum þínum. <a href=\"%0%\">Uppfærðu prófílinn</a> eða <a href=\"%1%\">uppfærðu Spotify-reikninginn þinn</a> til að halda notkun áfram.","desktop.login.SessionExpiredMessage":"Lotan rann út. Reyndu aftur.","desktop.login.SessionTerminatedMessage":"Lotan var stöðvuð","desktop.login.UnknownLoginErrorMessage":"Þjónustan er tímabundið ótiltæk. Reyndu aftur seinna.","desktop.login.UserBannedMessage":"Reikningur var gerður óvirkur.","desktop.login.UserNotAllowedOnPlatformMessage":"Notkun þessa tækis er ekki leyfð fyrir reikninginn þinn.","desktop.login.errorCode":"(Villukóði: {0})","desktop.settings.proxy.autodetect":"Sjálfvirk greining stillinga","desktop.settings.proxy.host":"Hýsill","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Enginn staðgengilsþjónn","desktop.settings.proxy.pass":"Aðgangsorð","desktop.settings.proxy.port":"Tengi","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Stillingar staðgengilsþjóns","desktop.settings.proxy.type":"Gerð staðgengilsþjóns","desktop.settings.proxy.user":"Notandanafn","error.generic":"Eitthvað fór úrskeiðis.","page.loading":"Hleður","settings.restartApp":"Endurræsa forritið"}