{"already_have_account":"Hai già un account?","close":"Chiudi","desktop-auth.login.collect-and-create":"Aggiungi e crea. Realizza una libreria personale della musica e dei contenuti audio che preferisci.","desktop-auth.login.free-on-spotify":"Gratis su Spotify.","desktop-auth.login.get-code":"Ottieni codice","desktop-auth.login.log-in-with-browser":"Accedi","desktop-auth.login.login-time-out":"Timeout dell'accesso, riprova","desktop-auth.login.millions-of-songs":"Milioni di brani.","desktop-auth.login.new-to-spotify":"Principiante di Spotify?","desktop-auth.login.not-seeing-browser":"Non riesci a visualizzare la scheda del browser?","desktop-auth.login.perfect-work-environment":"Crea l'ambiente di lavoro perfetto. Migliora la tua produttività con le playlist di Spotify.","desktop-auth.login.redirect-to-browser-login":"Reindirizzamento al browser per completare l'accesso","desktop-auth.login.redirect-to-browser-signup":"Reindirizzamento al browser per completare l'iscrizione","desktop-auth.login.scan-code-to-login":"Esegui la scansione del codice per accedere","desktop-auth.login.scan-code-to-login-explanation":"Sul dispositivo mobile, apri la fotocamera oppure l'app per eseguire la scansione del codice QR.","desktop-auth.login.sign-up-with-browser":"Iscriviti gratis","desktop-auth.login.signup-time-out":"Timeout dell'iscrizione, riprova","desktop-auth.login.try-again":"Riprova","desktop.login.BadCredentialsMessage":"Nome utente o password errati.","desktop.login.ClientUpdateFail":"Scarica <a href=\"%0%\">l'ultima versione</a> dal sito Web di Spotify.","desktop.login.CreateUserDeniedMessage":"Indirizzo e-mail già collegato a un altro utente.","desktop.login.CriticalUpdate":"Il tuo client è in fase di aggiornamento.","desktop.login.DefaultErrorMessage":"Spotify potrebbe essere bloccato da un firewall. Aggiorna il firewall autorizzando Spotify. Inoltre, puoi provare a modificare le tue <a href=\"#\" data-action=\"%0%\">impostazioni del proxy</a>","desktop.login.ErrorProxyAuthRequired":"La tua rete Internet sta bloccando Spotify. Contatta l'amministratore di rete o cambia le <a href=\"#\" data-action=\"%0%\">impostazioni del proxy</a>.","desktop.login.ErrorProxyForbidden":"La tua rete Internet sta bloccando Spotify. Contatta l'amministratore di rete per ottenere l'accesso.","desktop.login.ErrorProxyUnauthorized":"La tua rete Internet sta bloccando Spotify. Contatta l'amministratore di rete per ottenere l'accesso.","desktop.login.ErrorResolvingDNS":"Nessuna connessione a Internet rilevata.","desktop.login.FbUserNotFoundSignUp":"Non hai un account Spotify collegato al tuo account Facebook. Se hai un account Spotify, accedi con le tue credenziali Spotify. Se non hai un account Spotify, <a href=\"#\" data-action=\"%0%\">iscriviti</a>.","desktop.login.MissingUserInfoMessage":"Profilo utente non completamente aggiornato, <a href=\"%0%\">aggiornare il profilo,</a> quindi uscire e riaccedere.","desktop.login.PreferencesLink":"Impostazioni","desktop.login.PremiumUsersOnlyMessage":"Questa app è solo per gli utenti Premium.","desktop.login.RegionMismatchMessage":"Il paese non corrisponde a quello impostato sul tuo profilo. Per continuare con l'uso, <a href=\"%0%\">aggiorna il tuo profilo</a> o <a href=\"%1%\">effettua l'upgrade del tuo account Spotify</a>.","desktop.login.SessionExpiredMessage":"La sessione è scaduta, riprova.","desktop.login.SessionTerminatedMessage":"La sessione è stata chiusa","desktop.login.UnknownLoginErrorMessage":"Servizio temporaneamente non disponibile. Riprova più tardi.","desktop.login.UserBannedMessage":"Account disabilitato.","desktop.login.UserNotAllowedOnPlatformMessage":"Utilizzo di questo dispositivo non abilitato per il tuo account.","desktop.login.errorCode":"(Codice di errore: {0})","desktop.settings.proxy.autodetect":"Rileva impostazioni automaticamente","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Nessun proxy","desktop.settings.proxy.pass":"Password","desktop.settings.proxy.port":"Porta","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Impostazioni proxy","desktop.settings.proxy.type":"Tipo di proxy","desktop.settings.proxy.user":"Nome utente","error.generic":"Qualcosa è andato storto.","page.loading":"Caricamento in corso","settings.restartApp":"Riavvia l'app"}