{"already_have_account":"既にアカウントをお持ちですか? ","close":"閉じる","desktop-auth.login.collect-and-create":"お気に入りの音楽やオーディオを集めて、自分だけのライブラリを作りましょう。","desktop-auth.login.free-on-spotify":"Spotifyならずっと無料。","desktop-auth.login.get-code":"コードを入手","desktop-auth.login.log-in-with-browser":"ログイン","desktop-auth.login.login-time-out":"ログインがタイムアウトしました。もう一度お試しください。","desktop-auth.login.millions-of-songs":"数千万もの曲。","desktop-auth.login.new-to-spotify":"Spotifyを使い始めたばかりですか？","desktop-auth.login.not-seeing-browser":"ブラウザのタブが表示されませんか？","desktop-auth.login.perfect-work-environment":"仕事にぴったりな環境づくりを。Spotifyのプレイリストがあれば作業効率も上がります。","desktop-auth.login.redirect-to-browser-login":"ログインを完了するため、ブラウザにリダイレクトしています","desktop-auth.login.redirect-to-browser-signup":"登録を完了するため、ブラウザにリダイレクトしています","desktop-auth.login.scan-code-to-login":"コードをスキャンしてログイン","desktop-auth.login.scan-code-to-login-explanation":"スマートフォンでカメラまたはQRコードスキャナアプリを開き、このコードをスキャンしてください。","desktop-auth.login.sign-up-with-browser":"今すぐ登録","desktop-auth.login.signup-time-out":"登録がタイムアウトしました。もう一度お試しください。","desktop-auth.login.try-again":"再度試す","desktop.login.BadCredentialsMessage":"ユーザー名またはパスワードが正しくありません。","desktop.login.ClientUpdateFail":"Spotify ウェブサイトから<a href=\"%0%\">最新バージョン</a>をダウンロードしてください。","desktop.login.CreateUserDeniedMessage":"このメールアドレスは既に別のユーザーで使用されています。","desktop.login.CriticalUpdate":"クライアントを更新しています。","desktop.login.DefaultErrorMessage":"ファイアウォールにより Spotify がブロックされている可能性があります。ファイアウォールを更新し、Spotify を許可してください。また、現在使用されている<a href=\"#\" data-action=\"%0%\">プロキシ設定</a>の変更も試してみてください。","desktop.login.ErrorProxyAuthRequired":"お使いのネットワークが Spotify への接続をブロックしています。ネットワーク管理者に問い合わせるか、<a href=\"#\" data-action=\"%0%\">プロキシ設定</a>を変更してください。","desktop.login.ErrorProxyForbidden":"お使いのネットワークが Spotify への接続をブロックしています。ブロックの解除はネットワーク管理者に問い合わせてください。","desktop.login.ErrorProxyUnauthorized":"お使いのネットワークが Spotify への接続をブロックしています。ブロックの解除はネットワーク管理者に問い合わせてください。","desktop.login.ErrorResolvingDNS":"インターネット接続が見つかりません。","desktop.login.FbUserNotFoundSignUp":"お客さまは Facebook と連携した Spotify アカウントをお持ちではありません。Spotify アカウントをお持ちの場合は、登録時に設定したアカウント情報を使用してログインしてください。Spotify アカウントをまだお持ちでない場合は、<a href=\"#\" data-action=\"%0%\">アカウントを作成</a>してください。","desktop.login.MissingUserInfoMessage":"ユーザープロフィールが完全にアップデートされていません。<a href=\"%0%\">プロフィールをアップデートし</a>、ログアウトしてからログインし直してください。","desktop.login.PreferencesLink":"設定","desktop.login.PremiumUsersOnlyMessage":"このアプリはプレミアムユーザー専用です。","desktop.login.RegionMismatchMessage":"プロフィールで設定した国と一致しません。引き続き使用するには<a href=\"%0%\">プロフィールを更新する</a>か、<a href=\"%1%\">Spotifyアカウントをアップグレード</a>してください。","desktop.login.SessionExpiredMessage":"セッションの有効期限が切れています。もう一度試してください。","desktop.login.SessionTerminatedMessage":"セッションを終了しました","desktop.login.UnknownLoginErrorMessage":"サービスは一時的に利用できません。しばらくしてからもう一度お試しください。","desktop.login.UserBannedMessage":"アカウントが無効となりました。","desktop.login.UserNotAllowedOnPlatformMessage":"お客様のアカウントではこのデバイスの使用はできません。","desktop.login.errorCode":"(エラーコード： {0})","desktop.settings.proxy.autodetect":"自動検出の設定","desktop.settings.proxy.host":"ホスト","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"プロキシなし","desktop.settings.proxy.pass":"パスワード","desktop.settings.proxy.port":"ポート","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"プロキシ設定","desktop.settings.proxy.type":"プロキシのタイプ","desktop.settings.proxy.user":"ユーザー名","error.generic":"エラーが発生しました。","page.loading":"ロードしています","settings.restartApp":"アプリを再起動"}