{"already_have_account":"ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರಾ?","close":"ಮುಚ್ಚಿ","desktop-auth.login.collect-and-create":"ಸಂಗ್ರಹಿಸಿ ಮತ್ತು ರಚಿಸಿ. ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಸಂಗೀತ ಮತ್ತು ಆಡಿಯೊದ ವೈಯಕ್ತಿಕ ಲೈಬ್ರರಿಯನ್ನು ನಿರ್ಮಿಸಿ.","desktop-auth.login.free-on-spotify":"Spotify ನಲ್ಲಿ ಉಚಿತ.","desktop-auth.login.get-code":"ಕೋಡ್ ಪಡೆಯಿರಿ","desktop-auth.login.log-in-with-browser":"ಲಾಗ್ ಇನ್","desktop-auth.login.login-time-out":"ಲಾಗಿನ್ ಸಮಯ ಮೀರಿದೆ, ಪುನಃ ಪ್ರಯತ್ನಿಸಿ","desktop-auth.login.millions-of-songs":"ಲಕ್ಷಾಂತರ ಹಾಡುಗಳು.","desktop-auth.login.new-to-spotify":"Spotify ಗೆ ಹೊಸಬರೇ?","desktop-auth.login.not-seeing-browser":"ಬ್ರೌಸರ್ ಟ್ಯಾಬ್ ಕಾಣಿಸುತ್ತಿಲ್ಲವೇ?","desktop-auth.login.perfect-work-environment":"ಪರಿಪೂರ್ಣ ಕೆಲಸದ ವಾತಾವರಣವನ್ನು ರಚಿಸಿ. Spotify ಪ್ಲೇಲಿಸ್ಟ್‌ನೊಂದಿಗೆ ನಿಮ್ಮ ಉತ್ಪಾದಕತೆಯನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಿ.","desktop-auth.login.redirect-to-browser-login":"ಲಾಗಿನ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಬ್ರೌಸರ್‌ಗೆ ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತಿದೆ","desktop-auth.login.redirect-to-browser-signup":"ಸೈನ್‌ಅಪ್ ಪೂರ್ಣಗೊಳಿಸಲು ಬ್ರೌಸರ್‌ಗೆ ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತಿದೆ","desktop-auth.login.scan-code-to-login":"ಲಾಗ್ ಇನ್ ಮಾಡಲು ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ","desktop-auth.login.scan-code-to-login-explanation":"ನಿಮ್ಮ ಮೊಬೈಲ್ ಫೋನ್‌ನಲ್ಲಿ, ಈ ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮರಾ ಅಥವಾ QR ಸ್ಕ್ಯಾನರ್ ಆ್ಯಪ್ ತೆರೆಯಿರಿ.","desktop-auth.login.sign-up-with-browser":"ಉಚಿತವಾಗಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ","desktop-auth.login.signup-time-out":"ಸೈನ್ ಅಪ್ ಸಮಯ ಮೀರಿದೆ, ಪುನಃ ಪ್ರಯತ್ನಿಸಿ","desktop-auth.login.try-again":"ಪುನಃ ಪ್ರಯತ್ನಿಸಿ","desktop.login.BadCredentialsMessage":"ಬಳಕೆದಾರರ ಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.","desktop.login.ClientUpdateFail":"Spotify ವೆಬ್‌ಸೈಟ್‌ನಿಂದ <a href=\"%0%\">ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು</a> ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.","desktop.login.CreateUserDeniedMessage":"ಇಮೇಲ್ ಈಗಾಗಲೇ ಮತ್ತೊಬ್ಬ ಬಳಕೆದಾರರಿಗೆ ಕನೆಕ್ಟ್ ಆಗಿದೆ.","desktop.login.CriticalUpdate":"ನಿಮ್ಮ ಕ್ಲೈಂಟ್ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ.","desktop.login.DefaultErrorMessage":"Spotify ಅನ್ನು ಫೈರ್‌ವಾಲ್ ನಿರ್ಬಂಧಿಸುತ್ತಿರಬಹುದು. Spotify ಗೆ ಅನುಮತಿಸಲು ನಿಮ್ಮ ಫೈರ್‌ವಾಲ್ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ. ಹೆಚ್ಚುವರಿಯಾಗಿ ಪ್ರಸ್ತುತ ನೀವು ಬಳಸುತ್ತಿರುವ <a href=\"#\" data-action=\"%0%\">ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್ಸ್‌ </a> ಅನ್ನು ಬದಲಾಯಿಸಬಹುದು.","desktop.login.ErrorProxyAuthRequired":"ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ನೆಟ್‌ವರ್ಕ್ Spotify ಅನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿದೆ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ನಿಮ್ಮ <a href=\"#\" data-action=\"%0%\">ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್ಸ್‌</a> ಬದಲಾಯಿಸಿ.","desktop.login.ErrorProxyForbidden":"ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ನೆಟ್‌ವರ್ಕ್ Spotify ಅನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿದೆ. ಆ್ಯಕ್ಸೆಸ್ ಪಡೆಯಲು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.","desktop.login.ErrorProxyUnauthorized":"ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ನೆಟ್‌ವರ್ಕ್ Spotify ಅನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿದೆ. ಆ್ಯಕ್ಸೆಸ್ ಪಡೆಯಲು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.","desktop.login.ErrorResolvingDNS":"ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್ ಪತ್ತೆಯಾಗಿಲ್ಲ.","desktop.login.FbUserNotFoundSignUp":"ನಿಮ್ಮ Facebook ಖಾತೆಗೆ ಕನೆಕ್ಟ್ ಆಗಿರುವ Spotify ಖಾತೆಯನ್ನು ನೀವು ಹೊಂದಿಲ್ಲ. ನೀವು Spotify ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ, ನಿಮ್ಮ Spotify ರುಜುವಾತುಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಲಾಗ್ ಇನ್ ಮಾಡಿ. ನೀವು Spotify ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ, <a href=\"#\" data-action=\"%0%\">ಸೈನ್ ಅಪ್</a> ಮಾಡಿ.","desktop.login.MissingUserInfoMessage":"ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್ ಸಂಪೂರ್ಣವಾಗಿ ಅಪ್‌ಡೇಟ್ ಆಗಿಲ್ಲ, <a href=\"%0%\">ನಿಮ್ಮ ಪ್ರೊಫೈಲ್</a> ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ ಹಾಗೂ ಲಾಗ್ ಔಟ್ ಮಾಡಿ ಮತ್ತು ಪುನಃ ಹಿಂತಿರುಗಿ.","desktop.login.PreferencesLink":"ಸೆಟ್ಟಿಂಗ್ಸ್‌","desktop.login.PremiumUsersOnlyMessage":"ಪ್ರೀಮಿಯಂ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ ಈ ಆ್ಯಪ್ ಸೀಮಿತವಾಗಿದೆ.","desktop.login.RegionMismatchMessage":"ನಿಮ್ಮ ದೇಶ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಸೆಟ್ ಮಾಡಿರುವ ದೇಶದ ಹೆಸರಿನೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ. ಬಳಕೆ ಮುಂದುವರೆಸಲು, <a href=\"%0%\">ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ</a> ಅಥವಾ <a href=\"%1%\">ನಿಮ್ಮ Spotify ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ</a>.","desktop.login.SessionExpiredMessage":"ನಿಮ್ಮ ಸೆಷನ್‌ ಎಕ್ಸ್‌ಪೈರ್‌ ಆಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.","desktop.login.SessionTerminatedMessage":"ನಿಮ್ಮ ಸೆಷನ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ","desktop.login.UnknownLoginErrorMessage":"ಸೇವೆಯು ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ, ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.","desktop.login.UserBannedMessage":"ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ.","desktop.login.UserNotAllowedOnPlatformMessage":"ಈ ಸಾಧನದಲ್ಲಿ ನಿಮ್ಮ ಖಾತೆ ಬಳಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿಲ್ಲ.","desktop.login.errorCode":"(ದೋಷದ ಕೋಡ್: {0})","desktop.settings.proxy.autodetect":"ಆಟೊಡಿಟೆಕ್ಟ್‌ ಸೆಟ್ಟಿಂಗ್ಸ್‌","desktop.settings.proxy.host":"ಹೋಸ್ಟ್","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"ಪ್ರಾಕ್ಸಿ ಇಲ್ಲ","desktop.settings.proxy.pass":"ಪಾಸ್‌ವರ್ಡ್","desktop.settings.proxy.port":"ಪೋರ್ಟ್","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್ಸ್‌","desktop.settings.proxy.type":"ಪ್ರಾಕ್ಸಿ ಪ್ರಕಾರ","desktop.settings.proxy.user":"ಬಳಕೆದಾರರ ಹೆಸರು","error.generic":"ಏನೋ ತಪ್ಪಾಗಿದೆ.","page.loading":"ಲೋಡ್ ಆಗುತ್ತಿದೆ","settings.restartApp":"ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ"}