{"already_have_account":"이미 계정이 있나요?","close":"닫기","desktop-auth.login.collect-and-create":"다양한 음악을 라이브러리에 추가해보세요. 좋아하는 음악과 오디오가 포함된 나만의 라이브러리를 만드세요.","desktop-auth.login.free-on-spotify":"Spotify에서는 무료입니다.","desktop-auth.login.get-code":"코드 받기","desktop-auth.login.log-in-with-browser":"로그인","desktop-auth.login.login-time-out":"로그인 시간이 초과되었으니 다시 시도해주세요","desktop-auth.login.millions-of-songs":"수많은 곡을 감상해보세요.","desktop-auth.login.new-to-spotify":"Spotify가 처음인가요?","desktop-auth.login.not-seeing-browser":"브라우저 탭이 보이지 않나요?","desktop-auth.login.perfect-work-environment":"완벽한 업무 환경을 조성해보세요. Spotify 플레이리스트를 들으며 업무 생산성을 높여보세요.","desktop-auth.login.redirect-to-browser-login":"로그인을 완료하기 위해 브라우저로 리디렉션 중","desktop-auth.login.redirect-to-browser-signup":"가입을 완료하기 위해 브라우저로 리디렉션 중","desktop-auth.login.scan-code-to-login":"로그인하려면 코드를 스캔하세요","desktop-auth.login.scan-code-to-login-explanation":"휴대폰에서 카메라나 QR 스캐너 앱을 열고 이 코드를 스캔하세요.","desktop-auth.login.sign-up-with-browser":"무료로 가입","desktop-auth.login.signup-time-out":"가입 작업 시간이 초과되었으니 다시 시도해주세요","desktop-auth.login.try-again":"다시 시도하기","desktop.login.BadCredentialsMessage":"사용자 이름 또는 비밀번호가 잘못되었습니다.","desktop.login.ClientUpdateFail":"Spotify 웹사이트에서 <a href=\"%0%\">최신 버전</a>을 다운로드하세요.","desktop.login.CreateUserDeniedMessage":"이미 다른 사용자에게 연결된 이메일입니다.","desktop.login.CriticalUpdate":"클라이언트가 업데이트되고 있습니다.","desktop.login.DefaultErrorMessage":"방화벽이 Spotify를 차단하고 있는 것일 수 있습니다. Spotify를 허용하도록 방화벽을 업데이트하세요. 현재 사용 중인 <a href=\"#\" data-action=\"%0%\">프록시 설정</a>을 변경해볼 수도 있습니다.","desktop.login.ErrorProxyAuthRequired":"인터넷 네트워크에서 Spotify를 차단했습니다. 네트워크 관리자에게 문의하거나 <a href=\"#\" data-action=\"%0%\">프록시 설정</a>을 변경하세요.","desktop.login.ErrorProxyForbidden":"인터넷 네트워크에서 Spotify를 차단했습니다. 네트워크 관리자에게 문의하여 액세스 권한을 받으세요.","desktop.login.ErrorProxyUnauthorized":"인터넷 네트워크에서 Spotify를 차단했습니다. 네트워크 관리자에게 문의하여 액세스 권한을 받으세요.","desktop.login.ErrorResolvingDNS":"인터넷 연결이 탐지되지 않았습니다.","desktop.login.FbUserNotFoundSignUp":"Facebook 계정에 연결된 Spotify 계정이 없습니다. Spotify 계정이 있으면 Spotify 자격 증명으로 로그인하세요. Spotify 계정이 없으면 <a href=\"#\" data-action=\"%0%\">가입</a>하세요.","desktop.login.MissingUserInfoMessage":"사용자 프로필이 완전히 업데이트되지 않았습니다. <a href=\"%0%\">프로필을 업데이트</a>하고 로그아웃했다가 다시 로그인하세요.","desktop.login.PreferencesLink":"설정","desktop.login.PremiumUsersOnlyMessage":"이 앱은 프리미엄 사용자 전용입니다.","desktop.login.RegionMismatchMessage":"현재 국가가 프로필에 설정된 국가와 일치하지 않습니다. 계속 사용하려면 <a href=\"%0%\">프로필을 업데이트</a>하거나 <a href=\"%1%\">Spotify 계정을 업그레이드</a>하세요.","desktop.login.SessionExpiredMessage":"세션이 만료되었습니다. 다시 시도하세요.","desktop.login.SessionTerminatedMessage":"모드가 종료되었습니다.","desktop.login.UnknownLoginErrorMessage":"일시적으로 서비스를 사용할 수 없습니다. 나중에 다시 시도하세요.","desktop.login.UserBannedMessage":"계정이 비활성화되었습니다.","desktop.login.UserNotAllowedOnPlatformMessage":"회원님의 계정에서는 이 기기를 사용할 수 없습니다.","desktop.login.errorCode":"(오류 코드: {0})","desktop.settings.proxy.autodetect":"자동 감지 설정","desktop.settings.proxy.host":"호스트","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"프록시 없음","desktop.settings.proxy.pass":"비밀번호","desktop.settings.proxy.port":"포트","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"프록시 설정","desktop.settings.proxy.type":"프록시 유형","desktop.settings.proxy.user":"사용자 이름","error.generic":"문제가 발생했습니다.","page.loading":"로드 중","settings.restartApp":"앱 재시작하기"}