{"already_have_account":"Jau turi paskyrą?","close":"Uždaryti","desktop-auth.login.collect-and-create":"Rink takelius ir užsiimk kūryba. Sukurk asmeninę mėgstamiausios muzikos ir garso įrašų biblioteką.","desktop-auth.login.free-on-spotify":"Nemokamai „Spotify“.","desktop-auth.login.get-code":"Gauti kodą","desktop-auth.login.log-in-with-browser":"Prisijungti","desktop-auth.login.login-time-out":"Baigėsi prisijungimui skirtas laikas, bandyk dar kartą","desktop-auth.login.millions-of-songs":"Milijonai dainų.","desktop-auth.login.new-to-spotify":"Pirmą kartą naudoji „Spotify“?","desktop-auth.login.not-seeing-browser":"Nematai naršyklės skirtuko?","desktop-auth.login.perfect-work-environment":"Susikurk tobulą darbo aplinką. Klausykis „Spotify“ grojaraščių ir pagerink savo produktyvumą.","desktop-auth.login.redirect-to-browser-login":"Nukreipiama į naršyklę užbaigti prisijungimą","desktop-auth.login.redirect-to-browser-signup":"Nukreipiama į naršyklę užbaigti registraciją","desktop-auth.login.scan-code-to-login":"Nuskaityk kodą ir prisijunk","desktop-auth.login.scan-code-to-login-explanation":"Atidaryk kamerą arba QR kodų skaitytuvo programėlę savo mobiliajame telefone ir nuskaityk šį kodą.","desktop-auth.login.sign-up-with-browser":"Prisiregistruoti nemokamai","desktop-auth.login.signup-time-out":"Baigėsi registracijai skirtas laikas, bandyk dar kartą","desktop-auth.login.try-again":"Bandyti dar kartą","desktop.login.BadCredentialsMessage":"Neteisingas naudotojo vardas arba slaptažodis.","desktop.login.ClientUpdateFail":"Atsisiųsk <a href=\"%0%\">naujausią versiją</a> iš „Spotify“ svetainės.","desktop.login.CreateUserDeniedMessage":"El. paštas jau susietas su kitu naudotoju.","desktop.login.CriticalUpdate":"Tavo klientas naujinamas.","desktop.login.DefaultErrorMessage":"Gali būti, kad „Spotify“ blokuoja užkarda. Atnaujink užkardą ir suteik leidimą „Spotify“. Be to, gali pabandyti pakeisti šiuo metu naudojamas <a href=\"#\" data-action=\"%0%\">tarpinio serverio nustatymus</a>","desktop.login.ErrorProxyAuthRequired":"Tavo interneto tinklas blokuoja „Spotify“. Jei nori gauti prieigą, susisiek su tinklo administratoriumi arba pakeisk savo <a href=\"#\" data-action=\"%0%\">tarpinio serverio nustatymus</a>.","desktop.login.ErrorProxyForbidden":"Tavo interneto tinklas blokuoja „Spotify“. Jei nori gauti prieigą, susisiek su tinklo administratoriumi.","desktop.login.ErrorProxyUnauthorized":"Tavo interneto tinklas blokuoja „Spotify“. Jei nori gauti prieigą, susisiek su tinklo administratoriumi.","desktop.login.ErrorResolvingDNS":"Neaptiktas interneto ryšys.","desktop.login.FbUserNotFoundSignUp":"Neturi „Spotify“ paskyros, susietos su „Facebook“ paskyra. Jei turi „Spotify“ paskyrą, prisijunk su „Spotify“ prisijungimo duomenimis. Jei neturi „Spotify“ paskyros, <a href=\"#\" data-action=\"%0%\">prisiregistruok</a>.","desktop.login.MissingUserInfoMessage":"Naudotojo profilis ne visiškai atnaujintas. <a href=\"%0%\">Atnaujink savo profilį</a>, o vėliau atsijunk ir prisijunk iš naujo.","desktop.login.PreferencesLink":"Nustatymai","desktop.login.PremiumUsersOnlyMessage":"Ši programa skirta tik „Premium“ naudotojams.","desktop.login.RegionMismatchMessage":"Tavo šalis neatitinka profilyje nustatytos šalies. Jei nori naudoti toliau, <a href=\"%0%\">atnaujink profilį</a> arba <a href=\"%1%\">atnaujink „Spotify“ paskyrą</a>.","desktop.login.SessionExpiredMessage":"Tavo seanso galiojimo laikas pasibaigė, bandyk dar kartą.","desktop.login.SessionTerminatedMessage":"Tavo seansas nutrauktas.","desktop.login.UnknownLoginErrorMessage":"Paslauga laikinai nepasiekiama, bandyk dar kartą vėliau.","desktop.login.UserBannedMessage":"Paskyra išjungta.","desktop.login.UserNotAllowedOnPlatformMessage":"Tavo paskyroje neįgalintas šio įrenginio naudojimas.","desktop.login.errorCode":"(Klaidos kodas: {0})","desktop.settings.proxy.autodetect":"Automatiškai parinkti nustatymus","desktop.settings.proxy.host":"Mazgas","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Nėra tarpinio serverio","desktop.settings.proxy.pass":"Slaptažodis","desktop.settings.proxy.port":"Prievadas","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Tarpinio serverio nustatymai","desktop.settings.proxy.type":"Tarpinio serverio tipas","desktop.settings.proxy.user":"Naudotojo vardas","error.generic":"Įvyko klaida.","page.loading":"Įkeliama","settings.restartApp":"Paleisti programėlę iš naujo"}