{"already_have_account":"Vai tev jau ir konts?","close":"Aizvērt","desktop-auth.login.collect-and-create":"Apkopo un radi. Izveido savu personīgo bibliotēku ar savu iecienīto mūziku un audio saturu.","desktop-auth.login.free-on-spotify":"Par brīvu ar Spotify.","desktop-auth.login.get-code":"Saņemt kodu","desktop-auth.login.log-in-with-browser":"Pieteikties","desktop-auth.login.login-time-out":"Pieteikšanās taimauts; lūdzu, mēģini vēlreiz","desktop-auth.login.millions-of-songs":"Miljoniem dziesmu.","desktop-auth.login.new-to-spotify":"Vēl nepazīsti Spotify?","desktop-auth.login.not-seeing-browser":"Neredzi pārlūka cilni?","desktop-auth.login.perfect-work-environment":"Izveido savu perfekto darba vidi. Uzlabo savu produktivitāti ar Spotify mūzikas sarakstiem.","desktop-auth.login.redirect-to-browser-login":"Novirza uz pārlūku, lai pabeigtu pieteikšanos","desktop-auth.login.redirect-to-browser-signup":"Novirza uz pārlūku, lai pabeigtu reģistrāciju","desktop-auth.login.scan-code-to-login":"Lai pieteiktos, noskenē kodu","desktop-auth.login.scan-code-to-login-explanation":"Lai noskenētu šo kodu, mobilajā tālrunī atver kameru vai QR skenēšanas lietotni.","desktop-auth.login.sign-up-with-browser":"Reģistrējies bez maksas","desktop-auth.login.signup-time-out":"Reģistrācijas taimauts; lūdzu, mēģini vēlreiz","desktop-auth.login.try-again":"Mēģināt vēlreiz","desktop.login.BadCredentialsMessage":"Nepareizs lietotājvārds vai parole.","desktop.login.ClientUpdateFail":"Lūdzu, lejupielādē <a href=\"%0%\">jaunāko versiju</a> no Spotify tīmekļa vietnes.","desktop.login.CreateUserDeniedMessage":"Šī e-pasta adrese jau ir saistīta ar citu lietotāju.","desktop.login.CriticalUpdate":"Tava klienta versija tiek atjaunināta.","desktop.login.DefaultErrorMessage":"Iespējams, Spotify bloķē ugunsmūris. Lūdzu, atjaunini savu ugunsmūri atļaut Spotify lietošanu. Vari arī mēģināt mainīt šobrīd izmantotos <a href=\"#\" data-action=\"%0%\">starpniekservera iestatījumus</a>","desktop.login.ErrorProxyAuthRequired":"Tavs interneta tīkls bloķē Spotify. Sazinies ar savu tīkla administratoru vai maini sava <a href=\"#\" data-action=\"%0%\">starpniekservera iestatījumus</a>.","desktop.login.ErrorProxyForbidden":"Tavs interneta tīkls bloķē Spotify. Sazinies ar savu tīkla administratoru, lai iegūtu piekļuvi.","desktop.login.ErrorProxyUnauthorized":"Tavs interneta tīkls bloķē Spotify. Sazinies ar savu tīkla administratoru, lai iegūtu piekļuvi.","desktop.login.ErrorResolvingDNS":"Nav noteikts interneta savienojums.","desktop.login.FbUserNotFoundSignUp":"Tev nav Spotify konta, kas būtu savienots ar Facebook kontu. Ja tev ir Spotify konts, lūdzu, piesakies, izmantojot savus Spotify pieteikšanās datus. Ja tev nav Spotify konta, <a href=\"#\" data-action=\"%0%\">reģistrējies</a>.","desktop.login.MissingUserInfoMessage":"Lietotāja profils nav pilnībā atjaunināts. Lūdzu, <a href=\"%0%\">atjaunini savu profilu</a>, atsakies un vēlreiz piesakies kontā.","desktop.login.PreferencesLink":"Iestatījumi","desktop.login.PremiumUsersOnlyMessage":"Šī lietotne ir pieejama tikai Premium lietotājiem.","desktop.login.RegionMismatchMessage":"Tava valsts neatbilst tavā profilā iestatītajai. Lai turpinātu lietošanu, <a href=\"%0%\">atjaunini savu profilu</a> vai <a href=\"%1%\">jaunini savu Spotify kontu</a>.","desktop.login.SessionExpiredMessage":"Tava sesija ir beigusies. Lūdzu, mēģini vēlreiz.","desktop.login.SessionTerminatedMessage":"Tava sesija tika pārtraukta","desktop.login.UnknownLoginErrorMessage":"Pakalpojums īslaicīgi nav pieejams. Lūdzu, vēlāk mēģini vēlreiz.","desktop.login.UserBannedMessage":"Konts ir atspējots.","desktop.login.UserNotAllowedOnPlatformMessage":"Tavam kontam nav iespējota šīs ierīces izmantošana.","desktop.login.errorCode":"(Kļūdas kods: {0})","desktop.settings.proxy.autodetect":"Automātiski noteikt iestatījumus","desktop.settings.proxy.host":"Īpašnieks","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Nav starpniekservera","desktop.settings.proxy.pass":"Parole","desktop.settings.proxy.port":"Ports","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Starpniekservera iestatījumi","desktop.settings.proxy.type":"Starpniekservera veids","desktop.settings.proxy.user":"Lietotājvārds","error.generic":"Radās problēma.","page.loading":"Ielādē","settings.restartApp":"Restartēt lietotni"}