{"already_have_account":"Веќе имаш сметка?","close":"Затвори","desktop-auth.login.collect-and-create":"Собирај и создавај. Состави лична збирка со омилените музика и звуци.","desktop-auth.login.free-on-spotify":"Бесплатно на Spotify.","desktop-auth.login.get-code":"Добиј код","desktop-auth.login.log-in-with-browser":"Најави се","desktop-auth.login.login-time-out":"Најавувањето истече, обиди се повторно","desktop-auth.login.millions-of-songs":"Милиони песни.","desktop-auth.login.new-to-spotify":"Нов си на Spotify?","desktop-auth.login.not-seeing-browser":"Не ја гледаш картичката на прелистувачот?","desktop-auth.login.perfect-work-environment":"Создај совршена работна средина. Подобри си ја продуктивноста со плејлистите на Spotify.","desktop-auth.login.redirect-to-browser-login":"Те пренасочуваме кон прелистувачот за да се заврши најавувањето","desktop-auth.login.redirect-to-browser-signup":"Те пренасочуваме кон прелистувачот за да се заврши регистрирањето","desktop-auth.login.scan-code-to-login":"Скенирај го кодот за да се најавиш","desktop-auth.login.scan-code-to-login-explanation":"На мобилниот телефон, отвори ја камерата или апликацијата за скенирање QR-код за да го скенираш кодов.","desktop-auth.login.sign-up-with-browser":"Регистрирај се бесплатно","desktop-auth.login.signup-time-out":"Времето за регистрација истече, обиди се повторно","desktop-auth.login.try-again":"Обиди се повторно","desktop.login.BadCredentialsMessage":"Корисничкото име или лозинката се неточни.","desktop.login.ClientUpdateFail":"Преземи ја <a href=\"%0%\">најновата верзија</a> од веб-сајтот на Spotify.","desktop.login.CreateUserDeniedMessage":"Е-поштата веќе е поврзана со друг корисник.","desktop.login.CriticalUpdate":"Клиентот се ажурира.","desktop.login.DefaultErrorMessage":"Заштитниот ѕид можеби го блокира Spotify. Ажурирај го заштитниот ѕид за да го овозможиш Spotify. Дополнително, можеш да се обидеш да ги промениш тековните <a href=\"#\" data-action=\"%0%\">поставки за прокси</a>","desktop.login.ErrorProxyAuthRequired":"Интернетот го блокира Spotify. Контактирај со администраторот на мрежата или промени ги <a href=\"#\" data-action=\"%0%\">поставките за прокси</a>.","desktop.login.ErrorProxyForbidden":"Интернетот го блокира Spotify. Контактирај со администраторот на мрежата за да добиеш пристап.","desktop.login.ErrorProxyUnauthorized":"Интернетот го блокира Spotify. Контактирај со администраторот на мрежата за да добиеш пристап.","desktop.login.ErrorResolvingDNS":"Не се откри интернет.","desktop.login.FbUserNotFoundSignUp":"Немаш сметка на Spotify што е поврзана со твојата сметка на Facebook. Ако имаш сметка на Spotify, најави се со акредитивите за Spotify. Ако немаш сметка на Spotify, <a href=\"#\" data-action=\"%0%\">регистрирај се</a>.","desktop.login.MissingUserInfoMessage":"Корисничкиот профил не е целосно ажуриран, <a href=\"%0%\">ажурирај го профилот</a>, одјави се и најави се повторно.","desktop.login.PreferencesLink":"Поставки","desktop.login.PremiumUsersOnlyMessage":"Апликацијава е ограничена само на корисниците на Premium.","desktop.login.RegionMismatchMessage":"Државата не се совпаѓа со таа што е поставена на профилот. За да продолжиш со користење, <a href=\"%0%\">ажурирај го профилот</a> или <a href=\"%1%\">надгради ја сметката на Spotify</a>.","desktop.login.SessionExpiredMessage":"Сесијата истече, обиди се повторно.","desktop.login.SessionTerminatedMessage":"Сесијата се прекина","desktop.login.UnknownLoginErrorMessage":"Услугата привремено е недостапна, обиди се повторно подоцна.","desktop.login.UserBannedMessage":"Сметката е оневозможена.","desktop.login.UserNotAllowedOnPlatformMessage":"Користењето на уредов не е овозможено за твојата сметка.","desktop.login.errorCode":"(Код за грешка: {0})","desktop.settings.proxy.autodetect":"Поставки за автоматско откривање","desktop.settings.proxy.host":"Домаќин","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Без прокси","desktop.settings.proxy.pass":"Лозинка","desktop.settings.proxy.port":"Порта","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Поставки за прокси","desktop.settings.proxy.type":"Тип на прокси","desktop.settings.proxy.user":"Корисничко име","error.generic":"Нешто не е во ред.","page.loading":"Се вчитува","settings.restartApp":"Рестартирај ја апликацијата"}