{"already_have_account":"ഇതിനകം തന്നെ ഒരു അക്കൗണ്ട് ഉണ്ടോ?","close":"അടയ്‌ക്കുക","desktop-auth.login.collect-and-create":"ശേഖരിച്ച് സൃഷ്‌ടിക്കുക. നിങ്ങളുടെ പ്രിയപ്പെട്ട സംഗീതത്തിന്റെയും ഓഡിയോയുടെയും ഒരു സ്വകാര്യ ലൈബ്രറി ഉണ്ടാക്കുക.","desktop-auth.login.free-on-spotify":"Spotify-യിൽ സൗജന്യം.","desktop-auth.login.get-code":"കോഡ് ലഭ്യമാക്കുക","desktop-auth.login.log-in-with-browser":"ലോഗിൻ ചെയ്യുക","desktop-auth.login.login-time-out":"ലോഗിൻ സമയം കഴിഞ്ഞു, വീണ്ടും ശ്രമിക്കുക","desktop-auth.login.millions-of-songs":"ദശലക്ഷക്കണക്കിന് ഗാനങ്ങൾ.","desktop-auth.login.new-to-spotify":"Spotify-യിൽ ആദ്യമാണോ?","desktop-auth.login.not-seeing-browser":"ബ്രൗസർ ടാബ് കാണുന്നില്ലേ?","desktop-auth.login.perfect-work-environment":"മികച്ച തൊഴിൽ അന്തരീക്ഷം സൃഷ്‌ടിക്കുക. Spotify പ്ലേലിസ്റ്റുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ ഉൽപ്പാദനക്ഷമത സമൃദ്ധമാക്കുക.","desktop-auth.login.redirect-to-browser-login":"ലോഗിൻ പൂർത്തിയാക്കാൻ ബ്രൗസറിലേക്ക് റീഡയറക്‌ട് ചെയ്യുന്നു","desktop-auth.login.redirect-to-browser-signup":"സൈനപ്പ് പൂർത്തിയാക്കാൻ ബ്രൗസറിലേക്ക് റീഡയറക്‌ട് ചെയ്യുന്നു","desktop-auth.login.scan-code-to-login":"ലോഗിൻ ചെയ്യാൻ കോഡ് സ്‌കാൻ ചെയ്യുക","desktop-auth.login.scan-code-to-login-explanation":"ഈ കോഡ് സ്‌കാൻ ചെയ്യാൻ നിങ്ങളുടെ മൊബൈൽ ഫോണിൽ ക്യാമറയോ QR സ്‌കാനർ ആപ്പോ തുറക്കുക.","desktop-auth.login.sign-up-with-browser":"സൗജന്യമായി സൈനപ്പ് ചെയ്യുക","desktop-auth.login.signup-time-out":"സൈനപ്പ് സമയം കഴിഞ്ഞു, വീണ്ടും ശ്രമിക്കുക","desktop-auth.login.try-again":"വീണ്ടും ശ്രമിക്കുക","desktop.login.BadCredentialsMessage":"ഉപയോക്തൃനാമമോ പാസ്‌വേഡോ തെറ്റാണ്.","desktop.login.ClientUpdateFail":"Spotify വെബ്‌സൈറ്റിൽ നിന്ന് <a href=\"%0%\">ഏറ്റവും പുതിയ പതിപ്പ്</a> ഡൗൺലോഡ് ചെയ്യുക.","desktop.login.CreateUserDeniedMessage":"ഇമെയിൽ ഇതിനകം മറ്റൊരു ഉപയോക്താവുമായി കണക്‌റ്റ് ചെയ്‌തിരിക്കുന്നു.","desktop.login.CriticalUpdate":"നിങ്ങളുടെ ക്ലയന്റിനെ അപ്‌ഡേറ്റ് ചെയ്യുകയാണ്.","desktop.login.DefaultErrorMessage":"ഒരു ഫയർവാൾ Spotify-യെ തടയുന്നുണ്ടാകാം. Spotify-യെ അനുവദിക്കുന്നതിന് നിങ്ങളുടെ ഫയർവാൾ അപ്‌ഡേറ്റ് ചെയ്യുക. കൂടാതെ, നിങ്ങൾക്ക് നിലവിൽ ഉപയോഗിക്കുന്ന <a href=\"#\" data-action=\"%0%\">പ്രോക്‌സി ക്രമീകരണം</a> മാറ്റാൻ ശ്രമിക്കാവുന്നതാണ്","desktop.login.ErrorProxyAuthRequired":"നിങ്ങളുടെ ഇന്റർനെറ്റ് നെറ്റ്‌വർക്ക് Spotify-യെ തടയുന്നു. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക അല്ലെങ്കിൽ <a href=\"#\" data-action=\"%0%\">പ്രോക്‌സി ക്രമീകരണം</a> മാറ്റുക.","desktop.login.ErrorProxyForbidden":"നിങ്ങളുടെ ഇന്റർനെറ്റ് നെറ്റ്‌വർക്ക് Spotify-യെ തടയുന്നു. ആക്‌സസ് ലഭിക്കാൻ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക.","desktop.login.ErrorProxyUnauthorized":"നിങ്ങളുടെ ഇന്റർനെറ്റ് നെറ്റ്‌വർക്ക് Spotify-യെ തടയുന്നു. ആക്‌സസ് ലഭിക്കാൻ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക.","desktop.login.ErrorResolvingDNS":"ഇന്റർനെറ്റ് കണക്ഷൻ കണ്ടെത്താനായില്ല.","desktop.login.FbUserNotFoundSignUp":"നിങ്ങളുടെ Facebook അക്കൗണ്ടിലേക്ക് ഒരു Spotify അക്കൗണ്ട് കണക്‌റ്റ് ചെയ്‌തിട്ടില്ല. നിങ്ങൾക്ക് ഒരു Spotify അക്കൗണ്ട് ഉണ്ടെങ്കിൽ, Spotify ക്രെഡൻഷ്യലുകൾ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക. നിങ്ങൾക്ക് ഒരു Spotify അക്കൗണ്ട് ഇല്ലെങ്കിൽ, <a href=\"#\" data-action=\"%0%\">സൈനപ്പ് ചെയ്യുക</a>.","desktop.login.MissingUserInfoMessage":"ഉപയോക്തൃ പ്രൊഫൈൽ പൂർണ്ണമായി അപ്‌ഡേറ്റ് ചെയ്‌തിട്ടില്ല, <a href=\"%0%\">നിങ്ങളുടെ പ്രൊഫൈൽ അപ്‌ഡേറ്റ് ചെയ്യുക</a>, ലോഗൗട്ട് ചെയ്‌ത് വീണ്ടും പ്രവേശിക്കുക.","desktop.login.PreferencesLink":"ക്രമീകരണങ്ങൾ","desktop.login.PremiumUsersOnlyMessage":"ഈ ആപ്പ് Premium ഉപയോക്താക്കൾക്ക് മാത്രമായി പരിമിതപ്പെടുത്തിയിരിക്കുന്നു.","desktop.login.RegionMismatchMessage":"നിങ്ങളുടെ പ്രൊഫൈലിൽ സജ്ജീകരിച്ചിരിക്കുന്നതുമായി നിങ്ങളുടെ രാജ്യം പൊരുത്തപ്പെടുന്നില്ല. ഉപയോഗം തുടരാൻ, <a href=\"%0%\">നിങ്ങളുടെ പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക</a> അല്ലെങ്കിൽ <a href=\"%1%\">നിങ്ങളുടെ Spotify അക്കൗണ്ട് അപ്ഗ്രേഡ് ചെയ്യുക</a>.","desktop.login.SessionExpiredMessage":"നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടിരിക്കുന്നു, വീണ്ടും ശ്രമിക്കുക.","desktop.login.SessionTerminatedMessage":"നിങ്ങളുടെ സെഷൻ അവസാനിപ്പിച്ചിരിക്കുന്നു","desktop.login.UnknownLoginErrorMessage":"സേവനം താൽക്കാലികമായി ലഭ്യമല്ല, പിന്നീട് വീണ്ടും ശ്രമിക്കുക.","desktop.login.UserBannedMessage":"അക്കൗണ്ട് പ്രവർത്തനരഹിതമാക്കി.","desktop.login.UserNotAllowedOnPlatformMessage":"നിങ്ങളുടെ അക്കൗണ്ടിൽ ഈ ഉപകരണത്തിന്റെ ഉപയോഗം പ്രവർത്തനസജ്ജമാക്കിയിട്ടില്ല.","desktop.login.errorCode":"(പിശക് കോഡ്: {0} )","desktop.settings.proxy.autodetect":"സ്വയം കണ്ടെത്തൽ ക്രമീകരണം","desktop.settings.proxy.host":"ഹോസ്റ്റ്","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"പ്രോക്‌സി ഇല്ല","desktop.settings.proxy.pass":"പാസ്‌വേഡ്","desktop.settings.proxy.port":"പോർട്ട്","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"പ്രോക്‌സി ക്രമീകരണം","desktop.settings.proxy.type":"പ്രോക്‌സി ടൈപ്പ്","desktop.settings.proxy.user":"ഉപയോക്തൃനാമം","error.generic":"എന്തോ കുഴപ്പം സംഭവിച്ചു.","page.loading":"ലോഡ് ചെയ്യുന്നു","settings.restartApp":"ആപ്പ് റീസ്റ്റാർട്ട് ചെയ്യുക"}