{"already_have_account":"खाते आधीच आहे?","close":"बंद करा","desktop-auth.login.collect-and-create":"गोळा करा आणि तयार करा. तुमच्या फेव्हरेट संगीत आणि ऑडिओची वैयक्तिक लायब्ररी तयार करा.","desktop-auth.login.free-on-spotify":"Spotify वर विनामूल्य.","desktop-auth.login.get-code":"कोड मिळवा","desktop-auth.login.log-in-with-browser":"लॉग इन करा","desktop-auth.login.login-time-out":"लॉगइन कालबाह्य झाले, कृपया पुन्हा प्रयत्न करा","desktop-auth.login.millions-of-songs":"लाखो गाणी.","desktop-auth.login.new-to-spotify":"Spotify वर नवीन आहात?","desktop-auth.login.not-seeing-browser":"ब्राउझर टॅब दिसत नाही?","desktop-auth.login.perfect-work-environment":"परिपूर्ण कामाचे वातावरण तयार करा. Spotify प्लेलिस्टसह तुमची उत्पादकता वाढवा.","desktop-auth.login.redirect-to-browser-login":"लॉगिन पूर्ण करण्यासाठी ब्राउझरवर पुनर्निर्देशित करत आहे","desktop-auth.login.redirect-to-browser-signup":"साइनअप पूर्ण करण्यासाठी ब्राउझरवर पुनर्निर्देशित करत आहे","desktop-auth.login.scan-code-to-login":"लॉग इन करण्यासाठी कोड स्कॅन करा","desktop-auth.login.scan-code-to-login-explanation":"हा कोड स्कॅन करण्यासाठी तुमच्या मोबाइल फोनवर कॅमेरा किंवा QR स्कॅनर अ‍ॅप उघडा.","desktop-auth.login.sign-up-with-browser":"मोफत साइन अप करा","desktop-auth.login.signup-time-out":"साइनअप कालबाह्य झाले, कृपया पुन्हा प्रयत्न करा","desktop-auth.login.try-again":"पुन्हा प्रयत्न करा","desktop.login.BadCredentialsMessage":"वापरकर्तानाव किंवा पासवर्ड चुकीचा आहे.","desktop.login.ClientUpdateFail":"Spotify वेबसाइटवरून कृपया <a href=\"%0%\">नवीनतम आवृत्ती</a> डाउनलोड करा.","desktop.login.CreateUserDeniedMessage":"ईमेल आधीपासूनच दुसर्‍या वापरकर्त्याशी कनेक्ट केलेला आहे.","desktop.login.CriticalUpdate":"तुमचा क्लायंट अपडेट केला जात आहे.","desktop.login.DefaultErrorMessage":"फायरवॉल Spotify ला ब्लॉक करत असावी. Spotify ला अनुमती देण्यासाठी कृपया तुमची फायरवॉल अपडेट करा. याव्यतिरिक्त तुम्ही सध्या वापरत असलेली <a href=\"#\" data-action=\"%0%\">प्रॉक्सी सेटिंग्ज</a> बदलण्याचा प्रयत्न करू शकता","desktop.login.ErrorProxyAuthRequired":"तुमचे इंटरनेट नेटवर्क Spotify ला ब्लॉक करत आहे. तुमच्या नेटवर्क ॲडमिनिस्ट्रेटरशी संपर्क साधा किंवा तुमची <a href=\"#\" data-action=\"%0%\">प्रॉक्सी सेटिंग्ज</a> बदला.","desktop.login.ErrorProxyForbidden":"तुमचे इंटरनेट नेटवर्क Spotify ला ब्लॉक करत आहे. प्रवेश मिळवण्यासाठी तुमच्या नेटवर्क ॲडमिनिस्ट्रेटरशी संपर्क साधा.","desktop.login.ErrorProxyUnauthorized":"तुमचे इंटरनेट नेटवर्क Spotify ला ब्लॉक करत आहे. प्रवेश मिळवण्यासाठी तुमच्या नेटवर्क ॲडमिनिस्ट्रेटरशी संपर्क साधा.","desktop.login.ErrorResolvingDNS":"कोणतेही इंटरनेट कनेक्शन आढळले नाही.","desktop.login.FbUserNotFoundSignUp":"तुमच्याकडे Facebook खात्याशी कनेक्ट केलेले Spotify खाते नाही. तुमच्याकडे Spotify खाते असल्यास, कृपया तुमच्या Spotify क्रेडेन्शियलसह लॉग इन करा. तुमच्याकडे Spotify खाते नसल्यास, <a href=\"#\" data-action=\"%0%\">साइन अप</a> करा.","desktop.login.MissingUserInfoMessage":"वापरकर्ता प्रोफाइल पूर्णपणे अपडेट केलेली नाही, कृपया <a href=\"%0%\">तुमची प्रोफाइल अपडेट करा</a> आणि लॉग आउट करा आणि पुन्हा परत या.","desktop.login.PreferencesLink":"सेटिंग्ज","desktop.login.PremiumUsersOnlyMessage":"हे अ‍ॅप केवळ Premium वापरकर्त्यांसाठी मर्यादित आहे.","desktop.login.RegionMismatchMessage":"तुमचा देश तुमच्या प्रोफाइलमध्ये सेट केलेल्या देशाशी जुळत नाही. वापर पुढे चालू ठेवण्यासाठी, <a href=\"%0%\">तुमची प्रोफाइल अपडेट करा</a> किंवा <a href=\"%1%\">तुमचे Spotify खाते अपग्रेड करा</a>.","desktop.login.SessionExpiredMessage":"तुमचे सत्र कालबाह्य झाले आहे, कृपया पुन्हा प्रयत्न करा.","desktop.login.SessionTerminatedMessage":"तुमचे सत्र संपुष्टात आले आहे","desktop.login.UnknownLoginErrorMessage":"सेवा तात्पुरती अनुपलब्ध आहे, कृपया नंतर पुन्हा प्रयत्न करा.","desktop.login.UserBannedMessage":"खाते बंद केले.","desktop.login.UserNotAllowedOnPlatformMessage":"तुमच्या खात्यासाठी या डिव्हाइसचा वापर सुरू केलेला नाही.","desktop.login.errorCode":"(त्रुटी कोड: {0})","desktop.settings.proxy.autodetect":"ऑटोडिटेक्ट सेटिंग्ज","desktop.settings.proxy.host":"होस्‍ट","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"प्रॉक्सी नाही","desktop.settings.proxy.pass":"पासवर्ड","desktop.settings.proxy.port":"पोर्ट","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"प्रॉक्सी सेटिंग्ज","desktop.settings.proxy.type":"प्रॉक्सी प्रकार","desktop.settings.proxy.user":"वापरकर्तानाव","error.generic":"काहीतरी चूक झाली.","page.loading":"लोड करत आहे","settings.restartApp":"अ‍ॅप रिस्टार्ट करा"}