{"already_have_account":"Sudah mempunyai akaun?","close":"Tutup","desktop-auth.login.collect-and-create":"Kumpul dan buat. Bina pustaka peribadi untuk muzik dan audio kegemaran anda.","desktop-auth.login.free-on-spotify":"Percuma di Spotify.","desktop-auth.login.get-code":"Dapatkan kod","desktop-auth.login.log-in-with-browser":"Log masuk","desktop-auth.login.login-time-out":"Log masuk sudah tamat masa, sila cuba semula","desktop-auth.login.millions-of-songs":"Berjuta-juta lagu.","desktop-auth.login.new-to-spotify":"Baru menggunakan Spotify?","desktop-auth.login.not-seeing-browser":"Tidak dapat melihat tab penyemak imbas?","desktop-auth.login.perfect-work-environment":"Wujudkan persekitaran kerja yang sesuai. Tingkatkan produktiviti anda dengan playlist Spotify.","desktop-auth.login.redirect-to-browser-login":"Dihalakan semula kepada penyemak imbas untuk melengkapkan log masuk","desktop-auth.login.redirect-to-browser-signup":"Dihalakan semula kepada penyemak imbas untuk melengkapkan pendaftaran","desktop-auth.login.scan-code-to-login":"Imbas kod untuk log masuk","desktop-auth.login.scan-code-to-login-explanation":"Pada telefon mudah alih anda, buka kamera atau aplikasi pengimbas QR untuk mengimbas kod ini.","desktop-auth.login.sign-up-with-browser":"Daftar percuma","desktop-auth.login.signup-time-out":"Pendaftaran sudah tamat masa, sila cuba semula","desktop-auth.login.try-again":"Cuba lagi","desktop.login.BadCredentialsMessage":"Nama pengguna atau kata laluan salah.","desktop.login.ClientUpdateFail":"Sila muat turun <a href=\"%0%\">versi terkini</a> dari laman web Spotify.","desktop.login.CreateUserDeniedMessage":"E-mel sudah dihubungkan dengan pengguna lain.","desktop.login.CriticalUpdate":"Pelanggan anda sedang dikemaskini.","desktop.login.DefaultErrorMessage":"Tembok api mungkin menghalang Spotify. Sila kemas kini tembok api anda untuk membenarkan Spotify. Di samping itu anda boleh cuba mengubah <a href=\"#\" data-action=\"%0%\">tetapan proksi </a>yang sedang digunakan.","desktop.login.ErrorProxyAuthRequired":"Rangkaian internet anda sedang menyekat Spotify. Hubungi pentadbir rangkaian anda atau tukar <a href=\"#\" data-action=\"%0%\">tetapan proksi</a> anda.","desktop.login.ErrorProxyForbidden":"Rangkaian internet anda sedang menyekat Spotify. Hubungi pentadbir rangkaian anda untuk mendapatkan akses.","desktop.login.ErrorProxyUnauthorized":"Rangkaian internet anda sedang menyekat Spotify. Hubungi pentadbir rangkaian anda untuk mendapatkan akses.","desktop.login.ErrorResolvingDNS":"Tiada sambungan internet dikesan.","desktop.login.FbUserNotFoundSignUp":"Anda tidak mempunyai akaun Spotify yang disambungkan ke akaun Facebook anda. Jika anda mempunyai akaun Spotify, sila log masuk dengan bukti kelayakan Spotify anda. Jika anda tidak mempunyai akaun Spotify, <a href=\"#\" data-action=\"%0%\">sila mendaftar</a>.","desktop.login.MissingUserInfoMessage":"Profil pengguna tidak dikemas kini sepenuhnya, sila <a href=\"%0%\">kemas kini profil anda</a> dan log keluar kemudian log masuk semula.","desktop.login.PreferencesLink":"Tetapan","desktop.login.PremiumUsersOnlyMessage":"Aplikasi ini terhad kepada pengguna Premium sahaja.","desktop.login.RegionMismatchMessage":"Negara anda tidak sesuai dengan yang ditetapkan dalam profil anda. Untuk terus menggunakan, <a href=\"%0%\">kemas kini profil anda</a> atau <a href=\"%1%\">naik taraf akaun Spotify anda</a>.","desktop.login.SessionExpiredMessage":"Sesi anda telah tamat tempoh, sila cuba semula.","desktop.login.SessionTerminatedMessage":"Sesi anda telah ditamatkan","desktop.login.UnknownLoginErrorMessage":"Perkhidmatan tergendala sebentar, sila cuba lagi kemudian.","desktop.login.UserBannedMessage":"Akaun dinyahdayakan.","desktop.login.UserNotAllowedOnPlatformMessage":"Penggunaan peranti ini tidak didayakan untuk akaun anda.","desktop.login.errorCode":"(Kod ralat: {0})","desktop.settings.proxy.autodetect":"Tetapan autokesan","desktop.settings.proxy.host":"Hos","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Tiada proksi","desktop.settings.proxy.pass":"Kata laluan","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Tetapan Proksi","desktop.settings.proxy.type":"Jenis proksi","desktop.settings.proxy.user":"Nama pengguna","error.generic":"Suatu kesilapan telah berlaku.","page.loading":"Memuat","settings.restartApp":"Mulakan Semula Aplikasi"}