{"already_have_account":"Har du allerede en konto?","close":"Lukk","desktop-auth.login.collect-and-create":"Samle og skap. Bygg et personlig bibliotek med favorittmusikken din og favorittlydinnholdet ditt.","desktop-auth.login.free-on-spotify":"Gratis på Spotify.","desktop-auth.login.get-code":"Få kode","desktop-auth.login.log-in-with-browser":"Logg på","desktop-auth.login.login-time-out":"Påloggingen ble tidsavbrutt – prøv igjen","desktop-auth.login.millions-of-songs":"Flere millioner låter.","desktop-auth.login.new-to-spotify":"Er du ny på Spotify?","desktop-auth.login.not-seeing-browser":"Ser du ikke nettleserfanen?","desktop-auth.login.perfect-work-environment":"Skap et perfekt jobbmiljø. Forbedre produktiviteten med spillelister fra Spotify.","desktop-auth.login.redirect-to-browser-login":"Omdirigerer til nettleser for å fullføre pålogging","desktop-auth.login.redirect-to-browser-signup":"Omdirigerer til nettleser for å fullføre registrering","desktop-auth.login.scan-code-to-login":"Skann koden for å logge på","desktop-auth.login.scan-code-to-login-explanation":"Åpne kameraet eller appen for QR-kodeskanning på telefonen din for å skanne denne koden.","desktop-auth.login.sign-up-with-browser":"Registrer deg gratis","desktop-auth.login.signup-time-out":"Registreringen ble tidsavbrutt – prøv igjen","desktop-auth.login.try-again":"Prøv igjen","desktop.login.BadCredentialsMessage":"Brukernavnet eller passordet er feil.","desktop.login.ClientUpdateFail":"Last ned den <a href=\"%0%\">nyeste versjonen</a> fra Spotify-nettstedet.","desktop.login.CreateUserDeniedMessage":"E-postadressen er allerede tilknyttet en annen bruker.","desktop.login.CriticalUpdate":"Klienten din blir oppdatert.","desktop.login.DefaultErrorMessage":"Det kan hende at en brannmur blokkerer Spotify. Oppdater brannmuren for å gi Spotify tilgang. I tillegg kan du prøve å endre de nåværende <a href=\"#\" data-action=\"%0%\">proxy-innstillingene</a>","desktop.login.ErrorProxyAuthRequired":"Nettverket ditt blokkerer Spotify. Kontakt nettverksadministratoren eller endre <a href=\"#\" data-action=\"%0%\">proxy-innstillingene</a>.","desktop.login.ErrorProxyForbidden":"Nettverket ditt blokkerer Spotify. Kontakt nettverksadministratoren for å få tilgang.","desktop.login.ErrorProxyUnauthorized":"Nettverket ditt blokkerer Spotify. Kontakt nettverksadministratoren for å få tilgang.","desktop.login.ErrorResolvingDNS":"Finner ingen internettforbindelse.","desktop.login.FbUserNotFoundSignUp":"Du har ingen Spotify-konto koblet til Facebook-kontoen din. Hvis du har en Spotify-konto, kan du logge på med Spotify-informasjonen din. Hvis du ikke har en Spotify-konto, kan du <a href=\"#\" data-action=\"%0%\">registrere deg</a>.","desktop.login.MissingUserInfoMessage":"Brukerprofilen er ikke fullstendig oppdatert. <a href=\"%0%\">Oppdater profilen din</a>, og logg av og på igjen.","desktop.login.PreferencesLink":"Innstillinger","desktop.login.PremiumUsersOnlyMessage":"Denne appen er begrenset til kun Premium-brukere.","desktop.login.RegionMismatchMessage":"Landet ditt samsvarer ikke med det som er angitt i profilen din. Hvis du vil fortsette bruken, kan du <a href=\"%0%\">oppdatere profilen din</a> eller <a href=\"%1%\">oppgradere Spotify-kontoen din</a>.","desktop.login.SessionExpiredMessage":"Økten din er utløpt. Prøv igjen.","desktop.login.SessionTerminatedMessage":"Økten din er avsluttet","desktop.login.UnknownLoginErrorMessage":"Tjenesten er midlertidig utilgjengelig, prøv igjen senere.","desktop.login.UserBannedMessage":"Kontoen er deaktivert.","desktop.login.UserNotAllowedOnPlatformMessage":"Bruk av denne enheten er ikke aktivert for kontoen din.","desktop.login.errorCode":"(Feilkode: {0})","desktop.settings.proxy.autodetect":"Identifiser innstillinger automatisk","desktop.settings.proxy.host":"Vert","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Ingen proxy","desktop.settings.proxy.pass":"Passord","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy-innstillinger","desktop.settings.proxy.type":"Proxy-type","desktop.settings.proxy.user":"Brukernavn","error.generic":"Noe gikk galt.","page.loading":"Laster inn","settings.restartApp":"Start appen på nytt"}