{"already_have_account":"पहिलेदेखि नै खाता छ?","close":"बन्द गर्नुहोस्","desktop-auth.login.collect-and-create":"सङ्कलन र सिर्जना गर्नुहोस्। आफूलाई मन पर्ने सङ्गीत र अडियोको व्यक्तिगत लाइब्रेरी बनाउनुहोस्।","desktop-auth.login.free-on-spotify":"Spotify मा निःशुल्क।","desktop-auth.login.get-code":"कोड प्राप्त गर्नुहोस्","desktop-auth.login.log-in-with-browser":"लग इन गर्नुहोस्","desktop-auth.login.login-time-out":"लगइनको समय सकियो, कृपया फेरि प्रयास गर्नुहोस्","desktop-auth.login.millions-of-songs":"लाखौं गीतहरू।","desktop-auth.login.new-to-spotify":"Spotify पहिलोचोटि चलाउदै हुनुहुन्छ?","desktop-auth.login.not-seeing-browser":"ब्राउजरको ट्यान देख्नुभएन?","desktop-auth.login.perfect-work-environment":"उत्तम कार्य वातावरण सिर्जना गर्नुहोस्। Spotify प्लेलिस्टहरू प्रयोग गरी आफ्नो उत्पादकत्व बढाउनुहोस्।","desktop-auth.login.redirect-to-browser-login":"लगइन गर्ने कार्य पूरा गर्न रिडाइरेक्ट गरी ब्राउजरमा लगिँदै छ","desktop-auth.login.redirect-to-browser-signup":"साइन अफ गर्ने कार्य पूरा गर्न रिडाइरेक्ट गरी ब्राउजरमा लगिँदै छ","desktop-auth.login.scan-code-to-login":"लग इन गर्न कोड स्क्यान गर्नुहोस्","desktop-auth.login.scan-code-to-login-explanation":"यो कोड स्क्यान गर्न आफ्नो मोबाइल फोनको क्यामेरा वा QR स्क्यानर एप खोल्नुहोस्।","desktop-auth.login.sign-up-with-browser":"नि:शुल्क साइन अप गर्नुहोस्","desktop-auth.login.signup-time-out":"साइनअपको समय सकियो, कृपया फेरि प्रयास गर्नुहोस्","desktop-auth.login.try-again":"फेरि प्रयास गर्नुहोस्","desktop.login.BadCredentialsMessage":"युजरनेम वा पासवर्ड गलत छ।","desktop.login.ClientUpdateFail":"कृपया Spotify को वेबसाइटमा गएर <a href=\"%0%\">नवीनतम संस्करण</a> डाउनलोड गर्नुहोस्।","desktop.login.CreateUserDeniedMessage":"यो इमेल पहिलेदेखि नै अर्को प्रयोगकर्तासँग जोडिएको छ।","desktop.login.CriticalUpdate":"तपाईंको क्लाइन्ट अपडेट गरिँदै छ।","desktop.login.DefaultErrorMessage":"फायरवालले Spotify लाई ब्लक गरिरहेको हुन सक्छ। Spotify लाई अनुमति दिन कृपया आफ्नो फायरवाल अपडेट गर्नुहोस्। यसका साथै तपाईं हाल प्रयोगमा रहेका <a href=\"#\" data-action=\"%0%\">प्रोक्सीसम्बन्धी सेटिङ</a> परिवर्तन गरी हेर्न पनि सक्नुहुन्छ","desktop.login.ErrorProxyAuthRequired":"तपाईंको इन्टरनेट नेटवर्कले Spotify लाई ब्लक गरिरहेको छ। आफ्नो नेटवर्कको एड्मिनसँग सम्पर्क गर्नुहोस् वा आफ्ना <a href=\"#\" data-action=\"%0%\">प्रोक्सीसम्बन्धी सेटिङ</a> बदल्नुहोस्।","desktop.login.ErrorProxyForbidden":"तपाईंको इन्टरनेट नेटवर्कले Spotify लाई ब्लक गरिरहेको छ। प्रयोग गर्ने अनुमति पाउन आफ्नो नेटवर्कको एड्मिनसँग सम्पर्क गर्नुहोस्।","desktop.login.ErrorProxyUnauthorized":"तपाईंको इन्टरनेट नेटवर्कले Spotify लाई ब्लक गरिरहेको छ। प्रयोग गर्ने अनुमति पाउन आफ्नो नेटवर्कको एड्मिनसँग सम्पर्क गर्नुहोस्।","desktop.login.ErrorResolvingDNS":"कुनै पनि इन्टरनेट कनेक्सन भेट्टिएन।","desktop.login.FbUserNotFoundSignUp":"तपाईंसँग आफ्नो Facebook खातामा कनेक्ट भएको Spotify खाता छैन। तपाईंसँग Spotify खाता छ भने कृपया Spotify का युजरनेम र पासवर्ड प्रयोग गरी लग इन गर्नुहोस्। तपाईंसँग Spotify खाता छैन भने <a href=\"#\" data-action=\"%0%\">साइन अप गर्नुहोस्</a>।","desktop.login.MissingUserInfoMessage":"प्रयोगकर्ताको प्रोफाइल पूर्ण रूपमा अपडेट भएको छैन, कृपया <a href=\"%0%\">आफ्नो प्रोफाइल अपडेट गर्नुहोस्</a> र लग आउट गर्नुहोस् र फेरि लग इन गर्नुहोस्।","desktop.login.PreferencesLink":"सेटिङ","desktop.login.PremiumUsersOnlyMessage":"यो एप Premium प्रयोगकर्ताहरूका लागि मात्र पाउँछन्।","desktop.login.RegionMismatchMessage":"तपाईंले सेट गर्नुभएको देश तपाईंको प्रोफाइलमा सेट गरिएको देशसँग मिलेन। प्रयोग जारी राख्न <a href=\"%0%\">आफ्नो प्रोफाइल अपडेट गर्नुहोस्</a> वा <a href=\"%1%\">आफ्नो Spotify खाता अपग्रेड गर्नुहोस्</a>।","desktop.login.SessionExpiredMessage":"तपाईंको सत्रको म्याद सकिएको छ, कृपया फेरि प्रयास गर्नुहोस्।","desktop.login.SessionTerminatedMessage":"तपाईं सत्र अन्त्य गरिएको छ","desktop.login.UnknownLoginErrorMessage":"यो केही समयका लागि उपलब्ध छैन, कृपया पछि फेरि प्रयास गर्नुहोस्।","desktop.login.UserBannedMessage":"खाता अफ गरियो।","desktop.login.UserNotAllowedOnPlatformMessage":"तपाईंको खाताका हकमा यो डिभाइस प्रयोग गर्ने अनुमति दिइएको छैन।","desktop.login.errorCode":"(त्रुटिको कोड: {0})","desktop.settings.proxy.autodetect":"स्वतः पत्ता लगाउने सुविधासम्बन्धी सेटिङ","desktop.settings.proxy.host":"होस्ट","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"कुनै पनि प्रोक्सी छैन","desktop.settings.proxy.pass":"पासवर्ड","desktop.settings.proxy.port":"पोर्ट","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"प्रोक्सीसम्बन्धी सेटिङ","desktop.settings.proxy.type":"प्रोक्सीको प्रकार","desktop.settings.proxy.user":"युजरनेम","error.generic":"कुनै समस्या आयो।","page.loading":"लोड गरिँदै","settings.restartApp":"एप रिस्टार्ट गर्नुहोस्"}