{"already_have_account":"Heb je al een account?","close":"Sluiten","desktop-auth.login.collect-and-create":"Ontdek muziek en stel je bibliotheek samen. Verzamel al je favoriete muziek en audio op één plek.","desktop-auth.login.free-on-spotify":"Gratis op Spotify.","desktop-auth.login.get-code":"Code ophalen","desktop-auth.login.log-in-with-browser":"Inloggen","desktop-auth.login.login-time-out":"Login verlopen, probeer het opnieuw","desktop-auth.login.millions-of-songs":"Miljoenen nummers.","desktop-auth.login.new-to-spotify":"Nieuw bij Spotify?","desktop-auth.login.not-seeing-browser":"Zie je het browsertabblad niet?","desktop-auth.login.perfect-work-environment":"Creëer de perfecte werkomgeving. Verbeter je productiviteit met Spotify-playlists.","desktop-auth.login.redirect-to-browser-login":"Omleiden naar browser om login te voltooien","desktop-auth.login.redirect-to-browser-signup":"Omleiden naar browser om aanmelding te voltooien","desktop-auth.login.scan-code-to-login":"Scan de code om in te loggen","desktop-auth.login.scan-code-to-login-explanation":"Open op je mobiele telefoon de camera of de QR-scanner en scan deze code.","desktop-auth.login.sign-up-with-browser":"Gratis registreren","desktop-auth.login.signup-time-out":"Aanmelding verlopen, probeer het opnieuw","desktop-auth.login.try-again":"Opnieuw proberen","desktop.login.BadCredentialsMessage":"De gebruikersnaam of het wachtwoord is onjuist.","desktop.login.ClientUpdateFail":"Download de <a href=\"%0%\">nieuwste versie</a> van de Spotify-website.","desktop.login.CreateUserDeniedMessage":"Het e-mailadres is al verbonden met een andere gebruiker.","desktop.login.CriticalUpdate":"Je client wordt bijgewerkt.","desktop.login.DefaultErrorMessage":"Mogelijk wordt Spotify door een firewall geblokkeerd. Werk de firewall bij om Spotify toe te staan. Je kunt ook proberen wijzigingen aan te brengen in de huidige <a href=\"#\" data-action=\"%0%\">proxy-instellingen.</a>","desktop.login.ErrorProxyAuthRequired":"Je internetnetwerk blokkeert Spotify. Neem contact op met je netwerkbeheerder of wijzig de <a href=\"#\" data-action=\"%0%\">proxyinstellingen</a>.","desktop.login.ErrorProxyForbidden":"Je internetnetwerk blokkeert Spotify. Neem contact op met je netwerkbeheerder om toegang te krijgen.","desktop.login.ErrorProxyUnauthorized":"Je internetnetwerk blokkeert Spotify. Neem contact op met je netwerkbeheerder om toegang te krijgen.","desktop.login.ErrorResolvingDNS":"Er is geen internetverbinding gedetecteerd.","desktop.login.FbUserNotFoundSignUp":"Er is geen Spotify-account met je Facebook-account verbonden Als je een Spotify-account hebt, log dan in met je inloggegevens voor Spotify. Als je geen Spotify-account hebt, <a href=\"#\" data-action=\"%0%\">meld je dan aan</a>.","desktop.login.MissingUserInfoMessage":"Je gebruikersprofiel is niet helemaal actueel. <a href=\"%0%\">Update je profiel,</a> log uit en log vervolgens weer in.","desktop.login.PreferencesLink":"Instellingen","desktop.login.PremiumUsersOnlyMessage":"Deze app is alleen voor Premium-gebruikers toegankelijk.","desktop.login.RegionMismatchMessage":"Je land komt niet overeen met het land in je profiel. Om Spotify te kunnen blijven gebruiken <a href=\"%0%\">moet je je profiel updaten</a> of <a href=\"%1%\">je Spotify-account upgraden</a>.","desktop.login.SessionExpiredMessage":"Je sessie is verlopen. Probeer het opnieuw.","desktop.login.SessionTerminatedMessage":"Je sessie is beëindigd","desktop.login.UnknownLoginErrorMessage":"De service is tijdelijk niet beschikbaar, probeer het later nog eens.","desktop.login.UserBannedMessage":"Account is uitgeschakeld.","desktop.login.UserNotAllowedOnPlatformMessage":"Dit apparaat kan niet bij je account worden gebruikt.","desktop.login.errorCode":"(Foutcode: {0})","desktop.settings.proxy.autodetect":"Instellingen automatisch bepalen","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Geen proxy","desktop.settings.proxy.pass":"Wachtwoord","desktop.settings.proxy.port":"Poort","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy-instellingen","desktop.settings.proxy.type":"Proxytype","desktop.settings.proxy.user":"Gebruikersnaam","error.generic":"Er is iets fout gegaan.","page.loading":"Laden","settings.restartApp":"App opnieuw starten"}