{"already_have_account":"ପୂର୍ବରୁ ଏକ ଆକାଉଣ୍ଟ ଅଛି କି?","close":"ବନ୍ଦ କରନ୍ତୁ","desktop-auth.login.collect-and-create":"ସଂଗ୍ରହ କରି ତିଆରି କରନ୍ତୁ। ଆପଣଙ୍କ ପସନ୍ଦର ମ୍ୟୁଜିକ୍‍ ଏବଂ ଅଡିଓର ଏକ ବ୍ୟକ୍ତିଗତ ଲାଇବ୍ରେରୀ ତିଆରି କରନ୍ତୁ।","desktop-auth.login.free-on-spotify":"Spotify ରେ ମାଗଣା।","desktop-auth.login.get-code":"କୋଡ୍ ପାଆନ୍ତୁ","desktop-auth.login.log-in-with-browser":"ଲଗ୍ ଇନ୍ କରନ୍ତୁ","desktop-auth.login.login-time-out":"ଲଗଇନ୍ ସମୟ ସମାପ୍ତ ହୋଇଛି, ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ","desktop-auth.login.millions-of-songs":"ଲକ୍ଷ ଲକ୍ଷ ଗୀତଗୁଡ଼ିକ।","desktop-auth.login.new-to-spotify":"Spotifyରେ ନୂଆ କି?","desktop-auth.login.not-seeing-browser":"ବ୍ରାଉଜର୍ ଟ୍ୟାବ୍ ଦେଖୁନାହାଁନ୍ତି କି?","desktop-auth.login.perfect-work-environment":"ଉପଯୁକ୍ତ କାର୍ଯ୍ୟ ପରିବେଶ ତିଆରି କରନ୍ତୁ। Spotify ପ୍ଲେଲିଷ୍ଟ ସହିତ ଆପଣଙ୍କ ଉତ୍ପାଦନକ୍ଷମତା ବୃଦ୍ଧି କରନ୍ତୁ।","desktop-auth.login.redirect-to-browser-login":"ଲଗଇନ୍‍ ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ବ୍ରାଉଜରକୁ ରିଡାଇରେକ୍ଟ କରାଯାଉଛି","desktop-auth.login.redirect-to-browser-signup":"ସାଇନଅପ୍‍ ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ବ୍ରାଉଜରକୁ ରିଡାଇରେକ୍ଟ କରାଯାଉଛି","desktop-auth.login.scan-code-to-login":"ଲଗ୍ ଇନ୍ କରିବାକୁ କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ","desktop-auth.login.scan-code-to-login-explanation":"ଏହି କୋଡ୍ ସ୍କାନ୍ କରିବାକୁ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଫୋନରେ କ୍ୟାମେରା କିମ୍ବା QR ସ୍କାନର ଆପ୍ ଖୋଲନ୍ତୁ।","desktop-auth.login.sign-up-with-browser":"ମାଗଣାରେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ","desktop-auth.login.signup-time-out":"ସାଇନ୍ ଅପ୍ ସମୟ ସମାପ୍ତ ହୋଇଛି, ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ","desktop-auth.login.try-again":"ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ","desktop.login.BadCredentialsMessage":"ଉପଯୋଗକର୍ତ୍ତାନାମ କିମ୍ବା ପାସୱାର୍ଡ ଭୁଲ୍ ଅଛି।","desktop.login.ClientUpdateFail":"ଦୟାକରି Spotify ୱେବ୍ ସାଇଟରୁ <a href=\"%0%\">ନବୀନତମ ସଂସ୍କରଣ</a> ଡାଉନଲୋଡ୍ କରନ୍ତୁ।","desktop.login.CreateUserDeniedMessage":"ଇମେଲ୍ ଅନ୍ୟ ଏକ ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ ସହ ପୂର୍ବରୁ ସଂଯୋଗ ହୋଇଛି।","desktop.login.CriticalUpdate":"ଆପଣଙ୍କ କ୍ଲାଏଣ୍ଟକୁ ଅପଡେଟ୍ କରାଯାଇଛି।","desktop.login.DefaultErrorMessage":"ଏକ ଫାୱାରୱାଲ Spotifyକୁ ବ୍ଲକ୍ କରୁଥାଇପାରେ। Spotifyକୁ ଅନୁମତି ଦେବା ପାଇଁ ଆପଣଙ୍କ ଫାୟାରୱାଲ ଅପଡେଟ୍ କରନ୍ତୁ। ଅତିରିକ୍ତ ଭାବେ ଆପଣ ବର୍ତ୍ତମାନ ବ୍ୟବହୃତ <a href=\"#\" data-action=\"%0%\">ପ୍ରକ୍ସି ସେଟିଂସ</a>କୁ ବଦଳାଇବା ପାଇଁ ଚେଷ୍ଟା କରିପାରିବେ","desktop.login.ErrorProxyAuthRequired":"ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ନେଟୱାର୍କ Spotifyକୁ ବ୍ଲକ୍ କରୁଛି। ଆପଣଙ୍କ ନେଟୱାର୍କ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କ <a href=\"#\" data-action=\"%0%\">ପ୍ରକ୍ସି ସେଟିଂସ୍</a> ବଦଳାନ୍ତୁ।","desktop.login.ErrorProxyForbidden":"ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ନେଟୱାର୍କ Spotifyକୁ ବ୍ଲକ୍ କରୁଛି। ଆକ୍ସେ‍ସ୍‍ ପାଇବାକୁ ଆପଣଙ୍କ ନେଟୱାର୍କ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।","desktop.login.ErrorProxyUnauthorized":"ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ନେଟୱାର୍କ Spotifyକୁ ବ୍ଲକ୍ କରୁଛି। ଆକ୍ସେ‍ସ୍‍ ପାଇବାକୁ ଆପଣଙ୍କ ନେଟୱାର୍କ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।","desktop.login.ErrorResolvingDNS":"କୌଣସି ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଚିହ୍ନଟ କରାଯାଇନାହିଁ।","desktop.login.FbUserNotFoundSignUp":"ଆପଣଙ୍କ Facebook ଆକାଉଣ୍ଟ ସହିତ ଆପଣଙ୍କ ଏକ Spotify ଆକାଉଣ୍ଟ ସଂଯୁକ୍ତ ନାହିଁ। ଯଦି ଆପଣଙ୍କର ଏକ Spotify ଆକାଉଣ୍ଟ ଅଛି, ଦୟାକରି ଆପଣଙ୍କର Spotify ପ୍ରାମାଣିକତା ସହିତ ଲଗ୍ ଇନ୍ କରନ୍ତୁ। ଯଦି ଆପଣଙ୍କର ଏକ Spotify ଆକାଉଣ୍ଟ ନାହିଁ, ତେବେ <a href=\"#\" data-action=\"%0%\">ସାଇନ୍ ଅପ୍ କରନ୍ତୁ</a>।","desktop.login.MissingUserInfoMessage":"ଉପଯୋଗକର୍ତ୍ତା ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଅପଡେଟ୍ ହୋଇନାହିଁ, ଦୟାକରି <a href=\"%0%\">ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ଅପଡେଟ୍ କରନ୍ତୁ</a> ଏବଂ ଲଗ୍ ଆଉଟ୍ କରି ପୁଣି ଲଗ୍ ଇନ୍ କରନ୍ତୁ।","desktop.login.PreferencesLink":"ସେଟିଂସ୍","desktop.login.PremiumUsersOnlyMessage":"ଏହି ଆପ୍ କେବଳ ପ୍ରିମିୟମ୍ ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ ପ୍ରତିବନ୍ଧିତ ହୋଇଛି।","desktop.login.RegionMismatchMessage":"ଆପଣଙ୍କର ଦେଶ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲରେ ସେଟ୍ ହୋଇଥିବା ଦେଶ ସହ ମେଳ ହେଉ ନାହିଁ। ବ୍ୟବହାର ଜାରି ରଖିବାକୁ, <a href=\"%0%\">ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ଅପଡେଟ୍ କରନ୍ତୁ</a> କିମ୍ବା <a href=\"%1%\">ଆପଣଙ୍କ Spotifyଆକାଉଣ୍ଟ ଅପଗ୍ରେଡ୍ କରନ୍ତୁ</a>।","desktop.login.SessionExpiredMessage":"ଆପଣଙ୍କ ସେସନର ମିଆଦ ଶେଷ ହୋଇଯାଇଛି, ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।","desktop.login.SessionTerminatedMessage":"ଆପଣଙ୍କ ସେସନ୍ ସମାପ୍ତ ହୋଇଛି","desktop.login.UnknownLoginErrorMessage":"ସେବା ଅସ୍ଥାୟୀ ରୂପେ ଉପଲବ୍ଧ ନାହିଁ, ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।","desktop.login.UserBannedMessage":"ଆକାଉଣ୍ଟ ଅକ୍ଷମ କରାଯାଇଛି।","desktop.login.UserNotAllowedOnPlatformMessage":"ଏହି ଡିଭାଇସର ବ୍ୟବହାର ଆପଣଙ୍କ ପାଇଁ ସକ୍ଷମ କରାଯାଇନାହିଁ।","desktop.login.errorCode":"(ତ୍ରୁଟି କୋଡ୍‍: {0})","desktop.settings.proxy.autodetect":"ସ୍ୱତଃଚିହ୍ନଟ ସେଟିଂସ୍","desktop.settings.proxy.host":"ହୋଷ୍ଟ କରନ୍ତୁ","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"କୌଣସି ପ୍ରକ୍ସି ନାହିଁ","desktop.settings.proxy.pass":"ପାସୱାର୍ଡ୍","desktop.settings.proxy.port":"ପୋର୍ଟ","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"ପ୍ରକ୍ସି ସେଟିଂସ୍","desktop.settings.proxy.type":"ପ୍ରକ୍ସିର ପ୍ରକାର","desktop.settings.proxy.user":"ଉପଭୋକ୍ତା ନାମ","error.generic":"କିଛି ଭୁଲ ହୋଇଗଲା।","page.loading":"ଲୋଡିଂ","settings.restartApp":"ଆପ୍ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ।"}