{"already_have_account":"ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?","close":"ਬੰਦ ਕਰੋ","desktop-auth.login.collect-and-create":"ਇਕੱਤਰ ਕਰੋ ਅਤੇ ਬਣਾਓ। ਆਪਣੇ ਮਨਪਸੰਦ ਸੰਗੀਤ ਅਤੇ ਆਡੀਓ ਦੀ ਇੱਕ ਨਿੱਜੀ ਲਾਇਬ੍ਰੇਰੀ ਬਣਾਓ।","desktop-auth.login.free-on-spotify":"Spotify 'ਤੇ ਮੁਫ਼ਤ ਵਿੱਚ ਸੁਣੋ।","desktop-auth.login.get-code":"ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ","desktop-auth.login.log-in-with-browser":"ਲੌਗ-ਇਨ ਕਰੋ","desktop-auth.login.login-time-out":"ਲੌਗਇਨ ਕਰਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ","desktop-auth.login.millions-of-songs":"ਲੱਖਾਂ ਹੀ ਗਾਣੇ।","desktop-auth.login.new-to-spotify":"ਕੀ ਤੁਸੀਂ Spotify 'ਤੇ ਨਵੇਂ ਹੋ?","desktop-auth.login.not-seeing-browser":"ਕੀ ਬ੍ਰਾਊਜ਼ਰ ਟੈਬ ਦਿਖਾਈ ਨਹੀਂ ਦੇ ਰਿਹਾ?","desktop-auth.login.perfect-work-environment":"ਇੱਕ ਅਨੁਕੂਲ ਕੰਮਕਾਜੀ ਮਾਹੌਲ ਬਣਾਓ। Spotify ਦੀਆਂ ਪਲੇਲਿਸਟਾਂ ਦੇ ਨਾਲ ਆਪਣੀ ਕੰਮ ਕਰਨ ਦੀ ਗਤੀ ਵਧਾਓ।","desktop-auth.login.redirect-to-browser-login":"ਲੌਗ-ਇਨ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਬ੍ਰਾਊਜ਼ਰ 'ਤੇ ਲਿਜਾਇਆ ਜਾ ਰਿਹਾ ਹੈ","desktop-auth.login.redirect-to-browser-signup":"ਸਾਈਨ-ਅੱਪ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਬ੍ਰਾਊਜ਼ਰ 'ਤੇ ਲਿਜਾਇਆ ਜਾ ਰਿਹਾ ਹੈ","desktop-auth.login.scan-code-to-login":"ਲੌਗ-ਇਨ ਕਰਨ ਲਈ ਕੋਡ ਸਕੈਨ ਕਰੋ","desktop-auth.login.scan-code-to-login-explanation":"ਆਪਣੇ ਮੋਬਾਈਲ ਫ਼ੋਨ 'ਤੇ, ਇਸ ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ ਕੈਮਰਾ ਜਾਂ QR ਸਕੈਨਰ ਐਪ ਖੋਲ੍ਹੋ।","desktop-auth.login.sign-up-with-browser":"ਮੁਫ਼ਤ ਵਿੱਚ ਸਾਈਨ-ਅੱਪ ਕਰੋ","desktop-auth.login.signup-time-out":"ਸਾਈਨ-ਅੱਪ ਕਰਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ","desktop-auth.login.try-again":"ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ","desktop.login.BadCredentialsMessage":"ਵਰਤੋਂਕਾਰ ਨਾਮ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।","desktop.login.ClientUpdateFail":"ਕਿਰਪਾ ਕਰਕੇ Spotify ਦੀ ਵੈੱਬ ਸਾਈਟ ਤੋਂ <a href=\"%0%\">ਨਵਾਂ ਵਰਜਨ</a> ਡਾਊਨਲੋਡ ਕਰੋ।","desktop.login.CreateUserDeniedMessage":"ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਹੋਰ ਵਰਤੋਂਕਾਰ ਦੇ ਖਾਤੇ ਨਾਲ ਕਨੈਕਟ ਕੀਤੀ ਹੋਈ ਹੈ।","desktop.login.CriticalUpdate":"ਤੁਹਾਡੇ ਕਲਾਇੰਟ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।","desktop.login.DefaultErrorMessage":"ਸ਼ਾਇਦ ਫਾਇਰਵਾਲ Spotify ਨੂੰ ਬਲੌਕ ਕਰ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ Spotify ਨੂੰ ਇਜਾਜ਼ਤ ਦੇਣ ਲਈ ਆਪਣੀ ਫਾਇਰਵਾਲ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤੁਸੀਂ ਇਸ ਵੇਲੇ ਵਰਤੀਆਂ ਜਾ ਰਹੀਆਂ <a href=\"#\" data-action=\"%0%\">ਪ੍ਰੌਕਸੀ ਸੈਟਿੰਗਾਂ</a> ਨੂੰ ਵੀ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ","desktop.login.ErrorProxyAuthRequired":"ਤੁਹਾਡਾ ਇੰਟਰਨੈੱਟ ਨੈੱਟਵਰਕ Spotify ਨੂੰ ਬਲੌਕ ਕਰ ਰਿਹਾ ਹੈ। ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜਾਂ ਆਪਣੀਆਂ <a href=\"#\" data-action=\"%0%\">ਪ੍ਰੌਕਸੀ ਸੈਟਿੰਗਾਂ</a> ਬਦਲੋ।","desktop.login.ErrorProxyForbidden":"ਤੁਹਾਡਾ ਇੰਟਰਨੈੱਟ ਨੈੱਟਵਰਕ Spotify ਨੂੰ ਬਲੌਕ ਕਰ ਰਿਹਾ ਹੈ। ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।","desktop.login.ErrorProxyUnauthorized":"ਤੁਹਾਡਾ ਇੰਟਰਨੈੱਟ ਨੈੱਟਵਰਕ Spotify ਨੂੰ ਬਲੌਕ ਕਰ ਰਿਹਾ ਹੈ। ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।","desktop.login.ErrorResolvingDNS":"ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਮਿਲਿਆ।","desktop.login.FbUserNotFoundSignUp":"ਤੁਹਾਡੇ Facebook ਖਾਤੇ ਨਾਲ ਕੋਈ ਵੀ Spotify ਖਾਤਾ ਕਨੈਕਟ ਨਹੀਂ ਹੈ। ਜੇ ਤੁਹਾਡੇ ਕੋਲ Spotify ਖਾਤਾ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ Spotify ਕ੍ਰੀਡੈਂਸ਼ੀਅਲਸ ਨਾਲ ਲੌਗ-ਇਨ ਕਰੋ। ਜੇ ਤੁਹਾਡੇ ਕੋਲ Spotify ਖਾਤਾ ਨਹੀਂ ਹੈ, ਤਾਂ <a href=\"#\" data-action=\"%0%\">ਸਾਈਨ-ਅੱਪ</a> ਕਰੋ।","desktop.login.MissingUserInfoMessage":"ਵਰਤੋਂਕਾਰ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ <a href=\"%0%\">ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</a> ਅਤੇ ਲੌਗ-ਆਊਟ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗ-ਇਨ ਕਰੋ।","desktop.login.PreferencesLink":"ਸੈਟਿੰਗਾਂ","desktop.login.PremiumUsersOnlyMessage":"ਇਹ ਐਪ ਸਿਰਫ਼ Premium ਵਰਤੋਂਕਾਰਾਂ ਤੱਕ ਹੀ ਸੀਮਤ ਹੈ।","desktop.login.RegionMismatchMessage":"ਤੁਹਾਡਾ ਦੇਸ਼ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਸੈੱਟ ਦੇਸ਼ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾ ਰਿਹਾ। ਵਰਤੋਂ ਜਾਰੀ ਰੱਖਣ ਲਈ, <a href=\"%0%\">ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</a> ਜਾਂ <a href=\"%1%\">ਆਪਣੇ Spotify ਖਾਤੇ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ</a>।","desktop.login.SessionExpiredMessage":"ਤੁਹਾਡੇ ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।","desktop.login.SessionTerminatedMessage":"ਤੁਹਾਡਾ ਸੈਸ਼ਨ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ","desktop.login.UnknownLoginErrorMessage":"ਸੇਵਾ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।","desktop.login.UserBannedMessage":"ਖਾਤਾ ਬੰਦ ਕੀਤਾ ਗਿਆ।","desktop.login.UserNotAllowedOnPlatformMessage":"ਤੁਹਾਡੇ ਖਾਤੇ ਲਈ ਇਸ ਡਿਵਾਈਸ ਦੀ ਵਰਤੋਂ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।","desktop.login.errorCode":"(ਗੜਬੜੀ ਕੋਡ: {0})","desktop.settings.proxy.autodetect":"ਸੈਟਿੰਗਾਂ ਦੀ ਸਵੈ-ਪਛਾਣ ਕਰੋ","desktop.settings.proxy.host":"ਮੇਜ਼ਬਾਨ","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"ਕੋਈ ਪ੍ਰੌਕਸੀ ਨਹੀਂ","desktop.settings.proxy.pass":"ਪਾਸਵਰਡ","desktop.settings.proxy.port":"ਪੋਰਟ","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"ਪ੍ਰੌਕਸੀ ਸੈਟਿੰਗਾਂ","desktop.settings.proxy.type":"ਪ੍ਰੌਕਸੀ ਦੀ ਕਿਸਮ","desktop.settings.proxy.user":"ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਮ","error.generic":"ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ ਹੈ।","page.loading":"ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ","settings.restartApp":"ਐਪ ਮੁੜ ਸਟਾਰਟ ਕਰੋ"}