{"already_have_account":"کی پہلاں توں اک اکاؤنٹ اے؟","close":"بند کرو","desktop-auth.login.collect-and-create":"جمع کرو تے بناؤ۔ آپنی پسندیدہ موسیقی تے آڈیو دی اک ذاتی لائبریری بناؤ۔","desktop-auth.login.free-on-spotify":"Spotify تے مفت۔","desktop-auth.login.get-code":"کوڈ حاصل کرو","desktop-auth.login.log-in-with-browser":"لاگ ان کرو","desktop-auth.login.login-time-out":"لاگ ان دا ویلا مک گیا اے، مہربانی کردیاں فیر کوشش کرو","desktop-auth.login.millions-of-songs":"دساں لکھاں گانے۔","desktop-auth.login.new-to-spotify":"Spotify اتے نویں او؟","desktop-auth.login.not-seeing-browser":"براؤزر ٹیب نظر نہیں آ رہیا؟","desktop-auth.login.perfect-work-environment":"کم دا بہترین ماحول بناؤ۔ Spotify پلے لسٹس نال آپنی پیداواری صلاحیت نوں بہتر بناؤ۔","desktop-auth.login.redirect-to-browser-login":"لاگ ان مکمل کرن لئی براؤزر تے ری ڈائریکٹ ہو رہیا اے","desktop-auth.login.redirect-to-browser-signup":"سائن اپ مکمل کرن لئی براؤزر تے ری ڈائریکٹ ہو رہیا اے","desktop-auth.login.scan-code-to-login":"لاگ ان کرن لئی کوڈ اسکین کرو","desktop-auth.login.scan-code-to-login-explanation":"اپنے موبائل فون اتے، ایس کوڈ نوں اسکین کرن لئی کیمرہ یا QR اسکینر ایپ کھولو۔","desktop-auth.login.sign-up-with-browser":"مفت سائن اپ کرو","desktop-auth.login.signup-time-out":"سائن اپ دا ویلا مک گیا اے، مہربانی کردیاں فیر کوشش کرو","desktop-auth.login.try-again":"فیر کوشش کرو","desktop.login.BadCredentialsMessage":"صارف دا ناں یا پاس ورڈ غلط اے۔","desktop.login.ClientUpdateFail":"میربانی کرکے Spotify دی ویب سائٹ توں <a href=\"%0%\">تازہ ترین ورژن</a> ڈاؤن لوڈ کرو۔","desktop.login.CreateUserDeniedMessage":"ای میل پہلاں توں ای اک دوجے صارف نال منسلک اے۔","desktop.login.CriticalUpdate":"تہاڈے کلائنٹ نوں اپ ڈیٹ کیتا جا ریہا اے۔","desktop.login.DefaultErrorMessage":"ہو سکدا کہ اک فائر وال Spotify نوں بلاک کر رہی ہووے۔ Spotify نوں اجازت دین لئی میربانی کر کے آپنی فائر وال نوں اپ ڈیٹ کرو۔ ایس توں علاوہ تسی حالیہ استعمال کیتی <a href=\"#\" data-action=\"%0%\">پروکسی سیٹنگز</a> نوں تبدیل کرن دی کوشش کر سکدے او","desktop.login.ErrorProxyAuthRequired":"تہاڈا انٹرنیٹ کنکشن Spotify نوں بلاک کر ریہا اے۔ آپنے نیٹ ورک دے منتظم نال رابطہ کرو یا آپنی <a href=\"#\" data-action=\"%0%\">پروکسی سیٹنگز</a> تبدیل کرو۔","desktop.login.ErrorProxyForbidden":"تہاڈا انٹرنیٹ کنکشن Spotify نوں بلاک کر ریہا اے۔ رسائی حاصل کرن لئی آپنے نیٹ ورک دے منتظم نال رابطہ کرو۔","desktop.login.ErrorProxyUnauthorized":"تہاڈا انٹرنیٹ کنکشن Spotify نوں بلاک کر ریہا اے۔ رسائی حاصل کرن لئی آپنے نیٹ ورک دے منتظم نال رابطہ کرو۔","desktop.login.ErrorResolvingDNS":"کسے انٹرنیٹ کنکشن دا سراغ نئیں ملیا۔","desktop.login.FbUserNotFoundSignUp":"تہادے کول تہاڈے Facebook اکاؤنٹ نال مربوط شدہ Spotify دا اکاؤنٹ نہیں اے۔ جے تہاڈے کول Spotify اکاؤنٹ اے، تے میربانی کر کے اپنی Spotify اسناد نال لاگ ان کرو۔ جے تہاڈے کول Spotify اکاؤنٹ نہیں اے، <a href=\"#\" data-action=\"%0%\">سائن اپ کرو</a>۔","desktop.login.MissingUserInfoMessage":"صارف دی پروفائل مکمل طور تے اپ ڈیٹ نئیں کیتی گئی میربانی کرکے <a href=\"%0%\">آپنی پروفائل نوں اپ ڈیٹ کرو</a> تے لاگ آؤٹ کرو تے فیر دوبارہ لاگ ان کرو۔","desktop.login.PreferencesLink":"سیٹنگز","desktop.login.PremiumUsersOnlyMessage":"ایہہ ایپ صرف Premium صارفین تیکر محدود اے۔","desktop.login.RegionMismatchMessage":"تہاڈا ملک تہاڈی پروفائل وچ سیٹ کیتے ہوئے نال نئیں ملدا۔ استعمال جاری رکھن لئی، <a href=\"%0%\">آپنی پروفائل نوں اپ ڈیٹ کرو</a> یا <a href=\"%1%\"> آپنے Spotify اکاؤنٹ نوں اپ گریڈ کرو</a>۔","desktop.login.SessionExpiredMessage":"تہاڈے سیشن دی معیاد مک گئی اے، میربانی کرکے دوبارہ کوشش کرو۔","desktop.login.SessionTerminatedMessage":"تہاڈا سیشن ختم کر دتا گیا اے","desktop.login.UnknownLoginErrorMessage":"سروس عارضی طور تے دستیاب نئیں اے، میربانی کر کے بعد وچ فیر کوشش کرو۔","desktop.login.UserBannedMessage":"اکاؤنٹ غیر فعال ہو گیا۔","desktop.login.UserNotAllowedOnPlatformMessage":"تہاڈے اکاؤنٹ لئی ایس ڈیوائس دا استعمال فعال نئیں کیتا گیا اے۔","desktop.login.errorCode":"(خرابی دا کوڈ: {0})","desktop.settings.proxy.autodetect":"خودکار پتہ لان دی سیٹنگز","desktop.settings.proxy.host":"ہوسٹ","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"کوئی پروکسی نئیں","desktop.settings.proxy.pass":"پاس ورڈ","desktop.settings.proxy.port":"پورٹ","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"پروکسی دی سیٹنگز","desktop.settings.proxy.type":"پروکسی دی قسم","desktop.settings.proxy.user":"صارف دا ناں","error.generic":"کجھ غلط ہویا۔","page.loading":"لوڈ ہو رئیا اے","settings.restartApp":"ایپ نوں ری سیٹ کرو"}