{"already_have_account":"Masz już konto?","close":"Zakończ","desktop-auth.login.collect-and-create":"Twórz i rządź. Zgromadź swoje ulubione utwory i podcasty w osobistej Bibliotece.","desktop-auth.login.free-on-spotify":"Za darmo w Spotify.","desktop-auth.login.get-code":"Uzyskaj kod","desktop-auth.login.log-in-with-browser":"Zaloguj się","desktop-auth.login.login-time-out":"Przekroczono czas logowania. Spróbuj ponownie.","desktop-auth.login.millions-of-songs":"Miliony utworów.","desktop-auth.login.new-to-spotify":"Jesteś nowym użytkownikiem Spotify?","desktop-auth.login.not-seeing-browser":"Nie widzisz karty w przeglądarce?","desktop-auth.login.perfect-work-environment":"Stwórz idealne warunki do pracy. Włącz playlisty w Spotify i sprawniej wykonuj powierzone Ci zadania.","desktop-auth.login.redirect-to-browser-login":"Przekierowanie do przeglądarki w celu dokończenia logowania","desktop-auth.login.redirect-to-browser-signup":"Przekierowanie do przeglądarki w celu dokończenia rejestracji","desktop-auth.login.scan-code-to-login":"Zeskanuj kod, aby się zalogować","desktop-auth.login.scan-code-to-login-explanation":"Otwórz aparat lub aplikację do skanowania kodów QR i zeskanuj ten kod.","desktop-auth.login.sign-up-with-browser":"Zarejestruj się za darmo","desktop-auth.login.signup-time-out":"Przekroczono limit połączenia. Spróbuj ponownie.","desktop-auth.login.try-again":"Spróbuj ponownie","desktop.login.BadCredentialsMessage":"Nazwa użytkownika lub hasło są nieprawidłowe.","desktop.login.ClientUpdateFail":"Pobierz <a href=\"%0%\">najnowszą wersję</a> z witryny internetowej Spotify.","desktop.login.CreateUserDeniedMessage":"Adres e-mail jest już powiązany z innym użytkownikiem.","desktop.login.CriticalUpdate":"Trwa aktualizacja klienta.","desktop.login.DefaultErrorMessage":"Zapora może blokować Spotify. Zaktualizuj zaporę, aby umożliwić uruchomienie Spotify. Ponadto możesz spróbować zmienić obecnie używane <a href=\"#\" data-action=\"%0%\">ustawienia serwera proxy</a>","desktop.login.ErrorProxyAuthRequired":"Twoja sieć internetowa blokuje Spotify. Skontaktuj się z administratorem sieci lub zmień swoje <a href=\"#\" data-action=\"%0%\">ustawienia proxy</a>.","desktop.login.ErrorProxyForbidden":"Twoja sieć internetowa blokuje Spotify. Aby odzyskać dostęp, skontaktuj się ze swoim administratorem sieci.","desktop.login.ErrorProxyUnauthorized":"Twoja sieć internetowa blokuje Spotify. Aby odzyskać dostęp, skontaktuj się ze swoim administratorem sieci.","desktop.login.ErrorResolvingDNS":"Brak połączenia z Internetem","desktop.login.FbUserNotFoundSignUp":"Nie masz konta Spotify połączonego z kontem na Facebooku. Jeśli masz konto Spotify, zaloguj się za pomocą poświadczeń Spotify. Jeśli nie masz konta Spotify – <a href=\"#\" data-action=\"%0%\">zarejestruj się</a>.","desktop.login.MissingUserInfoMessage":"Profil użytkownika nie został w pełni zaktualizowany. <a href=\"%0%\">Zaktualizuj swój profil, wyloguj się,</a> a następnie zaloguj ponownie.","desktop.login.PreferencesLink":"Ustawienia","desktop.login.PremiumUsersOnlyMessage":"Ta aplikacja jest dostępna wyłącznie dla użytkowników Premium.","desktop.login.RegionMismatchMessage":"Twój kraj nie jest zgodny z krajem wybranym w Twoim profilu. Aby kontynuować, <a href=\"%0%\">zaktualizuj profil</a> lub <a href=\"%1%\">przejdź na wyższą wersję konta Spotify</a>.","desktop.login.SessionExpiredMessage":"Twoja sesja wygasła, spróbuj ponownie.","desktop.login.SessionTerminatedMessage":"Sesja została zakończona","desktop.login.UnknownLoginErrorMessage":"Usługa jest tymczasowo niedostępna. Spróbuj ponownie później.","desktop.login.UserBannedMessage":"Konto wyłączone.","desktop.login.UserNotAllowedOnPlatformMessage":"Używanie tego urządzenia nie jest dozwolone w przypadku Twojego konta.","desktop.login.errorCode":"(Kod błędu: {0})","desktop.settings.proxy.autodetect":"Wykryj ustawienia automatycznie","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Brak serwera proxy","desktop.settings.proxy.pass":"Hasło","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Ustawienia serwera proxy","desktop.settings.proxy.type":"Typ serwera proxy","desktop.settings.proxy.user":"Nazwa użytkownika","error.generic":"Coś poszło nie tak.","page.loading":"Ładowanie","settings.restartApp":"Uruchom ponownie aplikację"}