{"already_have_account":"Já tem uma conta? ","close":"Fechar","desktop-auth.login.collect-and-create":"Escolha e crie. Monte uma biblioteca personalizada com seus áudios e vídeos favoritos.","desktop-auth.login.free-on-spotify":"Grátis no Spotify.","desktop-auth.login.get-code":"Receber código","desktop-auth.login.log-in-with-browser":"Entrar","desktop-auth.login.login-time-out":"O limite de tempo para login foi atingido. Tente novamente","desktop-auth.login.millions-of-songs":"Milhões de músicas.","desktop-auth.login.new-to-spotify":"Primeira vez no Spotify?","desktop-auth.login.not-seeing-browser":"Não está vendo a guia do navegador?","desktop-auth.login.perfect-work-environment":"Crie o ambiente de trabalho perfeito. Aprimore sua produtividade com as playlists do Spotify.","desktop-auth.login.redirect-to-browser-login":"Redirecionando ao navegador para entrar","desktop-auth.login.redirect-to-browser-signup":"Redirecionando ao navegador para concluir inscrição","desktop-auth.login.scan-code-to-login":"Leia o código para entrar","desktop-auth.login.scan-code-to-login-explanation":"No celular, abra a câmera ou o leitor de QR e leia este código.","desktop-auth.login.sign-up-with-browser":"Inscreva-se grátis","desktop-auth.login.signup-time-out":"O limite de tempo para inscrição foi atingido. Tente novamente","desktop-auth.login.try-again":"Tente de novo","desktop.login.BadCredentialsMessage":"O nome de usuário ou a senha estão incorretos.","desktop.login.ClientUpdateFail":"Baixe a <a href=\"%0%\">última versão</a> no site do Spotify.","desktop.login.CreateUserDeniedMessage":"E-mail já vinculado a outro usuário.","desktop.login.CriticalUpdate":"Seu cliente está sendo atualizado.","desktop.login.DefaultErrorMessage":"Talvez um firewall esteja bloqueando o Spotify. Atualize o firewall com uma permissão para o Spotify. Além disso, você pode tentar mudar as <a href=\"#\" data-action=\"%0%\">configurações de proxy</a>atuais","desktop.login.ErrorProxyAuthRequired":"Sua rede de internet está bloqueando o Spotify. Fale com o administrador da rede ou verifique suas <a href=\"#\" data-action=\"%0%\">configurações de proxy</a>.","desktop.login.ErrorProxyForbidden":"Sua rede de internet está bloqueando o Spotify. Fale com o administrador da rede para obter acesso.","desktop.login.ErrorProxyUnauthorized":"Sua rede de internet está bloqueando o Spotify. Fale com o administrador da rede para obter acesso.","desktop.login.ErrorResolvingDNS":"Sem conexão com a Internet.","desktop.login.FbUserNotFoundSignUp":"Não há nenhuma conta do Spotify vinculada à sua conta do Facebook. Se você já tem uma conta do Spotify, faça login usando as credenciais dessa conta. Se não, <a href=\"#\" data-action=\"%0%\">crie uma conta</a> no Spotify.","desktop.login.MissingUserInfoMessage":"O perfil do usuário não está totalmente atualizado, <a href=\"%0%\">atualize seu perfil</a> , saia e entre de novo.","desktop.login.PreferencesLink":"Configurações","desktop.login.PremiumUsersOnlyMessage":"Este app é só para usuários Premium.","desktop.login.RegionMismatchMessage":"Seu país não é igual ao definido no seu perfil. Para continuar a usar, <a href=\"%0%\">atualize seu perfil</a> ou <a href=\"%1%\">faça upgrade de sua conta do Spotify</a>.","desktop.login.SessionExpiredMessage":"Sua sessão expirou. Tente de novo.","desktop.login.SessionTerminatedMessage":"Sua sessão foi fechada","desktop.login.UnknownLoginErrorMessage":"O serviço está temporariamente indisponível, tente de novo mais tarde.","desktop.login.UserBannedMessage":"Conta desativada.","desktop.login.UserNotAllowedOnPlatformMessage":"Sua conta não permite o uso deste dispositivo.","desktop.login.errorCode":"(Código do erro: {0})","desktop.settings.proxy.autodetect":"Detectar automaticamente","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Sem proxy","desktop.settings.proxy.pass":"Senha","desktop.settings.proxy.port":"Porta","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Configurações de proxy","desktop.settings.proxy.type":"Tipo de proxy","desktop.settings.proxy.user":"Nome de usuário","error.generic":"Algo deu errado.","page.loading":"Carregando","settings.restartApp":"Reiniciar o app"}