{"already_have_account":"Já tens uma conta?","close":"Fechar","desktop-auth.login.collect-and-create":"Adiciona e cria. Constrói uma biblioteca pessoal com as tuas músicas e áudios preferidos.","desktop-auth.login.free-on-spotify":"Grátis no Spotify.","desktop-auth.login.get-code":"Obter código","desktop-auth.login.log-in-with-browser":"Iniciar sessão","desktop-auth.login.login-time-out":"Tempo limite para início de sessão esgotado, tenta novamente","desktop-auth.login.millions-of-songs":"Milhões de músicas.","desktop-auth.login.new-to-spotify":"O Spotify é novo para ti?","desktop-auth.login.not-seeing-browser":"Não vês o separador do navegador?","desktop-auth.login.perfect-work-environment":"Cria o ambiente de trabalho perfeito. Otimiza a tua produtividade com as playlists do Spotify.","desktop-auth.login.redirect-to-browser-login":"A redirecionar para o navegador para concluir o início de sessão","desktop-auth.login.redirect-to-browser-signup":"A redirecionar para o navegador para concluir o registo","desktop-auth.login.scan-code-to-login":"Lê o código para iniciares sessão","desktop-auth.login.scan-code-to-login-explanation":"No teu telemóvel, abre a câmara ou a app de leitura de códigos QR para digitalizares este código.","desktop-auth.login.sign-up-with-browser":"Regista-te já gratuitamente","desktop-auth.login.signup-time-out":"Tempo limite para registo esgotado, tenta novamente","desktop-auth.login.try-again":"Tentar novamente","desktop.login.BadCredentialsMessage":"O nome de utilizador ou a palavra-passe estão incorretos.","desktop.login.ClientUpdateFail":"Transfere a <a href=\"%0%\">versão mais recente</a> do site do Spotify.","desktop.login.CreateUserDeniedMessage":"Este e-mail já está associado a outra pessoa.","desktop.login.CriticalUpdate":"Atualização de cliente em curso.","desktop.login.DefaultErrorMessage":"O Spotify pode estar a ser bloqueado por uma firewall. Atualiza a tua firewall para que permita o Spotify. Podes também tentar alterar as <a href=\"#\" data-action=\"%0%\">definições de proxy</a> em uso.","desktop.login.ErrorProxyAuthRequired":"A tua rede de Internet está a bloquear o Spotify. Contacta a administração da tua rede ou altera as tuas <a href=\"#\" data-action=\"%0%\">definições de proxy</a>.","desktop.login.ErrorProxyForbidden":"A tua rede de Internet está a bloquear o Spotify. Contacta a administração da tua rede para obteres acesso.","desktop.login.ErrorProxyUnauthorized":"A tua rede de Internet está a bloquear o Spotify. Contacta a administração da tua rede para obteres acesso.","desktop.login.ErrorResolvingDNS":"Não foi detetada qualquer ligação à Internet.","desktop.login.FbUserNotFoundSignUp":"Não tens uma conta Spotify associada à tua conta do Facebook. Se tiveres uma conta Spotify, inicia sessão com as tuas credenciais. Se não tiveres uma conta Spotify, <a href=\"#\" data-action=\"%0%\">regista-te</a>.","desktop.login.MissingUserInfoMessage":"O teu perfil de utilizador(a) não está totalmente atualizado. <a href=\"%0%\">Atualiza o teu perfil</a> e, depois, termina a sessão e inicia-a novamente.","desktop.login.PreferencesLink":"Definições","desktop.login.PremiumUsersOnlyMessage":"Esta app está restringida a utilizadores do Premium.","desktop.login.RegionMismatchMessage":"O teu país não corresponde ao indicado no teu perfil. <a href=\"%0%\">Atualiza o teu perfil</a> ou <a href=\"%1%\">atualiza a tua conta</a> para continuares a utilizar o Spotify.","desktop.login.SessionExpiredMessage":"A tua sessão expirou, tenta novamente.","desktop.login.SessionTerminatedMessage":"A tua sessão foi terminada","desktop.login.UnknownLoginErrorMessage":"O serviço está temporariamente indisponível, tenta novamente mais tarde.","desktop.login.UserBannedMessage":"Conta desativada.","desktop.login.UserNotAllowedOnPlatformMessage":"Não ativaste a utilização deste dispositivo na tua conta.","desktop.login.errorCode":"(Código de erro: {0})","desktop.settings.proxy.autodetect":"Deteção automática de definições","desktop.settings.proxy.host":"Anfitrião","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Sem proxy","desktop.settings.proxy.pass":"Palavra-passe","desktop.settings.proxy.port":"Porta","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Definições de proxy","desktop.settings.proxy.type":"Tipo de proxy","desktop.settings.proxy.user":"Nome de utilizador","error.generic":"Ocorreu um problema.","page.loading":"A carregar","settings.restartApp":"Reiniciar app"}