{"already_have_account":"Ai deja un cont?","close":"Închide","desktop-auth.login.collect-and-create":"Ascultă muzică și creează. Creează-ți o bibliotecă personală cu muzica și conținutul audio preferate.","desktop-auth.login.free-on-spotify":"Gratuit pe Spotify.","desktop-auth.login.get-code":"Obține codul","desktop-auth.login.log-in-with-browser":"Conectează-te","desktop-auth.login.login-time-out":"Conectarea a expirat, încearcă din nou","desktop-auth.login.millions-of-songs":"Milioane de melodii.","desktop-auth.login.new-to-spotify":"Folosești pentru prima dată Spotify?","desktop-auth.login.not-seeing-browser":"Nu poți vedea fila browserului?","desktop-auth.login.perfect-work-environment":"Creează mediul perfect de lucru. Mărește-ți productivitatea cu playlisturile Spotify.","desktop-auth.login.redirect-to-browser-login":"Redirecționare către browser pentru finalizarea conectării","desktop-auth.login.redirect-to-browser-signup":"Redirecționare către browser pentru finalizarea înregistrării","desktop-auth.login.scan-code-to-login":"Scanează codul pentru a te conecta","desktop-auth.login.scan-code-to-login-explanation":"Pe telefonul mobil, deschide camera sau aplicația de scanare a codurilor QR și scanează acest cod.","desktop-auth.login.sign-up-with-browser":"Înregistrează-te gratuit","desktop-auth.login.signup-time-out":"Înregistrarea a expirat, încearcă din nou","desktop-auth.login.try-again":"Încearcă din nou","desktop.login.BadCredentialsMessage":"Nume de utilizator sau parolă incorectă.","desktop.login.ClientUpdateFail":"Descarcă <a href=\"%0%\">cea mai recentă versiune</a> de pe site-ul web Spotify.","desktop.login.CreateUserDeniedMessage":"Adresa de e-mail este deja asociată cu un alt utilizator.","desktop.login.CriticalUpdate":"Clientul este în curs de actualizare.","desktop.login.DefaultErrorMessage":"Este posibil ca un firewall să blocheze aplicația Spotify. Actualizează setările firewallului pentru a permite accesul aplicației Spotify. În plus, poți să modifici <a href=\"#\" data-action=\"%0%\">setările proxy-ului</a>","desktop.login.ErrorProxyAuthRequired":"Rețeaua ta de internet blochează aplicația Spotify. Contactează administratorul de rețea sau schimbă <a href=\"#\" data-action=\"%0%\">setările proxy-ului</a>.","desktop.login.ErrorProxyForbidden":"Rețeaua ta de internet blochează aplicația Spotify. Pentru a obține acces, contactează administratorul de rețea.","desktop.login.ErrorProxyUnauthorized":"Rețeaua ta de internet blochează aplicația Spotify. Pentru a obține acces, contactează administratorul de rețea.","desktop.login.ErrorResolvingDNS":"Nu a fost detectată nicio conexiune la internet.","desktop.login.FbUserNotFoundSignUp":"Nu ai un cont Spotify conectat la contul tău Facebook. Dacă ai un cont Spotify, conectează-te folosind acreditările pentru Spotify. Dacă nu ai un cont Spotify, <a href=\"#\" data-action=\"%0%\">înregistrează-te</a>.","desktop.login.MissingUserInfoMessage":"Profilul de utilizator nu este complet actualizat. <a href=\"%0%\">Actualizează-ți profilul</a>, deconectează-te și conectează-te din nou.","desktop.login.PreferencesLink":"Setări","desktop.login.PremiumUsersOnlyMessage":"Această aplicație este destinată doar utilizatorilor Premium.","desktop.login.RegionMismatchMessage":"Țara nu corespunde cu cea setată în profilul tău. Pentru a utiliza în continuare aplicația, <a href=\"%0%\">actualizează-ți profilul</a> sau <a href=\"%1%\">fă-ți upgrade la contul Spotify</a>.","desktop.login.SessionExpiredMessage":"Sesiunea ta a expirat, încearcă din nou.","desktop.login.SessionTerminatedMessage":"Sesiunea ta s-a încheiat","desktop.login.UnknownLoginErrorMessage":"Serviciul este momentan indisponibil, încearcă din nou mai târziu.","desktop.login.UserBannedMessage":"Contul este dezactivat.","desktop.login.UserNotAllowedOnPlatformMessage":"Folosirea acestui dispozitiv nu este activată pentru contul tău.","desktop.login.errorCode":"(Cod de eroare: {0})","desktop.settings.proxy.autodetect":"Setări autodetecție","desktop.settings.proxy.host":"Gazdă","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Fără proxy","desktop.settings.proxy.pass":"Parolă","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Setări proxy","desktop.settings.proxy.type":"Tip proxy","desktop.settings.proxy.user":"Nume utilizator","error.generic":"Ceva nu a funcționat corect.","page.loading":"Se încarcă","settings.restartApp":"Repornește aplicația"}