{"already_have_account":"Уже есть аккаунт?","close":"Закрыть","desktop-auth.login.collect-and-create":"Собери свою медиатеку любимой музыки и не только.","desktop-auth.login.free-on-spotify":"Бесплатно в Spotify.","desktop-auth.login.get-code":"Получить код","desktop-auth.login.log-in-with-browser":"Войти","desktop-auth.login.login-time-out":"Время вышло. Попробуйте еще раз","desktop-auth.login.millions-of-songs":"Миллионы треков.","desktop-auth.login.new-to-spotify":"Впервые в Spotify?","desktop-auth.login.not-seeing-browser":"Нет вкладки браузера?","desktop-auth.login.perfect-work-environment":"Создай идеальную рабочую атмосферу и увеличь свою продуктивность с плейлистами Spotify.","desktop-auth.login.redirect-to-browser-login":"Перенаправляем в браузер для завершения входа…","desktop-auth.login.redirect-to-browser-signup":"Перенаправляем в браузер для завершения регистрации…","desktop-auth.login.scan-code-to-login":"Чтобы войти, отсканируй код","desktop-auth.login.scan-code-to-login-explanation":"Просто используй камеру или приложение для сканирования QR-кодов на телефоне.","desktop-auth.login.sign-up-with-browser":"Зарегистрироваться","desktop-auth.login.signup-time-out":"Время вышло. Попробуй еще раз.","desktop-auth.login.try-again":"Еще раз","desktop.login.BadCredentialsMessage":"Неправильное имя пользователя или пароль.","desktop.login.ClientUpdateFail":"Скачай <a href=\"%0%\">последнюю версию</a> приложения с сайта Spotify.","desktop.login.CreateUserDeniedMessage":"Этот адрес уже используется.","desktop.login.CriticalUpdate":"Клиент обновляется.","desktop.login.DefaultErrorMessage":"Возможно, Spotify заблокирован брандмауэром. Открой его настройки и разреши приложению доступ к интернету. Кроме того, ты можешь изменить <a href=\"#\" data-action=\"%0%\">настройки прокси</a>.","desktop.login.ErrorProxyAuthRequired":"Доступ в интернет для Spotify запрещен. Обратись к администратору сети или измени <a href=\"#\" data-action=\"%0%\">настройки прокси</a>.","desktop.login.ErrorProxyForbidden":"Доступ в интернет для Spotify запрещен. Обратись к администратору сети.","desktop.login.ErrorProxyUnauthorized":"Доступ в интернет для Spotify запрещен. Обратись к администратору сети.","desktop.login.ErrorResolvingDNS":"Нет интернета.","desktop.login.FbUserNotFoundSignUp":"К твоему аккаунту Facebook не подключен аккаунт Spotify. Если у тебя уже есть регистрация в нашем сервисе, войди, указав учетные данные. Если у тебя еще нет аккаунта Spotify, <a href=\"#\" data-action=\"%0%\">создай его</a>.","desktop.login.MissingUserInfoMessage":"Профиль пользователя обновлен не до конца. <a href=\"%0%\">Закончи работу</a>, а затем выйди из системы и зайди снова.","desktop.login.PreferencesLink":"Настройки","desktop.login.PremiumUsersOnlyMessage":"Приложение доступно только пользователям Premium.","desktop.login.RegionMismatchMessage":"Твоя страна не соответствует той, которая указана в профиле. Чтобы продолжить, <a href=\"%0%\">обнови данные профиля</a> или <a href=\"%1%\">оформи подписку</a>.","desktop.login.SessionExpiredMessage":"Сеанс закончился. Попробуй еще раз.","desktop.login.SessionTerminatedMessage":"Сеанс прекращен","desktop.login.UnknownLoginErrorMessage":"Сервис сейчас недоступен. Попробуй позже.","desktop.login.UserBannedMessage":"Аккаунт отключен.","desktop.login.UserNotAllowedOnPlatformMessage":"В твоем аккаунте запрещено использовать это устройство.","desktop.login.errorCode":"(код ошибки: {0})","desktop.settings.proxy.autodetect":"Определять автоматически","desktop.settings.proxy.host":"Хост","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Не использовать","desktop.settings.proxy.pass":"Пароль","desktop.settings.proxy.port":"Порт","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Настройки прокси","desktop.settings.proxy.type":"Тип прокси-сервера","desktop.settings.proxy.user":"Имя пользователя","error.generic":"Что-то пошло не так","page.loading":"Загрузка","settings.restartApp":"Перезапустить приложение"}