{"already_have_account":"Už máš konto?","close":"Zavrieť","desktop-auth.login.collect-and-create":"Zbieraj a vytváraj. Zostav si osobnú knižnicu obľúbenej hudby a zvukového obsahu.","desktop-auth.login.free-on-spotify":"Zdarma na Spotify.","desktop-auth.login.get-code":"Získať kód","desktop-auth.login.log-in-with-browser":"Prihlásiť sa","desktop-auth.login.login-time-out":"Časový limit prihlásenia uplynul. Skús to znova.","desktop-auth.login.millions-of-songs":"Milióny skladieb.","desktop-auth.login.new-to-spotify":"Používaš Spotify prvý raz?","desktop-auth.login.not-seeing-browser":"Nevidíš kartu prehliadača?","desktop-auth.login.perfect-work-environment":"Vytvor si dokonalé pracovné prostredie. Zvýš svoju produktivitu s playlistmi Spotify.","desktop-auth.login.redirect-to-browser-login":"Prebieha presmerovanie do prehliadača na dokončenie prihlásenia","desktop-auth.login.redirect-to-browser-signup":"Prebieha presmerovanie do prehliadača na dokončenie registrácie","desktop-auth.login.scan-code-to-login":"Prihlás sa naskenovaním kódu","desktop-auth.login.scan-code-to-login-explanation":"Na mobilnom telefóne otvor kameru alebo apku na skenovanie QR kódov a naskenuj tento kód.","desktop-auth.login.sign-up-with-browser":"Zaregistrovať sa zdarma","desktop-auth.login.signup-time-out":"Časový limit registrácie uplynul. Skús to znova.","desktop-auth.login.try-again":"Skúsiť znova","desktop.login.BadCredentialsMessage":"Meno používateľa alebo heslo je nesprávne.","desktop.login.ClientUpdateFail":"Stiahni si <a href=\"%0%\">najnovšiu verziu</a> z webovej stránky Spotify.","desktop.login.CreateUserDeniedMessage":"E‑mail je už prepojený s iným používateľom.","desktop.login.CriticalUpdate":"Tvoj klient sa aktualizuje.","desktop.login.DefaultErrorMessage":"Je možné, že apku Spotify blokuje firewall. Uprav nastavenia firewallu tak, aby Spotify povoľoval. Môžeš tiež skúsiť zmeniť aktuálne používané nastavenia <a href=\"#\" data-action=\"%0%\">proxy servera</a>.","desktop.login.ErrorProxyAuthRequired":"Tvoja internetová sieť blokuje Spotify. Obráť sa na správcu siete alebo zmeň <a href=\"#\" data-action=\"%0%\">nastavenia proxy servera</a>.","desktop.login.ErrorProxyForbidden":"Tvoja internetová sieť blokuje Spotify. Ak chceš získať prístup, obráť sa na správcu siete.","desktop.login.ErrorProxyUnauthorized":"Tvoja internetová sieť blokuje Spotify. Ak chceš získať prístup, obráť sa na správcu siete.","desktop.login.ErrorResolvingDNS":"Nezistilo sa žiadne pripojenie na internet.","desktop.login.FbUserNotFoundSignUp":"Svoje konto Spotify ešte nemáš prepojené s kontom na Facebooku. Ak máš konto Spotify, prihlás sa pomocou prihlasovacích údajov pre Spotify. Ak konto Spotify nemáš, <a href=\"#\" data-action=\"%0%\">zaregistruj sa</a>.","desktop.login.MissingUserInfoMessage":"Používateľský profil nie je úplne aktualizovaný. <a href=\"%0%\">Aktualizuj svoj profil</a>, odhlás sa a potom sa znova prihlás.","desktop.login.PreferencesLink":"Nastavenia","desktop.login.PremiumUsersOnlyMessage":"Táto apka je obmedzená len na používateľov predplatného Premium.","desktop.login.RegionMismatchMessage":"Tvoja krajina nezodpovedá krajine, ktorú máš nastavenú v profile. Ak chceš pokračovať v používaní, <a href=\"%0%\">aktualizuj si profil</a> alebo <a href=\"%1%\">inovuj svoje konto Spotify</a>.","desktop.login.SessionExpiredMessage":"Platnosť tvojej relácie vypršala. Skús to znova.","desktop.login.SessionTerminatedMessage":"Tvoja relácia bola ukončená","desktop.login.UnknownLoginErrorMessage":"Služba je dočasne nedostupná, skús to znova neskôr.","desktop.login.UserBannedMessage":"Konto je deaktivované.","desktop.login.UserNotAllowedOnPlatformMessage":"Používanie tohto zariadenia nie je pre tvoje konto povolené.","desktop.login.errorCode":"(Kód chyby: {0})","desktop.settings.proxy.autodetect":"Automaticky zistiť nastavenia","desktop.settings.proxy.host":"Hostiteľ","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Žiadny proxy server","desktop.settings.proxy.pass":"Heslo","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Nastavenia proxy servera","desktop.settings.proxy.type":"Typ proxy servera","desktop.settings.proxy.user":"Meno používateľa","error.generic":"Niečo sa nepodarilo.","page.loading":"Načítava sa","settings.restartApp":"Reštartovať apku"}