{"already_have_account":"Že imaš račun?","close":"Zapri","desktop-auth.login.collect-and-create":"Zbiraj in ustvari. Ustvari osebno zbirko s priljubljeno glasbo in zvokom.","desktop-auth.login.free-on-spotify":"Brezplačno v Spotifyu.","desktop-auth.login.get-code":"Pridobi kodo","desktop-auth.login.log-in-with-browser":"Prijava","desktop-auth.login.login-time-out":"Čas za prijavo je potekel, poskusi znova.","desktop-auth.login.millions-of-songs":"Nešteto skladb.","desktop-auth.login.new-to-spotify":"Prvič uporabljaš Spotify?","desktop-auth.login.not-seeing-browser":"Ne vidiš zavihka brskalnika?","desktop-auth.login.perfect-work-environment":"Ustvari popolno delovno okolje. Izboljšaj svojo produktivnost s Spotifyevimi seznami predvajanja.","desktop-auth.login.redirect-to-browser-login":"Preusmerjanje v brskalnik za dokončanje prijave","desktop-auth.login.redirect-to-browser-signup":"Preusmerjanje v brskalnik za dokončanje registracije","desktop-auth.login.scan-code-to-login":"Skeniraj kodo za prijavo","desktop-auth.login.scan-code-to-login-explanation":"Za skeniranje te kode v mobilnem telefonu odpri fotoaparat ali aplikacijo bralnika kode QR.","desktop-auth.login.sign-up-with-browser":"Registriraj se brezplačno","desktop-auth.login.signup-time-out":"Čas za registracijo je potekel, poskusi znova.","desktop-auth.login.try-again":"Poskusi znova","desktop.login.BadCredentialsMessage":"Uporabniško ime ali geslo ni pravilno.","desktop.login.ClientUpdateFail":"Prenesi <a href=\"%0%\">najnovejšo različico</a> s spletnega mesta Spotify.","desktop.login.CreateUserDeniedMessage":"E-poštni naslov je že povezan z drugim uporabnikom.","desktop.login.CriticalUpdate":"Tvoj odjemalec se posodablja.","desktop.login.DefaultErrorMessage":"Požarni zid morda blokira Spotify. Posodobi požarni zid, da omogočiš Spotify. Poleg tega lahko poskusiš spremeniti tudi trenutne <a href=\"#\" data-action=\"%0%\">nastavitve posredniškega strežnika</a>.","desktop.login.ErrorProxyAuthRequired":"Tvoje internetno omrežje blokira Spotify. Stopi v stik s skrbnikom omrežja ali spremeni <a href=\"#\" data-action=\"%0%\">nastavitve posredniškega strežnika</a>.","desktop.login.ErrorProxyForbidden":"Tvoje internetno omrežje blokira Spotify. Za dostop se obrni na skrbnika omrežja.","desktop.login.ErrorProxyUnauthorized":"Tvoje internetno omrežje blokira Spotify. Za dostop se obrni na skrbnika omrežja.","desktop.login.ErrorResolvingDNS":"Internetne povezave ni bilo mogoče zaznati.","desktop.login.FbUserNotFoundSignUp":"Nimaš računa Spotify, povezanega s Facebookovim računom. Če imaš račun Spotify, se prijavi s svojimi poverilnicami za Spotify. Če nimaš računa Spotify, <a href=\"#\" data-action=\"%0%\">se registriraj</a>.","desktop.login.MissingUserInfoMessage":"Uporabniški profil ni v celoti posodobljen. <a href=\"%0%\">Posodobi svoj profil</a> ter se odjavi in znova prijavi.","desktop.login.PreferencesLink":"Nastavitve","desktop.login.PremiumUsersOnlyMessage":"Ta aplikacija je omejena samo na uporabnike Premium.","desktop.login.RegionMismatchMessage":"Država se ne ujema z državo, nastavljeno v tvojem profilu. Če želiš nadaljevati z uporabo, <a href=\"%0%\">posodobi svoj profil</a> ali <a href=\"%1%\">nadgradi svoj račun Spotify</a>.","desktop.login.SessionExpiredMessage":"Tvoja seja je potekla, poskusi znova.","desktop.login.SessionTerminatedMessage":"Tvoja seja je bila prekinjena.","desktop.login.UnknownLoginErrorMessage":"Storitev začasno ni na voljo. Poskusi znova pozneje.","desktop.login.UserBannedMessage":"Račun je onemogočen.","desktop.login.UserNotAllowedOnPlatformMessage":"Uporaba te naprave za tvoj račun ni omogočena.","desktop.login.errorCode":"(Koda napake: {0})","desktop.settings.proxy.autodetect":"Samodejno zaznavanje nastavitev","desktop.settings.proxy.host":"Gostitelj","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Brez posredniškega strežnika","desktop.settings.proxy.pass":"Geslo","desktop.settings.proxy.port":"Vrata","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Nastavitve posredniškega strežnika","desktop.settings.proxy.type":"Vrsta posredniškega strežnika","desktop.settings.proxy.user":"Uporabniško ime","error.generic":"Prišlo je do težave.","page.loading":"Nalaganje","settings.restartApp":"Ponovno zaženi aplikacijo"}