{"already_have_account":"Već imate nalog?","close":"Zatvori","desktop-auth.login.collect-and-create":"Prikupljajte i pravite. Napravite ličnu biblioteku omiljene muzike i audio sadržaja.","desktop-auth.login.free-on-spotify":"Besplatno u usluzi Spotify.","desktop-auth.login.get-code":"Preuzmi kôd","desktop-auth.login.log-in-with-browser":"Prijavite se","desktop-auth.login.login-time-out":"Prijavljivanje je isteklo, probajte ponovo","desktop-auth.login.millions-of-songs":"Milioni pesama.","desktop-auth.login.new-to-spotify":"Prvi put koristite Spotify?","desktop-auth.login.not-seeing-browser":"Ne vidite karticu pregledača?","desktop-auth.login.perfect-work-environment":"Stvorite savršeno radno okruženje. Poboljšajte produktivnost uz Spotify plejliste.","desktop-auth.login.redirect-to-browser-login":"Preusmeravamo vas na pregledač da biste dovršili prijavljivanje","desktop-auth.login.redirect-to-browser-signup":"Preusmeravamo vas na pregledač da biste dovršili registrovanje","desktop-auth.login.scan-code-to-login":"Skenirajte kôd da biste se prijavili","desktop-auth.login.scan-code-to-login-explanation":"Na mobilnom telefonu otvorite kameru ili aplikaciju za skeniranje QR koda da biste skenirali ovaj kôd.","desktop-auth.login.sign-up-with-browser":"Registrujte se besplatno","desktop-auth.login.signup-time-out":"Registracija je istekla, probajte ponovo","desktop-auth.login.try-again":"Probaj ponovo","desktop.login.BadCredentialsMessage":"Korisničko ime ili lozinka su pogrešni.","desktop.login.ClientUpdateFail":"Preuzmite <a href=\"%0%\">najnoviju verziju</a> sa Spotify veb-sajta.","desktop.login.CreateUserDeniedMessage":"Imejl je već povezan sa drugim korisnikom.","desktop.login.CriticalUpdate":"Klijent se ažurira.","desktop.login.DefaultErrorMessage":"Zaštitni zid možda blokira Spotify. Ažurirajte zaštitni zid da biste omogućili Spotify. Pored toga, možete da probate da promenite <a href=\"#\" data-action=\"%0%\">podešavanja proksija</a> koja trenutno koristite","desktop.login.ErrorProxyAuthRequired":"Internet mreža blokira Spotify. Obratite se administratoru mreže ili promenite <a href=\"#\" data-action=\"%0%\">podešavanja proksija</a>.","desktop.login.ErrorProxyForbidden":"Internet mreža blokira Spotify. Zatražite pristup od administratora mreže.","desktop.login.ErrorProxyUnauthorized":"Internet mreža blokira Spotify. Zatražite pristup od administratora mreže.","desktop.login.ErrorResolvingDNS":"Nikakva internet veza nije otkrivena.","desktop.login.FbUserNotFoundSignUp":"Spotify nalog vam nije povezan sa Facebook nalogom. Ako imate Spotify nalog, prijavite se pomoću akreditiva za Spotify. Ako nemate Spotify nalog, <a href=\"#\" data-action=\"%0%\">registrujte se</a>.","desktop.login.MissingUserInfoMessage":"Korisnički profil nije u potpunosti ažuriran. <a href=\"%0%\">Ažurirajte profil</a> i odjavite se, pa se ponovo prijavite.","desktop.login.PreferencesLink":"Podešavanja","desktop.login.PremiumUsersOnlyMessage":"Ova aplikacija je ograničena samo na Premium korisnike.","desktop.login.RegionMismatchMessage":"Vaša zemlja se ne podudara sa zemljom podešenom na profilu. Da biste nastavili korišćenje, <a href=\"%0%\">ažurirajte profil</a> ili <a href=\"%1%\">nadogradite Spotify nalog</a>.","desktop.login.SessionExpiredMessage":"Sesija je istekla. Probajte ponovo.","desktop.login.SessionTerminatedMessage":"Sesija je okončana","desktop.login.UnknownLoginErrorMessage":"Usluga je privremeno nedostupna. Pokušajte ponovo kasnije.","desktop.login.UserBannedMessage":"Nalog je onemogućen.","desktop.login.UserNotAllowedOnPlatformMessage":"Korišćenje ovog uređaja nije omogućeno za vaš nalog.","desktop.login.errorCode":"(Kôd greške: {0})","desktop.settings.proxy.autodetect":"Podešavanja automatskog otkrivanja","desktop.settings.proxy.host":"Host","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Nema proksija","desktop.settings.proxy.pass":"Lozinka","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Podešavanja proksija","desktop.settings.proxy.type":"Tip proksija","desktop.settings.proxy.user":"Korisničko ime","error.generic":"Došlo je do greške.","page.loading":"Učitava se","settings.restartApp":"Restartuj aplikaciju"}