{"already_have_account":"Har du redan ett konto?","close":"Stäng","desktop-auth.login.collect-and-create":"Samla och skapa. Bygg upp ett anpassat bibliotek med din favoritmusik och dina favoritljud.","desktop-auth.login.free-on-spotify":"Gratis på Spotify.","desktop-auth.login.get-code":"Skaffa kod","desktop-auth.login.log-in-with-browser":"Logga in","desktop-auth.login.login-time-out":"Inloggningen löpte ut. Försök igen.","desktop-auth.login.millions-of-songs":"Miljontals låtar.","desktop-auth.login.new-to-spotify":"Har du inte använt Spotify förut?","desktop-auth.login.not-seeing-browser":"Ser du inte webbläsarfliken?","desktop-auth.login.perfect-work-environment":"Skapa den perfekta arbetsmiljön. Optimera din produktivitet med Spotify‑spellistor.","desktop-auth.login.redirect-to-browser-login":"Omdirigerar till webbläsare för att slutföra inloggningen","desktop-auth.login.redirect-to-browser-signup":"Omdirigerar till webbläsare för att slutföra registreringen","desktop-auth.login.scan-code-to-login":"Logga in genom att skanna koden","desktop-auth.login.scan-code-to-login-explanation":"Öppna kameran eller QR-skannerappen på mobiltelefonen och skanna den här koden.","desktop-auth.login.sign-up-with-browser":"Registrera dig gratis","desktop-auth.login.signup-time-out":"Registreringen löpte ut. Försök igen.","desktop-auth.login.try-again":"Försök igen","desktop.login.BadCredentialsMessage":"Användarnamnet eller lösenordet är fel.","desktop.login.ClientUpdateFail":"Ladda ned den <a href=\"%0%\">senaste versionen</a> på Spotifys webbplats.","desktop.login.CreateUserDeniedMessage":"E-postkontot är redan kopplat till en annan användare.","desktop.login.CriticalUpdate":"Klienten uppdateras.","desktop.login.DefaultErrorMessage":"En brandvägg kanske blockerar Spotify. Ändra dess inställningar så att Spotify får komma genom den. Du kan också pröva att ändra de aktuella <a href=\"#\" data-action=\"%0%\">proxyinställningarna</a>","desktop.login.ErrorProxyAuthRequired":"Ditt nätverk blockerar Spotify. Kontakta din nätverksadministratör eller ändra dina <a href=\"#\" data-action=\"%0%\">proxyinställningar</a>.","desktop.login.ErrorProxyForbidden":"Ditt nätverk blockerar Spotify. Kontakta din nätverksadministratör för att få åtkomst.","desktop.login.ErrorProxyUnauthorized":"Ditt nätverk blockerar Spotify. Kontakta din nätverksadministratör för att få åtkomst.","desktop.login.ErrorResolvingDNS":"Ingen internetanslutning hittades.","desktop.login.FbUserNotFoundSignUp":"Inget Spotify-konto är kopplat till ditt Facebook-konto. Om du har ett Spotify-konto loggar du in med dina inloggningsuppgifter för Spotify. Om du inte har något Spotify-konto <a href=\"#\" data-action=\"%0%\">registrerar du dig</a>.","desktop.login.MissingUserInfoMessage":"Användarprofilen har inte uppdaterats helt. <a href=\"%0%\">Uppdatera din profil</a> och logga ut och sedan in igen.","desktop.login.PreferencesLink":"Inställningar","desktop.login.PremiumUsersOnlyMessage":"Den här appen är bara tillgänglig för Premium-användare.","desktop.login.RegionMismatchMessage":"Ditt land matchar inte landet i din profil. Om du vill fortsätta att använda Spotify måste du <a href=\"%0%\">uppdatera din profil</a> eller <a href=\"%1%\">uppgradera ditt Spotify-konto</a>.","desktop.login.SessionExpiredMessage":"Din session har gått ut. Försök igen.","desktop.login.SessionTerminatedMessage":"Din session har avslutats","desktop.login.UnknownLoginErrorMessage":"Tjänsten är inte tillgänglig för tillfället. Försök igen senare.","desktop.login.UserBannedMessage":"Kontot har inaktiverats.","desktop.login.UserNotAllowedOnPlatformMessage":"Användning av den här enheten har inte aktiverats för ditt konto.","desktop.login.errorCode":"(Felkod: {0})","desktop.settings.proxy.autodetect":"Identifiera inställningar automatiskt","desktop.settings.proxy.host":"Värd","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Ingen proxy","desktop.settings.proxy.pass":"Lösenord","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxyinställningar","desktop.settings.proxy.type":"Proxytyp","desktop.settings.proxy.user":"Användarnamn","error.generic":"Något gick fel.","page.loading":"Läser in","settings.restartApp":"Starta om appen."}