{"already_have_account":"Tayari una akaunti?","close":"Funga","desktop-auth.login.collect-and-create":"Kusanya na uunde. Tengeneza maktaba ya binafsi ya muziki na sauti unazopenda.","desktop-auth.login.free-on-spotify":"Bila malipo kwenye Spotify.","desktop-auth.login.get-code":"Pata msimbo","desktop-auth.login.log-in-with-browser":"Ingia katika akaunti","desktop-auth.login.login-time-out":"Muda wa kukaa kwenye akaunti umeisha, tafadhali jaribu tena","desktop-auth.login.millions-of-songs":"Mamilioni ya nyimbo.","desktop-auth.login.new-to-spotify":"Wewe ni mgeni kwenye Spotify?","desktop-auth.login.not-seeing-browser":"Je, huoni kichupo cha kivinjari?","desktop-auth.login.perfect-work-environment":"Tengeneza mazingira bora ya kufanya kazi. Boresha tija yako kwa kutumia orodha za kucheza za Spotify.","desktop-auth.login.redirect-to-browser-login":"Inaelekeza kwenye kivinjari ili ukamilishe kuingia katika akaunti","desktop-auth.login.redirect-to-browser-signup":"Inaelekeza kwenye kivinjari ili ukamilishe kuweka mipangilio","desktop-auth.login.scan-code-to-login":"Changanua msimbo ili uingie katika akaunti","desktop-auth.login.scan-code-to-login-explanation":"Kwenye simu yako, fungua kamera au programu ya msimbo wa QR ili uchanganue msimbo huu.","desktop-auth.login.sign-up-with-browser":"Jisajili bila malipo","desktop-auth.login.signup-time-out":"Muda wa kujisajili umeisha, tafadhali jaribu tena","desktop-auth.login.try-again":"Jaribu tena","desktop.login.BadCredentialsMessage":"Jina la mtumiaji au nenosiri si sahihi.","desktop.login.ClientUpdateFail":"Tafadhali pakua <a href=\"%0%\">toleo jipya</a> zaidi kwenye tovuti ya Spotify.","desktop.login.CreateUserDeniedMessage":"Tayari anwani ya barua pepe inatumiwa na mtumiaji mwingine.","desktop.login.CriticalUpdate":"Programu yako inasasishwa.","desktop.login.DefaultErrorMessage":"Huenda kinga mtandao inazuia Spotify. Tafadhali sasisha kinga mtandao yako ili uruhusu Spotify. Vile vile unaweza kujaribu kubadilisha <a href=\"#\" data-action=\"%0%\">mipangilio ya seva mbadala</a> inayotumika sasa","desktop.login.ErrorProxyAuthRequired":"Mtandao wako wa intaneti unazuia Spotify. Wasiliana na msimamizi wa mtandao wako au ubadilishe <a href=\"#\" data-action=\"%0%\">mipangilio yako ya seva mbadala</a>.","desktop.login.ErrorProxyForbidden":"Mtandao wako wa intaneti unazuia Spotify. Wasiliana na msimamizi wa mtandao wako ili upate idhini ya kufikia.","desktop.login.ErrorProxyUnauthorized":"Mtandao wako wa intaneti unazuia Spotify. Wasiliana na msimamizi wa mtandao wako ili upate idhini ya kufikia.","desktop.login.ErrorResolvingDNS":"Hakuna muunganisho wa intaneti.","desktop.login.FbUserNotFoundSignUp":"Huna akaunti ya Spotify iliyounganishwa na akaunti yako ya Facebook. Ikiwa una akaunti ya Spotify, tafadhali ingia katika akaunti kwa kutumia vitambulisho vyako vya Spotify. Ikiwa huna akaunti ya Spotify, <a href=\"#\" data-action=\"%0%\">jisajili</a>.","desktop.login.MissingUserInfoMessage":"Wasifu wa mtumiaji haujasasishwa kikamilifu, tafadhali <a href=\"%0%\">sasisha wasifu wako</a>, kisha uondoke na uingie tena katika akaunti.","desktop.login.PreferencesLink":"Mipangilio","desktop.login.PremiumUsersOnlyMessage":"Programu inaweza kutumiwa na watumiaji wa Premium pekee.","desktop.login.RegionMismatchMessage":"Nchi uliyoweka hailingani na nchi iliyowekwa katika wasifu wako. Ili uendelee kutumia, <a href=\"%0%\">sasisha wasifu wako</a> au <a href=\"%1%\">boresha akaunti yako ya Spotify iwe ya kulipia</a>.","desktop.login.SessionExpiredMessage":"Muda wa kipindi chako umeisha, tafadhali jaribu tena.","desktop.login.SessionTerminatedMessage":"Kipindi chako kimetamatishwa","desktop.login.UnknownLoginErrorMessage":"Huduma haipatikani kwa muda, tafadhali jaribu tena baadaye.","desktop.login.UserBannedMessage":"Akaunti imefungwa.","desktop.login.UserNotAllowedOnPlatformMessage":"Akaunti yako haijaruhusiwa kutumia kifaa hiki.","desktop.login.errorCode":"(Msimbo wa hitilafu: {0})","desktop.settings.proxy.autodetect":"Tambua mipangilio kiotomatiki","desktop.settings.proxy.host":"Mwandalizi","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Hamna seva mbadala","desktop.settings.proxy.pass":"Nenosiri","desktop.settings.proxy.port":"Mlango","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Mipangilio ya Seva Mbadala","desktop.settings.proxy.type":"Aina ya seva mbadala","desktop.settings.proxy.user":"Jina la mtumiaji","error.generic":"Hitilafu fulani imetokea.","page.loading":"Inapakia","settings.restartApp":"Funga na Ufungue Programu"}