{"already_have_account":"ஏற்கனவே கணக்கு இருக்கிறதா?","close":"மூடு","desktop-auth.login.collect-and-create":"சேகரித்து உருவாக்குங்கள். உங்களுக்கு விருப்பமான இசை மற்றும் ஆடியோவைக் கொண்ட தனிப்பட்ட லைப்ரரியை உருவாக்குங்கள்.","desktop-auth.login.free-on-spotify":"Spotify-இல் இலவசம்.","desktop-auth.login.get-code":"குறியீட்டைப் பெறுக","desktop-auth.login.log-in-with-browser":"உள்நுழைக","desktop-auth.login.login-time-out":"உள்நுழைவதற்கான நேரம் முடிந்தது, மீண்டும் முயலவும்","desktop-auth.login.millions-of-songs":"இலட்சக்கணக்கான பாடல்கள்.","desktop-auth.login.new-to-spotify":"Spotifyக்குப் புதியவரா?","desktop-auth.login.not-seeing-browser":"உலாவயின் தாவலைப் பார்க்க முடியவில்லையா?","desktop-auth.login.perfect-work-environment":"சிறந்த பணிச் சூழலை உருவாக்குங்கள். Spotify பிளேலிஸ்ட்டுகள் மூலம் உங்கள் செயல்திறனை மேம்படுத்துங்கள்.","desktop-auth.login.redirect-to-browser-login":"உள்நுழைவை நிறைவுசெய்ய உலாவிக்குத் திசைதிருப்புகிறது","desktop-auth.login.redirect-to-browser-signup":"பதிவுசெய்தலை நிறைவுசெய்ய உலாவிக்குத் திசைதிருப்புகிறது","desktop-auth.login.scan-code-to-login":"உள்நுழைய குறியீட்டை ஸ்கேன் செய்யுங்கள்","desktop-auth.login.scan-code-to-login-explanation":"உங்கள் மொபைலில் கேமரா அல்லது QR ஸ்கேனர் செயலியைத் திறந்து இந்தக் குறியீட்டை ஸ்கேன் செய்யவும்.","desktop-auth.login.sign-up-with-browser":"இலவசமாகப் பதிவு செய்யுங்கள்","desktop-auth.login.signup-time-out":"பதிவு செய்வதற்கான நேரம் முடிந்தது, மீண்டும் முயலவும்","desktop-auth.login.try-again":"மீண்டும் முயற்சி செய்க","desktop.login.BadCredentialsMessage":"பயனர் பெயர் அல்லது கடவுச்சொல் தவறானது.","desktop.login.ClientUpdateFail":"Spotify வலைதளத்திலிருந்து <a href=\"%0%\">சமீபத்திய பதிப்பைப்</a> பதிவிறக்குங்கள்.","desktop.login.CreateUserDeniedMessage":"இந்த மின்னஞ்சல் முகவரி ஏற்கெனவே வேறொரு பயனருடன் இணைக்கப்பட்டுள்ளது.","desktop.login.CriticalUpdate":"உங்கள் கிளையண்ட் புதுப்பிக்கப்படுகிறது.","desktop.login.DefaultErrorMessage":"ஃபயர்வால் Spotifyயைத் தடுத்துக் கொண்டிருக்கக்கூடும். Spotifyயை அனுமதிக்க, ஃபயர்வாலைப் புதுப்பியுங்கள். அத்துடன், தற்போது பயன்படுத்திக்கொண்டிருக்கும் <a href=\"#\" data-action=\"%0%\">ப்ராக்ஸி அமைப்புகளை</a> மாற்றிப் பார்க்கலாம்","desktop.login.ErrorProxyAuthRequired":"உங்கள் இணைய நெட்வொர்க் Spotifyயைத் தடுக்கிறது. உங்கள் நெட்வொர்க் நிர்வாகியைத் தொடர்புகொள்ளுங்கள் அல்லது <a href=\"#\" data-action=\"%0%\">ப்ராக்ஸி அமைப்புகளை</a> மாற்றுங்கள்.","desktop.login.ErrorProxyForbidden":"உங்கள் இணைய நெட்வொர்க் Spotifyயைத் தடுக்கிறது. அணுகலைப் பெற, உங்கள் நெட்வொர்க் நிர்வாகியைத் தொடர்புகொள்ளுங்கள்.","desktop.login.ErrorProxyUnauthorized":"உங்கள் இணைய நெட்வொர்க் Spotifyயைத் தடுக்கிறது. அணுகலைப் பெற, உங்கள் நெட்வொர்க் நிர்வாகியைத் தொடர்புகொள்ளுங்கள்.","desktop.login.ErrorResolvingDNS":"இணைய இணைப்பு எதுவும் கண்டறியப்படவில்லை.","desktop.login.FbUserNotFoundSignUp":"உங்கள் Facebook கணக்குடன் இணைக்கப்பட்ட Spotify கணக்கு உங்களிடம் இல்லை. உங்களிடம் Spotify கணக்கு இருந்தால், உங்கள் Spotify உள்நுழைவு அனுமதிச் சான்றுகள் மூலம் உள்நுழையுங்கள். உங்களிடம் Spotify கணக்கு இல்லையென்றால், <a href=\"#\" data-action=\"%0%\">பதிவு செய்யுங்கள்</a>.","desktop.login.MissingUserInfoMessage":"பயனர் சுயவிவரம் முழுமையாகப் பூர்த்தி செய்யப்படவில்லை. <a href=\"%0%\">உங்கள் சுயவிவரத்தைப் பூர்த்தி செய்து</a> வெளியேறிவிட்டுப் பின்னர் மீண்டும் உள்நுழையுங்கள்.","desktop.login.PreferencesLink":"அமைப்புகள்","desktop.login.PremiumUsersOnlyMessage":"இந்தச் செயலியை Premium பயனர்களால் மட்டுமே பயன்படுத்த முடியும்.","desktop.login.RegionMismatchMessage":"உங்கள் சுயவிவரத்தில் அமைக்கப்பட்டுள்ள நாட்டுடன் உங்கள் நாடு பொருந்தவில்லை. தொடர்ந்து பயன்படுத்த, <a href=\"%0%\">உங்கள் சுயவிவரத்தைப் பூர்த்தி செய்யுங்கள்</a> அல்லது <a href=\"%1%\">உங்கள் Spotify கணக்கை மேம்படுத்துங்கள்</a>.","desktop.login.SessionExpiredMessage":"உங்கள் அமர்வு காலாவதியானது, மீண்டும் முயலவும்.","desktop.login.SessionTerminatedMessage":"உங்கள் அமர்வு முடக்கப்பட்டது","desktop.login.UnknownLoginErrorMessage":"சேவை தற்காலிகமாகக் கிடைக்கவில்லை, பின்னர் மீண்டும் முயலவும்.","desktop.login.UserBannedMessage":"கணக்கு முடக்கப்பட்டது.","desktop.login.UserNotAllowedOnPlatformMessage":"இந்தச் சாதனத்தைப் பயன்படுத்த உங்கள் கணக்கிற்கு அனுமதியில்லை.","desktop.login.errorCode":"(பிழைக் குறியீடு: {0})","desktop.settings.proxy.autodetect":"தானாகக் கண்டறிதல் அமைப்புகள்","desktop.settings.proxy.host":"ஹோஸ்ட்","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"ப்ராக்ஸி இல்லை","desktop.settings.proxy.pass":"கடவுச்சொல்","desktop.settings.proxy.port":"போர்ட்","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"ப்ராக்ஸி அமைப்புகள்","desktop.settings.proxy.type":"ப்ராக்ஸி வகை","desktop.settings.proxy.user":"பயனர் பெயர்","error.generic":"ஏதோ தவறாகிவிட்டது.","page.loading":"ஏற்றுகிறது","settings.restartApp":"செயலியை மறுதொடக்கம் செய்க"}