{"already_have_account":"ఇప్పటికే ఒక అకౌంట్ ఉందా?","close":"క్లోజ్ చేయండి","desktop-auth.login.collect-and-create":"సేకరించండి మరియు రూపొందించండి. మీ ఫేవరెట్ సంగీతం మరియు ఆడియో యొక్క వ్యక్తిగత లైబ్రరీని రూపొందించండి.","desktop-auth.login.free-on-spotify":"Spotifyలో ఉచితం.","desktop-auth.login.get-code":"కోడ్‌ను పొందండి","desktop-auth.login.log-in-with-browser":"లాగ్ ఇన్","desktop-auth.login.login-time-out":"లాగిన్ సమయం ముగిసింది, దయచేసి మళ్లీ ప్రయత్నించండి","desktop-auth.login.millions-of-songs":"మిలియన్‌ల సంఖ్యలో పాటలు.","desktop-auth.login.new-to-spotify":"Spotifyని ఇప్పుడే కొత్తగా ఉపయోగిస్తున్నారా?","desktop-auth.login.not-seeing-browser":"బ్రౌజర్ ట్యాబ్ కనిపించడం లేదా?","desktop-auth.login.perfect-work-environment":"ఖచ్చితమైన పని వాతావరణాన్ని రూపొందించండి. Spotify ప్లేలిస్ట్‌లతో మీ ఉత్పాదకతను మెరుగుపరచండి.","desktop-auth.login.redirect-to-browser-login":"లాగిన్ పూర్తి చేయడానికి బ్రౌజర్‌కి దారి మళ్లించబడుతోంది","desktop-auth.login.redirect-to-browser-signup":"సైన్అప్ పూర్తి చేయడానికి బ్రౌజర్‌కి దారి మళ్లించబడుతోంది","desktop-auth.login.scan-code-to-login":"లాగ్ ఇన్ అవ్వడానికి కోడ్‌ను స్కాన్ చేయండి","desktop-auth.login.scan-code-to-login-explanation":"మీ మొబైల్ ఫోన్‌లో, ఈ కోడ్‌ను స్కాన్ చేయడానికి కెమెరా లేదా QR స్కానర్ యాప్‌ను తెరవండి.","desktop-auth.login.sign-up-with-browser":"ఉచితంగా సైన్ అప్ చేయండి","desktop-auth.login.signup-time-out":"సైన్ అప్ సమయం ముగిసింది, దయచేసి మళ్లీ ప్రయత్నించండి","desktop-auth.login.try-again":"మళ్ళీ ప్రయత్నించండి","desktop.login.BadCredentialsMessage":"యూజర్‌నేమ్ లేదా పాస్‌వర్డ్ తప్పు.","desktop.login.ClientUpdateFail":"దయచేసి Spotify వెబ్ సైట్ నుండి <a href=\"%0%\">తాజా వెర్ష‌న్</a>డౌన్‌లోడ్ చేయండి.","desktop.login.CreateUserDeniedMessage":"ఈమెయిల్ ఇప్పటికే మరొక యూజర్‌కు కనెక్ట్ అయ్యింది.","desktop.login.CriticalUpdate":"మీ క్లయింట్ అప్‌డేట్ చేయబడుతోంది.","desktop.login.DefaultErrorMessage":"Spotifyని ఫైర్‌వాల్ బ్లాక్ చేస్తూ ఉండవచ్చు. Sportifyని అనుమతించడానికి దయచేసి మీ ఫైర్‌వాల్‌ను అప్‌డేట్ చేయండి. అదనంగా మీరు ప్రస్తుతం ఉపయోగిస్తున్న <a href=\"#\" data-action=\"%0%\">ప్రాక్సీ సెట్టింగ్‌లు</a> మార్చడానికి ప్రయత్నించవచ్చు","desktop.login.ErrorProxyAuthRequired":"మీ ఇంటర్నెట్ నెట్‌వర్క్ Spotifyని బ్లాక్ చేస్తుంది. మీ నెట్‌వర్క్ అడ్మినిస్ట్రేటర్‌ను సంప్రదించండి లేదా మీ <a href=\"#\" data-action=\"%0%\">ప్రాక్సీ సెట్టింగ్‌లు</a> మార్చండి.","desktop.login.ErrorProxyForbidden":"మీ ఇంటర్నెట్ నెట్‌వర్క్ Sportifyని బ్లాక్ చేస్తుంది. యాక్సెస్ పొందడానికి మీ నెట్‌వర్క్ అడ్మినిస్ట్రేటర్‌ను సంప్రదించండి.","desktop.login.ErrorProxyUnauthorized":"మీ ఇంటర్నెట్ నెట్‌వర్క్ Spotifyని బ్లాక్ చేస్తోంది. యాక్సెస్ పొందడానికి మీ నెట్‌వర్క్ అడ్మినిస్ట్రేటర్‌ను సంప్రదించండి.","desktop.login.ErrorResolvingDNS":"ఇంటర్నెట్ కనెక్షన్ గుర్తించబడలేదు.","desktop.login.FbUserNotFoundSignUp":"మీ Facebook అకౌంట్‌కు కనెక్ట్ అయిన Spotify అకౌంట్ మీకు లేదు. మీకు Spotify అకౌంట్ ఉంటే, దయచేసి మీ Spotify క్రెడెన్షియల్స్‌తో లాగ్ ఇన్ చేయండి. మీకు Spotify అకౌంట్ లేకపోతే, <a href=\"#\" data-action=\"%0%\">సైనప్ చేయండి</a>.","desktop.login.MissingUserInfoMessage":"యూజర్ ప్రొఫైల్ పూర్తిగా అప్‌డేట్ చేయలేదు, దయచేసి <a href=\"%0%\">మీ ప్రొఫైల్‌ను అప్‌డేట్ చేయండి</a> మరియు లాగ్అవుట్ చేసి మళ్ళీ లాగ్ఇన్ అవ్వండి.","desktop.login.PreferencesLink":"సెట్టింగ్‌లు","desktop.login.PremiumUsersOnlyMessage":"ఈ యాప్ కేవలం ప్రీమియం యూజర్‌లకు పరిమితం చేయబడింది.","desktop.login.RegionMismatchMessage":"మీ దేశం, మీ ప్రొఫైల్‌లో సెట్ చేసిన దానితో సరిపోలలేదు. కొనసాగడానికి, <a href=\"%0%\">మీ ప్రొఫైల్‌ను అప్‌డేట్ చేయండి</a> లేదా <a href=\"%1%\">మీ Spotify అకౌంట్‌ని అప్‌గ్రేడ్ చేయండి</a>.","desktop.login.SessionExpiredMessage":"మీ సెషన్ గడువు ముగిసింది, దయచేసి మళ్ళీ ప్రయత్నించండి.","desktop.login.SessionTerminatedMessage":"మీ సెషన్ రద్దు అయ్యింది","desktop.login.UnknownLoginErrorMessage":"సర్వీస్ తాత్కాలికంగా అందుబాటులో లేదు, దయచేసి తరువాత ప్రయత్నించండి.","desktop.login.UserBannedMessage":"అకౌంట్ డిసేబుల్ చేయబడింది.","desktop.login.UserNotAllowedOnPlatformMessage":"మీ అకౌంట్ కోసం ఈ డివైజ్‌ని ఎనేబుల్ చేయలేదు.","desktop.login.errorCode":"(ఎర్రర్ కోడ్: {0})","desktop.settings.proxy.autodetect":"ఆటోడిటెక్ట్ సెట్టింగ్‌లు","desktop.settings.proxy.host":"హోస్ట్","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"ప్రాక్సీ లేదు","desktop.settings.proxy.pass":"పాస్‌‌వర్డ్","desktop.settings.proxy.port":"పోర్ట్","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"ప్రాక్సీ సెట్టింగ్‌లు","desktop.settings.proxy.type":"ప్రాక్సీ టైప్","desktop.settings.proxy.user":"యూజర్‌నేమ్","error.generic":"ఏదో తప్పు జరిగింది.","page.loading":"లోడ్ అవుతుంది","settings.restartApp":"యాప్ రీస్టార్ట్ చేయండి"}