{"already_have_account":"มีบัญชีผู้ใช้แล้วใช่ไหม","close":"ปิด","desktop-auth.login.collect-and-create":"เพิ่มและสร้างคอลเลกชันส่วนตัวเอาไว้เก็บเพลงและสื่อเสียงที่คุณชอบ","desktop-auth.login.free-on-spotify":"ฟรีบน Spotify","desktop-auth.login.get-code":"รับโค้ด","desktop-auth.login.log-in-with-browser":"เข้าสู่ระบบ","desktop-auth.login.login-time-out":"หมดเวลาเข้าสู่ระบบ โปรดลองอีกครั้ง","desktop-auth.login.millions-of-songs":"มีให้เลือกนับล้านเพลง","desktop-auth.login.new-to-spotify":"ยังไม่เคยใช้ Spotify ใช่ไหม","desktop-auth.login.not-seeing-browser":"ไม่เห็นแท็บเบราว์เซอร์ใช่ไหม","desktop-auth.login.perfect-work-environment":"สร้างสภาพแวดล้อมการทำงานที่สมบูรณ์แบบ เพิ่มประสิทธิภาพการทำงานของคุณด้วยเพลย์ลิสต์ Spotify","desktop-auth.login.redirect-to-browser-login":"กำลังเปลี่ยนเส้นทางไปยังเบราว์เซอร์เพื่อเข้าสู่ระบบให้เสร็จสมบูรณ์","desktop-auth.login.redirect-to-browser-signup":"กำลังเปลี่ยนเส้นทางไปยังเบราว์เซอร์เพื่อลงทะเบียนให้เสร็จสมบูรณ์","desktop-auth.login.scan-code-to-login":"สแกนโค้ดเพื่อเข้าสู่ระบบ","desktop-auth.login.scan-code-to-login-explanation":"เปิดกล้องหรือแอปสแกนคิวอาร์บนโทรศัพท์มือถือของคุณเพื่อสแกนโค้ดนี้","desktop-auth.login.sign-up-with-browser":"ลงทะเบียนฟรี","desktop-auth.login.signup-time-out":"หมดเวลาลงทะเบียนแล้ว โปรดลองอีกครั้ง","desktop-auth.login.try-again":"ลองอีกครั้ง","desktop.login.BadCredentialsMessage":"ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง","desktop.login.ClientUpdateFail":"โปรดดาวน์โหลด<a href=\"%0%\">เวอร์ชันล่าสุด</a>จากเว็บไซต์ Spotify","desktop.login.CreateUserDeniedMessage":"อีเมลเชื่อมต่อกับผู้ใช้อื่นอยู่แล้ว","desktop.login.CriticalUpdate":"กำลังอัพเดตไคลเอนท์ของคุณ","desktop.login.DefaultErrorMessage":"ไฟร์วอลล์อาจปิดกั้น Spotify โปรดอัปเดตไฟร์วอลล์เพื่ออนุญาต Spotify นอกจากนี้ คุณยังสามารถลองเปลี่ยน<a href=\"#\" data-action=\"%0%\">การตั้งค่าพร็อกซี่</a>ที่ใช้อยู่ในปัจจุบัน","desktop.login.ErrorProxyAuthRequired":"เครือข่ายอินเทอร์เน็ตของคุณปิดกั้น Spotify อยู่ ติดต่อผู้ดูแลเครือข่ายหรือเปลี่ยน<a href=\"#\" data-action=\"%0%\">การตั้งค่าพร็อกซี</a>","desktop.login.ErrorProxyForbidden":"เครือข่ายอินเทอร์เน็ตของคุณปิดกั้น Spotify อยู่ ติดต่อผู้ดูแลเครือข่ายเพื่อรับสิทธิ์การเข้าถึง","desktop.login.ErrorProxyUnauthorized":"เครือข่ายอินเทอร์เน็ตของคุณปิดกั้น Spotify อยู่ ติดต่อผู้ดูแลเครือข่ายเพื่อรับสิทธิ์การเข้าถึง","desktop.login.ErrorResolvingDNS":"ไม่พบการเชื่อมต่ออินเทอร์เน็ต","desktop.login.FbUserNotFoundSignUp":"คุณไม่มีบัญชี Spotify ที่เชื่อมต่อกับบัญชี Facebook ของคุณ หากคุณมีบัญชี Spotify โปรดเข้าสู่ระบบด้วยข้อมูลเข้าใช้ Spotify ของคุณ หากคุณยังไม่มีบัญชี Spotify โปรด<a href=\"#\" data-action=\"%0%\">ลงทะเบียน</a>","desktop.login.MissingUserInfoMessage":"โปรไฟล์ผู้ใช้ไม่ได้อัพเดตสมบูรณ์ โปรด<a href=\"%0%\">อัพเดตโปรไฟล์ของคุณ</a> ออกจากระบบ แล้วเข้าสู่ระบบอีกครั้ง","desktop.login.PreferencesLink":"การตั้งค่า","desktop.login.PremiumUsersOnlyMessage":"แอปนี้จำกัดสำหรับผู้ใช้ Premium เท่านั้น","desktop.login.RegionMismatchMessage":"ประเทศของคุณไม่ตรงกับค่าที่ตั้งไว้ในโปรไฟล์ หากต้องการใช้งานต่อ <a href=\"%0%\">โปรดอัพเดตโปรไฟล์</a>หรือ<a href=\"%1%\">อัพเกรดบัญชี Spotify</a> ของคุณ","desktop.login.SessionExpiredMessage":"เซสชันของคุณหมดอายุแล้ว โปรดลองใหม่อีกครั้ง","desktop.login.SessionTerminatedMessage":"เซสชันของคุณถูกระงับ","desktop.login.UnknownLoginErrorMessage":"บริการไม่พร้อมใช้งานชั่วคราว โปรดลองอีกครั้งในภายหลัง","desktop.login.UserBannedMessage":"บัญชีถูกปิดใช้งาน","desktop.login.UserNotAllowedOnPlatformMessage":"บัญชีของคุณยังไม่ได้เปิดใช้งานอุปกรณ์นี้","desktop.login.errorCode":"(รหัสข้อผิดพลาด: {0})","desktop.settings.proxy.autodetect":"ตรวจหาการตั้งค่าโดยอัตโนมัติ","desktop.settings.proxy.host":"โฮสต์","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"ไม่มีพร็อกซี","desktop.settings.proxy.pass":"รหัสผ่าน","desktop.settings.proxy.port":"พอร์ต","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"การตั้งค่าพร็อกซี","desktop.settings.proxy.type":"ประเภทพร็อกซี","desktop.settings.proxy.user":"ชื่อผู้ใช้","error.generic":"เกิดข้อผิดพลาด","page.loading":"กำลังโหลด","settings.restartApp":"รีสตาร์ทแอป"}