{"already_have_account":"Zaten hesabın var mı?","close":"Kapat","desktop-auth.login.collect-and-create":"Bir araya getir ve oluştur. En sevdiğin müzikler ve seslerden oluşan kişisel bir kitaplık oluştur.","desktop-auth.login.free-on-spotify":"Spotify'da ücretsiz.","desktop-auth.login.get-code":"Kodu al","desktop-auth.login.log-in-with-browser":"Oturum aç","desktop-auth.login.login-time-out":"Oturum açma işlemi zaman aşımına uğradı, lütfen tekrar dene","desktop-auth.login.millions-of-songs":"Milyonlarca şarkı.","desktop-auth.login.new-to-spotify":"Spotify'ı ilk defa mı kullanıyorsun?","desktop-auth.login.not-seeing-browser":"Tarayıcı sekmesini göremiyor musun?","desktop-auth.login.perfect-work-environment":"Mükemmel çalışma ortamını oluştur. Spotify çalma listeleriyle üretkenliğini artır.","desktop-auth.login.redirect-to-browser-login":"Oturum açma işlemini tamamlamak için tarayıcıya yönlendiriliyor","desktop-auth.login.redirect-to-browser-signup":"Kaydolma işlemini tamamlamak için tarayıcıya yönlendiriliyor","desktop-auth.login.scan-code-to-login":"Oturum açmak için kodu tara","desktop-auth.login.scan-code-to-login-explanation":"Bu kodu taramak için cep telefonunda kamerayı veya QR tarayıcı uygulamasını aç.","desktop-auth.login.sign-up-with-browser":"Ücretsiz kaydol","desktop-auth.login.signup-time-out":"Kaydolma işlemi zaman aşımına uğradı, lütfen tekrar dene","desktop-auth.login.try-again":"Tekrar dene","desktop.login.BadCredentialsMessage":"Kullanıcı adı ya da parola yanlış.","desktop.login.ClientUpdateFail":"Lütfen Spotify web sitesinden <a href=\"%0%\"> son sürümü</a> indir.","desktop.login.CreateUserDeniedMessage":"E-posta adresi başka bir kullanıcıya bağlı.","desktop.login.CriticalUpdate":"İstemcin güncelleniyor.","desktop.login.DefaultErrorMessage":"Güvenlik duvarı Spotify'ı engelliyor olabilir. Lütfen güvenlik duvarını Spotify'a izin verecek şekilde güncelle. Ayrıca, şu anda kullanılan <a href=\"#\" data-action=\"%0%\">proxy ayarlarını değiştirmeyi de deneyebilirsin</a>","desktop.login.ErrorProxyAuthRequired":"İnternet ağın Spotify'ı engelliyor. Ağ yöneticinle iletişime geç veya <a href=\"#\" data-action=\"%0%\">proxy ayarlarını</a> değiştir.","desktop.login.ErrorProxyForbidden":"İnternet ağın Spotify'ı engelliyor. Erişim sağlamak için ağ yöneticinle iletişime geç.","desktop.login.ErrorProxyUnauthorized":"İnternet ağın Spotify'ı engelliyor. Erişim sağlamak için ağ yöneticinle iletişime geç.","desktop.login.ErrorResolvingDNS":"İnternet bağlantısı bulunamadı.","desktop.login.FbUserNotFoundSignUp":"Facebook hesabına bağlı olan bir Spotify hesabın bulunmuyor. Spotify hesabın varsa lütfen Spotify giriş bilgilerinle oturum aç. Bir Spotify hesabın yoksa <a href=\"#\" data-action=\"%0%\">kaydol</a>.","desktop.login.MissingUserInfoMessage":"Kullanıcı profili tam olarak güncellenmedi. <a href=\"%0%\">Profilini güncelle</a> ve oturumu kapatıp tekrar oturum aç.","desktop.login.PreferencesLink":"Ayarlar","desktop.login.PremiumUsersOnlyMessage":"Bu uygulama yalnızca Premium kullanıcıları içindir.","desktop.login.RegionMismatchMessage":"Bulunduğun ülke ile profilinde ayarladığın ülke aynı değil. Kullanıma devam etmek için <a href=\"%0%\">profilini güncelle</a> ya da  <a href=\"%1%\">Spotify hesabını</a> yükselt.","desktop.login.SessionExpiredMessage":"Oturumunun süresi doldu, lütfen tekrar dene.","desktop.login.SessionTerminatedMessage":"Oturumun sonlandırıldı","desktop.login.UnknownLoginErrorMessage":"Hizmete geçici olarak erişilemiyor, lütfen daha sonra tekrar dene.","desktop.login.UserBannedMessage":"Hesap devre dışı.","desktop.login.UserNotAllowedOnPlatformMessage":"Bu cihazın kullanımı hesabın için etkinleştirilmemiş.","desktop.login.errorCode":"(Hata Kodu: {0})","desktop.settings.proxy.autodetect":"Ayarları otomatik algıla","desktop.settings.proxy.host":"Sunucu","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Proxy yok","desktop.settings.proxy.pass":"Parola","desktop.settings.proxy.port":"Port","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy Ayarları","desktop.settings.proxy.type":"Proxy türü","desktop.settings.proxy.user":"Kullanıcı adı","error.generic":"Bir sorun oluştu.","page.loading":"Yükleniyor","settings.restartApp":"Uygulamayı Yeniden Başlat"}