{"already_have_account":"Уже маєте акаунт?","close":"Закрити","desktop-auth.login.collect-and-create":"Збирайте й створюйте. Побудуйте особисту бібліотеку улюбленої музики та аудіо.","desktop-auth.login.free-on-spotify":"Слухайте безкоштовно в Spotify.","desktop-auth.login.get-code":"Згенерувати код","desktop-auth.login.log-in-with-browser":"Увійти","desktop-auth.login.login-time-out":"Час очікування входу минув, повторіть спробу","desktop-auth.login.millions-of-songs":"Мільйони пісень.","desktop-auth.login.new-to-spotify":"Уперше в Spotify?","desktop-auth.login.not-seeing-browser":"Не бачите вкладку браузера?","desktop-auth.login.perfect-work-environment":"Створіть ідеальне робоче середовище. Підвищте свою продуктивність за допомогою плейлістів Spotify.","desktop-auth.login.redirect-to-browser-login":"Переспрямування до браузера для входу","desktop-auth.login.redirect-to-browser-signup":"Переспрямування до браузера для реєстрації","desktop-auth.login.scan-code-to-login":"Відскануйте код, щоб увійти","desktop-auth.login.scan-code-to-login-explanation":"Відкрийте камеру або додаток для сканування QR-кодів на телефоні, щоб відсканувати цей код.","desktop-auth.login.sign-up-with-browser":"Зареєструватися безкоштовно","desktop-auth.login.signup-time-out":"Час очікування реєстрації минув, повторіть спробу","desktop-auth.login.try-again":"Спробувати знову","desktop.login.BadCredentialsMessage":"Неправильні ім’я користувача або пароль.","desktop.login.ClientUpdateFail":"Завантажте <a href=\"%0%\">останню версію</a> з вебсайту Spotify.","desktop.login.CreateUserDeniedMessage":"Адресу електронної пошти пов’язано з іншим користувачем.","desktop.login.CriticalUpdate":"Триває оновлення клієнта.","desktop.login.DefaultErrorMessage":"Брандмауер може блокувати Spotify. Дозвольте Spotify у налаштуваннях брандмауера. Крім того, ви можете змінити поточні <a href=\"#\" data-action=\"%0%\">налаштування проксі-сервера</a>","desktop.login.ErrorProxyAuthRequired":"Ваше підключення до інтернету блокує Spotify. Зверніться до адміністратора мережі або змініть <a href=\"#\" data-action=\"%0%\">налаштування проксі-сервера</a>.","desktop.login.ErrorProxyForbidden":"Ваше підключення до інтернету блокує Spotify. Для отримання доступу зверніться до адміністратора мережі.","desktop.login.ErrorProxyUnauthorized":"Ваше підключення до інтернету блокує Spotify. Для отримання доступу зверніться до адміністратора мережі.","desktop.login.ErrorResolvingDNS":"Підключення до інтернету не виявлено.","desktop.login.FbUserNotFoundSignUp":"Ваш акаунт Facebook не пов’язано з акаунтом Spotify. Якщо у вас є акаунт Spotify, увійдіть за допомогою облікових даних Spotify. Якщо немає, <a href=\"#\" data-action=\"%0%\">зареєструйтеся</a>.","desktop.login.MissingUserInfoMessage":"Профіль користувача оновлено не повністю. <a href=\"%0%\">Оновіть свій профіль</a>, а потім вийдіть з акаунта й увійдіть у нього знову.","desktop.login.PreferencesLink":"Налаштування","desktop.login.PremiumUsersOnlyMessage":"Додаток доступний лише для користувачів Premium-підписки.","desktop.login.RegionMismatchMessage":"Ваша країна не відповідає тій, що вказана у вашому профілі. Щоб і далі користуватися платформою, <a href=\"%0%\">оновіть свій профіль</a> або <a href=\"%1%\">змініть тариф акаунта Spotify</a>.","desktop.login.SessionExpiredMessage":"Термін дії сеансу минув.","desktop.login.SessionTerminatedMessage":"Ваш сеанс перервано","desktop.login.UnknownLoginErrorMessage":"Сервіс тимчасово недоступний. Спробуйте знову пізніше.","desktop.login.UserBannedMessage":"Акаунт відключено.","desktop.login.UserNotAllowedOnPlatformMessage":"Для вашого акаунта не дозволено використання цього пристрою.","desktop.login.errorCode":"(Код помилки: {0})","desktop.settings.proxy.autodetect":"Автоматично визначати налаштування","desktop.settings.proxy.host":"Ведучий","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Немає проксі-сервера","desktop.settings.proxy.pass":"Пароль","desktop.settings.proxy.port":"Порт","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Налаштування проксі-сервера","desktop.settings.proxy.type":"Тип проксі-сервера","desktop.settings.proxy.user":"Ім’я користувача","error.generic":"Сталася помилка.","page.loading":"Завантаження","settings.restartApp":"Перезапустити додаток"}