{"already_have_account":"پہلے ہی اکاؤںٹ موجود ہے؟","close":"بند کریں","desktop-auth.login.collect-and-create":"جمع کریں اور بنائیں۔ اپنی پسندیدہ موسیقی اور آڈیو کی ذااتی لائبریری بنائیں۔","desktop-auth.login.free-on-spotify":"‏‏Spotify پر مفت۔","desktop-auth.login.get-code":"کوڈ حاصل کریں","desktop-auth.login.log-in-with-browser":"لاگ ان کریں","desktop-auth.login.login-time-out":"لاگ ان کا وقت ختم ہو گیا، براہ کرم دوبارہ کوشش کریں","desktop-auth.login.millions-of-songs":"لاکھوں گانے۔","desktop-auth.login.new-to-spotify":"‏‏Spotify پر نئے ہیں؟","desktop-auth.login.not-seeing-browser":"براؤزر ٹیب نظر نہیں آ رہا؟","desktop-auth.login.perfect-work-environment":"کام کرنے کے لیے بہترین ماحول بنائیں۔ ‏Spotify پلے لسٹس کے ساتھ اپنے کام کا معیار بہتر بنائیں۔","desktop-auth.login.redirect-to-browser-login":"لاگ ان مکمل کرنے کے لیے براؤزر پر ری ڈائریکٹ کیا جا رہا ہے","desktop-auth.login.redirect-to-browser-signup":"سائن اپ مکمل کرنے کے لیے براؤزر پر ری ڈائریکٹ کیا جا رہا ہے","desktop-auth.login.scan-code-to-login":"لاگ ان کرنے کے لیے کوڈ اسکین کریں","desktop-auth.login.scan-code-to-login-explanation":"یہ کوڈ اسکین کرنے کے لیے اپنے موبائل فون پر کیمرا یا QR اسکینر ایپ کھولیں۔","desktop-auth.login.sign-up-with-browser":"مفت سائن اپ کریں","desktop-auth.login.signup-time-out":"سائن اپ کا وقت ختم ہو گیا، براہ کرم دوبارہ کوشش کریں","desktop-auth.login.try-again":"دوبارہ کوشش کریں","desktop.login.BadCredentialsMessage":"صارف نام یا پاس ورڈ غلط ہے۔","desktop.login.ClientUpdateFail":"براہ کرم Premium ویب سائٹ سے <a href=\"%0%\">تازہ ترین ورژن</a> ڈاؤن لوڈ کریں۔","desktop.login.CreateUserDeniedMessage":"ای میل پہلے ہی کسی دوسرے صارف سے منسلک ہے۔","desktop.login.CriticalUpdate":"آپ کا کلائنٹ اپ ڈیٹ ہو رہا ہے۔","desktop.login.DefaultErrorMessage":"ہو سکتا ہے کہ کوئی فائر وال Spotify کو بلاک کر رہی ہو۔ براہ کرم Spotify کو اجازت دینے کیلئے اپنی فائر وال اپ ڈیٹ کریں۔ اضافی طور پر آپ فی الحال زیر استعمال <a href=\"#\" data-action=\"%0%\">پروکسی سیٹنگز</a> کو تبدیل کر کے دیکھ سکتے ہیں","desktop.login.ErrorProxyAuthRequired":"آپ کا انٹرنیٹ نیٹ ورک Spotify کو بلاک کر رہا ہے۔ اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں یا اپنی <a href=\"#\" data-action=\"%0%\">پروکسی سیٹنگز</a> تبدیل کریں۔","desktop.login.ErrorProxyForbidden":"آپ کا انٹرنیٹ نیٹ ورک Spotify کو بلاک کر رہا ہے۔ رسائی حاصل کرنے کیلئے اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں۔","desktop.login.ErrorProxyUnauthorized":"آپ کا انٹرنیٹ نیٹ ورک Spotify کو بلاک کر رہا ہے۔ رسائی حاصل کرنے کیلئے اپنے نیٹ ورک ایڈمنسٹریٹر سے رابطہ کریں۔","desktop.login.ErrorResolvingDNS":"انٹرنیٹ کنکشن نہیں ملا۔","desktop.login.FbUserNotFoundSignUp":"آپ کے Facebook اکاؤنٹ سے Spotify اکاؤنٹ وابستہ نہیں ہے۔ اگر آپ کے پاس Spotify اکاؤنٹ ہے تو براہ کرم اپنی Spotify اسناد کے ذریعے لاگ ان کریں۔ اگر آپ کے پاس Spotify اکاؤنٹ نہیں ہے تو <a href=\"#\" data-action=\"%0%\">سائن اپ</a> کریں۔","desktop.login.MissingUserInfoMessage":"صارف کی پروفائل مکمل طور پر اپ ڈیٹ شدہ نہیں ہے، براہ کرم <a href=\"%0%\">اپنی پروفائل اپ ڈیٹ کریں</a> اور لاگ آؤٹ کر کے دوبارہ لاگ ان کریں۔","desktop.login.PreferencesLink":"سیٹنگز","desktop.login.PremiumUsersOnlyMessage":"یہ ایپ صرف Premium صارفین کے استعمال کیلئے محدود ہے۔","desktop.login.RegionMismatchMessage":"آپ کا ملک آپ کی پروفائل میں سیٹ کیے گئے ملک سے مماثل نہیں ہے۔ استعمال جاری رکھنے کیلئے، <a href=\"%0%\">اپنی پروفائل اپ ڈیٹ کریں</a> یا <a href=\"%1%\">اپنا Spotify اکاؤنٹ اپ گریڈ کریں</a>۔","desktop.login.SessionExpiredMessage":"آپ کے سیشن کی میعاد ختم ہوگئی ہے، براہ کرم دوبارہ کوشش کریں۔","desktop.login.SessionTerminatedMessage":"آپ کا سیشن معطل ہوگیا ہے","desktop.login.UnknownLoginErrorMessage":"سروس عارضی طور پر دستیاب نہیں ہے، براہ کرم دوبارہ کوشش کریں۔","desktop.login.UserBannedMessage":"اکاؤنٹ غیر فعال ہوگیا ہے۔","desktop.login.UserNotAllowedOnPlatformMessage":"اس ڈیوائس کا استعمال آپ کے اکاؤنٹ کیلئے فعال نہیں ہے۔","desktop.login.errorCode":"(خرابی کا کوڈ: {0})","desktop.settings.proxy.autodetect":"خودکار تعین کی سیٹنگز","desktop.settings.proxy.host":"میزبان","desktop.settings.proxy.http":"‏HTTP","desktop.settings.proxy.noproxy":"کوئی پروکسی نہیں ہے","desktop.settings.proxy.pass":"پاس ورڈ","desktop.settings.proxy.port":"پورٹ","desktop.settings.proxy.socks4":"‏SOCKS4","desktop.settings.proxy.socks5":"‏SOCKS5","desktop.settings.proxy.title":"پروکسی سیٹنگز","desktop.settings.proxy.type":"پروکسی کی قسم","desktop.settings.proxy.user":"صارف نام","error.generic":"کچھ خرابی پیش آگئی ہے۔","page.loading":"لوڈنگ جاری ہے","settings.restartApp":"ایپ ری اسٹارٹ کریں"}