{"already_have_account":"Bạn đã có tài khoản?","close":"Đóng","desktop-auth.login.collect-and-create":"Thu thập và tạo bộ sưu tập. Xây dựng thư viện nhạc và nội dung âm thanh yêu thích của riêng bạn.","desktop-auth.login.free-on-spotify":"Miễn phí trên Spotify.","desktop-auth.login.get-code":"Nhận mã","desktop-auth.login.log-in-with-browser":"Đăng nhập","desktop-auth.login.login-time-out":"Đã hết thời gian chờ đăng nhập, vui lòng thử lại","desktop-auth.login.millions-of-songs":"Hàng triệu bài hát.","desktop-auth.login.new-to-spotify":"Bạn mới dùng Spotify?","desktop-auth.login.not-seeing-browser":"Bạn không thấy có thẻ trên trình duyệt?","desktop-auth.login.perfect-work-environment":"Tạo môi trường làm việc hoàn hảo. Cải thiện năng suất của bạn với danh sách phát của Spotify.","desktop-auth.login.redirect-to-browser-login":"Đang chuyển hướng đến trình duyệt để hoàn tất quá trình đăng nhập","desktop-auth.login.redirect-to-browser-signup":"Đang chuyển hướng đến trình duyệt để hoàn tất quá trình đăng ký","desktop-auth.login.scan-code-to-login":"Quét mã để đăng nhập","desktop-auth.login.scan-code-to-login-explanation":"Trên điện thoại di động, hãy mở máy ảnh hoặc ứng dụng quét mã QR để quét mã này.","desktop-auth.login.sign-up-with-browser":"Đăng ký miễn phí","desktop-auth.login.signup-time-out":"Đã hết thời gian chờ đăng ký, vui lòng thử lại","desktop-auth.login.try-again":"Thử lại","desktop.login.BadCredentialsMessage":"Tên người dùng hoặc mật khẩu không chính xác.","desktop.login.ClientUpdateFail":"Vui lòng tải xuống <a href=\"%0%\">phiên bản mới nhất</a> từ trang web của Spotify.","desktop.login.CreateUserDeniedMessage":"Email đã được kết nối với một người dùng khác.","desktop.login.CriticalUpdate":"Ứng dụng khách của bạn đang được cập nhật.","desktop.login.DefaultErrorMessage":"Có thể tường lửa đã chặn Spotify. Vui lòng cập nhật tường lửa của bạn để cho phép Spotify. Thêm vào đó, bạn có thể thử thay đổi <a href=\"#\" data-action=\"%0%\">cài đặt proxy hiện đang sử dụng</a>","desktop.login.ErrorProxyAuthRequired":"Mạng internet của bạn đang chặn Spotify. Hãy liên hệ với quản trị viên mạng của bạn hoặc thay đổi <a href=\"#\" data-action=\"%0%\">cài đặt proxy</a>.","desktop.login.ErrorProxyForbidden":"Mạng internet của bạn đang chặn Spotify. Hãy liên hệ với quản trị viên mạng của bạn để yêu cầu quyền truy cập.","desktop.login.ErrorProxyUnauthorized":"Mạng internet của bạn đang chặn Spotify. Hãy liên hệ với quản trị viên mạng của bạn để yêu cầu quyền truy cập.","desktop.login.ErrorResolvingDNS":"Không phát hiện kết nối Internet.","desktop.login.FbUserNotFoundSignUp":"Bạn không có một tài khoản Spotify được kết nối với tài khoản Facebook của mình. Nếu bạn có tài khoản Spotify, vui lòng đăng nhập bằng các thông tin Spotify của bạn. Nếu bạn không có tài khoản Spotify, hãy <a href=\"#\" data-action=\"%0%\">đăng ký</a>.","desktop.login.MissingUserInfoMessage":"Hồ sơ người dùng chưa được cập nhật đầy đủ, vui lòng <a href=\"%0%\">cập nhật hồ sơ của bạn</a> rồi đăng xuất và đăng nhập trở lại.","desktop.login.PreferencesLink":"Cài đặt","desktop.login.PremiumUsersOnlyMessage":"Ứng dụng này chỉ dành cho người dùng Premium.","desktop.login.RegionMismatchMessage":"Quốc gia không khớp với cài đặt trong hồ sơ của bạn. Để tiếp tục sử dụng, <a href=\"%0%\">cập nhật hồ sơ</a> hoặc <a href=\"%1%\">nâng cấp tài khoản Spotify của bạn</a>.","desktop.login.SessionExpiredMessage":"Phiên của bạn đã hết hạn, vui lòng thử lại.","desktop.login.SessionTerminatedMessage":"Phiên của bạn đã kết thúc","desktop.login.UnknownLoginErrorMessage":"Tạm thời không có dịch vụ, vui lòng thử lại sau.","desktop.login.UserBannedMessage":"Tài khoản đã bị vô hiệu hóa.","desktop.login.UserNotAllowedOnPlatformMessage":"Tài khoản của bạn không cho phép sử dụng thiết bị này.","desktop.login.errorCode":"(Mã lỗi: {0})","desktop.settings.proxy.autodetect":"Tự động phát hiện chế độ cài đặt","desktop.settings.proxy.host":"Máy chủ","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Không có proxy","desktop.settings.proxy.pass":"Mật khẩu","desktop.settings.proxy.port":"Cổng","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Cài đặt proxy","desktop.settings.proxy.type":"Loại Proxy","desktop.settings.proxy.user":"Tên người dùng","error.generic":"Đã có sự cố xảy ra.","page.loading":"Đang tải","settings.restartApp":"Khởi động lại ứng dụng"}