{"already_have_account":"已拥有帐号？","close":"关闭","desktop-auth.login.collect-and-create":"收集并创建。创建个人音乐库，将你的挚爱音乐和音频一网打尽。","desktop-auth.login.free-on-spotify":"在 Spotify 上免费收听。","desktop-auth.login.get-code":"获取二维码","desktop-auth.login.log-in-with-browser":"登录","desktop-auth.login.login-time-out":"登录超时，请再试一次","desktop-auth.login.millions-of-songs":"数百万首歌曲。","desktop-auth.login.new-to-spotify":"第一次使用 Spotify 吗？","desktop-auth.login.not-seeing-browser":"没有看到浏览器选项卡？","desktop-auth.login.perfect-work-environment":"打造完美的工作环境。利用 Spotify 歌单提高工作效率。","desktop-auth.login.redirect-to-browser-login":"正在重定向至浏览器以完成登录","desktop-auth.login.redirect-to-browser-signup":"正在重定向至浏览器以完成注册","desktop-auth.login.scan-code-to-login":"扫描二维码以登录","desktop-auth.login.scan-code-to-login-explanation":"在手机上打开相机或二维码扫描应用，扫描此二维码。","desktop-auth.login.sign-up-with-browser":"免费注册","desktop-auth.login.signup-time-out":"注册超时，请再试一次","desktop-auth.login.try-again":"再试一次","desktop.login.BadCredentialsMessage":"用户名或密码错误。","desktop.login.ClientUpdateFail":"请从 Spotify 网站下载<a href=\"%0%\">最新版本</a>。","desktop.login.CreateUserDeniedMessage":"电子邮件地址已关联至其他用户。","desktop.login.CriticalUpdate":"正在更新客户端。","desktop.login.DefaultErrorMessage":"防火墙可能正在拦截 Spotify。请更新防火墙以允许 Spotify 运行。你也可以尝试更改当前所用的<a href=\"#\" data-action=\"%0%\">代理设置</a>","desktop.login.ErrorProxyAuthRequired":"你的网络正在拦截 Spotify。请联系网络管理员或更改<a href=\"#\" data-action=\"%0%\">代理设置</a>。","desktop.login.ErrorProxyForbidden":"你的网络正在拦截 Spotify。请联系网络管理员以获取访问权限。","desktop.login.ErrorProxyUnauthorized":"你的网络正在拦截 Spotify。请联系网络管理员以获取访问权限。","desktop.login.ErrorResolvingDNS":"未检测到网络连接。","desktop.login.FbUserNotFoundSignUp":"你没有将 Spotify 帐号关联至你的 Facebook 帐号。如果你已有 Spotify 帐号，请使用你的 Spotify 凭据登录。如果没有 Spotify 帐号，请先<a href=\"#\" data-action=\"%0%\">注册</a>帐号。","desktop.login.MissingUserInfoMessage":"用户个人资料未完全更新，请<a href=\"%0%\">更新个人资料</a>，然后退出并重新登录。","desktop.login.PreferencesLink":"设置","desktop.login.PremiumUsersOnlyMessage":"此应用仅限 Premium 用户使用。","desktop.login.RegionMismatchMessage":"你所在国家/地区与个人资料中的信息不匹配。如要继续使用，请<a href=\"%0%\">更新个人资料</a>，或<a href=\"%1%\">升级 Spotify 帐号</a>。","desktop.login.SessionExpiredMessage":"你的会话已过期，请再试一次。","desktop.login.SessionTerminatedMessage":"你的会话已终止","desktop.login.UnknownLoginErrorMessage":"服务目前不可用，请稍后再试。","desktop.login.UserBannedMessage":"帐号已被禁用。","desktop.login.UserNotAllowedOnPlatformMessage":"你的帐号不支持使用该设备。","desktop.login.errorCode":"（错误代码：{0}）","desktop.settings.proxy.autodetect":"自动检测设置","desktop.settings.proxy.host":"主机","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"不使用代理","desktop.settings.proxy.pass":"密码","desktop.settings.proxy.port":"端口","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"代理设置","desktop.settings.proxy.type":"代理类型","desktop.settings.proxy.user":"用户名","error.generic":"出错了。","page.loading":"正在加载","settings.restartApp":"重启应用"}