{"already_have_account":"已有帳戶？","close":"關閉","desktop-auth.login.collect-and-create":"搜羅音樂，建立播放清單。打造個人音樂庫，將至愛音樂和音訊一網打盡。","desktop-auth.login.free-on-spotify":"免費暢聽，盡在 Spotify。","desktop-auth.login.get-code":"取得程式碼","desktop-auth.login.log-in-with-browser":"登入","desktop-auth.login.login-time-out":"登入逾時，請再試一次","desktop-auth.login.millions-of-songs":"過百萬首歌曲。","desktop-auth.login.new-to-spotify":"首次使用 Spotify？","desktop-auth.login.not-seeing-browser":"看不見瀏覽器分頁？","desktop-auth.login.perfect-work-environment":"建立完美的工作環境。透過 Spotify 播放清單提高工作效率。","desktop-auth.login.redirect-to-browser-login":"正在重新導向至瀏覽器以完成登入","desktop-auth.login.redirect-to-browser-signup":"正在重新導向至瀏覽器以完成註冊","desktop-auth.login.scan-code-to-login":"掃描 QR 碼以登入","desktop-auth.login.scan-code-to-login-explanation":"在手機上開啟相機或 QR 碼掃描應用程式，以掃描此 QR 碼。","desktop-auth.login.sign-up-with-browser":"免費註冊","desktop-auth.login.signup-time-out":"註冊逾時，請再試一次","desktop-auth.login.try-again":"再試一次","desktop.login.BadCredentialsMessage":"用戶名稱或密碼不正確。","desktop.login.ClientUpdateFail":"請前往 Spotify 網站下載<a href=\"%0%\">最新版本</a>。","desktop.login.CreateUserDeniedMessage":"此電郵已連接至另一位用戶。","desktop.login.CriticalUpdate":"你的用戶端正在更新。","desktop.login.DefaultErrorMessage":"Spotify 可能已被防火牆封鎖。請更新你的防火牆以允許 Spotify 運行。此外，你可以嘗試更改目前使用的 <a href=\"#\" data-action=\"%0%\">Proxy 設定</a>","desktop.login.ErrorProxyAuthRequired":"你的網絡已封鎖 Spotify。可聯絡網絡管理員或更改 <a href=\"#\" data-action=\"%0%\">Proxy 設定</a>。","desktop.login.ErrorProxyForbidden":"你的網絡已封鎖 Spotify。可聯絡網絡管理員以獲取權限。","desktop.login.ErrorProxyUnauthorized":"你的網絡已封鎖 Spotify。可聯絡網絡管理員以獲取權限。","desktop.login.ErrorResolvingDNS":"未偵測到互聯網連線。","desktop.login.FbUserNotFoundSignUp":"你的 Facebook 帳戶沒有連接至 Spotify 帳戶。如果你擁有 Spotify 帳戶，請使用你的 Spotify 憑證登入。如果沒有 Spotify 帳戶，請<a href=\"#\" data-action=\"%0%\">註冊</a>。","desktop.login.MissingUserInfoMessage":"用戶個人檔案尚未完全更新，請<a href=\"%0%\">更新你的個人檔案</a>，然後登出並重新登入。","desktop.login.PreferencesLink":"設定","desktop.login.PremiumUsersOnlyMessage":"此應用程式僅供 Premium 用戶使用。","desktop.login.RegionMismatchMessage":"你所在的國家/地區與你在個人檔案中設定的國家/地區不符。如要繼續使用，請<a href=\"%0%\">更新你的個人檔案</a>或<a href=\"%1%\">升級你的 Spotify 帳戶</a>。","desktop.login.SessionExpiredMessage":"你的工作階段已逾時，請再試一次。","desktop.login.SessionTerminatedMessage":"你的工作階段已終止","desktop.login.UnknownLoginErrorMessage":"暫時無法提供服務，請稍後再試。","desktop.login.UserBannedMessage":"帳戶已停用。","desktop.login.UserNotAllowedOnPlatformMessage":"你的帳戶未啟用此裝置的使用權限。","desktop.login.errorCode":"(錯誤代碼：{0})","desktop.settings.proxy.autodetect":"自動偵測設定","desktop.settings.proxy.host":"主持","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"沒有 Proxy","desktop.settings.proxy.pass":"密碼","desktop.settings.proxy.port":"連接埠","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy 設定","desktop.settings.proxy.type":"Proxy 類型","desktop.settings.proxy.user":"用戶名稱","error.generic":"系統出現錯誤。","page.loading":"載入中…","settings.restartApp":"重新啟動應用程式"}