{"already_have_account":"已經擁有帳戶？","close":"關閉","desktop-auth.login.collect-and-create":"盡情收藏並建立內容，在個人音樂庫暢聽你最愛的音樂和音訊。","desktop-auth.login.free-on-spotify":"免費暢聽，盡在 Spotify。","desktop-auth.login.get-code":"取得 QR 碼","desktop-auth.login.log-in-with-browser":"登入","desktop-auth.login.login-time-out":"登入逾時，請再試一次","desktop-auth.login.millions-of-songs":"上百萬首歌曲。","desktop-auth.login.new-to-spotify":"Spotify 新手？","desktop-auth.login.not-seeing-browser":"找不到瀏覽器分頁？","desktop-auth.login.perfect-work-environment":"想要打造絕佳的工作環境，就用 Spotify 播放清單提高工作效率。","desktop-auth.login.redirect-to-browser-login":"正在重新導向至瀏覽器以完成登入","desktop-auth.login.redirect-to-browser-signup":"正在重新導向至瀏覽器以完成註冊","desktop-auth.login.scan-code-to-login":"掃描 QR 碼即可登入","desktop-auth.login.scan-code-to-login-explanation":"開啟手機相機或 QR 碼掃描器 App，然後掃描 QR 碼。","desktop-auth.login.sign-up-with-browser":"免費註冊","desktop-auth.login.signup-time-out":"註冊逾時，請再試一次","desktop-auth.login.try-again":"再試一次","desktop.login.BadCredentialsMessage":"使用者名稱或密碼不正確。","desktop.login.ClientUpdateFail":"請在 Spotify 網站下載<a href=\"%0%\">最新版本</a>。","desktop.login.CreateUserDeniedMessage":"這個電子郵件已由另一位使用者使用。","desktop.login.CriticalUpdate":"你的版本已更新。","desktop.login.DefaultErrorMessage":"Spotify 可能遭防火牆封鎖。請更新防火牆設定以允許執行 Spotify。另外，你可試試變更目前使用的 <a href=\"#\" data-action=\"%0%\">Proxy 設定</a>","desktop.login.ErrorProxyAuthRequired":"你的網路系統封鎖了 Spotify。請聯絡你的網路管理員或變更 <a href=\"#\" data-action=\"%0%\">Proxy 設定</a>。","desktop.login.ErrorProxyForbidden":"你的網路系統封鎖了 Spotify。請聯絡你的網路管理員來解除封鎖。","desktop.login.ErrorProxyUnauthorized":"你的網路系統封鎖了 Spotify。請聯絡你的網路管理員來解除封鎖。","desktop.login.ErrorResolvingDNS":"偵測不到網際網路連線。","desktop.login.FbUserNotFoundSignUp":"你沒有與 Facebook 帳戶連結的 Spotify 帳戶。如果你有 Spotify 帳戶，請用你的 Spotify 帳號與密碼登入。如果你沒有 Spotify 帳戶，請<a href=\"#\" data-action=\"%0%\">註冊</a>。","desktop.login.MissingUserInfoMessage":"使用者個人檔案尚未完成，請<a href=\"%0%\">更新你的個人檔案，</a>然後重新登入。","desktop.login.PreferencesLink":"設定","desktop.login.PremiumUsersOnlyMessage":"此 App 僅限 Premium 使用者使用。","desktop.login.RegionMismatchMessage":"你的所在國家/地區不符合你個人檔案中的資料。若要繼續使用，請<a href=\"%0%\">更新你的個人檔案</a>或<a href=\"%1%\">升級你的 Spotify 帳戶</a>。","desktop.login.SessionExpiredMessage":"你的會話已到期，請再試一次。","desktop.login.SessionTerminatedMessage":"你的時段已經結束","desktop.login.UnknownLoginErrorMessage":"服務暫時無法使用，請稍後再試。","desktop.login.UserBannedMessage":"帳戶已停用。","desktop.login.UserNotAllowedOnPlatformMessage":"此裝置並未在你的帳戶中啟用。","desktop.login.errorCode":"（錯誤代碼：{0}）","desktop.settings.proxy.autodetect":"自動偵測設定","desktop.settings.proxy.host":"主機","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"無 Proxy","desktop.settings.proxy.pass":"密碼","desktop.settings.proxy.port":"連接埠","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Proxy 設定","desktop.settings.proxy.type":"Proxy 類型","desktop.settings.proxy.user":"使用者名稱","error.generic":"發生錯誤。","page.loading":"載入中","settings.restartApp":"重新啟動 App"}