{"already_have_account":"Usunayo kakade i-akhawunti?","close":"Vala","desktop-auth.login.collect-and-create":"Qoqa futhi sungula. Yakha umtapo womuntu siqu womculo nomsindo wakho oyintandokazi.","desktop-auth.login.free-on-spotify":"Mahhala ku-Spotify.","desktop-auth.login.get-code":"Thola ikhodi","desktop-auth.login.log-in-with-browser":"Ngena ngemvume","desktop-auth.login.login-time-out":"Ukungena ngemvume kuphelelwe isikhathi, sicela uzame futhi","desktop-auth.login.millions-of-songs":"Izigidi zezingoma.","desktop-auth.login.new-to-spotify":"Umusha ku-Spotify?","desktop-auth.login.not-seeing-browser":"Awuyiboni ithebhu yesiphequluli?","desktop-auth.login.perfect-work-environment":"Yenza indawo yokusebenza engenasici. Andisa ukukhiqiza kwakho ngezinhla zokudlalayo ze-Spotify.","desktop-auth.login.redirect-to-browser-login":"Ikuqondisa kabusha kusiphequluli ukuze uqedele ukungena ngemvume","desktop-auth.login.redirect-to-browser-signup":"Ikuqondisa kabusha kusiphequluli ukuze uqedele ukubhalisa","desktop-auth.login.scan-code-to-login":"Skena ikhodi ukuze ungene ngemvume","desktop-auth.login.scan-code-to-login-explanation":"Kumakhalekhukhwini wakho, vula ikhamera noma uhlelo lwesithwebuli se-QR ukuze uskene le khodi.","desktop-auth.login.sign-up-with-browser":"Bhalisa mahhala","desktop-auth.login.signup-time-out":"Ukubhalisa kuphelelwe isikhathi, sicela uzame futhi","desktop-auth.login.try-again":"Zama futhi","desktop.login.BadCredentialsMessage":"Igama lomsebenzisi noma iphasiwedi ayilungile.","desktop.login.ClientUpdateFail":"Sicela udawunilode <a href=\"%0%\">inguqulo yakamuva</a> kuwebhusayithi ye-Spotify.","desktop.login.CreateUserDeniedMessage":"I-imeyili isivele ixhunywe komunye umsebenzisi.","desktop.login.CriticalUpdate":"Iklayenti lakho liyabuyekezwa.","desktop.login.DefaultErrorMessage":"I-firewall kungenzeka ukuthi ivimba i-Spotify. Sicela ubuyekeze i-firewall yakho ukuze uvumele i-Spotify. Ngaphezu kwalokho ungazama ukushintsha <a href=\"#\" data-action=\"%0%\">amasethingi e-proxy</a> asetshenziswayo okwamanje","desktop.login.ErrorProxyAuthRequired":"Inethiwekhi yakho ye-inthanethi ivimba i-Spotify. Thinta umlawuli wenethiwekhi yakho noma shintsha <a href=\"#\" data-action=\"%0%\">amasethingi e-proxy</a> yakho.","desktop.login.ErrorProxyForbidden":"Inethiwekhi yakho ye-inthanethi ivimba i-Spotify. Thinta umlawuli wakho wenethiwekhi ukuze uthole ukufinyelela.","desktop.login.ErrorProxyUnauthorized":"Inethiwekhi yakho ye-inthanethi ivimba i-Spotify. Thinta umlawuli wakho wenethiwekhi ukuze uthole ukufinyelela.","desktop.login.ErrorResolvingDNS":"Alukho uxhumano lwe-inthanethi olutholiwe.","desktop.login.FbUserNotFoundSignUp":"Awunayo i-akhawunti ye-Spotify exhunywe ku-akhawunti yakho ye-Facebook. Uma une-akhawunti ye-Spotify, sicela ungene ngezifakazo zakho ze-Spotify. Uma ungenayo i-akhawunti ye-Spotify, <a href=\"#\" data-action=\"%0%\">bhalisa</a>.","desktop.login.MissingUserInfoMessage":"Iphrofayela yomsebenzisi ayibuyekeziwe ngokugcwele, sicela <a href=\"%0%\">ubuyekeze iphrofayela yakho</a> bese uyaphuma bese uphinde ungene futhi.","desktop.login.PreferencesLink":"Amasethingi","desktop.login.PremiumUsersOnlyMessage":"Lolu hlelo lukhawulelwe kubasebenzisi Bekhokhelwayo kuphela.","desktop.login.RegionMismatchMessage":"Izwe lakho alifani nalelo elisethwe kuphrofayela yakho. Ukuze uqhubeke usebenzisa, <a href=\"%0%\">buyekeza iphrofayela yakho</a> noma <a href=\"%1%\">thuthukisa i-akhawunti yakho ye-Spotify</a>.","desktop.login.SessionExpiredMessage":"Iseshini yakho iphelelwe isikhathi, sicela uzame futhi.","desktop.login.SessionTerminatedMessage":"Iseshini yakho inqanyuliwe","desktop.login.UnknownLoginErrorMessage":"Isevisi ayitholakali okwesikhashana, sicela uzame futhi kamuva.","desktop.login.UserBannedMessage":"I-akhawunti ikhutshaziwe.","desktop.login.UserNotAllowedOnPlatformMessage":"Ukusetshenziswa kwale divayisi akuvunyelwe ku-akhawunti yakho.","desktop.login.errorCode":"(Ikhodi yephutha: {0})","desktop.settings.proxy.autodetect":"Thola ngokuzenzakalelayo amasethingi","desktop.settings.proxy.host":"Umsingathi","desktop.settings.proxy.http":"HTTP","desktop.settings.proxy.noproxy":"Ayikho i-proxy","desktop.settings.proxy.pass":"Iphasiwedi","desktop.settings.proxy.port":"Imbobo","desktop.settings.proxy.socks4":"SOCKS4","desktop.settings.proxy.socks5":"SOCKS5","desktop.settings.proxy.title":"Amasethingi E-proxy","desktop.settings.proxy.type":"Uhlobo lwe-proxy","desktop.settings.proxy.user":"Igama lomsebenzisi","error.generic":"Kukhona okungahambanga kahle.","page.loading":"Iyalayisha","settings.restartApp":"Qalisa Uhlelo Kabusha"}