/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter,
 Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=35378cd201a131f69c68a64bc4438544)
 * Config saved to config.json and https://gist.github.com/35378cd201a131f69c68a64bc4438544
 */.OjUWe9nnXRVfiwFlk0WM{padding-top:32px;width:100%}.OjUWe9nnXRVfiwFlk0WM>:first-child{display:grid;grid-gap:24px;padding-top:16px}.N_8iI7NKHP0iG2jp3g0R{background:var(--background-base);isolation:isolate}.xkCWPUwdmCt8oQvZqtyL{color:hsla(0,0%,100%,.7)}.FvuGb_9dchkiN5fJY0SI{-ms-flex-wrap:wrap;flex-wrap:wrap;gap:8px}.FvuGb_9dchkiN5fJY0SI,.KxlMRH95uJIcfJiNcZgg{display:-webkit-box;display:-ms-flexbox;display:flex}.KxlMRH95uJIcfJiNcZgg{gap:6px}.IIKJOrbx5pjNtg3gpI0H{color:inherit!important}.udGpsOceE80fzjUaGxkU{margin-bottom:3px;vertical-align:middle}.wMX24UZ671wvuRJkkUOC:before{content:"•";margin:0 4px}html .udGpsOceE80fzjUaGxkU{margin-right:8px}.wuuw429FZl5mL_INxPTs{height:100%}.SlbzF58tYfJdBqTpDBZE,.VFWaXWtN61bTc_4UOexe{vertical-align:middle}.C3sIZDdL9EfwMJcSgl8t:after{content:""!important;margin:0!important}.SlbzF58tYfJdBqTpDBZE>:not(:last-child):after{content:"•";margin:0 4px}.GSY8YnDV4YNR_W53fPhi{border-radius:8px;-webkit-box-shadow:0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);box-shadow:0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);color:hsla(0,0%,100%,.6);display:block;height:100%;left:0;overflow:hidden;padding:8px;position:absolute;text-align:start;top:0;width:100%;word-break:break-word;stroke:#b3b3b3;-webkit-transition:background-color .25s linear;transition:background-color .25s linear}.dQYtZdjVyebpK221a_JU{height:100%;-webkit-mask-image:-webkit-gradient(linear,left top,left bottom,from(#000),color-stop(50%,#000),to(transparent));-webkit-mask-image:linear-gradient(#000,#000 50%,transparent);mask-image:-webkit-gradient(linear,left top,left bottom,from(#000),color-stop(50%,#000),to(transparent));mask-image:linear-gradient(#000,#000 50%,transparent);overflow:hidden}.JP0zpUy6bLRoJXWWX_Nd{bottom:0;-webkit-box-shadow:0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);box-shadow:0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);height:40px;position:absolute;width:40px}.Qb8_f8zfu_KeMGbDtEOO{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-margin-end:4px;margin-inline-end:4px}html .JP0zpUy6bLRoJXWWX_Nd{left:0;-webkit-transform:translateY(16.6666666667%) translateX(-16.6666666667%);transform:translateY(16.6666666667%) translateX(-16.6666666667%)}.qFPnB4YPwJKBtmDadHJw{border-radius:6px;-webkit-box-shadow:0 8px 24px rgba(0,0,0,.5);box-shadow:0 8px 24px rgba(0,0,0,.5)}.L1GB_UgpHH55rJC7bJSu{background-color:var(--card-color,#333);border-radius:6px;padding-bottom:100%;position:relative;width:100%}.lwTOVx_hzbLLqRQNjpWq{display:-webkit-box;display:-ms-flexbox;display:flex;height:100%;left:0;position:absolute;top:0;width:100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:2px}.fBzAZ8QqBJZ7jOCE9rR0{display:-webkit-box;overflow:hidden;-webkit-line-clamp:2;-webkit-box-orient:vertical}.Cy4PWlzIF5qb7_LdHssZ{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:4px}.UHjdTucjadSs9x3SjoAp,.iHomw25Q7DDHLVQxfgNW{vertical-align:middle}html .UHjdTucjadSs9x3SjoAp{margin-right:8px}@-webkit-keyframes shimmer{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}@keyframes shimmer{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}.CqCtb3wr4SK8AiZwxeH0{position:relative;width:100%}.IGCDq9qa08JVVY3mcy7Y{padding:12px}.Vn9yz8P5MjIvDT8c0U6w{border-radius:8px;height:100%;overflow:hidden;padding-bottom:56.25%;position:relative;width:100%}.MtV402NmdUF5mceSD0Dy{-ms-hyphens:auto;hyphens:auto;max-width:100%;overflow-wrap:break-word;position:absolute;-webkit-padding-end:30%;display:-webkit-box;padding-inline-end:30%;padding:16px 16px 0;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}@container browse-all-container (max-width: 520px){.MtV402NmdUF5mceSD0Dy{font-family:var(--encore-body-font-stack);font-size:var(--encore-text-size-base);font-weight:700}}.WDC2Yzs811n7JCYtYQzc{border-radius:4px;bottom:0;-webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,.2);box-shadow:0 2px 4px 0 rgba(0,0,0,.2);position:absolute;width:45%}.WDC2Yzs811n7JCYtYQzc:after{content:"";display:block;padding-bottom:100%}html .WDC2Yzs811n7JCYtYQzc{right:0;-webkit-transform:rotate(25deg) translate(18%,-2%);transform:rotate(25deg) translate(18%,-2%)}
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter,
 Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=35378cd201a131f69c68a64bc4438544)
 * Config saved to config.json and https://gist.github.com/35378cd201a131f69c68a64bc4438544
 */.aPpfDTG5LqJdHqdwKljP{display:grid;grid-gap:24px}