.SlbzF58tYfJdBqTpDBZE,.VFWaXWtN61bTc_4UOexe{vertical-align:middle}.C3sIZDdL9EfwMJcSgl8t:after{content:""!important;margin:0!important}.SlbzF58tYfJdBqTpDBZE>:not(:last-child):after{content:"•";margin:0 4px}.GSY8YnDV4YNR_W53fPhi{border-radius:8px;-webkit-box-shadow:0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);box-shadow:0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);color:hsla(0,0%,100%,.6);display:block;height:100%;left:0;overflow:hidden;padding:8px;position:absolute;text-align:start;top:0;width:100%;word-break:break-word;stroke:#b3b3b3;-webkit-transition:background-color .25s linear;transition:background-color .25s linear}.dQYtZdjVyebpK221a_JU{height:100%;-webkit-mask-image:-webkit-gradient(linear,left top,left bottom,from(#000),color-stop(50%,#000),to(transparent));-webkit-mask-image:linear-gradient(#000,#000 50%,transparent);mask-image:-webkit-gradient(linear,left top,left bottom,from(#000),color-stop(50%,#000),to(transparent));mask-image:linear-gradient(#000,#000 50%,transparent);overflow:hidden}.JP0zpUy6bLRoJXWWX_Nd{bottom:0;-webkit-box-shadow:0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);box-shadow:0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);height:40px;position:absolute;width:40px}.Qb8_f8zfu_KeMGbDtEOO{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-margin-end:4px;margin-inline-end:4px}html .JP0zpUy6bLRoJXWWX_Nd{left:0;-webkit-transform:translateY(16.6666666667%) translateX(-16.6666666667%);transform:translateY(16.6666666667%) translateX(-16.6666666667%)}.MT6jAR25XYfoarcSqHDd{height:40px}.IYZA3J2VTMydirxq_bdg{-webkit-transform:scale(1.5);transform:scale(1.5)}.t6RJK1eND2uPmFYOi32l{display:-webkit-box;display:-ms-flexbox;display:flex;gap:36px}
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter,
 Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=35378cd201a131f69c68a64bc4438544)
 * Config saved to config.json and https://gist.github.com/35378cd201a131f69c68a64bc4438544
 */.gtqpWbwIV4PTEp8Q0ZW4{padding-top:16px}.gtqpWbwIV4PTEp8Q0ZW4>:first-child{display:grid;grid-gap:24px;padding-top:16px}.edYsLe1QCBdzPglEiROZ{background:var(--background-base);isolation:isolate}