/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter,
 Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=35378cd201a131f69c68a64bc4438544)
 * Config saved to config.json and https://gist.github.com/35378cd201a131f69c68a64bc4438544
 */.NWSmcn03uY8Fosh_mYCi{display:-webkit-box;display:-ms-flexbox;display:flex;height:calc(100vh - 160px - var(--panel-gap)*2);width:100%}.NWSmcn03uY8Fosh_mYCi #N9ngMcd9oSDEd8zK5jBj{padding:var(--content-spacing);-webkit-box-flex:1;-ms-flex-positive:1;border:none;flex-grow:1;overflow-y:scroll;-ms-overflow-style:none;scrollbar-width:none}.NWSmcn03uY8Fosh_mYCi #N9ngMcd9oSDEd8zK5jBj::-webkit-scrollbar{display:none}.fsz6US02VCltEt8wR4nQ{display:none}.kYOJhuJ996EIMXFJD3By{padding:0}